# Nuicraft

./: BUILD_SUCCESS.md  COMPILATION_STATUS.md  FINAL_SESSION_SUMMARY.md  MIGRATION_README.md  MIGRATION_STATUS.md  MIGRATION_SUMMARY.md  PORT_ANALYSIS.md  PORT_COMPLETE_SUMMARY.md  PORT_SUMMARY.md  QUICK_REFERENCE.md  README.md  READY_TO_PLAY.md  SESSION_2_SUMMARY.md  SESSION_COMPLETION_SUMMARY.md  build.gradle  convert_biome_modifiers.py  entity_registrations.txt  fix_biome_modifiers.py  fix_entities.py  fix_entities2.py  generate_entities.py  generate_entity_registrations.py  gradle.properties  settings.gradle
Bionicle resource pack/: pack.mcmeta
decompiled_bionicle_qfn/bionicleqfn/client/model/: ModelNuiJaga.java  ModelSpiderFikou.java
extracted_1203_biome_modifiers/: agni_matoran_biome_modifier.json  ahkmou_matoran_biome_modifier.json  bohrok_tahnok_biome_modifier.json  kokkan_matoran_biome_modifier.json  kongu_matoran_biome_modifier.json  kotu_matoran_biome_modifier.json  lehvak_biome_modifier.json  nuhvok_biome_modifier.json  nui_jaga_biome_modifier.json  nuju_turaga_biome_modifier.json  okoth_matoran_biome_modifier.json  pakastaa_matoran_biome_modifier.json  panrahk_biome_modifier.json  spider_fikou_biome_modifier.json  tahnok_biome_modifier.json  tarakava_blue_biome_modifier.json  tuuli_matoran_biome_modifier.json  vohon_matoran_biome_modifier.json  vohrak_biome_modifier.json  whenua_turaga_biome_modifier.json
extracted_1203_loot_tables/: pahrak.json
extracted_1203_recipes/: black_stone_button_recipe.json  black_stone_fence_recipe.json  black_stone_pressure_plate_recipe.json  cured_wood_button_recipe.json  cured_wood_planks_wood_recipe.json  cured_wood_stairs_recipe.json  cured_wood_wood_recipe.json  earth_toa_chestplate_recipe.json  earth_toa_leggings_recipe.json  fire_sword_recipe.json  hammer_recipe.json  ice_button_recipe.json  ice_fence_gate_recipe.json  ice_fence_recipe.json  ice_planks_wood_recipe.json  ice_pressure_plate_recipe.json  ice_shield_recipe.json  ice_slab_recipe.json  ice_toa_leggings_recipe.json  ko_koro_stone_recipe.json  light_gray_stone_brick_recipe.json  light_gray_toa_stone_slab_recipe.json  lightgraystone_button_recipe.json  lightgraystone_fence_gate_recipe.json  lightgraystone_fence_recipe.json  lightstones_ore_block_recipe.json  lightstones_ore_smelting.json  makuta_stone_recipe.json  po_koro_stone_recipe.json  seaweed_wood_button_recipe.json  seaweed_wood_fence_gate_recipe.json  seaweed_wood_planks_wood_recipe.json  seaweed_wood_recipe.json  seaweed_wood_stairs_recipe.json  stone_toa_leggings_recipe.json  water_hook_recipe.json  water_toa_chestplate_recipe.json
extracted_bionicle_qfn/: pack.mcmeta
extracted_bionicle_qfn/assets/bionicle_qfn/: sounds.json
extracted_bionicle_qfn/assets/bionicle_qfn/blockstates/: black_stone.json  black_stone_block.json  black_stone_brick.json  black_stone_button.json  black_stone_fence.json  black_stone_fence_gate.json  black_stone_lamp.json  black_stone_pressure_plate.json  black_stone_slab.json  black_stone_stairs.json  cured_wood_button.json  cured_wood_fence.json  cured_wood_fence_gate.json  cured_wood_leaves.json  cured_wood_log.json  cured_wood_planks.json  cured_wood_pressure_plate.json  cured_wood_slab.json  cured_wood_stairs.json  cured_wood_wood.json  ga_koro_stone.json  ice_button.json  ice_fence.json  ice_fence_gate.json  ice_planks.json  ice_pressure_plate.json  ice_slab.json  ice_stairs.json  ice_wood.json  ko_koro_stone.json  le_koro_ladder.json  le_koro_stone.json  light_gray_stone.json  light_gray_stone_brick.json  light_gray_stone_slab.json  light_gray_stone_stairs.json  light_gray_toa_stone_slab.json  light_gray_toa_stone_stairs.json  lightgraystone_button.json  lightgraystone_fence.json  (+31 more)
extracted_bionicle_qfn/assets/bionicle_qfn/lang/: en_us.json
extracted_bionicle_qfn/assets/bionicle_qfn/particles/: protodermis_particle.json
extracted_bionicle_qfn/data/bionicle_qfn/advancements/: quest_1.json  quest_2.json  quest_3.json  quest_4.json  quest_5.json  quest_6.json  quest_7.json  quest_8.json  quest_9.json
extracted_bionicle_qfn/data/bionicle_qfn/loot_tables/: guurahk_loot_table.json  kurahk_loot_table.json  lerahk_loot_table.json  panrahk_loot_table.json  turahk_loot_table.json  vakama_loot_table.json  vorahk_loot_table.json
extracted_bionicle_qfn/data/bionicle_qfn/recipes/: air_axe_recipe.json  black_stone_slab_recipe.json  cured_wood_fence_gate_recipe.json  cured_wood_fence_recipe.json  cured_wood_planks_log_recipe.json  cured_wood_slab_recipe.json  fire_staff_recipe.json  fire_toa_boots_recipe.json  fire_toa_chestplate_recipe.json  ice_recipe.json  ice_stairs_recipe.json  ice_sword_recipe.json  light_gray_stone_slab_recipe.json  light_gray_stone_stairs_recipe.json  lightgraystone_pressure_plate_recipe.json  lightgraystone_stairs_recipe.json  lightstones_block_ore_recipe.json  mask_forge_recipe.json  onu_koro_stone_recipe.json  pohatu_hands_recipe.json  protodermis_block_recipe.json  protosteel_block_recipe.json  seaweed_refined_planks_recipe.json  seaweed_wood_fence_recipe.json  seaweed_wood_pressure_plate_recipe.json  seaweed_wood_slab_recipe.json  water_toa_boots_recipe.json
extracted_bionicle_qfn/data/bionicle_qfn/structures/: gakoro_center.nbt  gakoro_leftsecondlilypad.nbt  gakoro_transition.nbt  ko-koro.nbt  lekoro_center.nbt  onukoro_entrance.nbt  onukoro_entrance2.nbt  pokoro_center.nbt  pokoro_entrance.nbt  (+5 more)
migration_pending/proxy/: ClientProxyBionicle.java  CommonProxyBionicle.java
models/: huna.mtl  kakama.mtl  kaukau.mtl  mahiki.mtl  miru.mtl  pakari.mtl  raru.mtl  rau.mtl
reference_bionicle_qfn/: README.md
reference_bionicle_qfn/models/: haumasktest.json
runs/client/crash-reports/: crash-2026-02-08_18.31.36-fml.txt  crash-2026-02-08_18.34.05-fml.txt  crash-2026-02-08_18.47.51-fml.txt  crash-2026-02-08_18.50.24-fml.txt
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
runs/templateClient/: options.txt
runs/templateClient/crash-reports/: crash-2026-02-08_18.25.01-fml.txt
scripts/: convert_masks_to_armor_format.py  convert_obj_to_bedrock_geo.py
(+1184 files in other folders)
