# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

## Environment Properties
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.3
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.21.3,1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.3.59-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.3.0-beta,21.4)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
mod_id=nuicraft
# The human-readable display name for the mod.
mod_name=NuiCraft
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.21.3-0.9.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
mod_group_id=com.eastonium.nuicraft
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Eastonium147
# The description of the mod as a multiline string. Like the mod name, this is used for display purposes in the mod list.
mod_description=The essence of the Bionicle Universe in Minecraft!
