{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [1.5, -9, 3],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "left_wing2",
					"invertAxis": "xy",
					"translate": [-5, 8, 0],
					"rotate": [0, 0, -180],
					"boxes": [
						{"coordinates": [-1, -1, -1, 3, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [2, -1, -1, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [2, 0, -1, 3, 3, 3], "textureOffset": [0, 0]},
						{"coordinates": [5, 1, -1, 1, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [4, 1, 2, 2, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [2, 0.5, 4, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [0, 1, -1, 2, 1, 6], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -9, 3],
			"submodels": [
				{
					"id": "right_wing2",
					"invertAxis": "xy",
					"translate": [5, 8, 0],
					"rotate": [0, 0, -180],
					"boxes": [
						{"coordinates": [-4, 0.5, 4, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, 1, -1, 1, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [-5, 0, -1, 3, 3, 3], "textureOffset": [0, 0]},
						{"coordinates": [-2, 1, -1, 2, 1, 6], "textureOffset": [0, 0]},
						{"coordinates": [-3, -1, -1, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, -1, -1, 3, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, 1, 2, 2, 1, 4], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "front_legs",
			"id": "front_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, 2]
		},
		{
			"part": "middle_legs",
			"id": "middle_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, 0]
		},
		{
			"part": "back_legs",
			"id": "back_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, -2]
		},
		{
			"part": "left_antenna",
			"id": "left_antenna",
			"invertAxis": "xy",
			"translate": [0, -7, 5]
		},
		{
			"part": "stinger",
			"id": "stinger",
			"invertAxis": "xy",
			"translate": [0, -5, 0]
		},
		{
			"part": "right_antenna",
			"id": "right_antenna",
			"invertAxis": "xy",
			"translate": [0, -7, 5]
		},
		{
			"part": "torso",
			"id": "torso",
			"invertAxis": "xy",
			"translate": [0, -5, 0],
			"submodels": [
				{
					"id": "left_legs",
					"invertAxis": "xy",
					"translate": [-3, 4, 3],
					"rotate": [0, 0, 22.5],
					"boxes": [
						{"coordinates": [-3, -1, -2, 3, 2, 4], "textureOffset": [50, 0]}
					]
				},
				{
					"id": "right_legs",
					"invertAxis": "xy",
					"translate": [3, 4, 3],
					"rotate": [0, 0, -22.5],
					"boxes": [
						{"coordinates": [0, -1, -2, 3, 2, 4], "textureOffset": [50, 0]}
					]
				}
			],
			"boxes": [
				{"coordinates": [-3, 2, -5, 6, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [-1, 4, -7, 2, 2, 4], "textureOffset": [52, 58]},
				{"coordinates": [-1, 5, -3, 2, 2, 2], "textureOffset": [56, 60]},
				{"coordinates": [3, 5, -3, 1, 2, 2], "textureOffset": [32, 32]},
				{"coordinates": [-4, 5, -3, 1, 2, 2], "textureOffset": [32, 32]},
				{"coordinates": [-6, 5, -3, 2, 4, 2], "textureOffset": [56, 58]},
				{"coordinates": [4, 5, -3, 2, 4, 2], "textureOffset": [56, 58]},
				{"coordinates": [-2, 3, -3, 4, 2, 2], "textureOffset": [52, 60]},
				{"coordinates": [-4, 3, -1, 8, 4, 2], "textureOffset": [44, 58]},
				{"coordinates": [-3, 3, 1, 6, 2, 4], "textureOffset": [44, 0]},
				{"coordinates": [-3, 5, -5, 2, 2, 4], "textureOffset": [52, 0]},
				{"coordinates": [1, 5, -5, 2, 2, 4], "textureOffset": [52, 0]},
				{"coordinates": [-3, 5, -7, 2, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [1, 5, -7, 2, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [-3, 5, -8, 2, 2, 1], "textureOffset": [26, 32]},
				{"coordinates": [1, 5, -8, 2, 2, 1], "textureOffset": [26, 32]},
				{"coordinates": [-3, 8, -5, 2, 2, 2], "textureOffset": [32, 32]},
				{"coordinates": [1, 8, -5, 2, 2, 2], "textureOffset": [32, 32]},
				{"coordinates": [1, 4, -7, 2, 1, 4], "textureOffset": [52, 0]},
				{"coordinates": [1, 7, -7, 2, 1, 4], "textureOffset": [52, 0]},
				{"coordinates": [-3, 7, -7, 2, 1, 4], "textureOffset": [52, 0]},
				{"coordinates": [-3, 4, -7, 2, 1, 4], "textureOffset": [52, 0]},
				{"coordinates": [-0.5, 4.5, -11, 1, 1, 4], "textureOffset": [0, 0]},
				{"coordinates": [-3, 5, 5, 1, 2, 1], "textureOffset": [60, 61]},
				{"coordinates": [-1, 5, 4, 2, 2, 1], "textureOffset": [58, 61]},
				{"coordinates": [-1, 7, -1, 2, 1, 3], "textureOffset": [54, 60]},
				{"coordinates": [-1, 7, 6, 2, 1, 3], "textureOffset": [54, 60]},
				{"coordinates": [-2, 6, 8, 1, 1, 1], "textureOffset": [60, 62]},
				{"coordinates": [-3, 4, 5, 1, 1, 1], "textureOffset": [28, 30]},
				{"coordinates": [-1, 4, 5, 1, 1, 1], "textureOffset": [28, 30]},
				{"coordinates": [2, 4, 5, 1, 1, 1], "textureOffset": [28, 30]},
				{"coordinates": [1, 3, 5, 1, 1, 1], "textureOffset": [28, 30]},
				{"coordinates": [-2, 3, 5, 1, 1, 1], "textureOffset": [28, 30]},
				{"coordinates": [-2, 2, 4, 1, 1, 1], "textureOffset": [28, 30]},
				{"coordinates": [0, 2, 3, 1, 1, 1], "textureOffset": [28, 30]},
				{"coordinates": [1, 2, 1, 1, 1, 1], "textureOffset": [28, 30]},
				{"coordinates": [2, 2, 2, 1, 1, 1], "textureOffset": [28, 30]},
				{"coordinates": [-1, 2, 1, 1, 1, 1], "textureOffset": [28, 30]},
				{"coordinates": [-3, 2, 2, 1, 1, 1], "textureOffset": [28, 30]},
				{"coordinates": [1, 2, 4, 1, 1, 1], "textureOffset": [28, 30]},
				{"coordinates": [1, 6, 8, 1, 1, 1], "textureOffset": [60, 62]},
				{"coordinates": [-1, 8, -1, 2, 1, 5], "textureOffset": [50, 58]},
				{"coordinates": [-2, 7, 2, 4, 1, 4], "textureOffset": [48, 59]},
				{"coordinates": [-3, 5, 3, 1, 2, 1], "textureOffset": [60, 61]},
				{"coordinates": [2, 5, 3, 1, 2, 1], "textureOffset": [60, 61]},
				{"coordinates": [2, 5, 5, 1, 2, 1], "textureOffset": [60, 61]},
				{"coordinates": [1, 5, 1, 1, 2, 7], "textureOffset": [44, 53]},
				{"coordinates": [-2, 5, 1, 1, 2, 7], "textureOffset": [44, 53]}
			]
		}
	]
}