{
	"textureSize": [64, 32],
	"shadowSize": 0,
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"boxes": [
				{"coordinates": [-2, 14, -6, 4, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 14, -9, 4, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 14, -8, 1, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 14, -8, 1, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 14, -8, 2, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [-4, 14, -13, 8, 4, 4], "textureOffset": [0, 0]},
				{"coordinates": [-8, 15, -12, 4, 2, 2], "textureOffset": [0, 28]},
				{"coordinates": [4, 15, -12, 4, 2, 2], "textureOffset": [0, 28]},
				{"coordinates": [-4, 14, -14, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 14, -14, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 14, -15, 2, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 17, -15, 2, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-4, 17, -15, 2, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-4, 14, -15, 2, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-3, 14, -16, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 14, -16, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 17, -16, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-3, 17, -16, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-3, 14, -17, 1, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 14, -17, 1, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 14, -17, 4, 4, 4], "textureOffset": [48, 0]},
				{"coordinates": [-3, 15, -16, 6, 2, 2], "textureOffset": [48, 0]},
				{"coordinates": [-1, 13, -16, 2, 5, 2], "textureOffset": [56, 0]},
				{"coordinates": [-1, 15, -18, 2, 2, 6], "textureOffset": [48, 0]},
				{"coordinates": [-1, 18, -16, 2, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [-2, 18, -14, 4, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 18, -17, 4, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 18, -16, 1, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 18, -16, 1, 4, 2], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "right_eye",
					"invertAxis": "xy",
					"translate": [0, 0, -15],
					"rotate": [0, -11.25, 0],
					"boxes": [
						{"coordinates": [1, 18, -2, 5, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [6, 18, -1, 4, 1, 3], "textureOffset": [50, 28]},
						{"coordinates": [6, 21, -1, 4, 1, 3], "textureOffset": [50, 28]},
						{"coordinates": [6, 18, -6, 1, 4, 3], "textureOffset": [56, 25]},
						{"coordinates": [9, 18, -6, 1, 4, 3], "textureOffset": [56, 25]},
						{"coordinates": [7, 18, -6, 2, 4, 1], "textureOffset": [58, 27]},
						{"coordinates": [7, 18, -5, 2, 4, 2], "textureOffset": [0, 26]},
						{"coordinates": [6, 18, -3, 4, 4, 2], "textureOffset": [52, 26]},
						{"coordinates": [6, 19, 1, 4, 2, 1], "textureOffset": [54, 29]},
						{"coordinates": [6, 19, -1, 4, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [6, 22, -6, 4, 4, 4], "textureOffset": [48, 0]},
						{"coordinates": [5, 23, -5, 6, 2, 2], "textureOffset": [48, 0]},
						{"coordinates": [7, 23, -7, 2, 2, 6], "textureOffset": [48, 0]},
						{"coordinates": [7, 26, -5, 2, 1, 2], "textureOffset": [56, 0]}
					]
				},
				{
					"id": "left_eye",
					"invertAxis": "xy",
					"translate": [0, 0, -15],
					"rotate": [0, 11.25, 0],
					"boxes": [
						{"coordinates": [-6, 18, -2, 5, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-10, 18, -1, 4, 1, 3], "textureOffset": [50, 28]},
						{"coordinates": [-10, 21, -1, 4, 1, 3], "textureOffset": [50, 28]},
						{"coordinates": [-7, 18, -6, 1, 4, 3], "textureOffset": [56, 25]},
						{"coordinates": [-10, 18, -6, 1, 4, 3], "textureOffset": [56, 25]},
						{"coordinates": [-9, 18, -6, 2, 4, 1], "textureOffset": [58, 27]},
						{"coordinates": [-9, 18, -5, 2, 4, 2], "textureOffset": [0, 26]},
						{"coordinates": [-10, 18, -3, 4, 4, 2], "textureOffset": [52, 26]},
						{"coordinates": [-10, 19, 1, 4, 2, 1], "textureOffset": [54, 29]},
						{"coordinates": [-10, 19, -1, 4, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [-10, 22, -6, 4, 4, 4], "textureOffset": [48, 0]},
						{"coordinates": [-11, 23, -5, 6, 2, 2], "textureOffset": [48, 0]},
						{"coordinates": [-9, 23, -7, 2, 2, 6], "textureOffset": [48, 0]},
						{"coordinates": [-9, 26, -5, 2, 1, 2], "textureOffset": [56, 0]}
					]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"submodels": [
				{
					"id": "neck_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-1, 6, 0, 2, 4, 2], "textureOffset": [56, 0]},
						{"coordinates": [-1, 6, 2, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, 6, -1, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, 6, -1, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [1, 6, -1, 1, 4, 4], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "right_hip",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, -11.25, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [9, 6, -2, 1, 4, 6], "textureOffset": [0, 0]},
										{"coordinates": [8, 6, -1, 1, 4, 1], "textureOffset": [0, 0]},
										{"coordinates": [7, 6, 2, 1, 4, 2], "textureOffset": [0, 0]},
										{"coordinates": [7, 6, -2, 1, 4, 2], "textureOffset": [0, 0]},
										{"coordinates": [8, 6, 2, 1, 4, 1], "textureOffset": [0, 0]},
										{"coordinates": [1, 6, -1, 6, 4, 4], "textureOffset": [0, 0]}
									]
								}
							]
						},
						{
							"id": "left_hip",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 11.25, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-7, 6, -1, 6, 4, 4], "textureOffset": [0, 0]},
										{"coordinates": [-8, 6, -2, 1, 4, 2], "textureOffset": [0, 0]},
										{"coordinates": [-10, 6, -2, 1, 4, 6], "textureOffset": [0, 0]},
										{"coordinates": [-9, 6, -1, 1, 4, 1], "textureOffset": [0, 0]},
										{"coordinates": [-8, 6, 2, 1, 4, 2], "textureOffset": [0, 0]},
										{"coordinates": [-9, 6, 2, 1, 4, 1], "textureOffset": [0, 0]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -9],
			"boxes": [
				{"coordinates": [-1, 10, 0, 2, 4, 2], "textureOffset": [56, 0]},
				{"coordinates": [-1, 10, 8, 2, 12, 2], "textureOffset": [56, 0]},
				{"coordinates": [-1, 10, 12, 2, 12, 2], "textureOffset": [56, 0]},
				{"coordinates": [-2, 14, 7, 4, 4, 8], "textureOffset": [40, 0]},
				{"coordinates": [-6, 15, 10, 12, 2, 2], "textureOffset": [36, 0]},
				{"coordinates": [-6, 15, 18, 12, 2, 2], "textureOffset": [36, 0]},
				{"coordinates": [-1, 10, -8, 2, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [-2, 14, 17, 4, 4, 4], "textureOffset": [0, 0]},
				{"coordinates": [-2, 12, 21, 4, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [-2, 13, 27, 4, 6, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 12, 26, 2, 8, 2], "textureOffset": [0, 0]},
				{"coordinates": [-3, 15, 26, 6, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 15, 29, 2, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [-11, 14, -7, 5, 4, 4], "textureOffset": [0, 0]},
				{"coordinates": [6, 14, -7, 5, 4, 4], "textureOffset": [0, 0]},
				{"coordinates": [13, 14, -7, 1, 4, 4], "textureOffset": [0, 0]},
				{"coordinates": [-14, 14, -7, 1, 4, 4], "textureOffset": [0, 0]},
				{"coordinates": [-13, 14, -7, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-13, 14, -4, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [11, 14, -4, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [11, 14, -7, 2, 4, 1], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bottom_beam",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-2, 10, -9, 1, 4, 12], "textureOffset": [38, 16]},
						{"coordinates": [1, 10, -9, 1, 4, 12], "textureOffset": [38, 16]},
						{"coordinates": [1, 10, 3, 1, 4, 12], "textureOffset": [38, 16]},
						{"coordinates": [-2, 10, 3, 1, 4, 12], "textureOffset": [38, 16]},
						{"coordinates": [-2, 10, 15, 1, 4, 4], "textureOffset": [54, 24]},
						{"coordinates": [1, 10, 15, 1, 4, 4], "textureOffset": [54, 24]},
						{"coordinates": [-1, 10, 18, 2, 4, 1], "textureOffset": [58, 27]},
						{"coordinates": [-1, 10, -9, 2, 4, 1], "textureOffset": [58, 27]},
						{"coordinates": [-1, 10, -6, 2, 4, 2], "textureOffset": [56, 26]},
						{"coordinates": [-1, 10, -2, 2, 4, 2], "textureOffset": [56, 26]},
						{"coordinates": [-1, 10, 6, 2, 4, 2], "textureOffset": [56, 26]},
						{"coordinates": [-1, 10, 10, 2, 4, 2], "textureOffset": [56, 26]},
						{"coordinates": [-1, 10, 14, 2, 4, 2], "textureOffset": [56, 26]},
						{"coordinates": [-1, 10, 2, 2, 4, 2], "textureOffset": [56, 26]}
					]
				},
				{
					"id": "top_beam",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-2, 18, -9, 1, 4, 12], "textureOffset": [38, 16]},
						{"coordinates": [1, 18, -9, 1, 4, 12], "textureOffset": [38, 16]},
						{"coordinates": [1, 18, 3, 1, 4, 12], "textureOffset": [38, 16]},
						{"coordinates": [-2, 18, 3, 1, 4, 12], "textureOffset": [38, 16]},
						{"coordinates": [-2, 18, 15, 1, 4, 4], "textureOffset": [54, 24]},
						{"coordinates": [1, 18, 15, 1, 4, 4], "textureOffset": [54, 24]},
						{"coordinates": [-1, 18, 18, 2, 4, 1], "textureOffset": [58, 27]},
						{"coordinates": [-1, 18, -9, 2, 4, 1], "textureOffset": [58, 27]},
						{"coordinates": [-1, 18, -6, 2, 4, 2], "textureOffset": [56, 26]},
						{"coordinates": [-1, 18, -2, 2, 4, 2], "textureOffset": [56, 26]},
						{"coordinates": [-1, 18, 2, 2, 4, 2], "textureOffset": [56, 26]},
						{"coordinates": [-1, 18, 6, 2, 4, 2], "textureOffset": [56, 26]},
						{"coordinates": [-1, 18, 10, 2, 4, 2], "textureOffset": [56, 26]},
						{"coordinates": [-1, 18, 14, 2, 4, 2], "textureOffset": [56, 26]}
					]
				},
				{
					"id": "left_beam",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-6, 14, -7, 4, 4, 7], "textureOffset": [42, 21]},
						{"coordinates": [-6, 14, 14, 4, 1, 7], "textureOffset": [42, 24]},
						{"coordinates": [-6, 14, 7, 4, 1, 7], "textureOffset": [42, 24]},
						{"coordinates": [-6, 14, 0, 4, 1, 7], "textureOffset": [42, 24]},
						{"coordinates": [-6, 17, 14, 4, 1, 7], "textureOffset": [42, 24]},
						{"coordinates": [-6, 17, 7, 4, 1, 7], "textureOffset": [42, 24]},
						{"coordinates": [-6, 17, 0, 4, 1, 7], "textureOffset": [42, 24]},
						{"coordinates": [-6, 15, 20, 4, 2, 1], "textureOffset": [54, 29]},
						{"coordinates": [-6, 15, 16, 4, 2, 2], "textureOffset": [52, 28]},
						{"coordinates": [-6, 15, 12, 4, 2, 2], "textureOffset": [52, 28]},
						{"coordinates": [-6, 15, 8, 4, 2, 2], "textureOffset": [52, 28]},
						{"coordinates": [-5, 15, 0, 2, 2, 8], "textureOffset": [44, 22]},
						{"coordinates": [-5, 19, 6, 2, 1, 10], "textureOffset": [40, 21]},
						{"coordinates": [-5, 18, 13, 2, 1, 7], "textureOffset": [46, 24]},
						{"coordinates": [-5, 13, 13, 2, 1, 7], "textureOffset": [46, 24]},
						{"coordinates": [-5, 14, -9, 2, 4, 1], "textureOffset": [58, 27]},
						{"coordinates": [-5, 13, -8, 2, 6, 8], "textureOffset": [44, 18]},
						{"coordinates": [-5, 13, 2, 2, 6, 1], "textureOffset": [58, 25]},
						{"coordinates": [-5, 13, 6, 2, 6, 1], "textureOffset": [58, 25]},
						{"coordinates": [-5, 13, 10, 2, 6, 1], "textureOffset": [58, 25]},
						{"coordinates": [-5, 19, -1, 2, 1, 7], "textureOffset": [46, 24]},
						{"coordinates": [-5, 19, -7, 2, 1, 6], "textureOffset": [48, 25]},
						{"coordinates": [-5, 12, -7, 2, 1, 6], "textureOffset": [48, 25]},
						{"coordinates": [-5, 12, -1, 2, 1, 7], "textureOffset": [46, 24]},
						{"coordinates": [-5, 12, 6, 2, 1, 10], "textureOffset": [40, 21]}
					]
				},
				{
					"id": "right_beam",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [2, 14, -7, 4, 4, 7], "textureOffset": [42, 21]},
						{"coordinates": [2, 14, 14, 4, 1, 7], "textureOffset": [42, 24]},
						{"coordinates": [2, 14, 7, 4, 1, 7], "textureOffset": [42, 24]},
						{"coordinates": [2, 14, 0, 4, 1, 7], "textureOffset": [42, 24]},
						{"coordinates": [2, 17, 14, 4, 1, 7], "textureOffset": [42, 24]},
						{"coordinates": [2, 17, 7, 4, 1, 7], "textureOffset": [42, 24]},
						{"coordinates": [2, 17, 0, 4, 1, 7], "textureOffset": [42, 24]},
						{"coordinates": [2, 15, 20, 4, 2, 1], "textureOffset": [54, 29]},
						{"coordinates": [2, 15, 16, 4, 2, 2], "textureOffset": [52, 28]},
						{"coordinates": [2, 15, 12, 4, 2, 2], "textureOffset": [52, 28]},
						{"coordinates": [2, 15, 8, 4, 2, 2], "textureOffset": [52, 28]},
						{"coordinates": [3, 15, 0, 2, 2, 8], "textureOffset": [44, 22]},
						{"coordinates": [3, 19, 6, 2, 1, 10], "textureOffset": [40, 21]},
						{"coordinates": [3, 18, 13, 2, 1, 7], "textureOffset": [46, 24]},
						{"coordinates": [3, 13, 13, 2, 1, 7], "textureOffset": [46, 24]},
						{"coordinates": [3, 14, -9, 2, 4, 1], "textureOffset": [58, 27]},
						{"coordinates": [3, 13, -8, 2, 6, 8], "textureOffset": [44, 18]},
						{"coordinates": [3, 13, 2, 2, 6, 1], "textureOffset": [58, 25]},
						{"coordinates": [3, 13, 6, 2, 6, 1], "textureOffset": [58, 25]},
						{"coordinates": [3, 13, 10, 2, 6, 1], "textureOffset": [58, 25]},
						{"coordinates": [3, 19, -1, 2, 1, 7], "textureOffset": [46, 24]},
						{"coordinates": [3, 19, -7, 2, 1, 6], "textureOffset": [48, 25]},
						{"coordinates": [3, 12, -7, 2, 1, 6], "textureOffset": [48, 25]},
						{"coordinates": [3, 12, -1, 2, 1, 7], "textureOffset": [46, 24]},
						{"coordinates": [3, 12, 6, 2, 1, 10], "textureOffset": [40, 21]}
					]
				},
				{
					"id": "tail",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-1, 14, 36, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, 14, 33, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, 14, 33, 1, 4, 10], "textureOffset": [0, 0]},
						{"coordinates": [1, 14, 33, 1, 4, 10], "textureOffset": [0, 0]},
						{"coordinates": [2, 14, 34, 3, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [2, 28, 53, 3, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-5, 28, 53, 3, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-5, 14, 34, 3, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, 24, 53, 1, 8, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, 24, 53, 1, 8, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, 24, 55, 2, 8, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, 24, 52, 2, 8, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, 27, 51, 4, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, 22, 50, 4, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, 25, 49, 4, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, 20, 48, 4, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, 23, 47, 4, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, 18, 46, 4, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, 21, 45, 4, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [2, 27, 53, 1, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, 27, 53, 1, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, 26, 52, 6, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, 25, 51, 6, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, 24, 50, 6, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, 23, 49, 6, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, 22, 48, 6, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, 21, 47, 6, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, 20, 46, 6, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, 19, 45, 6, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, 19, 43, 6, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, 18, 44, 6, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, 16, 44, 4, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, 20, 43, 4, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-5, 17, 42, 10, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-5, 14, 38, 10, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [3, 13, 37, 1, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [1, 13, 37, 1, 1, 5], "textureOffset": [0, 0]},
						{"coordinates": [-2, 13, 37, 1, 1, 5], "textureOffset": [0, 0]},
						{"coordinates": [-2, 18, 37, 1, 1, 5], "textureOffset": [0, 0]},
						{"coordinates": [1, 12, 40, 1, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, 12, 40, 1, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [2, 14, 36, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, 14, 36, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, 19, 39, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, 19, 39, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, 18, 37, 1, 1, 5], "textureOffset": [0, 0]},
						{"coordinates": [3, 18, 37, 1, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [-4, 13, 37, 1, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [-4, 18, 37, 1, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [-4, 14, 33, 1, 4, 9], "textureOffset": [0, 0]},
						{"coordinates": [3, 14, 33, 1, 4, 9], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "hook",
					"invertAxis": "xy",
					"translate": [0, 14, -5],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, 54, -35, 4, 9, 1], "textureOffset": [18, 16]},
								{"coordinates": [-2, 54, -38, 4, 8, 1], "textureOffset": [18, 16]},
								{"coordinates": [-2, 58, -39, 4, 2, 1], "textureOffset": [18, 16]},
								{"coordinates": [-2, 53, -34, 4, 2, 1], "textureOffset": [18, 16]},
								{"coordinates": [-2, 53, -37, 4, 2, 1], "textureOffset": [18, 16]},
								{"coordinates": [-2, 52, -33, 4, 2, 1], "textureOffset": [18, 16]},
								{"coordinates": [-2, 55, -39, 4, 1, 1], "textureOffset": [18, 16]},
								{"coordinates": [-2, 59, -34, 4, 1, 3], "textureOffset": [18, 16]},
								{"coordinates": [-2, 60, -32, 4, 1, 4], "textureOffset": [18, 16]},
								{"coordinates": [-2, 61, -29, 4, 1, 3], "textureOffset": [18, 16]},
								{"coordinates": [-2, 63, -31, 4, 1, 2], "textureOffset": [18, 16]},
								{"coordinates": [-2, 63, -38, 4, 1, 6], "textureOffset": [18, 16]},
								{"coordinates": [-2, 62, -33, 4, 1, 2], "textureOffset": [18, 16]},
								{"coordinates": [-2, 61, -34, 4, 1, 2], "textureOffset": [18, 16]},
								{"coordinates": [-2, 61, -26, 4, 3, 1], "textureOffset": [18, 16]},
								{"coordinates": [-1, 60, -24, 2, 3, 3], "textureOffset": [18, 16]},
								{"coordinates": [-1, 62, -29, 2, 2, 5], "textureOffset": [18, 16]},
								{"coordinates": [-1, 61, -32, 2, 2, 3], "textureOffset": [18, 16]},
								{"coordinates": [-1, 60, -34, 2, 1, 2], "textureOffset": [18, 16]},
								{"coordinates": [-1, 61, -37, 2, 2, 2], "textureOffset": [18, 16]},
								{"coordinates": [-1, 52, -36, 2, 2, 3], "textureOffset": [18, 16]},
								{"coordinates": [-1, 54, -37, 2, 3, 2], "textureOffset": [18, 16]},
								{"coordinates": [-2, 62, -24, 4, 1, 1], "textureOffset": [18, 16]},
								{"coordinates": [-2, 60, -25, 4, 3, 1], "textureOffset": [18, 16]},
								{"coordinates": [-2, 59, -24, 4, 2, 1], "textureOffset": [18, 16]},
								{"coordinates": [-2, 58, -19, 4, 2, 1], "textureOffset": [18, 16]},
								{"coordinates": [-2, 58, -23, 4, 2, 2], "textureOffset": [18, 16]},
								{"coordinates": [-2, 64, -29, 4, 1, 4], "textureOffset": [18, 16]},
								{"coordinates": [-2, 64, -25, 4, 1, 3], "textureOffset": [18, 16]},
								{"coordinates": [-2, 61, -21, 4, 1, 2], "textureOffset": [18, 16]},
								{"coordinates": [-2, 60, -22, 4, 1, 4], "textureOffset": [18, 16]},
								{"coordinates": [-2, 57, -22, 4, 1, 4], "textureOffset": [18, 16]},
								{"coordinates": [-2, 62, -22, 4, 1, 2], "textureOffset": [18, 16]},
								{"coordinates": [-2, 60, -37, 4, 1, 2], "textureOffset": [18, 16]},
								{"coordinates": [-2, 64, -36, 4, 1, 2], "textureOffset": [18, 16]},
								{"coordinates": [-2, 52, -32, 4, 1, 2], "textureOffset": [18, 16]},
								{"coordinates": [-2, 52, -38, 4, 1, 4], "textureOffset": [18, 16]},
								{"coordinates": [-2, 51, -36, 4, 1, 4], "textureOffset": [18, 18]},
								{"coordinates": [-2, 51, -32, 4, 1, 4], "textureOffset": [18, 18]},
								{"coordinates": [-2, 62, -38, 4, 1, 2], "textureOffset": [18, 16]},
								{"coordinates": [-2, 57, -37, 4, 1, 2], "textureOffset": [18, 16]},
								{"coordinates": [-2, 63, -24, 4, 1, 3], "textureOffset": [18, 16]}
							]
						}
					]
				},
				{
					"id": "right_arm",
					"invertAxis": "xy",
					"translate": [12, 16, -5],
					"rotate": [0, 22.5, 0],
					"boxes": [
						{"coordinates": [1, -2, -2, 5, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [6, -2, -2, 5, 4, 4], "textureOffset": [0, 24]},
						{"coordinates": [12, -2, -2, 1, 4, 4], "textureOffset": [0, 24]},
						{"coordinates": [14, -2, -2, 1, 4, 4], "textureOffset": [0, 24]},
						{"coordinates": [16, -2, -2, 1, 4, 4], "textureOffset": [0, 24]},
						{"coordinates": [11, -1, -1, 7, 2, 2], "textureOffset": [0, 28]},
						{"coordinates": [18, -2, -2, 4, 4, 4], "textureOffset": [48, 24]},
						{"coordinates": [22, -2, -2, 4, 1, 4], "textureOffset": [48, 27]},
						{"coordinates": [20, -3, -2, 8, 1, 4], "textureOffset": [40, 27]},
						{"coordinates": [20, -6, -2, 8, 1, 4], "textureOffset": [40, 27]},
						{"coordinates": [22, 1, -2, 4, 1, 4], "textureOffset": [48, 27]},
						{"coordinates": [22, -1, -2, 4, 2, 1], "textureOffset": [54, 29]},
						{"coordinates": [22, -1, 1, 4, 2, 1], "textureOffset": [54, 29]},
						{"coordinates": [22, -1, -1, 5, 2, 2], "textureOffset": [50, 0]},
						{"coordinates": [18, -2, -6, 4, 1, 4], "textureOffset": [48, 27]},
						{"coordinates": [18, 1, -6, 4, 1, 4], "textureOffset": [48, 27]},
						{"coordinates": [18, -1, -6, 1, 2, 4], "textureOffset": [54, 26]},
						{"coordinates": [21, -1, -6, 1, 2, 4], "textureOffset": [54, 26]},
						{"coordinates": [20, -5, -2, 1, 2, 4], "textureOffset": [54, 26]},
						{"coordinates": [27, -5, -2, 1, 2, 4], "textureOffset": [54, 26]},
						{"coordinates": [23, -5, -2, 2, 2, 4], "textureOffset": [52, 26]},
						{"coordinates": [21, -5, -6, 2, 2, 8], "textureOffset": [44, 0]},
						{"coordinates": [25, -5, -6, 2, 2, 8], "textureOffset": [44, 0]},
						{"coordinates": [20, -6, -6, 8, 1, 4], "textureOffset": [18, 14]},
						{"coordinates": [20, -3, -6, 8, 1, 4], "textureOffset": [18, 14]},
						{"coordinates": [20, -5, -6, 1, 2, 4], "textureOffset": [32, 14]},
						{"coordinates": [27, -5, -6, 1, 2, 4], "textureOffset": [32, 14]},
						{"coordinates": [23, -5, -6, 2, 2, 4], "textureOffset": [30, 14]},
						{"coordinates": [22, -2, -8, 3, 2, 6], "textureOffset": [22, 14]},
						{"coordinates": [30, -2, -15, 4, 2, 7], "textureOffset": [20, 14]},
						{"coordinates": [22, -2, -14, 4, 2, 6], "textureOffset": [22, 14]},
						{"coordinates": [31, -2, -8, 3, 2, 6], "textureOffset": [24, 14]},
						{"coordinates": [25, -3, -8, 6, 6, 6], "textureOffset": [18, 14]},
						{"coordinates": [26, -3, -16, 4, 2, 3], "textureOffset": [18, 14]}
					]
				},
				{
					"id": "left_arm",
					"invertAxis": "xy",
					"translate": [-12, 16, -5],
					"rotate": [0, -22.5, 0],
					"boxes": [
						{"coordinates": [-6, -2, -2, 5, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-11, -2, -2, 5, 4, 4], "textureOffset": [0, 24]},
						{"coordinates": [-13, -2, -2, 1, 4, 4], "textureOffset": [0, 24]},
						{"coordinates": [-15, -2, -2, 1, 4, 4], "textureOffset": [0, 24]},
						{"coordinates": [-17, -2, -2, 1, 4, 4], "textureOffset": [0, 24]},
						{"coordinates": [-18, -1, -1, 7, 2, 2], "textureOffset": [0, 28]},
						{"coordinates": [-22, -2, -2, 4, 4, 4], "textureOffset": [48, 24]},
						{"coordinates": [-26, -2, -2, 4, 1, 4], "textureOffset": [48, 27]},
						{"coordinates": [-28, -3, -2, 8, 1, 4], "textureOffset": [40, 27]},
						{"coordinates": [-28, -6, -2, 8, 1, 4], "textureOffset": [40, 27]},
						{"coordinates": [-26, 1, -2, 4, 1, 4], "textureOffset": [48, 27]},
						{"coordinates": [-26, -1, -2, 4, 2, 1], "textureOffset": [54, 29]},
						{"coordinates": [-26, -1, 1, 4, 2, 1], "textureOffset": [54, 29]},
						{"coordinates": [-27, -1, -1, 5, 2, 2], "textureOffset": [50, 0]},
						{"coordinates": [-26, -2, -6, 4, 1, 4], "textureOffset": [48, 27]},
						{"coordinates": [-26, 1, -6, 4, 1, 4], "textureOffset": [48, 27]},
						{"coordinates": [-23, -1, -6, 1, 2, 4], "textureOffset": [54, 26]},
						{"coordinates": [-26, -1, -6, 1, 2, 4], "textureOffset": [54, 26]},
						{"coordinates": [-28, -5, -2, 1, 2, 4], "textureOffset": [54, 26]},
						{"coordinates": [-21, -5, -2, 1, 2, 4], "textureOffset": [54, 26]},
						{"coordinates": [-25, -5, -2, 2, 2, 4], "textureOffset": [52, 26]},
						{"coordinates": [-27, -5, -6, 2, 2, 8], "textureOffset": [44, 0]},
						{"coordinates": [-23, -5, -6, 2, 2, 8], "textureOffset": [44, 0]},
						{"coordinates": [-34, -3, -16, 4, 2, 3], "textureOffset": [18, 14]},
						{"coordinates": [-35, -3, -8, 6, 6, 6], "textureOffset": [18, 14]},
						{"coordinates": [-38, -2, -8, 3, 2, 6], "textureOffset": [24, 14]},
						{"coordinates": [-30, -2, -14, 4, 2, 6], "textureOffset": [22, 14]},
						{"coordinates": [-38, -2, -15, 4, 2, 7], "textureOffset": [20, 14]},
						{"coordinates": [-29, -2, -8, 3, 2, 6], "textureOffset": [22, 14]},
						{"coordinates": [-25, -5, -6, 2, 2, 4], "textureOffset": [30, 14]},
						{"coordinates": [-28, -5, -6, 1, 2, 4], "textureOffset": [32, 14]},
						{"coordinates": [-21, -5, -6, 1, 2, 4], "textureOffset": [32, 14]},
						{"coordinates": [-28, -3, -6, 8, 1, 4], "textureOffset": [18, 14]},
						{"coordinates": [-28, -6, -6, 8, 1, 4], "textureOffset": [18, 14]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -9, -4],
			"submodels": [
				{
					"id": "hip1",
					"invertAxis": "xy",
					"translate": [-4, 9, 4],
					"rotate": [0, 0, 25],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [12, -3, 0, 3, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [15, -2, 0, 3, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [18, -3, 0, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [20, -4, 0, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [22, -7, -1, 2, 7, 3], "textureOffset": [0, 0]},
								{"coordinates": [23, 0, -1, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [21, -10, 0, 1, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [21, -9, -1, 2, 2, 3], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -9, -4],
			"submodels": [
				{
					"id": "hip2",
					"invertAxis": "xy",
					"translate": [4, 9, 4],
					"rotate": [0, 0, -25],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-15, -3, 0, 3, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-18, -2, 0, 3, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-20, -3, 0, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-22, -4, 0, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-24, -7, -1, 2, 7, 3], "textureOffset": [0, 0]},
								{"coordinates": [-24, 0, -1, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-22, -10, 0, 1, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-23, -9, -1, 2, 2, 3], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -9, -1],
			"submodels": [
				{
					"id": "hip3",
					"invertAxis": "xy",
					"translate": [-4, 9, 1],
					"rotate": [0, 0, 25],
					"submodels": [
						{
							"id": "leg3_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [13, -3, 0, 3, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [16, -2, 0, 3, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [19, -3, 0, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [21, -4, 0, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [23, -7, -1, 2, 7, 3], "textureOffset": [0, 0]},
								{"coordinates": [24, 0, -1, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [22, -10, 0, 1, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [22, -9, -1, 2, 2, 3], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -9, -1],
			"submodels": [
				{
					"id": "hip4",
					"invertAxis": "xy",
					"translate": [4, 9, 1],
					"rotate": [0, 0, -25],
					"submodels": [
						{
							"id": "leg4_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-16, -3, 0, 3, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-19, -2, 0, 3, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-21, -3, 0, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-23, -4, 0, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-25, -7, -1, 2, 7, 3], "textureOffset": [0, 0]},
								{"coordinates": [-25, 0, -1, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-23, -10, 0, 1, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-24, -9, -1, 2, 2, 3], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [-4, -9, 2],
			"submodels": [
				{
					"id": "hip5",
					"invertAxis": "xy",
					"translate": [-4, 9, -2],
					"rotate": [0, 0, 25],
					"submodels": [
						{
							"id": "leg5_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [12, -3, 3, 3, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [15, -2, 3, 3, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [18, -3, 3, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [20, -4, 3, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [22, -7, 2, 2, 7, 3], "textureOffset": [0, 0]},
								{"coordinates": [23, 0, 2, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [21, -10, 3, 1, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [21, -9, 2, 2, 2, 3], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [4, -9, 2],
			"submodels": [
				{
					"id": "hip6",
					"invertAxis": "xy",
					"translate": [4, 9, -2],
					"rotate": [0, 0, -25],
					"submodels": [
						{
							"id": "leg6_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-15, -3, 3, 3, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-18, -2, 3, 3, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-20, -3, 3, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-22, -4, 3, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-24, -7, 2, 2, 7, 3], "textureOffset": [0, 0]},
								{"coordinates": [-24, 0, 2, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-22, -10, 3, 1, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-23, -9, 2, 2, 2, 3], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [-4, -9, 5]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [4, -9, 5]
		}
	]
}