{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -3, 0],
			"boxes": [
				{"coordinates": [-2, 1, 2, 4, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [-4, 1, 2, 2, 2, 2], "textureOffset": [24, 0]},
				{"coordinates": [2, 1, 2, 2, 2, 2], "textureOffset": [24, 0]},
				{"coordinates": [-2, 1, 6, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 1, 6, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 3, 3, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [1, 3, 3, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [1, 0, 3, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-2, 0, 3, 1, 1, 3], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "right_fin",
					"invertAxis": "xy",
					"translate": [1, 2, 0],
					"rotate": [0, 0, -45]
				},
				{
					"id": "left_fin",
					"invertAxis": "xy",
					"translate": [-1, 2, 0],
					"rotate": [0, 0, 45]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -2, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -2, 3]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_back",
			"id": "fin_back",
			"invertAxis": "xy",
			"translate": [0, -4, 0]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -3, -7],
			"boxes": [
				{"coordinates": [-1, 3, 6, 2, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [-1, 1, 6, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 6, 8, 2, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 1, 8, 2, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [2, 3, 8, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-3, 3, 8, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 3.5, 8.5, 4, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-0.5, 2, 8.5, 1, 4, 1], "textureOffset": [0, 0]}
			]
		}
	]
}