{
	"textureSize": [64, 32],
	"shadowSize": 0,
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 15, -8, 2, 2, 6], "textureOffset": [48, 0]},
				{"coordinates": [1, 15, -8, 2, 2, 6], "textureOffset": [48, 0]},
				{"coordinates": [2, 18, -6, 1, 3, 2], "textureOffset": [58, 0]},
				{"coordinates": [-3, 18, -6, 1, 3, 2], "textureOffset": [58, 0]},
				{"coordinates": [-2, 17, -8, 4, 1, 6], "textureOffset": [44, 0]},
				{"coordinates": [-2, 20, -8, 4, 1, 6], "textureOffset": [44, 0]},
				{"coordinates": [-3, 21, -8, 6, 2, 6], "textureOffset": [40, 0]},
				{"coordinates": [-3, 23, -3, 6, 2, 1], "textureOffset": [40, 0]},
				{"coordinates": [-1, 24, -2, 2, 3, 2], "textureOffset": [56, 0]},
				{"coordinates": [-2, 23, 0, 4, 6, 2], "textureOffset": [0, 24]},
				{"coordinates": [-3, 24, 0, 6, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [-1, 25, 2, 2, 2, 2], "textureOffset": [0, 28]},
				{"coordinates": [-1, 25, -8, 2, 2, 2], "textureOffset": [0, 28]},
				{"coordinates": [1, 24, -6, 2, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [-3, 24, -6, 2, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [-3, 25, -7, 2, 2, 4], "textureOffset": [0, 26]},
				{"coordinates": [1, 25, -7, 2, 2, 4], "textureOffset": [0, 26]},
				{"coordinates": [-2, 25, -3, 4, 2, 1], "textureOffset": [0, 29]},
				{"coordinates": [-1, 24, -4, 2, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [-1, 23, -6, 2, 6, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 29, -6, 2, 2, 2], "textureOffset": [56, 0]},
				{"coordinates": [-2, 29, -4, 4, 2, 2], "textureOffset": [52, 0]},
				{"coordinates": [-2, 29, -2, 1, 2, 2], "textureOffset": [58, 0]},
				{"coordinates": [1, 29, -2, 1, 2, 2], "textureOffset": [58, 0]},
				{"coordinates": [-1, 23, -2, 2, 1, 1], "textureOffset": [56, 0]},
				{"coordinates": [-4, 22, -7, 2, 3, 4], "textureOffset": [52, 0]},
				{"coordinates": [2, 22, -7, 2, 3, 4], "textureOffset": [52, 0]},
				{"coordinates": [1, 23, -8, 2, 1, 5], "textureOffset": [50, 0]},
				{"coordinates": [-3, 23, -8, 2, 1, 5], "textureOffset": [50, 0]},
				{"coordinates": [-1, 18, -7, 2, 2, 4], "textureOffset": [52, 0]},
				{"coordinates": [-2, 14, -6, 4, 1, 2], "textureOffset": [52, 0]},
				{"coordinates": [-1, 13, -7, 2, 1, 4], "textureOffset": [52, 0]},
				{"coordinates": [-1, 14, -8, 2, 1, 6], "textureOffset": [48, 0]},
				{"coordinates": [-5, 25, -8, 2, 2, 6], "textureOffset": [48, 0]},
				{"coordinates": [3, 25, -8, 2, 2, 6], "textureOffset": [48, 0]},
				{"coordinates": [3, 23, -6, 2, 2, 2], "textureOffset": [56, 0]},
				{"coordinates": [-5, 23, -6, 2, 2, 2], "textureOffset": [56, 0]},
				{"coordinates": [-1, 21, -2, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-3, 20, 0, 6, 3, 2], "textureOffset": [0, 27]},
				{"coordinates": [-2, 18, 0, 4, 2, 2], "textureOffset": [0, 28]},
				{"coordinates": [-1, 17, 0, 2, 1, 2], "textureOffset": [0, 29]},
				{"coordinates": [-4, 17, 2, 8, 6, 2], "textureOffset": [44, 0]},
				{"coordinates": [-3, 15, 2, 6, 2, 2], "textureOffset": [48, 0]},
				{"coordinates": [-3, 14, 0, 6, 2, 2], "textureOffset": [48, 0]},
				{"coordinates": [-1, 14, -1, 2, 1, 1], "textureOffset": [58, 0]},
				{"coordinates": [-1, 14, 2, 2, 1, 1], "textureOffset": [58, 0]},
				{"coordinates": [-1, 16, 4, 2, 1, 1], "textureOffset": [58, 0]},
				{"coordinates": [-3, 17, 4, 6, 1, 2], "textureOffset": [48, 0]},
				{"coordinates": [-3, 18, 4, 6, 3, 1], "textureOffset": [50, 0]},
				{"coordinates": [-1, 19, 5, 2, 2, 1], "textureOffset": [58, 0]},
				{"coordinates": [-4, 21, 4, 8, 2, 1], "textureOffset": [46, 0]},
				{"coordinates": [-3, 20, 5, 2, 3, 1], "textureOffset": [58, 0]},
				{"coordinates": [1, 20, 5, 2, 3, 1], "textureOffset": [58, 0]},
				{"coordinates": [-4, 23, 2, 3, 1, 2], "textureOffset": [54, 0]},
				{"coordinates": [1, 23, 2, 3, 1, 2], "textureOffset": [54, 0]},
				{"coordinates": [3, 21, 1, 1, 2, 1], "textureOffset": [60, 0]},
				{"coordinates": [-4, 21, 1, 1, 2, 1], "textureOffset": [60, 0]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-1, 15, -10, 2, 6, 2], "textureOffset": [56, 24]},
				{"coordinates": [-5, 22, -12, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [-5, 23, -13, 2, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [3, 23, -13, 2, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [3, 22, -12, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [-6, 23, -12, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [5, 23, -12, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 23, -18, 2, 2, 12], "textureOffset": [36, 18]},
				{"coordinates": [-2, 22, -20, 4, 3, 2], "textureOffset": [52, 27]},
				{"coordinates": [-1, 21, -20, 2, 1, 4], "textureOffset": [52, 27]},
				{"coordinates": [-1, 20, -18, 2, 1, 5], "textureOffset": [50, 26]},
				{"coordinates": [-1, 19, -16, 2, 1, 3], "textureOffset": [54, 28]},
				{"coordinates": [-2, 22, -18, 4, 1, 5], "textureOffset": [46, 0]},
				{"coordinates": [-2, 21, -16, 4, 1, 3], "textureOffset": [50, 0]},
				{"coordinates": [2, 21, -12, 1, 4, 2], "textureOffset": [58, 0]},
				{"coordinates": [-3, 21, -12, 1, 4, 2], "textureOffset": [58, 0]},
				{"coordinates": [1, 23, -17, 1, 2, 11], "textureOffset": [40, 0]},
				{"coordinates": [-2, 23, -17, 1, 2, 11], "textureOffset": [40, 0]},
				{"coordinates": [-3, 23, -16, 1, 2, 2], "textureOffset": [58, 0]},
				{"coordinates": [2, 23, -16, 1, 2, 2], "textureOffset": [58, 0]},
				{"coordinates": [-7, 22, -8, 3, 1, 2], "textureOffset": [54, 29]},
				{"coordinates": [-11, 21, -8, 6, 1, 2], "textureOffset": [48, 29]},
				{"coordinates": [5, 21, -8, 6, 1, 2], "textureOffset": [48, 29]},
				{"coordinates": [-6, 23, -8, 4, 1, 2], "textureOffset": [52, 29]},
				{"coordinates": [2, 23, -8, 4, 1, 2], "textureOffset": [52, 29]},
				{"coordinates": [-4, 24, -8, 2, 1, 2], "textureOffset": [56, 29]},
				{"coordinates": [2, 24, -8, 2, 1, 2], "textureOffset": [56, 29]},
				{"coordinates": [4, 22, -8, 3, 1, 2], "textureOffset": [54, 29]},
				{"coordinates": [9, 22, -8, 3, 1, 2], "textureOffset": [54, 29]},
				{"coordinates": [-12, 22, -8, 3, 1, 2], "textureOffset": [54, 29]},
				{"coordinates": [-12, 26, -8, 3, 1, 2], "textureOffset": [54, 29]},
				{"coordinates": [9, 26, -8, 3, 1, 2], "textureOffset": [54, 29]},
				{"coordinates": [8, 27, -8, 3, 1, 2], "textureOffset": [54, 29]},
				{"coordinates": [-11, 27, -8, 3, 1, 2], "textureOffset": [54, 29]},
				{"coordinates": [-9, 28, -8, 3, 1, 2], "textureOffset": [54, 29]},
				{"coordinates": [6, 28, -8, 3, 1, 2], "textureOffset": [54, 29]},
				{"coordinates": [-13, 23, -8, 1, 3, 2], "textureOffset": [58, 27]},
				{"coordinates": [10, 23, -8, 1, 3, 2], "textureOffset": [58, 27]},
				{"coordinates": [-12, 25, -8, 1, 1, 2], "textureOffset": [58, 29]},
				{"coordinates": [11, 25, -8, 1, 1, 2], "textureOffset": [58, 29]},
				{"coordinates": [11, 23, -8, 1, 1, 2], "textureOffset": [58, 29]},
				{"coordinates": [-12, 23, -8, 1, 1, 2], "textureOffset": [58, 29]},
				{"coordinates": [-11, 23, -8, 1, 3, 2], "textureOffset": [58, 27]},
				{"coordinates": [12, 23, -8, 1, 3, 2], "textureOffset": [58, 27]},
				{"coordinates": [-2, 20, -13, 4, 3, 6], "textureOffset": [44, 0]},
				{"coordinates": [-2, 19, -10, 1, 1, 2], "textureOffset": [58, 0]},
				{"coordinates": [1, 19, -10, 1, 1, 2], "textureOffset": [58, 0]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "leg1_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-6, 13, 4, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-7, 9, 4, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-4, 9, 4, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-7, 0, 4, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-4, 0, 4, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, 0, 4, 2, 4, 2], "textureOffset": [56, 26]},
						{"coordinates": [-6, 4, 4, 2, 2, 1], "textureOffset": [58, 29]},
						{"coordinates": [-6, 3, 6, 2, 4, 1], "textureOffset": [58, 27]},
						{"coordinates": [-6, 6, 7, 2, 1, 1], "textureOffset": [58, 30]},
						{"coordinates": [-6, 4, 7, 2, 1, 1], "textureOffset": [58, 30]},
						{"coordinates": [-6, 5, 5, 2, 3, 1], "textureOffset": [58, 28]},
						{"coordinates": [-6, 8, 4, 2, 3, 3], "textureOffset": [54, 26]},
						{"coordinates": [-7, 0, 2, 4, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, 0, 0, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-7, 11, 4, 4, 2, 2], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "leg2_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [3, 11, 4, 4, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [4, 13, 4, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [3, 9, 4, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [6, 9, 4, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [3, 0, 4, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [6, 0, 4, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [4, 0, 4, 2, 4, 2], "textureOffset": [56, 26]},
						{"coordinates": [4, 4, 4, 2, 2, 1], "textureOffset": [58, 29]},
						{"coordinates": [4, 3, 6, 2, 4, 1], "textureOffset": [58, 27]},
						{"coordinates": [4, 6, 7, 2, 1, 1], "textureOffset": [58, 30]},
						{"coordinates": [4, 4, 7, 2, 1, 1], "textureOffset": [58, 30]},
						{"coordinates": [4, 5, 5, 2, 3, 1], "textureOffset": [58, 28]},
						{"coordinates": [4, 8, 4, 2, 3, 3], "textureOffset": [54, 26]},
						{"coordinates": [3, 0, 2, 4, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [4, 0, 0, 2, 2, 2], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "leg3_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-8, 0, -10, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-9, 11, -6, 4, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-8, 13, -6, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-9, 9, -6, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, 9, -6, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-9, 0, -6, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, 0, -6, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-8, 0, -6, 2, 4, 2], "textureOffset": [56, 26]},
						{"coordinates": [-8, 4, -6, 2, 2, 1], "textureOffset": [58, 29]},
						{"coordinates": [-8, 3, -4, 2, 4, 1], "textureOffset": [58, 27]},
						{"coordinates": [-8, 6, -3, 2, 1, 1], "textureOffset": [58, 30]},
						{"coordinates": [-8, 4, -3, 2, 1, 1], "textureOffset": [58, 30]},
						{"coordinates": [-8, 5, -5, 2, 3, 1], "textureOffset": [58, 28]},
						{"coordinates": [-8, 8, -6, 2, 3, 3], "textureOffset": [54, 26]},
						{"coordinates": [-9, 0, -8, 4, 2, 2], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "leg4_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [5, 0, -8, 4, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [6, 0, -10, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [5, 11, -6, 4, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [6, 13, -6, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [5, 9, -6, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [8, 9, -6, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [5, 0, -6, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [8, 0, -6, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [6, 0, -6, 2, 4, 2], "textureOffset": [56, 26]},
						{"coordinates": [6, 4, -6, 2, 2, 1], "textureOffset": [58, 29]},
						{"coordinates": [6, 3, -4, 2, 4, 1], "textureOffset": [58, 27]},
						{"coordinates": [6, 6, -3, 2, 1, 1], "textureOffset": [58, 30]},
						{"coordinates": [6, 4, -3, 2, 1, 1], "textureOffset": [58, 30]},
						{"coordinates": [6, 5, -5, 2, 3, 1], "textureOffset": [58, 28]},
						{"coordinates": [6, 8, -6, 2, 3, 3], "textureOffset": [54, 26]}
					]
				}
			]
		}
	]
}