{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -4, 6]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 3],
			"submodels": [
				{
					"id": "beam1",
					"invertAxis": "xy",
					"translate": [0, -1, 0],
					"rotate": [22.5, 0, 0],
					"boxes": [
						{"coordinates": [-1, -1, -1, 2, 14, 2], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "beam2",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"rotate": [-5, 0, 0],
							"boxes": [
								{"coordinates": [1, -1, -6, 2, 2, 13], "textureOffset": [0, 0]},
								{"coordinates": [-3, -1, -6, 2, 2, 13], "textureOffset": [0, 0]}
							],
							"submodels": [
								{
									"id": "beam3",
									"invertAxis": "xy",
									"translate": [0, 0, -6],
									"rotate": [-55, 0, 0],
									"boxes": [
										{"coordinates": [1, -1, -5, 2, 2, 5], "textureOffset": [0, 0]},
										{"coordinates": [-3, -1, -5, 2, 2, 5], "textureOffset": [0, 0]},
										{"coordinates": [-4, -1, -9, 2, 2, 2], "textureOffset": [56, 0]},
										{"coordinates": [2, -1, -9, 2, 2, 2], "textureOffset": [56, 0]},
										{"coordinates": [4, -1, -9, 3, 2, 2], "textureOffset": [54, 60]},
										{"coordinates": [-7, -1, -9, 3, 2, 2], "textureOffset": [54, 60]},
										{"coordinates": [4, -2, -9, 2, 4, 2], "textureOffset": [56, 58]},
										{"coordinates": [4, -1, -10, 2, 2, 4], "textureOffset": [52, 58]},
										{"coordinates": [-6, -2, -9, 2, 4, 2], "textureOffset": [56, 58]},
										{"coordinates": [-6, -1, -10, 2, 2, 4], "textureOffset": [52, 58]},
										{"coordinates": [-3, -1, -10, 1, 2, 1], "textureOffset": [0, 0]},
										{"coordinates": [-1, -1, -11, 2, 2, 1], "textureOffset": [0, 0]},
										{"coordinates": [-1, 1, -15, 2, 1, 3], "textureOffset": [0, 0]},
										{"coordinates": [-1, 1, -8, 2, 1, 3], "textureOffset": [0, 0]},
										{"coordinates": [-2, 0, -15, 1, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [1, 0, -15, 1, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [-1, 2, -10, 2, 1, 5], "textureOffset": [0, 0]},
										{"coordinates": [-2, 1, -12, 4, 1, 4], "textureOffset": [0, 0]},
										{"coordinates": [-3, -1, -12, 1, 2, 1], "textureOffset": [0, 0]},
										{"coordinates": [2, -1, -12, 1, 2, 1], "textureOffset": [0, 0]},
										{"coordinates": [2, -1, -10, 1, 2, 1], "textureOffset": [0, 0]},
										{"coordinates": [1, -1, -14, 1, 2, 9], "textureOffset": [0, 0]},
										{"coordinates": [-2, -1, -14, 1, 2, 9], "textureOffset": [0, 0]},
										{"coordinates": [-1, -1, -9, 2, 2, 6], "textureOffset": [48, 56]}
									]
								}
							]
						}
					]
				},
				{
					"id": "beam4",
					"invertAxis": "xy",
					"translate": [0, -1, -4],
					"rotate": [37.5, 0, 0],
					"boxes": [
						{"coordinates": [3, -1, -1, 2, 10, 2], "textureOffset": [0, 0]},
						{"coordinates": [-5, -1, -1, 2, 10, 2], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "left_fin2",
					"invertAxis": "xy",
					"translate": [-5, -1, 0],
					"rotate": [0, 22.5, 0],
					"boxes": [
						{"coordinates": [-3, -1, -1, 3, 2, 2], "textureOffset": [0, 60]}
					]
				},
				{
					"id": "right_fin2",
					"invertAxis": "xy",
					"translate": [5, -1, 0],
					"rotate": [0, -22.5, 0],
					"boxes": [
						{"coordinates": [0, -1, -1, 3, 2, 2], "textureOffset": [0, 60]}
					]
				}
			],
			"boxes": [
				{"coordinates": [-2, -5, -6, 4, 3, 3], "textureOffset": [0, 0]},
				{"coordinates": [-2, -6, -3, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, -6, -3, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, -3, -11, 4, 1, 5], "textureOffset": [0, 0]},
				{"coordinates": [-2, -4, -9, 4, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-2, -2, -10, 1, 2, 11], "textureOffset": [0, 0]},
				{"coordinates": [1, -2, -10, 1, 2, 11], "textureOffset": [0, 0]},
				{"coordinates": [-3, -2, -9, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [2, -2, -9, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-3, -4, -5, 1, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [2, -4, -5, 1, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, -5, -1, 4, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, -4, -3, 4, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [2, -2, -1, 3, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [-5, -2, -1, 3, 2, 2], "textureOffset": [0, 60]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.5, -11],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 0, -3],
					"submodels": [
						{
							"id": "beam8",
							"invertAxis": "xy",
							"translate": [0, -1, 6],
							"rotate": [22.5, 0, 0],
							"submodels": [
								{
									"id": "beam9",
									"invertAxis": "xy",
									"translate": [0, 6, 0],
									"rotate": [-5, 0, 0],
									"boxes": [
										{"coordinates": [-1, -1, 5, 2, 2, 3], "textureOffset": [0, 0]},
										{"coordinates": [-1, -1, 19, 2, 2, 1], "textureOffset": [0, 0]},
										{"coordinates": [1, -1, 17, 2, 2, 7], "textureOffset": [0, 0]},
										{"coordinates": [-3, -1, 17, 2, 2, 7], "textureOffset": [0, 0]},
										{"coordinates": [-4, -1, 17, 1, 2, 2], "textureOffset": [58, 0]},
										{"coordinates": [3, -1, 17, 1, 2, 2], "textureOffset": [58, 0]},
										{"coordinates": [3, -1, 5, 1, 2, 2], "textureOffset": [58, 0]},
										{"coordinates": [-4, -1, 5, 1, 2, 2], "textureOffset": [58, 0]},
										{"coordinates": [-1, -2, 8, 2, 4, 11], "textureOffset": [0, 0]}
									],
									"submodels": [
										{
											"id": "beam12",
											"invertAxis": "xy",
											"translate": [0, 0, 22],
											"rotate": [-17.5, 0, 0],
											"boxes": [
												{"coordinates": [-1, -3, -1, 2, 4, 2], "textureOffset": [0, 0]},
												{"coordinates": [-1, -3, -2, 2, 2, 1], "textureOffset": [58, 0]},
												{"coordinates": [-1, -3, -4, 2, 2, 1], "textureOffset": [58, 0]},
												{"coordinates": [-1, -3, -6, 2, 2, 1], "textureOffset": [58, 0]},
												{"coordinates": [-1, -3, -8, 2, 2, 1], "textureOffset": [58, 0]},
												{"coordinates": [-1, -3, -10, 2, 2, 1], "textureOffset": [58, 0]},
												{"coordinates": [-1, -3, -12, 2, 2, 1], "textureOffset": [58, 0]},
												{"coordinates": [-0.5, -2.5, -11, 1, 1, 9], "textureOffset": [44, 0]},
												{"coordinates": [-1, -3, -15, 2, 2, 3], "textureOffset": [0, 0]}
											],
											"submodels": [
												{
													"id": "beam13",
													"invertAxis": "xy",
													"translate": [0, -2, -15],
													"rotate": [67.5, 0, 0],
													"boxes": [
														{"coordinates": [-1, -1, -5, 2, 2, 5], "textureOffset": [0, 0]},
														{"coordinates": [-1, -1, -9, 2, 2, 4], "textureOffset": [52, 0]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_fin",
			"id": "right_fin",
			"invertAxis": "xy",
			"translate": [-4.5, 0, 2]
		},
		{
			"part": "left_fin",
			"id": "left_fin",
			"invertAxis": "xy",
			"translate": [4.5, 0, 2]
		},
		{
			"part": "back_fin",
			"id": "back_fin",
			"invertAxis": "xy",
			"translate": [0, -11, 5]
		},
		{
			"part": "tail_fin",
			"id": "tail_fin",
			"invertAxis": "xy",
			"translate": [0, -2.5, -20],
			"submodels": [
				{
					"id": "body3",
					"invertAxis": "xy",
					"translate": [0, 0, -3],
					"submodels": [
						{
							"id": "beam5",
							"invertAxis": "xy",
							"translate": [0, -1, 6],
							"rotate": [22.5, 0, 0],
							"submodels": [
								{
									"id": "beam6",
									"invertAxis": "xy",
									"translate": [0, 6, 0],
									"rotate": [-5, 0, 0],
									"submodels": [
										{
											"id": "beam7",
											"invertAxis": "xy",
											"translate": [0, 0, 24],
											"rotate": [-55, 0, 0],
											"boxes": [
												{"coordinates": [-3, -1, 0, 2, 2, 7], "textureOffset": [0, 0]},
												{"coordinates": [-2.5, 0, -1, 1, 1, 1], "textureOffset": [0, 0]},
												{"coordinates": [1.5, 0, -1, 1, 1, 1], "textureOffset": [0, 0]},
												{"coordinates": [1, -1, 0, 2, 2, 7], "textureOffset": [0, 0]},
												{"coordinates": [-1, -1, 5, 2, 2, 8], "textureOffset": [0, 0]},
												{"coordinates": [-1, -3, 11, 2, 2, 2], "textureOffset": [0, 0]},
												{"coordinates": [-4, -1, 5, 1, 2, 2], "textureOffset": [58, 60]},
												{"coordinates": [3, -1, 5, 1, 2, 2], "textureOffset": [58, 60]}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}