{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [-1.5, -31.9, 4.5]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [1.5, -31.9, 4.5]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"submodels": [
				{
					"id": "bone16",
					"invertAxis": "xy",
					"translate": [0, 11, -9],
					"rotate": [-10, 0, 0],
					"submodels": [
						{
							"id": "bone17",
							"invertAxis": "xy",
							"translate": [0, 4, 2],
							"rotate": [30, 0, 0],
							"boxes": [
								{"coordinates": [-3, 3, 1, 6, 2, 2], "textureOffset": [16, 28]},
								{"coordinates": [-3, 5, 2, 6, 1, 1], "textureOffset": [18, 30]},
								{"coordinates": [-3, 5, 9, 6, 1, 1], "textureOffset": [18, 30]},
								{"coordinates": [-3, 3, 9, 6, 2, 2], "textureOffset": [16, 28]},
								{"coordinates": [-3, 5, 3, 6, 2, 6], "textureOffset": [8, 24]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_chest",
			"id": "left_chest",
			"invertAxis": "xy",
			"translate": [9, -21, -4],
			"submodels": [
				{
					"id": "left_chest_rotation",
					"invertAxis": "xy",
					"translate": [-6.5, 17, 3.5],
					"rotate": [0, 90, 0],
					"submodels": [
						{
							"id": "bone18",
							"invertAxis": "xy",
							"translate": [12.5, -6, 6.5],
							"rotate": [0, 0, -10],
							"boxes": [
								{"coordinates": [-2, 1, -12, 4, 4, 6], "textureOffset": [32, 32]},
								{"coordinates": [-2, 0, -11, 4, 6, 4], "textureOffset": [32, 32]},
								{"coordinates": [-3, 1, -11, 6, 4, 4], "textureOffset": [32, 32]},
								{"coordinates": [-3, 0, -12, 6, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, 0, -7, 6, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, 5, -12, 6, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, 5, -7, 6, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, 5, -11, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [2, 5, -11, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [-3, 0, -11, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [2, 0, -11, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [-3, 1, -7, 1, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [2, 1, -7, 1, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, 1, -12, 1, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [2, 1, -12, 1, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, 3, -13, 2, 1, 1], "textureOffset": [0, 62]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"left_chest_rotation.ry": "0"
				}
			]
		},
		{
			"part": "right_chest",
			"id": "right_chest",
			"invertAxis": "xy",
			"translate": [-9, -21, -4],
			"submodels": [
				{
					"id": "right_chest_rotation",
					"invertAxis": "xy",
					"translate": [6.5, 17, 3.5],
					"rotate": [0, -90, 0],
					"submodels": [
						{
							"id": "bone19",
							"invertAxis": "xy",
							"translate": [-12.5, -6, 6.5],
							"rotate": [0, 0, 10],
							"boxes": [
								{"coordinates": [-2, 1, -12, 4, 4, 6], "textureOffset": [32, 32]},
								{"coordinates": [-2, 0, -11, 4, 6, 4], "textureOffset": [32, 32]},
								{"coordinates": [-3, 1, -11, 6, 4, 4], "textureOffset": [32, 32]},
								{"coordinates": [-3, 0, -12, 6, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, 0, -7, 6, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, 5, -12, 6, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, 5, -7, 6, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, 5, -11, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [2, 5, -11, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [-3, 0, -11, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [2, 0, -11, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [-3, 1, -7, 1, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [2, 1, -7, 1, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, 1, -12, 1, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [2, 1, -12, 1, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, 3, -13, 2, 1, 1], "textureOffset": [0, 62]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"right_chest_rotation.ry": "0"
				}
			]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-6, 0, -10, 1, 2, 2], "textureOffset": [58, 60]},
						{"coordinates": [-3, 0, -10, 1, 2, 2], "textureOffset": [58, 60]},
						{"coordinates": [-6, -2, -12, 4, 1, 1], "textureOffset": [54, 62]},
						{"coordinates": [-6, -3, -13, 1, 1, 2], "textureOffset": [58, 61]},
						{"coordinates": [-3, -3, -13, 1, 1, 2], "textureOffset": [58, 61]},
						{"coordinates": [-6, -4, -11, 4, 4, 5], "textureOffset": [46, 55]},
						{"coordinates": [-6, -4, -14, 1, 1, 3], "textureOffset": [56, 60]},
						{"coordinates": [-3, -4, -14, 1, 1, 3], "textureOffset": [56, 60]},
						{"coordinates": [-5, -4, -6, 2, 2, 2], "textureOffset": [56, 60]}
					]
				},
				{
					"id": "bone14",
					"invertAxis": "xy",
					"translate": [-4, 1, -9],
					"rotate": [-75, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -1, -1, 2, 5, 2], "textureOffset": [56, 0]},
								{"coordinates": [-1, 3, 1, 2, 1, 2], "textureOffset": [56, 0]},
								{"coordinates": [-1, 2, 2, 2, 1, 1], "textureOffset": [58, 0]},
								{"coordinates": [-1, -1, 7, 2, 1, 1], "textureOffset": [58, 0]},
								{"coordinates": [-1, -1, 6, 2, 2, 1], "textureOffset": [58, 0]},
								{"coordinates": [-0.5, -1, 5, 1, 1, 1], "textureOffset": [60, 0]},
								{"coordinates": [-0.5, -1, 4, 1, 2, 1], "textureOffset": [60, 0]},
								{"coordinates": [-0.5, 3, 6, 1, 2, 1], "textureOffset": [60, 0]},
								{"coordinates": [-0.5, 4, 0, 1, 2, 1], "textureOffset": [60, 0]},
								{"coordinates": [-0.5, 4, 4, 1, 1, 2], "textureOffset": [58, 0]},
								{"coordinates": [-0.5, 5, 1, 1, 1, 4], "textureOffset": [54, 0]},
								{"coordinates": [-1, 1, 3, 2, 2, 8], "textureOffset": [44, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [2, 0, -10, 1, 2, 2], "textureOffset": [58, 60]},
						{"coordinates": [2, -2, -12, 4, 1, 1], "textureOffset": [54, 62]},
						{"coordinates": [5, 0, -10, 1, 2, 2], "textureOffset": [58, 60]},
						{"coordinates": [2, -3, -13, 1, 1, 2], "textureOffset": [58, 61]},
						{"coordinates": [2, -4, -11, 4, 4, 5], "textureOffset": [46, 55]},
						{"coordinates": [5, -3, -13, 1, 1, 2], "textureOffset": [58, 61]},
						{"coordinates": [2, -4, -14, 1, 1, 3], "textureOffset": [56, 60]},
						{"coordinates": [5, -4, -14, 1, 1, 3], "textureOffset": [56, 60]},
						{"coordinates": [3, -4, -6, 2, 2, 2], "textureOffset": [56, 60]}
					]
				},
				{
					"id": "bone15",
					"invertAxis": "xy",
					"translate": [4, 1, -9],
					"rotate": [-75, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -1, -1, 2, 5, 2], "textureOffset": [56, 0]},
								{"coordinates": [-1, 3, 1, 2, 1, 2], "textureOffset": [56, 0]},
								{"coordinates": [-1, 2, 2, 2, 1, 1], "textureOffset": [58, 0]},
								{"coordinates": [-1, -1, 7, 2, 1, 1], "textureOffset": [58, 0]},
								{"coordinates": [-1, -1, 6, 2, 2, 1], "textureOffset": [58, 0]},
								{"coordinates": [-0.5, -1, 5, 1, 1, 1], "textureOffset": [60, 0]},
								{"coordinates": [-0.5, -1, 4, 1, 2, 1], "textureOffset": [60, 0]},
								{"coordinates": [-0.5, 3, 6, 1, 2, 1], "textureOffset": [60, 0]},
								{"coordinates": [-0.5, 4, 0, 1, 2, 1], "textureOffset": [60, 0]},
								{"coordinates": [-0.5, 4, 4, 1, 1, 2], "textureOffset": [58, 0]},
								{"coordinates": [-0.5, 5, 1, 1, 1, 4], "textureOffset": [54, 0]},
								{"coordinates": [-1, 1, 3, 2, 2, 8], "textureOffset": [44, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9.1],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-5, 0, -6, 2, 2, 2], "textureOffset": [56, 60]},
						{"coordinates": [-6, 0, -14, 1, 1, 3], "textureOffset": [56, 60]},
						{"coordinates": [-3, 0, -14, 1, 1, 3], "textureOffset": [56, 60]},
						{"coordinates": [-6, 0, -11, 4, 4, 5], "textureOffset": [46, 55]},
						{"coordinates": [-3, 1, -13, 1, 1, 2], "textureOffset": [58, 61]},
						{"coordinates": [-6, 1, -13, 1, 1, 2], "textureOffset": [58, 61]},
						{"coordinates": [-6, 2, -12, 4, 1, 1], "textureOffset": [54, 62]},
						{"coordinates": [-3, 4, -10, 1, 2, 2], "textureOffset": [58, 60]},
						{"coordinates": [-6, 4, -10, 1, 2, 2], "textureOffset": [58, 60]}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [-4, 5, -9],
					"rotate": [-45, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -1, -1, 2, 3, 2], "textureOffset": [56, 0]},
								{"coordinates": [-1, 2, -2, 2, 1, 4], "textureOffset": [52, 0]},
								{"coordinates": [-1, 3, -1, 2, 3, 1], "textureOffset": [58, 0]},
								{"coordinates": [-1, 3, 1, 2, 3, 1], "textureOffset": [58, 0]},
								{"coordinates": [-1, 4, -2, 2, 1, 1], "textureOffset": [58, 0]},
								{"coordinates": [-1, 4, 0, 2, 1, 1], "textureOffset": [58, 0]},
								{"coordinates": [-1, 3, 2, 2, 2, 3], "textureOffset": [54, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9.1],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [3, 0, -6, 2, 2, 2], "textureOffset": [56, 60]},
						{"coordinates": [5, 0, -14, 1, 1, 3], "textureOffset": [56, 60]},
						{"coordinates": [2, 0, -14, 1, 1, 3], "textureOffset": [56, 60]},
						{"coordinates": [2, 0, -11, 4, 4, 5], "textureOffset": [46, 55]},
						{"coordinates": [5, 1, -13, 1, 1, 2], "textureOffset": [58, 61]},
						{"coordinates": [2, 1, -13, 1, 1, 2], "textureOffset": [58, 61]},
						{"coordinates": [5, 4, -10, 1, 2, 2], "textureOffset": [58, 60]},
						{"coordinates": [2, 2, -12, 4, 1, 1], "textureOffset": [54, 62]},
						{"coordinates": [2, 4, -10, 1, 2, 2], "textureOffset": [58, 60]}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [4, 5, -9],
					"rotate": [-45, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -1, -1, 2, 3, 2], "textureOffset": [56, 0]},
								{"coordinates": [-1, 2, -2, 2, 1, 4], "textureOffset": [52, 0]},
								{"coordinates": [-1, 3, -1, 2, 3, 1], "textureOffset": [58, 0]},
								{"coordinates": [-1, 3, 1, 2, 3, 1], "textureOffset": [58, 0]},
								{"coordinates": [-1, 4, -2, 2, 1, 1], "textureOffset": [58, 0]},
								{"coordinates": [-1, 4, 0, 2, 1, 1], "textureOffset": [58, 0]},
								{"coordinates": [-1, 3, 2, 2, 2, 3], "textureOffset": [54, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"submodels": [
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [0, 11, -9],
					"rotate": [-10, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-5, 3, 3, 2, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-6, 1, -2, 4, 4, 5], "textureOffset": [0, 0]},
								{"coordinates": [-6, 4, -5, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-3, 4, -5, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-3, 3, -4, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-6, 3, -4, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-6, 2, -3, 4, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-6, -1, -1, 1, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-3, -1, -1, 1, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [2, 2, -3, 4, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [5, -1, -1, 1, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [2, -1, -1, 1, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [2, 3, -4, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [5, 3, -4, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [5, 4, -5, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [2, 4, -5, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [2, 1, -2, 4, 4, 5], "textureOffset": [0, 0]},
								{"coordinates": [3, 3, 3, 2, 2, 2], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [0, 4, 2],
							"rotate": [30, 0, 0],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0, -1, 2],
									"rotate": [-90, 0, 0],
									"boxes": [
										{"coordinates": [-1, -1, -2, 2, 2, 2], "textureOffset": [56, 60]},
										{"coordinates": [3, -2, -3, 4, 1, 8], "textureOffset": [40, 55]},
										{"coordinates": [-7, -2, -3, 4, 1, 8], "textureOffset": [40, 55]},
										{"coordinates": [-2, -2, -3, 4, 1, 3], "textureOffset": [50, 60]},
										{"coordinates": [6, -3, -3, 1, 1, 8], "textureOffset": [46, 55]},
										{"coordinates": [-7, -3, -3, 1, 1, 8], "textureOffset": [46, 55]},
										{"coordinates": [-4, -3, -3, 8, 1, 3], "textureOffset": [42, 60]},
										{"coordinates": [-4, -5, -2, 8, 2, 2], "textureOffset": [44, 60]},
										{"coordinates": [-6, -4, -4, 3, 1, 4], "textureOffset": [50, 59]},
										{"coordinates": [3, -4, -4, 3, 1, 4], "textureOffset": [50, 59]},
										{"coordinates": [4, -6, -2, 1, 2, 2], "textureOffset": [58, 60]},
										{"coordinates": [3, -5, -3, 1, 1, 1], "textureOffset": [60, 62]},
										{"coordinates": [-4, -5, -3, 1, 1, 1], "textureOffset": [60, 62]},
										{"coordinates": [-5, -6, -2, 1, 2, 2], "textureOffset": [58, 60]},
										{"coordinates": [-1, -5, -4, 2, 3, 2], "textureOffset": [56, 59]},
										{"coordinates": [-2, -6, -3, 4, 1, 3], "textureOffset": [50, 60]},
										{"coordinates": [-4, -7, -3, 8, 1, 3], "textureOffset": [42, 59]},
										{"coordinates": [-3, -9, -2, 6, 2, 2], "textureOffset": [48, 60]},
										{"coordinates": [-2, -11, -2, 4, 2, 2], "textureOffset": [52, 60]},
										{"coordinates": [-2, -12, -1, 4, 1, 1], "textureOffset": [54, 62]},
										{"coordinates": [-1, -13, -1, 2, 1, 1], "textureOffset": [58, 62]}
									]
								},
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, 1, 2],
									"rotate": [-90, 0, -180],
									"boxes": [
										{"coordinates": [-1, -1, -2, 2, 2, 2], "textureOffset": [56, 60]},
										{"coordinates": [-2, -2, -3, 4, 1, 3], "textureOffset": [50, 60]},
										{"coordinates": [-4, -3, -3, 8, 1, 3], "textureOffset": [42, 60]},
										{"coordinates": [-4, -5, -2, 8, 2, 2], "textureOffset": [44, 60]},
										{"coordinates": [-6, -4, -4, 3, 1, 4], "textureOffset": [50, 59]},
										{"coordinates": [3, -4, -4, 3, 1, 4], "textureOffset": [50, 59]},
										{"coordinates": [4, -6, -2, 1, 2, 2], "textureOffset": [58, 60]},
										{"coordinates": [3, -5, -3, 1, 1, 1], "textureOffset": [60, 62]},
										{"coordinates": [-4, -5, -3, 1, 1, 1], "textureOffset": [60, 62]},
										{"coordinates": [-5, -6, -2, 1, 2, 2], "textureOffset": [58, 60]},
										{"coordinates": [-1, -5, -4, 2, 3, 2], "textureOffset": [56, 59]},
										{"coordinates": [-2, -6, -3, 4, 1, 3], "textureOffset": [50, 60]},
										{"coordinates": [-4, -7, -3, 8, 1, 3], "textureOffset": [42, 59]},
										{"coordinates": [-3, -9, -2, 6, 2, 2], "textureOffset": [48, 60]},
										{"coordinates": [-2, -11, -2, 4, 2, 2], "textureOffset": [52, 60]},
										{"coordinates": [-2, -12, -1, 4, 1, 1], "textureOffset": [54, 62]},
										{"coordinates": [-1, -13, -1, 2, 1, 1], "textureOffset": [58, 62]}
									]
								},
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [-2, 0, 10],
									"rotate": [0, -25, 0],
									"boxes": [
										{"coordinates": [-1, -1, -2, 2, 2, 9], "textureOffset": [0, 53]},
										{"coordinates": [-5, -1, -2, 2, 2, 9], "textureOffset": [0, 53]},
										{"coordinates": [-4, -1, -3, 4, 2, 1], "textureOffset": [0, 61]},
										{"coordinates": [-3, -1, -4, 2, 2, 1], "textureOffset": [0, 61]},
										{"coordinates": [1, -1, 6, 1, 2, 2], "textureOffset": [0, 60]},
										{"coordinates": [-6, -1, 6, 1, 2, 2], "textureOffset": [0, 60]},
										{"coordinates": [-7, -1, 7, 1, 2, 2], "textureOffset": [0, 60]},
										{"coordinates": [2, -1, 7, 1, 2, 2], "textureOffset": [0, 60]},
										{"coordinates": [3, -1, 8, 1, 2, 3], "textureOffset": [0, 59]},
										{"coordinates": [-8, -1, 8, 1, 2, 3], "textureOffset": [0, 59]},
										{"coordinates": [-9, -1, 10, 1, 2, 3], "textureOffset": [0, 59]},
										{"coordinates": [-10, -1, 9, 1, 2, 3], "textureOffset": [0, 59]},
										{"coordinates": [4, -1, 10, 1, 2, 3], "textureOffset": [0, 59]},
										{"coordinates": [5, -1, 9, 1, 2, 3], "textureOffset": [0, 59]},
										{"coordinates": [2, -1, 12, 2, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [0, 1, 9, 2, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [-6, 1, 9, 2, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [1, 1, 7, 2, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [-7, 1, 7, 2, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [0, 1, 8, 3, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [-7, 1, 8, 3, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [-8, -1, 12, 2, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [1, -1, 10, 2, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [-7, -1, 10, 2, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [2, -1, 9, 1, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [-7, -1, 9, 1, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [1, -1, 11, 3, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [-8, -1, 11, 3, 1, 1], "textureOffset": [0, 62]}
									]
								},
								{
									"id": "bone4",
									"invertAxis": "xy",
									"translate": [2, 0, 10],
									"rotate": [0, 25, 0],
									"boxes": [
										{"coordinates": [3, -1, -2, 2, 2, 9], "textureOffset": [0, 53]},
										{"coordinates": [-1, -1, -2, 2, 2, 9], "textureOffset": [0, 53]},
										{"coordinates": [0, -1, -3, 4, 2, 1], "textureOffset": [0, 61]},
										{"coordinates": [1, -1, -4, 2, 2, 1], "textureOffset": [0, 61]},
										{"coordinates": [5, -1, 6, 1, 2, 2], "textureOffset": [0, 60]},
										{"coordinates": [-2, -1, 6, 1, 2, 2], "textureOffset": [0, 60]},
										{"coordinates": [-3, -1, 7, 1, 2, 2], "textureOffset": [0, 60]},
										{"coordinates": [6, -1, 7, 1, 2, 2], "textureOffset": [0, 60]},
										{"coordinates": [7, -1, 8, 1, 2, 3], "textureOffset": [0, 59]},
										{"coordinates": [-4, -1, 8, 1, 2, 3], "textureOffset": [0, 59]},
										{"coordinates": [-5, -1, 10, 1, 2, 3], "textureOffset": [0, 59]},
										{"coordinates": [-6, -1, 9, 1, 2, 3], "textureOffset": [0, 59]},
										{"coordinates": [8, -1, 10, 1, 2, 3], "textureOffset": [0, 59]},
										{"coordinates": [9, -1, 9, 1, 2, 3], "textureOffset": [0, 59]},
										{"coordinates": [6, -1, 12, 2, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [4, 1, 9, 2, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [-2, 1, 9, 2, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [5, 1, 7, 2, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [-3, 1, 7, 2, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [4, 1, 8, 3, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [-3, 1, 8, 3, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [-4, -1, 12, 2, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [5, -1, 10, 2, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [-3, -1, 10, 2, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [6, -1, 9, 1, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [-3, -1, 9, 1, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [5, -1, 11, 3, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [-4, -1, 11, 3, 1, 1], "textureOffset": [0, 62]}
									]
								},
								{
									"id": "bone9",
									"invertAxis": "xy",
									"translate": [0, 0, -2],
									"rotate": [-120, 0, 0],
									"submodels": [
										{
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-1, -1, -1, 2, 3, 2], "textureOffset": [56, 0]},
												{"coordinates": [-1, 2, -2, 2, 1, 4], "textureOffset": [52, 0]},
												{"coordinates": [-1, 3, -1, 2, 3, 1], "textureOffset": [58, 0]},
												{"coordinates": [-1, 3, 1, 2, 3, 1], "textureOffset": [58, 0]},
												{"coordinates": [-1, 4, -2, 2, 1, 1], "textureOffset": [58, 0]},
												{"coordinates": [-1, 4, 0, 2, 1, 1], "textureOffset": [58, 0]},
												{"coordinates": [-1, 3, 2, 2, 2, 3], "textureOffset": [54, 0]}
											]
										},
										{
											"id": "bone10",
											"invertAxis": "xy",
											"translate": [0, 4, 4],
											"rotate": [-25, 0, 0],
											"submodels": [
												{
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-1, -1, 1, 2, 2, 4], "textureOffset": [52, 0]},
														{"coordinates": [-1, 2, 3, 2, 4, 2], "textureOffset": [56, 0]},
														{"coordinates": [-2, 0, 3, 1, 4, 2], "textureOffset": [58, 0]},
														{"coordinates": [1, 0, 3, 1, 4, 2], "textureOffset": [58, 0]},
														{"coordinates": [-1, 1, 3, 2, 1, 2], "textureOffset": [0, 0]},
														{"coordinates": [-1, -4, 3, 2, 3, 2], "textureOffset": [0, 0]},
														{"coordinates": [-2, -1, -1, 1, 2, 4], "textureOffset": [54, 0]},
														{"coordinates": [1, -1, -1, 1, 2, 4], "textureOffset": [54, 0]}
													]
												},
												{
													"id": "bone11",
													"invertAxis": "xy",
													"translate": [0, -3, 5],
													"rotate": [-180, 0, 0],
													"boxes": [
														{"coordinates": [-1, -1, -2, 2, 2, 2], "textureOffset": [0, 0]},
														{"coordinates": [3, -2, -3, 4, 1, 4], "textureOffset": [0, 0]},
														{"coordinates": [-7, -2, -3, 4, 1, 4], "textureOffset": [0, 0]},
														{"coordinates": [-2, -2, -3, 4, 1, 3], "textureOffset": [0, 0]},
														{"coordinates": [6, -3, -3, 1, 1, 4], "textureOffset": [0, 0]},
														{"coordinates": [-7, -3, -3, 1, 1, 4], "textureOffset": [0, 0]},
														{"coordinates": [-4, -3, -3, 8, 1, 3], "textureOffset": [0, 0]},
														{"coordinates": [-4, -5, -2, 8, 2, 2], "textureOffset": [0, 0]},
														{"coordinates": [-6, -4, -4, 3, 1, 4], "textureOffset": [0, 0]},
														{"coordinates": [3, -4, -4, 3, 1, 4], "textureOffset": [0, 0]},
														{"coordinates": [4, -6, -2, 1, 2, 2], "textureOffset": [0, 0]},
														{"coordinates": [3, -5, -3, 1, 1, 1], "textureOffset": [0, 0]},
														{"coordinates": [-4, -5, -3, 1, 1, 1], "textureOffset": [0, 0]},
														{"coordinates": [-5, -6, -2, 1, 2, 2], "textureOffset": [0, 0]},
														{"coordinates": [-1, -5, -4, 2, 3, 2], "textureOffset": [0, 0]},
														{"coordinates": [-2, -6, -3, 4, 1, 3], "textureOffset": [0, 0]},
														{"coordinates": [-4, -7, -3, 8, 1, 3], "textureOffset": [0, 0]},
														{"coordinates": [-3, -9, -2, 6, 2, 2], "textureOffset": [0, 0]},
														{"coordinates": [-2.5, -4.5, -4, 1, 1, 2], "textureOffset": [0, 60]},
														{"coordinates": [1.5, -4.5, -4, 1, 1, 2], "textureOffset": [0, 60]},
														{"coordinates": [-2.5, -8.5, -2.1, 1, 1, 2], "textureOffset": [0, 60]},
														{"coordinates": [1.5, -8.5, -2.1, 1, 1, 2], "textureOffset": [0, 60]},
														{"coordinates": [-2, -11, -2, 4, 2, 2], "textureOffset": [0, 0]},
														{"coordinates": [-2, -12, -1, 4, 1, 1], "textureOffset": [0, 0]},
														{"coordinates": [-1, -13, -1, 2, 1, 1], "textureOffset": [0, 0]}
													]
												},
												{
													"id": "bone13",
													"invertAxis": "xy",
													"translate": [2, 5, 4],
													"rotate": [0, 0, 12.5],
													"submodels": [
														{
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-1, -1, -1, 2, 3, 2], "textureOffset": [0, 0]},
																{"coordinates": [-0.5, 2, -0.5, 1, 3, 1], "textureOffset": [0, 0]}
															]
														}
													]
												},
												{
													"id": "bone12",
													"invertAxis": "xy",
													"translate": [-2, 5, 4],
													"rotate": [0, 0, -12.5],
													"submodels": [
														{
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-0.5, 2, -0.5, 1, 3, 1], "textureOffset": [0, 0]},
																{"coordinates": [-1, -1, -1, 2, 3, 2], "textureOffset": [0, 0]}
															]
														}
													]
												}
											]
										}
									]
								}
							],
							"boxes": [
								{"coordinates": [-1, -1, -1, 2, 2, 4], "textureOffset": [52, 0]},
								{"coordinates": [1, -1, -3, 1, 2, 4], "textureOffset": [54, 0]},
								{"coordinates": [-2, -1, -3, 1, 2, 4], "textureOffset": [54, 0]}
							]
						}
					]
				}
			]
		}
	]
}