{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -3, 3.5],
			"boxes": [
				{"coordinates": [-1.5, 4, -6, 3, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 4, -4, 4, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-1.5, 0, -8, 1, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [-1, 4, -1, 2, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1.5, 0, -7, 3, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [-3, 1, -4, 6, 3, 3], "textureOffset": [0, 0]},
				{"coordinates": [-2, 0, -3, 4, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2.5, 1, -6, 5, 3, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1.5, 0, -5, 3, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2.5, 0, -4, 5, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2.5, 0, -2, 5, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [0.5, 0, -8, 1, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [-0.5, 4, -7, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-0.5, 2, -8, 1, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2.5, 0, -7, 1, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [1.5, 0, -7, 1, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [1.5, 0, -6, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2.5, 0, -6, 1, 1, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -4, 0],
			"boxes": [
				{"coordinates": [-1.5, 3, -1, 3, 1, 3], "textureOffset": [48, 0]},
				{"coordinates": [-0.5, 3, 2, 1, 1, 2], "textureOffset": [48, 0]},
				{"coordinates": [-2.5, 1, -1, 5, 2, 3], "textureOffset": [48, 0]},
				{"coordinates": [-1, 0, 1, 2, 1, 1], "textureOffset": [48, 0]},
				{"coordinates": [-1.5, 0, -1, 3, 1, 1], "textureOffset": [48, 0]},
				{"coordinates": [-2, 0, 0, 4, 1, 1], "textureOffset": [48, 0]}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [0, -3, -3],
			"boxes": [
				{"coordinates": [-1, 2, 2, 2, 1, 3], "textureOffset": [0, 28]},
				{"coordinates": [-2, 1, 2, 4, 1, 3], "textureOffset": [0, 28]},
				{"coordinates": [-1, 0, 3, 2, 1, 1], "textureOffset": [0, 28]},
				{"coordinates": [-1.5, 0, 2, 3, 1, 1], "textureOffset": [0, 28]},
				{"coordinates": [-1.5, 0, 4, 3, 1, 1], "textureOffset": [0, 28]}
			]
		},
		{
			"part": "body4",
			"id": "body4",
			"invertAxis": "xy",
			"translate": [0, -2, -4],
			"boxes": [
				{"coordinates": [-1, 0, 6, 2, 1, 1], "textureOffset": [58, 29]},
				{"coordinates": [-1, 0, 5, 2, 2, 1], "textureOffset": [58, 29]}
			]
		}
	]
}