{
	"textureSize": [48, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -7.5, 3],
			"submodels": [
				{
					"id": "left_ear",
					"invertAxis": "xy",
					"translate": [-3, 8, -3],
					"rotate": [0, -20, 0],
					"boxes": [
						{"coordinates": [-1, 0, -1, 2, 2, 3], "textureOffset": [0, 0]},
						{"coordinates": [-1, 1, 2, 2, 1, 3], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "right_ear",
					"invertAxis": "xy",
					"translate": [3, 8, -3],
					"rotate": [0, 20, 0],
					"boxes": [
						{"coordinates": [-1, 1, 2, 2, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [-1, 0, -1, 2, 2, 3], "textureOffset": [0, 0]}
					]
				}
			],
			"boxes": [
				{"coordinates": [-1, 6, -8, 2, 2, 4], "textureOffset": [0, 26]},
				{"coordinates": [-4, 6, -9, 2, 2, 7], "textureOffset": [30, 0]},
				{"coordinates": [-1, 8, -6, 2, 1, 4], "textureOffset": [0, 27]},
				{"coordinates": [-1, 5, -6, 2, 1, 4], "textureOffset": [0, 27]},
				{"coordinates": [2, 6, -9, 2, 2, 7], "textureOffset": [30, 0]},
				{"coordinates": [-5, 6, -8, 1, 2, 2], "textureOffset": [42, 0]},
				{"coordinates": [4, 6, -8, 1, 2, 2], "textureOffset": [42, 0]},
				{"coordinates": [-4, 5, -8, 2, 4, 2], "textureOffset": [40, 0]},
				{"coordinates": [2, 5, -8, 2, 4, 2], "textureOffset": [40, 0]},
				{"coordinates": [1, 5, -8, 1, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 5, -8, 1, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 6, -6, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 6, -6, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 4, -10, 1, 5, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 4, -10, 1, 5, 2], "textureOffset": [0, 0]},
				{"coordinates": [-3, 4, -10, 1, 5, 1], "textureOffset": [0, 0]},
				{"coordinates": [-3, 7, -14, 6, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [2, 4, -10, 1, 5, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 5, -11, 4, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-1, 6, -15, 2, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 7, -16, 2, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-1, 5, -14, 2, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-3, 6, -13, 6, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 7, -15, 4, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 8, -16, 4, 1, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -16.5, -3.5],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 7.5, 3],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-1, -3, -1.5, 2, 10, 2], "textureOffset": [40, 0]},
						{"coordinates": [-1, -7, -1.5, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -6, 0.5, 2, 11, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -5, -1.5, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, -5, -1.5, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -5, -3.5, 1, 4, 2], "textureOffset": [0, 26]},
						{"coordinates": [-1, -7, -3.5, 2, 12, 2], "textureOffset": [0, 18]},
						{"coordinates": [-2, -5, -3.5, 1, 4, 2], "textureOffset": [0, 26]}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 4, 1.5],
							"rotate": [-30, 0, 0],
							"boxes": [
								{"coordinates": [-2, -5, -1, 1, 6, 2], "textureOffset": [0, 0]},
								{"coordinates": [1, -5, -1, 1, 6, 2], "textureOffset": [0, 0]}
							],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, -4, 0],
									"rotate": [30, 0, 0],
									"boxes": [
										{"coordinates": [-1, -3, -1, 2, 4, 2], "textureOffset": [0, 0]},
										{"coordinates": [-1, -4, -1, 2, 1, 2], "textureOffset": [40, 0]},
										{"coordinates": [-1, -6, -1, 2, 1, 2], "textureOffset": [40, 0]},
										{"coordinates": [-1, -8, -1, 2, 1, 2], "textureOffset": [40, 0]},
										{"coordinates": [-1, -10, -1, 2, 1, 2], "textureOffset": [40, 0]},
										{"coordinates": [-0.5, -9, -0.5, 1, 5, 1], "textureOffset": [44, 0]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5, -6.5, -7],
			"boxes": [
				{"coordinates": [2, 0, 6, 2, 2, 4], "textureOffset": [36, 0]},
				{"coordinates": [2, 2, 8, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [2, 4, 6, 2, 4, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-1, -6.5, -7],
			"boxes": [
				{"coordinates": [-4, 4, 6, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [-4, 2, 8, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [-4, 0, 6, 2, 2, 4], "textureOffset": [36, 0]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -6.5, 0],
			"boxes": [
				{"coordinates": [1, 0, -2, 2, 2, 4], "textureOffset": [36, 0]},
				{"coordinates": [1, 2, 0, 2, 2, 2], "textureOffset": [40, 0]},
				{"coordinates": [1, 4, 0, 2, 4, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-1, -6.5, 0],
			"boxes": [
				{"coordinates": [-3, 0, -2, 2, 2, 4], "textureOffset": [36, 0]},
				{"coordinates": [-3, 2, 0, 2, 2, 2], "textureOffset": [40, 0]},
				{"coordinates": [-3, 4, 0, 2, 4, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-4, -11, -10],
			"submodels": [
				{
					"id": "tail_rotation",
					"invertAxis": "xy",
					"translate": [0, 8.5, 11.5],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-1, -0.5, -0.5, 2, 3, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, -6.5, -2.5, 4, 6, 6], "textureOffset": [0, 0]},
						{"coordinates": [-1, -8.5, -1.5, 2, 2, 4], "textureOffset": [36, 0]},
						{"coordinates": [-1, -9.5, -0.5, 2, 1, 2], "textureOffset": [40, 0]},
						{"coordinates": [-2, -8.5, -0.5, 4, 2, 2], "textureOffset": [36, 0]},
						{"coordinates": [2, -6.5, -1.5, 1, 6, 4], "textureOffset": [0, 0]},
						{"coordinates": [-3, -6.5, -1.5, 1, 6, 4], "textureOffset": [0, 0]}
					]
				}
			],
			"animations": [
				{
					"tail_rotation.rx": "0"
				}
			]
		}
	]
}