{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -20, 0],
			"boxes": [
				{"coordinates": [-7, 14, -6, 2, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [-8, 12, -6, 1, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [-5, 12, -6, 1, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [-7, 14, -1, 2, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [-8, 12, -1, 1, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [-5, 12, -1, 1, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [-7, 14, 4, 2, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [-7, 16, 6, 14, 2, 2], "textureOffset": [32, 0]},
				{"coordinates": [-7, 16, 2, 14, 2, 2], "textureOffset": [32, 0]},
				{"coordinates": [-7, 16, -4, 14, 2, 2], "textureOffset": [32, 0]},
				{"coordinates": [-3, 16, -6, 6, 2, 2], "textureOffset": [48, 0]},
				{"coordinates": [-3, 14, -6, 2, 2, 14], "textureOffset": [32, 16]},
				{"coordinates": [1, 14, -6, 2, 2, 14], "textureOffset": [32, 16]},
				{"coordinates": [-3, 16, 4, 6, 2, 2], "textureOffset": [48, 0]},
				{"coordinates": [-7, 16, 1, 6, 2, 1], "textureOffset": [50, 29]},
				{"coordinates": [-7, 16, -2, 6, 2, 1], "textureOffset": [50, 29]},
				{"coordinates": [1, 16, -2, 6, 2, 1], "textureOffset": [50, 29]},
				{"coordinates": [1, 16, 1, 6, 2, 1], "textureOffset": [50, 29]},
				{"coordinates": [-5, 16, 8, 2, 4, 2], "textureOffset": [56, 26]},
				{"coordinates": [-2, 18, -8, 4, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-3, 18, -6, 6, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-3, 18, 2, 6, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-3, 18, -4, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 18, -4, 2, 4, 2], "textureOffset": [56, 26]},
				{"coordinates": [-1, 20, -5, 2, 4, 1], "textureOffset": [58, 27]},
				{"coordinates": [-1, 20, -7, 2, 3, 2], "textureOffset": [56, 0]},
				{"coordinates": [-1, 23, -6, 2, 3, 1], "textureOffset": [58, 0]},
				{"coordinates": [-1, 20, -2, 2, 4, 1], "textureOffset": [58, 27]},
				{"coordinates": [1, 18, -4, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 18, 0, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-3, 18, 0, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [3, 18, -8, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-5, 18, -8, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-3, 18.5, -7.5, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 18.5, -7.5, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 18, 4, 4, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [3, 18, 4, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-5, 18, 4, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-3, 18.5, 4.5, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 18.5, 4.5, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-1, 16, 8, 2, 4, 2], "textureOffset": [56, 26]},
				{"coordinates": [-1, 12, 10, 2, 6, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 18, 10, 2, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 16, 10, 4, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 11, 9, 4, 3, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 9, 9, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 8, 9, 2, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 10, 9, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [1, 10, 9, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [3, 16, 8, 2, 4, 2], "textureOffset": [56, 26]},
				{"coordinates": [-8, 12, 4, 1, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [-5, 12, 4, 1, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [5, 14, 4, 2, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [4, 12, 4, 1, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [7, 12, 4, 1, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [7, 12, -1, 1, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [4, 12, -1, 1, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [5, 14, -1, 2, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [7, 12, -6, 1, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [4, 12, -6, 1, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [5, 14, -6, 2, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [-3, 22, -4, 1, 3, 6], "textureOffset": [0, 23]},
				{"coordinates": [-3, 21, 2, 1, 3, 3], "textureOffset": [0, 26]},
				{"coordinates": [-3, 20, 5, 1, 3, 1], "textureOffset": [0, 28]},
				{"coordinates": [-3, 18, 6, 1, 5, 1], "textureOffset": [0, 26]},
				{"coordinates": [2, 18, 6, 1, 5, 1], "textureOffset": [0, 26]},
				{"coordinates": [2, 20, 5, 1, 3, 1], "textureOffset": [0, 28]},
				{"coordinates": [2, 21, 2, 1, 3, 3], "textureOffset": [0, 26]},
				{"coordinates": [2, 22, -4, 1, 3, 6], "textureOffset": [0, 23]},
				{"coordinates": [-3, 18, 7, 2, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [-3, 18, 9, 2, 3, 1], "textureOffset": [0, 28]},
				{"coordinates": [-2, 21, 9, 1, 1, 1], "textureOffset": [0, 30]},
				{"coordinates": [1, 21, 9, 1, 1, 1], "textureOffset": [0, 30]},
				{"coordinates": [-2, 22, 7, 4, 1, 2], "textureOffset": [0, 29]},
				{"coordinates": [-2, 23, 5, 4, 1, 2], "textureOffset": [0, 29]},
				{"coordinates": [-2, 24, 2, 4, 1, 3], "textureOffset": [0, 28]},
				{"coordinates": [-2, 24, -4, 4, 2, 6], "textureOffset": [0, 24]},
				{"coordinates": [1, 18, 9, 2, 3, 1], "textureOffset": [0, 28]},
				{"coordinates": [1, 18, 7, 2, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [0, 20, -3, 0, 16, 16], "textureOffset": [14, -2]},
				{"coordinates": [-1, 26, -3, 2, 1, 5], "textureOffset": [50, 0]},
				{"coordinates": [-1, 25, 2, 2, 1, 3], "textureOffset": [54, 0]},
				{"coordinates": [-1, 24, 5, 2, 1, 2], "textureOffset": [56, 0]},
				{"coordinates": [-1, 23, 7, 2, 1, 2], "textureOffset": [56, 0]},
				{"coordinates": [-1, 20, 9, 2, 3, 1], "textureOffset": [58, 0]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-4, 19, -7],
					"rotate": [-10, -5, 0],
					"boxes": [
						{"coordinates": [-1, 1, -3, 2, 1, 4], "textureOffset": [0, 27]},
						{"coordinates": [-1, -1, -5, 2, 2, 4], "textureOffset": [0, 26]},
						{"coordinates": [1, -1, -6, 2, 2, 3], "textureOffset": [54, 0]},
						{"coordinates": [2, -1, -9, 1, 2, 3], "textureOffset": [56, 0]},
						{"coordinates": [-1, -2, -3, 2, 1, 4], "textureOffset": [0, 27]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [4, 19, -7],
					"rotate": [-10, 5, 0],
					"boxes": [
						{"coordinates": [-1, 1, -3, 2, 1, 4], "textureOffset": [0, 27]},
						{"coordinates": [-1, -2, -3, 2, 1, 4], "textureOffset": [0, 27]},
						{"coordinates": [-1, -1, -5, 2, 2, 4], "textureOffset": [0, 26]},
						{"coordinates": [-3, -1, -6, 2, 2, 3], "textureOffset": [54, 0]},
						{"coordinates": [-3, -1, -9, 1, 2, 3], "textureOffset": [56, 0]}
					]
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-3.7, -13, 5],
			"boxes": [
				{"coordinates": [2, 4, -5.5, 1, 4, 1], "textureOffset": [60, 27]},
				{"coordinates": [3, 7, -5.5, 1, 2, 1], "textureOffset": [60, 29]},
				{"coordinates": [7, 7, -5.5, 2, 1, 1], "textureOffset": [58, 30]},
				{"coordinates": [8, 8, -5.5, 1, 1, 1], "textureOffset": [60, 30]},
				{"coordinates": [2, 3, -5.5, 2, 1, 1], "textureOffset": [58, 30]},
				{"coordinates": [3, 9, -5.5, 2, 1, 1], "textureOffset": [58, 30]},
				{"coordinates": [7, 9, -6, 2, 1, 2], "textureOffset": [56, 29]},
				{"coordinates": [5, 5, -6, 1, 1, 2], "textureOffset": [58, 29]},
				{"coordinates": [8, 10, -6, 1, 1, 2], "textureOffset": [58, 29]},
				{"coordinates": [7, 0, -4, 2, 4, 1], "textureOffset": [0, 27]},
				{"coordinates": [7, 0, -7, 2, 4, 1], "textureOffset": [0, 27]},
				{"coordinates": [9, 4, -6, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [9, 2, -7, 1, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [8, -3, -7, 2, 3, 4], "textureOffset": [0, 0]},
				{"coordinates": [8, -4, -4, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [8, -4, -7, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [8, -6, -6, 1, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [8, -5, -6, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [9, -2, -6, 2, 6, 2], "textureOffset": [0, 0]},
				{"coordinates": [7, -2, -6, 2, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [5, 6, -6, 2, 8, 2], "textureOffset": [56, 22]},
				{"coordinates": [4, 4, -6, 1, 2, 2], "textureOffset": [58, 28]},
				{"coordinates": [4, 2, -6, 5, 2, 2], "textureOffset": [50, 28]}
			]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [1.3, -13, 5],
			"boxes": [
				{"coordinates": [-9, 2, -6, 5, 2, 2], "textureOffset": [50, 28]},
				{"coordinates": [-5, 4, -6, 1, 2, 2], "textureOffset": [58, 28]},
				{"coordinates": [-7, 6, -6, 2, 8, 2], "textureOffset": [56, 22]},
				{"coordinates": [-9, -2, -6, 2, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [-11, -2, -6, 2, 6, 2], "textureOffset": [0, 0]},
				{"coordinates": [-10, -5, -6, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-9, -6, -6, 1, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-9, -4, -7, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-9, -4, -4, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-10, -3, -7, 2, 3, 4], "textureOffset": [0, 0]},
				{"coordinates": [-10, 2, -7, 1, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [-10, 4, -6, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-9, 0, -7, 2, 4, 1], "textureOffset": [0, 27]},
				{"coordinates": [-9, 0, -4, 2, 4, 1], "textureOffset": [0, 27]},
				{"coordinates": [-9, 10, -6, 1, 1, 2], "textureOffset": [58, 29]},
				{"coordinates": [-6, 5, -6, 1, 1, 2], "textureOffset": [58, 29]},
				{"coordinates": [-9, 9, -6, 2, 1, 2], "textureOffset": [56, 29]},
				{"coordinates": [-5, 9, -5.5, 2, 1, 1], "textureOffset": [58, 30]},
				{"coordinates": [-4, 3, -5.5, 2, 1, 1], "textureOffset": [58, 30]},
				{"coordinates": [-9, 8, -5.5, 1, 1, 1], "textureOffset": [60, 30]},
				{"coordinates": [-9, 7, -5.5, 2, 1, 1], "textureOffset": [58, 30]},
				{"coordinates": [-4, 7, -5.5, 1, 2, 1], "textureOffset": [60, 29]},
				{"coordinates": [-3, 4, -5.5, 1, 4, 1], "textureOffset": [60, 27]}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [6.3, -13, 5]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [-6.3, -13, 0],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [6, 13, 0],
					"rotate": [0, 0, 20],
					"submodels": [
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [4, -10, 0],
							"rotate": [0, 0, -20],
							"boxes": [
								{"coordinates": [-1, 1, -1, 1, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, -1, -2, 1, 2, 4], "textureOffset": [0, 0]},
								{"coordinates": [-1, -5, -1, 2, 6, 2], "textureOffset": [0, 0]},
								{"coordinates": [-2, -6, -2, 2, 3, 4], "textureOffset": [0, 0]},
								{"coordinates": [-2, -8, -1, 2, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-2, -9, -1, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-2, -7, -2, 1, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-2, -7, 1, 1, 1, 1], "textureOffset": [0, 0]}
							]
						}
					],
					"boxes": [
						{"coordinates": [-2, -9, -1, 1, 2, 2], "textureOffset": [58, 28]},
						{"coordinates": [-1, -7, -1, 2, 8, 2], "textureOffset": [56, 22]},
						{"coordinates": [1, -15, -1, 2, 4, 2], "textureOffset": [0, 26]},
						{"coordinates": [1, -13, -2, 2, 4, 1], "textureOffset": [0, 27]},
						{"coordinates": [1, -13, 1, 2, 4, 1], "textureOffset": [0, 27]},
						{"coordinates": [2, -3, -1, 1, 1, 2], "textureOffset": [58, 29]},
						{"coordinates": [-1, -8, -1, 1, 1, 2], "textureOffset": [58, 29]},
						{"coordinates": [1, -4, -1, 2, 1, 2], "textureOffset": [56, 29]},
						{"coordinates": [-3, -4, -0.5, 2, 1, 1], "textureOffset": [58, 30]},
						{"coordinates": [-4, -10, -0.5, 2, 1, 1], "textureOffset": [58, 30]},
						{"coordinates": [2, -5, -0.5, 1, 1, 1], "textureOffset": [60, 30]},
						{"coordinates": [1, -6, -0.5, 2, 1, 1], "textureOffset": [58, 30]},
						{"coordinates": [-3, -6, -0.5, 1, 2, 1], "textureOffset": [60, 29]},
						{"coordinates": [-4, -9, -0.5, 1, 4, 1], "textureOffset": [60, 27]},
						{"coordinates": [-2, -11, -1, 5, 2, 2], "textureOffset": [50, 28]}
					]
				}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-1.3, -13, 0]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [3.7, -13, 0],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-6, 13, 0],
					"rotate": [0, 0, -20],
					"submodels": [
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [-2, -10, 0],
							"rotate": [0, 0, 20],
							"boxes": [
								{"coordinates": [-2, 1, -1, 1, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-3, -5, -1, 2, 6, 2], "textureOffset": [0, 0]},
								{"coordinates": [-2, -1, -2, 1, 2, 4], "textureOffset": [0, 0]},
								{"coordinates": [-2, -6, -2, 2, 3, 4], "textureOffset": [0, 0]},
								{"coordinates": [-2, -8, -1, 2, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, -9, -1, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, -7, 1, 1, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, -7, -2, 1, 1, 1], "textureOffset": [0, 0]}
							]
						}
					],
					"boxes": [
						{"coordinates": [3, -9, -0.5, 1, 4, 1], "textureOffset": [60, 27]},
						{"coordinates": [2, -6, -0.5, 1, 2, 1], "textureOffset": [60, 29]},
						{"coordinates": [-3, -6, -0.5, 2, 1, 1], "textureOffset": [58, 30]},
						{"coordinates": [-3, -5, -0.5, 1, 1, 1], "textureOffset": [60, 30]},
						{"coordinates": [2, -10, -0.5, 2, 1, 1], "textureOffset": [58, 30]},
						{"coordinates": [1, -4, -0.5, 2, 1, 1], "textureOffset": [58, 30]},
						{"coordinates": [-3, -4, -1, 2, 1, 2], "textureOffset": [56, 29]},
						{"coordinates": [0, -8, -1, 1, 1, 2], "textureOffset": [58, 29]},
						{"coordinates": [-3, -3, -1, 1, 1, 2], "textureOffset": [58, 29]},
						{"coordinates": [-3, -13, 1, 2, 4, 1], "textureOffset": [0, 27]},
						{"coordinates": [-3, -13, -2, 2, 4, 1], "textureOffset": [0, 27]},
						{"coordinates": [-3, -15, -1, 2, 4, 2], "textureOffset": [0, 26]},
						{"coordinates": [-1, -7, -1, 2, 8, 2], "textureOffset": [56, 22]},
						{"coordinates": [1, -9, -1, 1, 2, 2], "textureOffset": [58, 28]},
						{"coordinates": [-3, -11, -1, 5, 2, 2], "textureOffset": [50, 28]}
					]
				}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [-3.7, -13, -5],
			"boxes": [
				{"coordinates": [4, 2, 4, 5, 2, 2], "textureOffset": [50, 28]},
				{"coordinates": [4, 4, 4, 1, 2, 2], "textureOffset": [58, 28]},
				{"coordinates": [5, 6, 4, 2, 8, 2], "textureOffset": [56, 22]},
				{"coordinates": [7, -2, 4, 2, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [9, -2, 4, 2, 6, 2], "textureOffset": [0, 0]},
				{"coordinates": [8, -5, 4, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [8, -6, 4, 1, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [8, -4, 3, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [8, -4, 6, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [8, -3, 3, 2, 3, 4], "textureOffset": [0, 0]},
				{"coordinates": [9, 2, 3, 1, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [9, 4, 4, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [7, 0, 3, 2, 4, 1], "textureOffset": [0, 27]},
				{"coordinates": [7, 0, 6, 2, 4, 1], "textureOffset": [0, 27]},
				{"coordinates": [8, 10, 4, 1, 1, 2], "textureOffset": [58, 29]},
				{"coordinates": [5, 5, 4, 1, 1, 2], "textureOffset": [58, 29]},
				{"coordinates": [7, 9, 4, 2, 1, 2], "textureOffset": [56, 29]},
				{"coordinates": [3, 9, 4.5, 2, 1, 1], "textureOffset": [58, 30]},
				{"coordinates": [2, 3, 4.5, 2, 1, 1], "textureOffset": [58, 30]},
				{"coordinates": [8, 8, 4.5, 1, 1, 1], "textureOffset": [60, 30]},
				{"coordinates": [7, 7, 4.5, 2, 1, 1], "textureOffset": [58, 30]},
				{"coordinates": [3, 7, 4.5, 1, 2, 1], "textureOffset": [60, 29]},
				{"coordinates": [2, 4, 4.5, 1, 4, 1], "textureOffset": [60, 27]}
			]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [1.3, -13, -5],
			"boxes": [
				{"coordinates": [-3, 4, 4.5, 1, 4, 1], "textureOffset": [60, 27]},
				{"coordinates": [-4, 7, 4.5, 1, 2, 1], "textureOffset": [60, 29]},
				{"coordinates": [-9, 7, 4.5, 2, 1, 1], "textureOffset": [58, 30]},
				{"coordinates": [-9, 8, 4.5, 1, 1, 1], "textureOffset": [60, 30]},
				{"coordinates": [-4, 3, 4.5, 2, 1, 1], "textureOffset": [58, 30]},
				{"coordinates": [-5, 9, 4.5, 2, 1, 1], "textureOffset": [58, 30]},
				{"coordinates": [-9, 9, 4, 2, 1, 2], "textureOffset": [56, 29]},
				{"coordinates": [-6, 5, 4, 1, 1, 2], "textureOffset": [58, 29]},
				{"coordinates": [-9, 10, 4, 1, 1, 2], "textureOffset": [58, 29]},
				{"coordinates": [-9, 0, 6, 2, 4, 1], "textureOffset": [0, 27]},
				{"coordinates": [-9, 0, 3, 2, 4, 1], "textureOffset": [0, 27]},
				{"coordinates": [-10, 4, 4, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-10, 2, 3, 1, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [-10, -3, 3, 2, 3, 4], "textureOffset": [0, 0]},
				{"coordinates": [-9, -4, 6, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-9, -4, 3, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-9, -6, 4, 1, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-10, -5, 4, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-11, -2, 4, 2, 6, 2], "textureOffset": [0, 0]},
				{"coordinates": [-9, -2, 4, 2, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [-7, 6, 4, 2, 8, 2], "textureOffset": [56, 22]},
				{"coordinates": [-5, 4, 4, 1, 2, 2], "textureOffset": [58, 28]},
				{"coordinates": [-9, 2, 4, 5, 2, 2], "textureOffset": [50, 28]}
			]
		},
		{
			"part": "tentacle9",
			"id": "tentacle9",
			"invertAxis": "xy",
			"translate": [6.3, -13, -5]
		}
	]
}