{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, -12, 0],
					"mirrorTexture": "u",
					"submodels": [
						{
							"id": "head_sub_0",
							"invertAxis": "xy",
							"translate": [0, -24, -4],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, 44, -6, 4, 4, 4], "textureOffset": [48, 56]},
								{"coordinates": [-6, 44, -2, 12, 4, 4], "textureOffset": [32, 56]},
								{"coordinates": [-6, 45, 2, 12, 3, 1], "textureOffset": [38, 60]},
								{"coordinates": [-6, 46, 3, 12, 2, 1], "textureOffset": [38, 61]},
								{"coordinates": [-6, 47, 4, 12, 1, 2], "textureOffset": [36, 61]},
								{"coordinates": [-6, 48, -4, 12, 2, 2], "textureOffset": [36, 60]},
								{"coordinates": [-6, 48, -2, 1, 2, 8], "textureOffset": [46, 54]},
								{"coordinates": [5, 48, -2, 1, 2, 8], "textureOffset": [46, 54]},
								{"coordinates": [-6, 48, 6, 12, 1, 2], "textureOffset": [36, 61]},
								{"coordinates": [-5, 48, -2, 10, 4, 6], "textureOffset": [0, 20]},
								{"coordinates": [-5, 48, 4, 2, 3, 2], "textureOffset": [0, 20]},
								{"coordinates": [3, 48, 4, 2, 3, 2], "textureOffset": [0, 20]},
								{"coordinates": [-1, 48, 4, 2, 4, 2], "textureOffset": [0, 20]},
								{"coordinates": [-2, 36, -14, 4, 8, 4], "textureOffset": [0, 52]},
								{"coordinates": [6, 48, 0, 4, 4, 4], "textureOffset": [0, 56]},
								{"coordinates": [-10, 48, 0, 4, 4, 4], "textureOffset": [0, 56]},
								{"coordinates": [-9, 52, -1, 5, 2, 4], "textureOffset": [0, 58]},
								{"coordinates": [4, 52, -1, 5, 2, 4], "textureOffset": [0, 58]},
								{"coordinates": [2, 51, 2, 5, 2, 3], "textureOffset": [0, 59]},
								{"coordinates": [-7, 51, 2, 5, 2, 3], "textureOffset": [0, 59]},
								{"coordinates": [-6, 51, 5, 2, 1, 6], "textureOffset": [0, 57]},
								{"coordinates": [4, 51, 5, 2, 1, 6], "textureOffset": [0, 57]},
								{"coordinates": [3, 52, 5, 2, 1, 3], "textureOffset": [0, 60]},
								{"coordinates": [3, 53, 2, 1, 1, 5], "textureOffset": [0, 58]},
								{"coordinates": [-4, 53, 2, 1, 1, 5], "textureOffset": [0, 58]},
								{"coordinates": [4, 53, 3, 2, 1, 1], "textureOffset": [0, 62]},
								{"coordinates": [-6, 53, 3, 2, 1, 1], "textureOffset": [0, 62]},
								{"coordinates": [-5, 52, 5, 2, 1, 3], "textureOffset": [0, 60]},
								{"coordinates": [-4, 52, -2, 8, 2, 4], "textureOffset": [0, 58]},
								{"coordinates": [5, 48, 4, 4, 3, 9], "textureOffset": [0, 52]},
								{"coordinates": [-9, 48, 4, 4, 3, 9], "textureOffset": [0, 52]},
								{"coordinates": [-8, 48, 13, 3, 2, 3], "textureOffset": [0, 59]},
								{"coordinates": [5, 48, 13, 3, 2, 3], "textureOffset": [0, 59]},
								{"coordinates": [2, 44, 13, 4, 4, 5], "textureOffset": [46, 0]},
								{"coordinates": [2, 44, 11, 4, 1, 2], "textureOffset": [52, 0]},
								{"coordinates": [2, 47, 11, 4, 1, 2], "textureOffset": [52, 0]},
								{"coordinates": [2, 44, 10, 4, 4, 1], "textureOffset": [54, 0]},
								{"coordinates": [2, 36, 6, 4, 12, 4], "textureOffset": [48, 0]},
								{"coordinates": [2, 46, 4, 4, 1, 2], "textureOffset": [52, 0]},
								{"coordinates": [2, 45, 3, 4, 1, 2], "textureOffset": [52, 0]},
								{"coordinates": [2, 44, 2, 4, 1, 2], "textureOffset": [52, 0]},
								{"coordinates": [2, 43, -6, 4, 1, 9], "textureOffset": [38, 0]},
								{"coordinates": [2, 40, -6, 4, 1, 10], "textureOffset": [36, 0]},
								{"coordinates": [2, 41, 3, 4, 1, 2], "textureOffset": [52, 0]},
								{"coordinates": [2, 42, 4, 4, 1, 2], "textureOffset": [52, 0]},
								{"coordinates": [3, 41, -6, 2, 2, 9], "textureOffset": [42, 0]},
								{"coordinates": [3, 42, 3, 2, 2, 1], "textureOffset": [58, 0]},
								{"coordinates": [3, 43, 4, 2, 2, 1], "textureOffset": [58, 0]},
								{"coordinates": [3, 43, 5, 2, 3, 1], "textureOffset": [58, 0]},
								{"coordinates": [2, 40, -10, 4, 4, 4], "textureOffset": [48, 0]},
								{"coordinates": [2, 44, -6, 4, 4, 4], "textureOffset": [48, 0]},
								{"coordinates": [2, 36, -6, 4, 4, 4], "textureOffset": [48, 0]},
								{"coordinates": [2, 37, -13, 4, 2, 2], "textureOffset": [52, 0]},
								{"coordinates": [3, 37, 10, 2, 2, 2], "textureOffset": [56, 0]},
								{"coordinates": [3, 42, 15, 2, 2, 2], "textureOffset": [56, 0]},
								{"coordinates": [3, 38, 12, 2, 1, 2], "textureOffset": [56, 0]},
								{"coordinates": [3, 39, 13, 2, 1, 2], "textureOffset": [56, 0]},
								{"coordinates": [3, 40, 14, 2, 1, 2], "textureOffset": [56, 0]},
								{"coordinates": [3, 41, 15, 2, 1, 1], "textureOffset": [58, 0]},
								{"coordinates": [6, 41, 7, 3, 2, 2], "textureOffset": [54, 0]},
								{"coordinates": [7, 40, 6, 1, 4, 4], "textureOffset": [54, 0]},
								{"coordinates": [3, 37, -10, 2, 2, 4], "textureOffset": [52, 20]},
								{"coordinates": [2, 36, -7, 4, 4, 1], "textureOffset": [54, 20]},
								{"coordinates": [2, 36, -9, 4, 4, 1], "textureOffset": [54, 20]},
								{"coordinates": [2, 36, -11, 4, 4, 1], "textureOffset": [54, 20]},
								{"coordinates": [2, 36, -14, 4, 4, 1], "textureOffset": [54, 20]},
								{"coordinates": [2, 36, -13, 4, 1, 2], "textureOffset": [52, 20]},
								{"coordinates": [2, 39, -13, 4, 1, 2], "textureOffset": [52, 20]},
								{"coordinates": [3, 40, -14, 2, 2, 3], "textureOffset": [54, 20]},
								{"coordinates": [3, 42, -13, 2, 1, 3], "textureOffset": [54, 20]},
								{"coordinates": [3, 43, -12, 2, 1, 2], "textureOffset": [56, 20]},
								{"coordinates": [-6, 44, 13, 4, 4, 5], "textureOffset": [46, 0]},
								{"coordinates": [-6, 44, 11, 4, 1, 2], "textureOffset": [52, 0]},
								{"coordinates": [-6, 44, 10, 4, 4, 1], "textureOffset": [54, 0]},
								{"coordinates": [-6, 47, 11, 4, 1, 2], "textureOffset": [52, 0]},
								{"coordinates": [-6, 36, 6, 4, 12, 4], "textureOffset": [48, 0]},
								{"coordinates": [-6, 46, 4, 4, 1, 2], "textureOffset": [52, 0]},
								{"coordinates": [-6, 45, 3, 4, 1, 2], "textureOffset": [52, 0]},
								{"coordinates": [-6, 44, 2, 4, 1, 2], "textureOffset": [52, 0]},
								{"coordinates": [-6, 43, -6, 4, 1, 9], "textureOffset": [38, 0]},
								{"coordinates": [-6, 40, -6, 4, 1, 10], "textureOffset": [36, 0]},
								{"coordinates": [-6, 41, 3, 4, 1, 2], "textureOffset": [52, 0]},
								{"coordinates": [-6, 42, 4, 4, 1, 2], "textureOffset": [52, 0]},
								{"coordinates": [-5, 41, -6, 2, 2, 9], "textureOffset": [42, 0]},
								{"coordinates": [-5, 42, 3, 2, 2, 1], "textureOffset": [58, 0]},
								{"coordinates": [-5, 43, 4, 2, 2, 1], "textureOffset": [58, 0]},
								{"coordinates": [-5, 43, 5, 2, 3, 1], "textureOffset": [58, 0]},
								{"coordinates": [-6, 40, -10, 4, 4, 4], "textureOffset": [48, 0]},
								{"coordinates": [-6, 44, -6, 4, 4, 4], "textureOffset": [48, 0]},
								{"coordinates": [-6, 36, -6, 4, 4, 4], "textureOffset": [48, 0]},
								{"coordinates": [-6, 37, -13, 4, 2, 2], "textureOffset": [52, 0]},
								{"coordinates": [-5, 37, 10, 2, 2, 2], "textureOffset": [56, 0]},
								{"coordinates": [-5, 42, 15, 2, 2, 2], "textureOffset": [56, 0]},
								{"coordinates": [-5, 39, 13, 2, 1, 2], "textureOffset": [56, 0]},
								{"coordinates": [-5, 38, 12, 2, 1, 2], "textureOffset": [56, 0]},
								{"coordinates": [-5, 40, 14, 2, 1, 2], "textureOffset": [56, 0]},
								{"coordinates": [-5, 41, 15, 2, 1, 1], "textureOffset": [58, 0]},
								{"coordinates": [-2, 41, 7, 3, 2, 2], "textureOffset": [54, 0]},
								{"coordinates": [-1, 40, 6, 1, 4, 4], "textureOffset": [54, 0]},
								{"coordinates": [-5, 37, -10, 2, 2, 4], "textureOffset": [52, 20]},
								{"coordinates": [-6, 36, -7, 4, 4, 1], "textureOffset": [54, 20]},
								{"coordinates": [-6, 36, -9, 4, 4, 1], "textureOffset": [54, 20]},
								{"coordinates": [-6, 36, -11, 4, 4, 1], "textureOffset": [54, 20]},
								{"coordinates": [-6, 36, -14, 4, 4, 1], "textureOffset": [54, 20]},
								{"coordinates": [-6, 36, -13, 4, 1, 2], "textureOffset": [52, 20]},
								{"coordinates": [-6, 39, -13, 4, 1, 2], "textureOffset": [52, 20]},
								{"coordinates": [-5, 40, -14, 2, 2, 3], "textureOffset": [54, 20]},
								{"coordinates": [-5, 42, -13, 2, 1, 3], "textureOffset": [54, 20]},
								{"coordinates": [-5, 43, -12, 2, 1, 2], "textureOffset": [56, 20]}
							]
						},
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [0, 22, 12],
							"rotate": [45, 0, 0],
							"submodels": [
								{
									"id": "head_sub_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 14, 4], "textureOffset": [48, 46]}
									]
								}
							]
						},
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [0, 22, 12],
							"rotate": [75, 0, 0],
							"submodels": [
								{
									"id": "head_sub_4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2, -2, -2, 4, 4, 4], "textureOffset": [48, 48]}
									]
								}
							]
						},
						{
							"id": "bone13",
							"invertAxis": "xy",
							"translate": [0, 22, 12],
							"rotate": [105, 0, 0],
							"submodels": [
								{
									"id": "head_sub_6",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2, -2, -2, 4, 4, 4], "textureOffset": [48, 48]}
									]
								}
							]
						},
						{
							"id": "bone14",
							"invertAxis": "xy",
							"translate": [0, 22, 0],
							"rotate": [45, 0, 0],
							"submodels": [
								{
									"id": "head_sub_8",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2, -12, -2, 4, 14, 4], "textureOffset": [48, 46]}
									]
								}
							]
						},
						{
							"id": "bone15",
							"invertAxis": "xy",
							"translate": [0, 22, 0],
							"rotate": [75, 0, 0],
							"submodels": [
								{
									"id": "head_sub_10",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2, -2, -2, 4, 4, 4], "textureOffset": [48, 48]}
									]
								}
							]
						},
						{
							"id": "bone16",
							"invertAxis": "xy",
							"translate": [0, 22, 0],
							"rotate": [105, 0, 0],
							"submodels": [
								{
									"id": "head_sub_12",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2, -2, -2, 4, 4, 4], "textureOffset": [48, 48]}
									]
								}
							]
						},
						{
							"id": "bone17",
							"invertAxis": "xy",
							"translate": [8, 22, -8],
							"rotate": [-45, 0, 0],
							"boxes": [
								{"coordinates": [-2, -2, -2, 4, 4, 4], "textureOffset": [0, 20]},
								{"coordinates": [-2, -2, -6, 3, 4, 4], "textureOffset": [0, 20]},
								{"coordinates": [-2, -1, -10, 2, 2, 4], "textureOffset": [0, 20]},
								{"coordinates": [0, -1, -8, 1, 2, 2], "textureOffset": [0, 20]},
								{"coordinates": [1, -1, -4, 1, 2, 2], "textureOffset": [0, 20]}
							]
						},
						{
							"id": "bone18",
							"invertAxis": "xy",
							"translate": [-8, 22, -8],
							"rotate": [-45, 0, 0],
							"boxes": [
								{"coordinates": [-2, -2, -2, 4, 4, 4], "textureOffset": [0, 20]},
								{"coordinates": [-1, -2, -6, 3, 4, 4], "textureOffset": [0, 20]},
								{"coordinates": [0, -1, -10, 2, 2, 4], "textureOffset": [0, 20]},
								{"coordinates": [-1, -1, -8, 1, 2, 2], "textureOffset": [0, 20]},
								{"coordinates": [-2, -1, -4, 1, 2, 2], "textureOffset": [0, 20]}
							]
						},
						{
							"id": "bone19",
							"invertAxis": "xy",
							"translate": [0, 22, -12],
							"rotate": [45, 0, 0],
							"boxes": [
								{"coordinates": [-2, -5, -2, 4, 7, 2], "textureOffset": [0, 55]},
								{"coordinates": [2, -2, -2, 3, 3, 2], "textureOffset": [0, 59]},
								{"coordinates": [-5, -2, -2, 3, 3, 2], "textureOffset": [0, 59]},
								{"coordinates": [5, -2, -2, 1, 4, 2], "textureOffset": [0, 58]},
								{"coordinates": [-6, -2, -2, 1, 4, 2], "textureOffset": [0, 58]},
								{"coordinates": [-7, 0, -2, 1, 4, 2], "textureOffset": [0, 58]},
								{"coordinates": [6, 0, -2, 1, 4, 2], "textureOffset": [0, 58]},
								{"coordinates": [7, 2, -1, 1, 4, 2], "textureOffset": [0, 58]},
								{"coordinates": [-8, 2, -1, 1, 4, 2], "textureOffset": [0, 58]},
								{"coordinates": [-9, 4, -1, 1, 4, 2], "textureOffset": [0, 58]},
								{"coordinates": [8, 4, -1, 1, 4, 2], "textureOffset": [0, 58]},
								{"coordinates": [9, 6, -1, 1, 4, 2], "textureOffset": [0, 58]},
								{"coordinates": [-10, 6, -1, 1, 4, 2], "textureOffset": [0, 58]},
								{"coordinates": [-6, 1, -1, 12, 3, 1], "textureOffset": [0, 60]},
								{"coordinates": [-5, 4, -1, 10, 6, 1], "textureOffset": [0, 57]},
								{"coordinates": [-8, 4, 0, 2, 4, 2], "textureOffset": [0, 58]},
								{"coordinates": [-9, 8, 0, 4, 2, 4], "textureOffset": [0, 58]},
								{"coordinates": [5, 8, 0, 4, 2, 4], "textureOffset": [0, 58]},
								{"coordinates": [6, 4, 0, 2, 4, 2], "textureOffset": [0, 58]}
							]
						}
					]
				}
			]
		}
	]
}