{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"submodels": [
				{
					"id": "bone28",
					"invertAxis": "xy",
					"translate": [0, 28, 17],
					"rotate": [-70, 0, 0],
					"submodels": [
						{
							"id": "bone29",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [-3, 1, -11, 6, 2, 4], "textureOffset": [32, 32]},
								{"coordinates": [-5, -3, -11, 1, 4, 4], "textureOffset": [32, 32]},
								{"coordinates": [-4, -4, -11, 1, 6, 4], "textureOffset": [32, 32]},
								{"coordinates": [3, -4, -11, 1, 6, 4], "textureOffset": [32, 32]},
								{"coordinates": [4, -3, -11, 1, 4, 4], "textureOffset": [32, 32]}
							]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 11]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -18, -8]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"submodels": [
				{
					"id": "back_left_leg2",
					"invertAxis": "xy",
					"translate": [4, 6, 8],
					"submodels": [
						{
							"id": "child_back_left_leg_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-13, -10, -5, 2, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-14, -10, -3, 4, 4, 5], "textureOffset": [0, 0]},
								{"coordinates": [-14, -10, 2, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-11, -10, 2, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-11, -9, 2, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-14, -9, 2, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-14, -8, 2, 4, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-14, -6, -1, 1, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-11, -6, -1, 1, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-14, -8, -15, 4, 1, 5], "textureOffset": [0, 58]},
								{"coordinates": [-14, -7, -13, 4, 1, 3], "textureOffset": [0, 60]},
								{"coordinates": [-10, -10, -9, 1, 4, 2], "textureOffset": [0, 58]},
								{"coordinates": [-15, -10, -9, 1, 4, 2], "textureOffset": [0, 58]},
								{"coordinates": [-11, -10, -14, 1, 2, 11], "textureOffset": [0, 51]},
								{"coordinates": [-14, -10, -14, 1, 2, 11], "textureOffset": [0, 51]},
								{"coordinates": [-15, -10, -13, 1, 2, 2], "textureOffset": [0, 60]},
								{"coordinates": [-10, -10, -13, 1, 2, 2], "textureOffset": [0, 60]},
								{"coordinates": [-14, -8, -10, 4, 3, 3], "textureOffset": [0, 58]},
								{"coordinates": [-14, -8, -5, 4, 3, 1], "textureOffset": [0, 60]},
								{"coordinates": [-14, -8, -7, 4, 2, 2], "textureOffset": [0, 60]},
								{"coordinates": [-14, -6, -7, 1, 2, 2], "textureOffset": [0, 60]},
								{"coordinates": [-11, -6, -7, 1, 2, 2], "textureOffset": [0, 60]},
								{"coordinates": [-16, -10, -5, 2, 2, 3], "textureOffset": [0, 0]},
								{"coordinates": [-10, -10, -5, 2, 2, 3], "textureOffset": [0, 0]},
								{"coordinates": [-10, -10, -2, 1, 2, 3], "textureOffset": [0, 0]},
								{"coordinates": [-15, -10, -2, 1, 2, 3], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [-14, -5, 0],
							"rotate": [-22.5, 0, 0],
							"submodels": [
								{
									"id": "child_back_left_leg_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [1, -1, -1, 2, 16, 2], "textureOffset": [0, 46]},
										{"coordinates": [0, 2, -1, 1, 9, 2], "textureOffset": [0, 53]},
										{"coordinates": [3, 2, -1, 1, 9, 2], "textureOffset": [0, 53]},
										{"coordinates": [-1, 5, 0, 1, 4, 2], "textureOffset": [0, 58]},
										{"coordinates": [4, 5, 0, 1, 4, 2], "textureOffset": [0, 58]},
										{"coordinates": [1, 1, -2, 2, 12, 1], "textureOffset": [0, 0]},
										{"coordinates": [1, 7, 2, 2, 2, 1], "textureOffset": [0, 0]},
										{"coordinates": [1, 3, 1, 2, 6, 1], "textureOffset": [0, 0]},
										{"coordinates": [1, 4, -3, 2, 6, 1], "textureOffset": [0, 0]},
										{"coordinates": [0, 4, -3, 1, 6, 2], "textureOffset": [58, 56]},
										{"coordinates": [3, 4, -3, 1, 6, 2], "textureOffset": [58, 56]},
										{"coordinates": [0, 4, -4, 4, 6, 1], "textureOffset": [54, 57]},
										{"coordinates": [1, 6, -5, 2, 2, 1], "textureOffset": [0, 61]}
									]
								},
								{
									"id": "bone9",
									"invertAxis": "xy",
									"translate": [0, 14, 0],
									"rotate": [67.5, 0, 0],
									"submodels": [
										{
											"id": "child_back_left_leg_sub_5",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [1, -1, -2, 2, 4, 1], "textureOffset": [0, 59]},
												{"coordinates": [1, -1, 1, 2, 4, 1], "textureOffset": [0, 59]},
												{"coordinates": [1, 1, -1, 2, 6, 2], "textureOffset": [0, 56]},
												{"coordinates": [-1, 17, -1, 2, 1, 2], "textureOffset": [0, 61]},
												{"coordinates": [-1, 16, -2, 2, 1, 4], "textureOffset": [0, 59]},
												{"coordinates": [-1, 3, -1, 2, 3, 2], "textureOffset": [0, 59]},
												{"coordinates": [-1, 6, -2, 2, 6, 4], "textureOffset": [0, 54]},
												{"coordinates": [-1, 12, -1, 2, 4, 3], "textureOffset": [0, 57]},
												{"coordinates": [1, 1, 2, 2, 22, 2], "textureOffset": [0, 0]},
												{"coordinates": [1, 7, -2, 2, 4, 4], "textureOffset": [0, 56]},
												{"coordinates": [3, 8, -1, 1, 2, 2], "textureOffset": [0, 56]},
												{"coordinates": [4, 8, -2, 1, 2, 3], "textureOffset": [0, 59]},
												{"coordinates": [4, 8, 1, 4, 2, 1], "textureOffset": [0, 61]},
												{"coordinates": [5, 8, 2, 2, 2, 1], "textureOffset": [0, 61]},
												{"coordinates": [4, 8, 3, 4, 4, 2], "textureOffset": [0, 58]},
												{"coordinates": [5, 12, 3, 2, 4, 2], "textureOffset": [0, 58]},
												{"coordinates": [4, 14, 3, 1, 4, 2], "textureOffset": [0, 58]},
												{"coordinates": [7, 14, 3, 1, 4, 2], "textureOffset": [0, 58]},
												{"coordinates": [6, 8, -2, 1, 2, 3], "textureOffset": [0, 59]},
												{"coordinates": [5, 8, -1, 1, 2, 1], "textureOffset": [0, 61]},
												{"coordinates": [7, 8, -1, 1, 2, 1], "textureOffset": [0, 61]},
												{"coordinates": [1, 17, -2, 2, 4, 1], "textureOffset": [0, 0]},
												{"coordinates": [1, 19, -1, 2, 2, 2], "textureOffset": [0, 60]},
												{"coordinates": [1, 15, -1, 2, 4, 2], "textureOffset": [0, 0]},
												{"coordinates": [1, 15, -6, 2, 4, 4], "textureOffset": [0, 0]},
												{"coordinates": [-1, 12, -4, 6, 5, 2], "textureOffset": [48, 0]},
												{"coordinates": [5, 15, -4, 2, 2, 2], "textureOffset": [56, 60]},
												{"coordinates": [-1, 7, -4, 6, 5, 1], "textureOffset": [50, 0]},
												{"coordinates": [-1, 3, -5, 6, 12, 1], "textureOffset": [50, 0]},
												{"coordinates": [0, 6, -6, 4, 7, 1], "textureOffset": [54, 0]},
												{"coordinates": [0, 2, -5, 4, 1, 1], "textureOffset": [54, 0]},
												{"coordinates": [0, 15, -5, 4, 1, 1], "textureOffset": [54, 0]},
												{"coordinates": [1, 5, -6, 2, 1, 1], "textureOffset": [58, 0]},
												{"coordinates": [1, 13, -6, 2, 1, 1], "textureOffset": [58, 0]},
												{"coordinates": [-1, 2, -2, 6, 4, 1], "textureOffset": [50, 0]},
												{"coordinates": [-1, 12, -2, 6, 4, 1], "textureOffset": [50, 0]},
												{"coordinates": [-1, 1, -4, 6, 6, 2], "textureOffset": [48, 0]},
												{"coordinates": [1, 19, -5, 2, 1, 2], "textureOffset": [0, 0]},
												{"coordinates": [1, 20, -4, 2, 2, 1], "textureOffset": [0, 0]},
												{"coordinates": [1, 17, 1, 2, 4, 1], "textureOffset": [0, 0]}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"submodels": [
				{
					"id": "back_right_leg2",
					"invertAxis": "xy",
					"translate": [-4, 6, 8],
					"submodels": [
						{
							"id": "child_back_right_leg_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [11, -10, -5, 2, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [10, -10, -3, 4, 4, 5], "textureOffset": [0, 0]},
								{"coordinates": [10, -10, 2, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [13, -10, 2, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [13, -9, 2, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [10, -9, 2, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [10, -8, 2, 4, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [10, -6, -1, 1, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [13, -6, -1, 1, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [10, -8, -15, 4, 1, 5], "textureOffset": [0, 58]},
								{"coordinates": [10, -7, -13, 4, 1, 3], "textureOffset": [0, 60]},
								{"coordinates": [14, -10, -9, 1, 4, 2], "textureOffset": [0, 58]},
								{"coordinates": [9, -10, -9, 1, 4, 2], "textureOffset": [0, 58]},
								{"coordinates": [13, -10, -14, 1, 2, 11], "textureOffset": [0, 51]},
								{"coordinates": [10, -10, -14, 1, 2, 11], "textureOffset": [0, 51]},
								{"coordinates": [9, -10, -13, 1, 2, 2], "textureOffset": [0, 60]},
								{"coordinates": [14, -10, -13, 1, 2, 2], "textureOffset": [0, 60]},
								{"coordinates": [10, -8, -10, 4, 3, 3], "textureOffset": [0, 58]},
								{"coordinates": [10, -8, -5, 4, 3, 1], "textureOffset": [0, 60]},
								{"coordinates": [10, -8, -7, 4, 2, 2], "textureOffset": [0, 60]},
								{"coordinates": [10, -6, -7, 1, 2, 2], "textureOffset": [0, 60]},
								{"coordinates": [13, -6, -7, 1, 2, 2], "textureOffset": [0, 60]},
								{"coordinates": [8, -10, -5, 2, 2, 3], "textureOffset": [0, 0]},
								{"coordinates": [14, -10, -5, 2, 2, 3], "textureOffset": [0, 0]},
								{"coordinates": [14, -10, -2, 1, 2, 3], "textureOffset": [0, 0]},
								{"coordinates": [9, -10, -2, 1, 2, 3], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [-14, -5, 0],
							"rotate": [-22.5, 0, 0],
							"submodels": [
								{
									"id": "child_back_right_leg_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [25, -1, -1, 2, 16, 2], "textureOffset": [0, 46]},
										{"coordinates": [24, 2, -1, 1, 9, 2], "textureOffset": [0, 53]},
										{"coordinates": [27, 2, -1, 1, 9, 2], "textureOffset": [0, 53]},
										{"coordinates": [23, 5, 0, 1, 4, 2], "textureOffset": [0, 58]},
										{"coordinates": [28, 5, 0, 1, 4, 2], "textureOffset": [0, 58]},
										{"coordinates": [25, 1, -2, 2, 12, 1], "textureOffset": [0, 0]},
										{"coordinates": [25, 7, 2, 2, 2, 1], "textureOffset": [0, 0]},
										{"coordinates": [25, 3, 1, 2, 6, 1], "textureOffset": [0, 0]},
										{"coordinates": [25, 4, -3, 2, 6, 1], "textureOffset": [0, 0]},
										{"coordinates": [24, 4, -3, 1, 6, 2], "textureOffset": [58, 56]},
										{"coordinates": [27, 4, -3, 1, 6, 2], "textureOffset": [58, 56]},
										{"coordinates": [24, 4, -4, 4, 6, 1], "textureOffset": [54, 57]},
										{"coordinates": [25, 6, -5, 2, 2, 1], "textureOffset": [0, 61]}
									]
								},
								{
									"id": "bone11",
									"invertAxis": "xy",
									"translate": [0, 14, 0],
									"rotate": [67.5, 0, 0],
									"submodels": [
										{
											"id": "child_back_right_leg_sub_5",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [25, -1, -2, 2, 4, 1], "textureOffset": [0, 59]},
												{"coordinates": [25, -1, 1, 2, 4, 1], "textureOffset": [0, 59]},
												{"coordinates": [25, 1, -1, 2, 6, 2], "textureOffset": [0, 56]},
												{"coordinates": [27, 17, -1, 2, 1, 2], "textureOffset": [0, 61]},
												{"coordinates": [27, 16, -2, 2, 1, 4], "textureOffset": [0, 59]},
												{"coordinates": [27, 3, -1, 2, 3, 2], "textureOffset": [0, 59]},
												{"coordinates": [27, 6, -2, 2, 6, 4], "textureOffset": [0, 54]},
												{"coordinates": [27, 12, -1, 2, 4, 3], "textureOffset": [0, 57]},
												{"coordinates": [25, 1, 2, 2, 22, 2], "textureOffset": [0, 0]},
												{"coordinates": [25, 7, -2, 2, 4, 4], "textureOffset": [0, 56]},
												{"coordinates": [24, 8, -1, 1, 2, 2], "textureOffset": [0, 56]},
												{"coordinates": [21, 8, -2, 1, 2, 3], "textureOffset": [0, 59]},
												{"coordinates": [20, 8, 1, 4, 2, 1], "textureOffset": [0, 61]},
												{"coordinates": [21, 8, 2, 2, 2, 1], "textureOffset": [0, 61]},
												{"coordinates": [20, 8, 3, 4, 4, 2], "textureOffset": [0, 58]},
												{"coordinates": [21, 12, 3, 2, 4, 2], "textureOffset": [0, 58]},
												{"coordinates": [20, 14, 3, 1, 4, 2], "textureOffset": [0, 58]},
												{"coordinates": [23, 14, 3, 1, 4, 2], "textureOffset": [0, 58]},
												{"coordinates": [23, 8, -2, 1, 2, 3], "textureOffset": [0, 59]},
												{"coordinates": [20, 8, -1, 1, 2, 1], "textureOffset": [0, 61]},
												{"coordinates": [22, 8, -1, 1, 2, 1], "textureOffset": [0, 61]},
												{"coordinates": [25, 17, -2, 2, 4, 1], "textureOffset": [0, 0]},
												{"coordinates": [25, 15, -1, 2, 4, 2], "textureOffset": [0, 0]},
												{"coordinates": [25, 19, -1, 2, 2, 2], "textureOffset": [0, 60]},
												{"coordinates": [25, 15, -6, 2, 4, 4], "textureOffset": [0, 0]},
												{"coordinates": [23, 12, -4, 6, 5, 2], "textureOffset": [48, 0]},
												{"coordinates": [21, 15, -4, 2, 2, 2], "textureOffset": [56, 60]},
												{"coordinates": [23, 7, -4, 6, 5, 1], "textureOffset": [50, 0]},
												{"coordinates": [23, 3, -5, 6, 12, 1], "textureOffset": [50, 0]},
												{"coordinates": [24, 6, -6, 4, 7, 1], "textureOffset": [54, 0]},
												{"coordinates": [24, 2, -5, 4, 1, 1], "textureOffset": [54, 0]},
												{"coordinates": [24, 15, -5, 4, 1, 1], "textureOffset": [54, 0]},
												{"coordinates": [25, 5, -6, 2, 1, 1], "textureOffset": [58, 0]},
												{"coordinates": [25, 13, -6, 2, 1, 1], "textureOffset": [58, 0]},
												{"coordinates": [23, 2, -2, 6, 4, 1], "textureOffset": [50, 0]},
												{"coordinates": [23, 12, -2, 6, 4, 1], "textureOffset": [50, 0]},
												{"coordinates": [23, 1, -4, 6, 6, 2], "textureOffset": [48, 0]},
												{"coordinates": [25, 19, -5, 2, 1, 2], "textureOffset": [0, 0]},
												{"coordinates": [25, 20, -4, 2, 2, 1], "textureOffset": [0, 0]},
												{"coordinates": [25, 17, 1, 2, 4, 1], "textureOffset": [0, 0]}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"submodels": [
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [0, 28, 17],
					"rotate": [-70, 0, 0],
					"submodels": [
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [2, 22, 0],
							"rotate": [0, 0, -55],
							"boxes": [
								{"coordinates": [-1, 0, -1, 2, 5, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, 0, -5, 2, 5, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, 3, -3, 4, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [1, 5, -3, 4, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [1, 2, -3, 4, 1, 2], "textureOffset": [0, 0]}
							],
							"submodels": [
								{
									"id": "bone19",
									"invertAxis": "xy",
									"translate": [4, 5, -2],
									"rotate": [0, 60, 15],
									"boxes": [
										{"coordinates": [-1, -2, -1, 3, 2, 2], "textureOffset": [0, 60]},
										{"coordinates": [2, -1, -1, 1, 1, 2], "textureOffset": [0, 61]},
										{"coordinates": [2, -2, -2, 7, 1, 4], "textureOffset": [0, 59]},
										{"coordinates": [2, -1, -2, 6, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [2, -1, 1, 6, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [3, 0, 1, 3, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [3, 0, -2, 3, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [5, -3, -1, 2, 1, 2], "textureOffset": [0, 61]},
										{"coordinates": [5, -1, -1, 4, 1, 2], "textureOffset": [0, 0]},
										{"coordinates": [5, 2, -1, 4, 1, 2], "textureOffset": [0, 0]},
										{"coordinates": [3, 0, -1, 4, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [2, 0, -4, 3, 2, 2], "textureOffset": [54, 60]},
										{"coordinates": [2, 0, 2, 3, 2, 2], "textureOffset": [54, 60]},
										{"coordinates": [-1, 0, 2, 3, 2, 1], "textureOffset": [56, 61]},
										{"coordinates": [-1, 0, -3, 3, 2, 1], "textureOffset": [56, 61]},
										{"coordinates": [5, 3, -1, 2, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [-1, 4, -2, 6, 2, 4], "textureOffset": [0, 0]},
										{"coordinates": [-1, 2, -2, 6, 2, 1], "textureOffset": [0, 0]},
										{"coordinates": [-2, 5, -3, 1, 2, 1], "textureOffset": [0, 0]},
										{"coordinates": [-2, 5, 2, 1, 2, 1], "textureOffset": [0, 0]},
										{"coordinates": [-1, 2, 1, 6, 2, 1], "textureOffset": [0, 0]},
										{"coordinates": [0, 6, -1, 1, 1, 2], "textureOffset": [0, 0]},
										{"coordinates": [-1, 6, -2, 1, 1, 4], "textureOffset": [0, 0]},
										{"coordinates": [-3, 4, -2, 2, 3, 1], "textureOffset": [0, 0]},
										{"coordinates": [-3, 4, 1, 2, 3, 1], "textureOffset": [0, 0]},
										{"coordinates": [-3, 3, -4, 2, 3, 1], "textureOffset": [0, 0]},
										{"coordinates": [-1, 3, -4, 3, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [-1, 3, 3, 3, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [1, 3, 2, 3, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [1, 3, -3, 3, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [-3, 3, 3, 2, 3, 1], "textureOffset": [0, 0]},
										{"coordinates": [-4, 3, -3, 1, 3, 6], "textureOffset": [0, 0]}
									],
									"submodels": [
										{
											"id": "bone21",
											"invertAxis": "xy",
											"translate": [8, 1, 0],
											"rotate": [-20, 40, 0],
											"boxes": [
												{"coordinates": [-1, -1, -1, 14, 2, 2], "textureOffset": [0, 0]},
												{"coordinates": [13, -3, -1, 1, 4, 2], "textureOffset": [58, 58]},
												{"coordinates": [14, -3, -2, 2, 2, 4], "textureOffset": [52, 58]},
												{"coordinates": [11, -5, -1, 2, 4, 2], "textureOffset": [56, 58]},
												{"coordinates": [10, -3, -1, 1, 2, 2], "textureOffset": [58, 60]},
												{"coordinates": [2, -2, -1, 7, 1, 2], "textureOffset": [0, 0]},
												{"coordinates": [2, -3, -1, 3, 1, 2], "textureOffset": [0, 0]},
												{"coordinates": [4, -3, -2, 1, 4, 1], "textureOffset": [0, 0]},
												{"coordinates": [2, -3, -2, 1, 4, 1], "textureOffset": [0, 0]},
												{"coordinates": [8, -2, -2, 1, 3, 1], "textureOffset": [0, 0]},
												{"coordinates": [6, -2, -2, 1, 3, 1], "textureOffset": [0, 0]},
												{"coordinates": [10, -1, -2, 1, 2, 1], "textureOffset": [0, 0]},
												{"coordinates": [4, -3, 1, 1, 4, 1], "textureOffset": [0, 0]},
												{"coordinates": [2, -3, 1, 1, 4, 1], "textureOffset": [0, 0]},
												{"coordinates": [8, -2, 1, 1, 3, 1], "textureOffset": [0, 0]},
												{"coordinates": [6, -2, 1, 1, 3, 1], "textureOffset": [0, 0]},
												{"coordinates": [10, -1, 1, 1, 2, 1], "textureOffset": [0, 0]}
											],
											"submodels": [
												{
													"id": "bone23",
													"invertAxis": "xy",
													"translate": [12, -1, 0],
													"boxes": [
														{"coordinates": [4, -2, -0.5, 1, 2, 1], "textureOffset": [60, 61]},
														{"coordinates": [5, -1, -1, 1, 1, 2], "textureOffset": [58, 61]},
														{"coordinates": [5, 0, -0.5, 2, 1, 1], "textureOffset": [58, 62]},
														{"coordinates": [6, -1, -0.5, 3, 1, 1], "textureOffset": [56, 62]},
														{"coordinates": [9, -5, -0.5, 1, 6, 1], "textureOffset": [60, 57]}
													]
												},
												{
													"id": "bone24",
													"invertAxis": "xy",
													"translate": [12, -1, 0],
													"rotate": [0, 22.5, 0],
													"boxes": [
														{"coordinates": [4, -2, -0.5, 1, 2, 1], "textureOffset": [60, 61]},
														{"coordinates": [5, -1, -1, 1, 1, 2], "textureOffset": [58, 61]},
														{"coordinates": [5, 0, -0.5, 2, 1, 1], "textureOffset": [58, 62]},
														{"coordinates": [6, -1, -0.5, 3, 1, 1], "textureOffset": [56, 62]},
														{"coordinates": [9, -5, -0.5, 1, 6, 1], "textureOffset": [60, 57]}
													]
												},
												{
													"id": "bone25",
													"invertAxis": "xy",
													"translate": [12, -1, 0],
													"rotate": [0, -22.5, 0],
													"boxes": [
														{"coordinates": [4, -2, -0.5, 1, 2, 1], "textureOffset": [60, 61]},
														{"coordinates": [5, -1, -1, 1, 1, 2], "textureOffset": [58, 61]},
														{"coordinates": [5, 0, -0.5, 2, 1, 1], "textureOffset": [58, 62]},
														{"coordinates": [6, -1, -0.5, 3, 1, 1], "textureOffset": [56, 62]},
														{"coordinates": [9, -5, -0.5, 1, 6, 1], "textureOffset": [60, 57]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [-2, 22, 0],
							"rotate": [0, 0, 55],
							"boxes": [
								{"coordinates": [-1, 0, -1, 2, 5, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, 0, -5, 2, 5, 2], "textureOffset": [0, 0]},
								{"coordinates": [-3, 3, -3, 4, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-5, 5, -3, 4, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-5, 2, -3, 4, 1, 2], "textureOffset": [0, 0]}
							],
							"submodels": [
								{
									"id": "bone18",
									"invertAxis": "xy",
									"translate": [-4, 5, -2],
									"rotate": [0, -60, -15],
									"boxes": [
										{"coordinates": [-2, -2, -1, 3, 2, 2], "textureOffset": [0, 60]},
										{"coordinates": [-3, -1, -1, 1, 1, 2], "textureOffset": [0, 61]},
										{"coordinates": [-9, -2, -2, 7, 1, 4], "textureOffset": [0, 59]},
										{"coordinates": [-8, -1, -2, 6, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [-8, -1, 1, 6, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [-6, 0, 1, 3, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [-6, 0, -2, 3, 1, 1], "textureOffset": [0, 62]},
										{"coordinates": [-7, -3, -1, 2, 1, 2], "textureOffset": [0, 61]},
										{"coordinates": [-9, -1, -1, 4, 1, 2], "textureOffset": [0, 0]},
										{"coordinates": [-9, 2, -1, 4, 1, 2], "textureOffset": [0, 0]},
										{"coordinates": [-7, 0, -1, 4, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [-5, 0, -4, 3, 2, 2], "textureOffset": [54, 60]},
										{"coordinates": [-5, 0, 2, 3, 2, 2], "textureOffset": [54, 60]},
										{"coordinates": [-2, 0, 2, 3, 2, 1], "textureOffset": [56, 61]},
										{"coordinates": [-2, 0, -3, 3, 2, 1], "textureOffset": [56, 61]},
										{"coordinates": [-7, 3, -1, 2, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [-5, 4, -2, 6, 2, 4], "textureOffset": [0, 0]},
										{"coordinates": [-5, 2, -2, 6, 2, 1], "textureOffset": [0, 0]},
										{"coordinates": [1, 5, -3, 1, 2, 1], "textureOffset": [0, 0]},
										{"coordinates": [1, 5, 2, 1, 2, 1], "textureOffset": [0, 0]},
										{"coordinates": [-5, 2, 1, 6, 2, 1], "textureOffset": [0, 0]},
										{"coordinates": [-1, 6, -1, 1, 1, 2], "textureOffset": [0, 0]},
										{"coordinates": [0, 6, -2, 1, 1, 4], "textureOffset": [0, 0]},
										{"coordinates": [1, 4, -2, 2, 3, 1], "textureOffset": [0, 0]},
										{"coordinates": [1, 4, 1, 2, 3, 1], "textureOffset": [0, 0]},
										{"coordinates": [1, 3, -4, 2, 3, 1], "textureOffset": [0, 0]},
										{"coordinates": [-2, 3, -4, 3, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [-2, 3, 3, 3, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [-4, 3, 2, 3, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [-4, 3, -3, 3, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [1, 3, 3, 2, 3, 1], "textureOffset": [0, 0]},
										{"coordinates": [3, 3, -3, 1, 3, 6], "textureOffset": [0, 0]}
									],
									"submodels": [
										{
											"id": "bone20",
											"invertAxis": "xy",
											"translate": [-8, 1, 0],
											"rotate": [-20, -40, 0],
											"boxes": [
												{"coordinates": [-13, -1, -1, 14, 2, 2], "textureOffset": [0, 0]},
												{"coordinates": [-14, -3, -1, 1, 4, 2], "textureOffset": [58, 58]},
												{"coordinates": [-16, -3, -2, 2, 2, 4], "textureOffset": [52, 58]},
												{"coordinates": [-13, -5, -1, 2, 4, 2], "textureOffset": [56, 58]},
												{"coordinates": [-11, -3, -1, 1, 2, 2], "textureOffset": [58, 60]},
												{"coordinates": [-9, -2, -1, 7, 1, 2], "textureOffset": [0, 0]},
												{"coordinates": [-5, -3, -1, 3, 1, 2], "textureOffset": [0, 0]},
												{"coordinates": [-3, -3, -2, 1, 4, 1], "textureOffset": [0, 0]},
												{"coordinates": [-5, -3, -2, 1, 4, 1], "textureOffset": [0, 0]},
												{"coordinates": [-7, -2, -2, 1, 3, 1], "textureOffset": [0, 0]},
												{"coordinates": [-9, -2, -2, 1, 3, 1], "textureOffset": [0, 0]},
												{"coordinates": [-11, -1, -2, 1, 2, 1], "textureOffset": [0, 0]},
												{"coordinates": [-3, -3, 1, 1, 4, 1], "textureOffset": [0, 0]},
												{"coordinates": [-5, -3, 1, 1, 4, 1], "textureOffset": [0, 0]},
												{"coordinates": [-7, -2, 1, 1, 3, 1], "textureOffset": [0, 0]},
												{"coordinates": [-9, -2, 1, 1, 3, 1], "textureOffset": [0, 0]},
												{"coordinates": [-11, -1, 1, 1, 2, 1], "textureOffset": [0, 0]}
											],
											"submodels": [
												{
													"id": "bone22",
													"invertAxis": "xy",
													"translate": [-12, -1, 0],
													"boxes": [
														{"coordinates": [-5, -2, -0.5, 1, 2, 1], "textureOffset": [60, 61]},
														{"coordinates": [-6, -1, -1, 1, 1, 2], "textureOffset": [58, 61]},
														{"coordinates": [-7, 0, -0.5, 2, 1, 1], "textureOffset": [58, 62]},
														{"coordinates": [-9, -1, -0.5, 3, 1, 1], "textureOffset": [56, 62]},
														{"coordinates": [-10, -5, -0.5, 1, 6, 1], "textureOffset": [60, 57]}
													]
												},
												{
													"id": "bone26",
													"invertAxis": "xy",
													"translate": [-12, -1, 0],
													"rotate": [0, 22.5, 0],
													"boxes": [
														{"coordinates": [-5, -2, -0.5, 1, 2, 1], "textureOffset": [60, 61]},
														{"coordinates": [-6, -1, -1, 1, 1, 2], "textureOffset": [58, 61]},
														{"coordinates": [-7, 0, -0.5, 2, 1, 1], "textureOffset": [58, 62]},
														{"coordinates": [-9, -1, -0.5, 3, 1, 1], "textureOffset": [56, 62]},
														{"coordinates": [-10, -5, -0.5, 1, 6, 1], "textureOffset": [60, 57]}
													]
												},
												{
													"id": "bone27",
													"invertAxis": "xy",
													"translate": [-12, -1, 0],
													"rotate": [0, -22.5, 0],
													"boxes": [
														{"coordinates": [-5, -2, -0.5, 1, 2, 1], "textureOffset": [60, 61]},
														{"coordinates": [-6, -1, -1, 1, 1, 2], "textureOffset": [58, 61]},
														{"coordinates": [-7, 0, -0.5, 2, 1, 1], "textureOffset": [58, 62]},
														{"coordinates": [-9, -1, -0.5, 3, 1, 1], "textureOffset": [56, 62]},
														{"coordinates": [-10, -5, -0.5, 1, 6, 1], "textureOffset": [60, 57]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-1, -5, -1, 2, 30, 2], "textureOffset": [56, 0]},
								{"coordinates": [-3, 9, -1, 2, 13, 2], "textureOffset": [0, 0]},
								{"coordinates": [1, 9, -1, 2, 13, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, 17, -3, 2, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, 19, -2, 2, 6, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, 15, -3, 6, 2, 2], "textureOffset": [0, 60]},
								{"coordinates": [-3, 9, -3, 6, 2, 2], "textureOffset": [0, 60]},
								{"coordinates": [-1, 23, -4, 2, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [-2, 25, -4, 1, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [1, 25, -4, 1, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, 23, -6, 2, 2, 2], "textureOffset": [0, 60]},
								{"coordinates": [-1, 19, -5, 2, 4, 1], "textureOffset": [0, 59]},
								{"coordinates": [-1, -5, -3, 2, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [1, 9, -5, 2, 13, 2], "textureOffset": [0, 0]},
								{"coordinates": [-3, 9, -5, 2, 13, 2], "textureOffset": [0, 0]},
								{"coordinates": [-5, -1, -3, 10, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-4, 1, -3, 8, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, 3, -3, 2, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-2, 2, -3, 4, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, -3, -5, 2, 22, 2], "textureOffset": [0, 0]},
								{"coordinates": [-7, -1, -1, 1, 2, 2], "textureOffset": [0, 60]},
								{"coordinates": [-5, -5, -1, 2, 3, 2], "textureOffset": [0, 59]},
								{"coordinates": [-6, 1, -1, 1, 1, 2], "textureOffset": [0, 61]},
								{"coordinates": [-4, 1, -1, 1, 1, 2], "textureOffset": [0, 61]},
								{"coordinates": [-3, 0, -1, 1, 1, 2], "textureOffset": [0, 61]},
								{"coordinates": [-3, -2, -1, 1, 1, 2], "textureOffset": [0, 61]},
								{"coordinates": [-6, -2, -1, 3, 3, 2], "textureOffset": [0, 59]},
								{"coordinates": [2, -2, -1, 1, 1, 2], "textureOffset": [0, 61]},
								{"coordinates": [2, 0, -1, 1, 1, 2], "textureOffset": [0, 61]},
								{"coordinates": [3, -2, -1, 3, 3, 2], "textureOffset": [0, 59]},
								{"coordinates": [6, -1, -1, 1, 2, 2], "textureOffset": [0, 60]},
								{"coordinates": [3, 1, -1, 1, 1, 2], "textureOffset": [0, 61]},
								{"coordinates": [5, 1, -1, 1, 1, 2], "textureOffset": [0, 61]},
								{"coordinates": [3, -5, -1, 2, 3, 2], "textureOffset": [0, 59]},
								{"coordinates": [-2, 2, 1, 4, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, 3, 1, 2, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-4, 1, 1, 8, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-5, -1, 1, 10, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-2, 3, -6, 1, 6, 3], "textureOffset": [56, 55]},
								{"coordinates": [1, 3, -6, 1, 6, 3], "textureOffset": [56, 55]},
								{"coordinates": [-1, 3, -6, 2, 7, 1], "textureOffset": [58, 56]},
								{"coordinates": [-3, 13, -7, 6, 2, 2], "textureOffset": [48, 60]},
								{"coordinates": [-2, 11, -7, 4, 2, 2], "textureOffset": [52, 60]},
								{"coordinates": [-1, 21, -7, 2, 2, 2], "textureOffset": [56, 60]},
								{"coordinates": [-2, 10, -6, 4, 1, 1], "textureOffset": [54, 62]},
								{"coordinates": [-2, 16, -8, 4, 1, 3], "textureOffset": [50, 60]},
								{"coordinates": [-4, 15, -8, 8, 1, 3], "textureOffset": [42, 59]},
								{"coordinates": [-4, 17, -7, 8, 2, 2], "textureOffset": [44, 60]},
								{"coordinates": [-1, 17, -9, 2, 3, 2], "textureOffset": [56, 59]},
								{"coordinates": [-2, 20, -8, 4, 1, 3], "textureOffset": [50, 60]},
								{"coordinates": [-7, 20, -8, 4, 1, 3], "textureOffset": [50, 60]},
								{"coordinates": [3, 20, -8, 4, 1, 3], "textureOffset": [50, 60]},
								{"coordinates": [-6, 18, -9, 3, 1, 4], "textureOffset": [50, 59]},
								{"coordinates": [3, 18, -9, 3, 1, 4], "textureOffset": [50, 59]},
								{"coordinates": [6, 19, -8, 1, 1, 3], "textureOffset": [56, 60]},
								{"coordinates": [-7, 19, -8, 1, 1, 3], "textureOffset": [56, 60]},
								{"coordinates": [-4, 19, -8, 8, 1, 3], "textureOffset": [42, 60]},
								{"coordinates": [-4, 17, -8, 1, 1, 1], "textureOffset": [60, 62]},
								{"coordinates": [3, 17, -8, 1, 1, 1], "textureOffset": [60, 62]},
								{"coordinates": [4, 16, -7, 1, 2, 2], "textureOffset": [58, 60]},
								{"coordinates": [-5, 16, -7, 1, 2, 2], "textureOffset": [58, 60]},
								{"coordinates": [-1, -5, 2, 2, 2, 1], "textureOffset": [0, 61]},
								{"coordinates": [-2, -8, 1, 4, 7, 1], "textureOffset": [0, 56]},
								{"coordinates": [-1, -11, 0, 2, 3, 2], "textureOffset": [0, 59]},
								{"coordinates": [-2, -8, 0, 1, 6, 1], "textureOffset": [0, 57]},
								{"coordinates": [1, -8, 0, 1, 6, 1], "textureOffset": [0, 57]},
								{"coordinates": [-2, -7, -1, 1, 3, 1], "textureOffset": [0, 60]},
								{"coordinates": [1, -7, -1, 1, 3, 1], "textureOffset": [0, 60]},
								{"coordinates": [-1, -8, 0, 2, 1, 1], "textureOffset": [0, 62]},
								{"coordinates": [-1, -3, 3, 2, 8, 2], "textureOffset": [56, 0]},
								{"coordinates": [2, 6, 3, 3, 1, 2], "textureOffset": [54, 0]},
								{"coordinates": [-5, 6, 3, 3, 1, 2], "textureOffset": [54, 0]},
								{"coordinates": [-5, 4, 1, 1, 2, 3], "textureOffset": [56, 0]},
								{"coordinates": [4, 4, 1, 1, 2, 3], "textureOffset": [56, 0]},
								{"coordinates": [-4, 3, 2, 1, 1, 4], "textureOffset": [54, 0]},
								{"coordinates": [3, 3, 2, 1, 1, 4], "textureOffset": [54, 0]},
								{"coordinates": [-3, 1, 3, 2, 5, 3], "textureOffset": [54, 0]},
								{"coordinates": [1, 1, 3, 2, 5, 3], "textureOffset": [54, 0]},
								{"coordinates": [-3, 2, 6, 2, 3, 1], "textureOffset": [58, 0]},
								{"coordinates": [1, 2, 6, 2, 3, 1], "textureOffset": [58, 0]},
								{"coordinates": [-1, -2, 5, 2, 1, 1], "textureOffset": [58, 0]},
								{"coordinates": [-2, -2, 3, 1, 3, 3], "textureOffset": [56, 0]},
								{"coordinates": [1, -2, 3, 1, 3, 3], "textureOffset": [56, 0]},
								{"coordinates": [-1, 2, 5, 2, 1, 2], "textureOffset": [56, 0]},
								{"coordinates": [-5, 21, 1, 10, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-4, 23, 1, 3, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-4, 20, 1, 8, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [1, 23, 1, 3, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [1, 24, 1, 2, 3, 2], "textureOffset": [0, 0]},
								{"coordinates": [-3, 24, 1, 2, 3, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, 25, 1, 2, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-2, 25, 3, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [1, 25, 3, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [2, 23, 3, 1, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, 23, 3, 1, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [-4, 21, 3, 1, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [3, 21, 3, 1, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, 12, 2, 2, 8, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, 13, 3, 2, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, 16, 3, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, 18, 3, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, 20, 3, 6, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-2, 12, 1, 4, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [-2, 13, 2, 4, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, 13, 1, 1, 7, 1], "textureOffset": [0, 0]},
								{"coordinates": [2, 13, 1, 1, 7, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, 15, 2, 1, 5, 1], "textureOffset": [0, 0]},
								{"coordinates": [2, 15, 2, 1, 5, 1], "textureOffset": [0, 0]},
								{"coordinates": [3, 16, 1, 1, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [-4, 16, 1, 1, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, 11, 1, 2, 9, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone13",
							"invertAxis": "xy",
							"translate": [0, 28, -3],
							"rotate": [-120, 0, 0],
							"boxes": [
								{"coordinates": [-1, -1, -1, 2, 2, 3], "textureOffset": [0, 59]},
								{"coordinates": [-1, 3, 3, 2, 2, 2], "textureOffset": [0, 60]},
								{"coordinates": [-3, -1, 3, 6, 4, 2], "textureOffset": [0, 58]},
								{"coordinates": [-3, 1, 2, 2, 4, 1], "textureOffset": [0, 59]},
								{"coordinates": [-3, 1, 5, 2, 4, 1], "textureOffset": [0, 59]},
								{"coordinates": [1, 1, 5, 2, 4, 1], "textureOffset": [0, 59]},
								{"coordinates": [1, 0, 6, 2, 4, 3], "textureOffset": [54, 57]},
								{"coordinates": [1, -1, 7, 2, 1, 3], "textureOffset": [54, 60]},
								{"coordinates": [1, 4, 8, 2, 1, 12], "textureOffset": [36, 51]},
								{"coordinates": [1, 5, 7, 2, 1, 8], "textureOffset": [44, 55]},
								{"coordinates": [1, 3, 17, 2, 1, 5], "textureOffset": [50, 58]},
								{"coordinates": [1, -2, 6, 2, 1, 7], "textureOffset": [46, 56]},
								{"coordinates": [1, -1, 12, 2, 1, 4], "textureOffset": [52, 59]},
								{"coordinates": [1, 0, 14, 2, 1, 4], "textureOffset": [52, 59]},
								{"coordinates": [1, 1, 15, 2, 1, 4], "textureOffset": [52, 59]},
								{"coordinates": [1, 1, 9, 2, 2, 3], "textureOffset": [54, 59]},
								{"coordinates": [-3, 5, 7, 2, 1, 8], "textureOffset": [44, 55]},
								{"coordinates": [-3, 4, 8, 2, 1, 12], "textureOffset": [36, 51]},
								{"coordinates": [-3, 3, 17, 2, 1, 5], "textureOffset": [50, 58]},
								{"coordinates": [-3, 0, 6, 2, 4, 3], "textureOffset": [54, 57]},
								{"coordinates": [-3, 1, 9, 2, 2, 3], "textureOffset": [54, 59]},
								{"coordinates": [-3, -1, 7, 2, 1, 3], "textureOffset": [54, 60]},
								{"coordinates": [-3, -2, 6, 2, 1, 7], "textureOffset": [46, 56]},
								{"coordinates": [-3, -1, 12, 2, 1, 4], "textureOffset": [52, 59]},
								{"coordinates": [-3, 0, 14, 2, 1, 4], "textureOffset": [52, 59]},
								{"coordinates": [-3, 1, 15, 2, 1, 4], "textureOffset": [52, 59]},
								{"coordinates": [1, 1, 2, 2, 4, 1], "textureOffset": [0, 59]},
								{"coordinates": [-1, -1, 2, 2, 3, 1], "textureOffset": [0, 60]},
								{"coordinates": [-1, -2, 2, 2, 1, 1], "textureOffset": [0, 62]},
								{"coordinates": [-1, -2, 4, 2, 1, 1], "textureOffset": [0, 62]},
								{"coordinates": [-1, -1, 5, 2, 1, 1], "textureOffset": [0, 62]},
								{"coordinates": [-1, 1, 5, 2, 1, 1], "textureOffset": [0, 62]}
							],
							"submodels": [
								{
									"id": "bone14",
									"invertAxis": "xy",
									"translate": [0, 2, 9],
									"rotate": [-12.5, 0, 0],
									"boxes": [
										{"coordinates": [-1, -3, -1, 2, 6, 2], "textureOffset": [56, 56]},
										{"coordinates": [-1, 0, 1, 2, 3, 4], "textureOffset": [52, 57]},
										{"coordinates": [-0.5, -13, 1.5, 1, 13, 1], "textureOffset": [60, 50]},
										{"coordinates": [-0.5, -15, 1, 1, 2, 1], "textureOffset": [60, 61]},
										{"coordinates": [-0.5, -18, 2, 1, 5, 1], "textureOffset": [60, 58]},
										{"coordinates": [-0.5, -17, 3, 1, 6, 1], "textureOffset": [60, 57]},
										{"coordinates": [-0.5, -15, 4, 1, 13, 1], "textureOffset": [60, 50]},
										{"coordinates": [-0.5, -12, 5, 1, 6, 1], "textureOffset": [60, 57]},
										{"coordinates": [-1, -1, 3, 2, 1, 2], "textureOffset": [56, 61]},
										{"coordinates": [-1, -2, 1, 2, 1, 4], "textureOffset": [52, 59]},
										{"coordinates": [-1, -4, 1, 2, 1, 4], "textureOffset": [52, 59]},
										{"coordinates": [-1, -6, 1, 2, 1, 4], "textureOffset": [52, 59]},
										{"coordinates": [-1, -8, 1, 2, 1, 4], "textureOffset": [52, 59]},
										{"coordinates": [-1, -10, 1, 2, 1, 3], "textureOffset": [54, 60]},
										{"coordinates": [-1, -12, 1, 2, 1, 2], "textureOffset": [56, 61]},
										{"coordinates": [-1, -4, -3, 2, 3, 2], "textureOffset": [56, 59]},
										{"coordinates": [-1, -7, -3, 2, 3, 1], "textureOffset": [58, 60]},
										{"coordinates": [-1, 3, 0, 2, 1, 3], "textureOffset": [54, 60]},
										{"coordinates": [-1, 3, -3, 2, 2, 3], "textureOffset": [54, 59]},
										{"coordinates": [-5, -1, -3, 2, 2, 3], "textureOffset": [54, 0]},
										{"coordinates": [3, -1, 0, 1, 2, 3], "textureOffset": [56, 0]},
										{"coordinates": [-4, -1, 0, 1, 2, 3], "textureOffset": [56, 0]},
										{"coordinates": [3, -1, -3, 2, 2, 3], "textureOffset": [54, 0]},
										{"coordinates": [-1, -1, -3, 2, 4, 2], "textureOffset": [56, 58]}
									]
								}
							]
						},
						{
							"id": "bone15",
							"invertAxis": "xy",
							"translate": [0, -10, 1],
							"rotate": [10, 0, 0],
							"boxes": [
								{"coordinates": [-1, -3, -2, 2, 4, 1], "textureOffset": [0, 59]},
								{"coordinates": [-1, -6, 1, 2, 7, 1], "textureOffset": [0, 56]},
								{"coordinates": [-1, -3, 3, 2, 2, 1], "textureOffset": [0, 61]},
								{"coordinates": [-2, -6, 2, 4, 7, 1], "textureOffset": [0, 56]},
								{"coordinates": [-2, -6, 1, 1, 6, 1], "textureOffset": [0, 57]},
								{"coordinates": [1, -6, 1, 1, 6, 1], "textureOffset": [0, 57]},
								{"coordinates": [1, -5, 0, 1, 3, 1], "textureOffset": [0, 60]},
								{"coordinates": [-2, -5, 0, 1, 3, 1], "textureOffset": [0, 60]},
								{"coordinates": [-1, -5, -1, 2, 4, 2], "textureOffset": [0, 58]},
								{"coordinates": [-1, -9, 1, 2, 3, 2], "textureOffset": [0, 59]}
							],
							"submodels": [
								{
									"id": "bone16",
									"invertAxis": "xy",
									"translate": [0, -8, 2],
									"rotate": [10, 0, 0],
									"boxes": [
										{"coordinates": [-1, -3, -2, 2, 4, 1], "textureOffset": [0, 59]},
										{"coordinates": [-1, -6, 1, 2, 7, 1], "textureOffset": [0, 56]},
										{"coordinates": [-1, -3, 3, 2, 2, 1], "textureOffset": [0, 61]},
										{"coordinates": [-2, -6, 2, 4, 7, 1], "textureOffset": [0, 56]},
										{"coordinates": [-2, -6, 1, 1, 6, 1], "textureOffset": [0, 57]},
										{"coordinates": [1, -6, 1, 1, 6, 1], "textureOffset": [0, 57]},
										{"coordinates": [1, -5, 0, 1, 3, 1], "textureOffset": [0, 60]},
										{"coordinates": [-2, -5, 0, 1, 3, 1], "textureOffset": [0, 60]},
										{"coordinates": [-1, -5, -1, 2, 4, 2], "textureOffset": [0, 58]},
										{"coordinates": [-1, -9, 1, 2, 3, 2], "textureOffset": [0, 59]}
									],
									"submodels": [
										{
											"id": "bone17",
											"invertAxis": "xy",
											"translate": [0, -8, 2],
											"rotate": [10, 0, 0],
											"boxes": [
												{"coordinates": [-1, -3, -2, 2, 4, 1], "textureOffset": [0, 59]},
												{"coordinates": [-1, -6, 1, 2, 7, 1], "textureOffset": [0, 56]},
												{"coordinates": [-1, -3, 3, 2, 2, 1], "textureOffset": [0, 61]},
												{"coordinates": [-2, -6, 2, 4, 7, 1], "textureOffset": [0, 56]},
												{"coordinates": [-2, -6, 1, 1, 6, 1], "textureOffset": [0, 57]},
												{"coordinates": [1, -6, 1, 1, 6, 1], "textureOffset": [0, 57]},
												{"coordinates": [1, -5, 0, 1, 3, 1], "textureOffset": [0, 60]},
												{"coordinates": [-2, -5, 0, 1, 3, 1], "textureOffset": [0, 60]},
												{"coordinates": [-1, -5, -1, 2, 4, 2], "textureOffset": [0, 58]},
												{"coordinates": [-1, -9, 1, 2, 3, 2], "textureOffset": [0, 59]}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9.1]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9.1]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"submodels": [
				{
					"id": "back_left_leg_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-9, 0, 3, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-10, 0, 5, 4, 4, 5], "textureOffset": [0, 0]},
						{"coordinates": [-10, 0, 10, 1, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [-7, 0, 10, 1, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [-7, 1, 10, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-10, 1, 10, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-10, 2, 10, 4, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-10, 4, 7, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-7, 4, 7, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-10, 2, -7, 4, 1, 5], "textureOffset": [0, 58]},
						{"coordinates": [-10, 3, -5, 4, 1, 3], "textureOffset": [0, 60]},
						{"coordinates": [-6, 0, -1, 1, 4, 2], "textureOffset": [0, 58]},
						{"coordinates": [-11, 0, -1, 1, 4, 2], "textureOffset": [0, 58]},
						{"coordinates": [-7, 0, -6, 1, 2, 11], "textureOffset": [0, 51]},
						{"coordinates": [-10, 0, -6, 1, 2, 11], "textureOffset": [0, 51]},
						{"coordinates": [-11, 0, -5, 1, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [-6, 0, -5, 1, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [-10, 2, -2, 4, 3, 3], "textureOffset": [0, 58]},
						{"coordinates": [-10, 2, 3, 4, 3, 1], "textureOffset": [0, 60]},
						{"coordinates": [-10, 2, 1, 4, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [-10, 4, 1, 1, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [-7, 4, 1, 1, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [-12, 0, 3, 2, 2, 3], "textureOffset": [0, 0]},
						{"coordinates": [-6, 0, 3, 2, 2, 3], "textureOffset": [0, 0]},
						{"coordinates": [-6, 0, 6, 1, 2, 3], "textureOffset": [0, 0]},
						{"coordinates": [-11, 0, 6, 1, 2, 3], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-10, 5, 8],
					"rotate": [-32.5, 0, 0],
					"submodels": [
						{
							"id": "back_left_leg_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [1, -1, -1, 2, 16, 2], "textureOffset": [0, 46]},
								{"coordinates": [0, 2, -1, 1, 9, 2], "textureOffset": [0, 53]},
								{"coordinates": [3, 2, -1, 1, 9, 2], "textureOffset": [0, 53]},
								{"coordinates": [-1, 5, 0, 1, 4, 2], "textureOffset": [0, 58]},
								{"coordinates": [4, 5, 0, 1, 4, 2], "textureOffset": [0, 58]},
								{"coordinates": [1, 1, -2, 2, 12, 1], "textureOffset": [0, 0]},
								{"coordinates": [1, 7, 2, 2, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [1, 3, 1, 2, 6, 1], "textureOffset": [0, 0]},
								{"coordinates": [1, 4, -3, 2, 6, 1], "textureOffset": [0, 0]},
								{"coordinates": [0, 4, -3, 1, 6, 2], "textureOffset": [58, 56]},
								{"coordinates": [3, 4, -3, 1, 6, 2], "textureOffset": [58, 56]},
								{"coordinates": [0, 4, -4, 4, 6, 1], "textureOffset": [54, 57]},
								{"coordinates": [1, 6, -5, 2, 2, 1], "textureOffset": [0, 61]}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, 14, 0],
							"rotate": [90, 0, 0],
							"submodels": [
								{
									"id": "back_left_leg_sub_4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [1, -1, -2, 2, 4, 1], "textureOffset": [0, 59]},
										{"coordinates": [1, -1, 1, 2, 4, 1], "textureOffset": [0, 59]},
										{"coordinates": [1, 1, -1, 2, 6, 2], "textureOffset": [0, 56]},
										{"coordinates": [-1, 17, -1, 2, 1, 2], "textureOffset": [0, 61]},
										{"coordinates": [-1, 16, -2, 2, 1, 4], "textureOffset": [0, 59]},
										{"coordinates": [-1, 3, -1, 2, 3, 2], "textureOffset": [0, 59]},
										{"coordinates": [-1, 6, -2, 2, 6, 4], "textureOffset": [0, 54]},
										{"coordinates": [-1, 12, -1, 2, 4, 3], "textureOffset": [0, 57]},
										{"coordinates": [1, 1, 2, 2, 22, 2], "textureOffset": [0, 0]},
										{"coordinates": [1, 7, -2, 2, 4, 4], "textureOffset": [0, 56]},
										{"coordinates": [3, 8, -1, 1, 2, 2], "textureOffset": [0, 56]},
										{"coordinates": [4, 8, -2, 1, 2, 3], "textureOffset": [0, 59]},
										{"coordinates": [4, 8, 1, 4, 2, 1], "textureOffset": [0, 61]},
										{"coordinates": [5, 8, 2, 2, 2, 1], "textureOffset": [0, 61]},
										{"coordinates": [4, 8, 3, 4, 4, 2], "textureOffset": [0, 58]},
										{"coordinates": [5, 12, 3, 2, 4, 2], "textureOffset": [0, 58]},
										{"coordinates": [4, 14, 3, 1, 4, 2], "textureOffset": [0, 58]},
										{"coordinates": [7, 14, 3, 1, 4, 2], "textureOffset": [0, 58]},
										{"coordinates": [6, 8, -2, 1, 2, 3], "textureOffset": [0, 59]},
										{"coordinates": [5, 8, -1, 1, 2, 1], "textureOffset": [0, 61]},
										{"coordinates": [7, 8, -1, 1, 2, 1], "textureOffset": [0, 61]},
										{"coordinates": [1, 17, -2, 2, 4, 1], "textureOffset": [0, 0]},
										{"coordinates": [1, 19, -1, 2, 2, 2], "textureOffset": [0, 60]},
										{"coordinates": [1, 15, -1, 2, 4, 2], "textureOffset": [0, 0]},
										{"coordinates": [1, 15, -6, 2, 4, 4], "textureOffset": [0, 0]},
										{"coordinates": [-1, 12, -4, 6, 5, 2], "textureOffset": [48, 0]},
										{"coordinates": [5, 15, -4, 2, 2, 2], "textureOffset": [56, 60]},
										{"coordinates": [-1, 7, -4, 6, 5, 1], "textureOffset": [50, 0]},
										{"coordinates": [-1, 3, -5, 6, 12, 1], "textureOffset": [50, 0]},
										{"coordinates": [0, 6, -6, 4, 7, 1], "textureOffset": [54, 0]},
										{"coordinates": [0, 2, -5, 4, 1, 1], "textureOffset": [54, 0]},
										{"coordinates": [0, 15, -5, 4, 1, 1], "textureOffset": [54, 0]},
										{"coordinates": [1, 5, -6, 2, 1, 1], "textureOffset": [58, 0]},
										{"coordinates": [1, 13, -6, 2, 1, 1], "textureOffset": [58, 0]},
										{"coordinates": [-1, 2, -2, 6, 4, 1], "textureOffset": [50, 0]},
										{"coordinates": [-1, 12, -2, 6, 4, 1], "textureOffset": [50, 0]},
										{"coordinates": [-1, 1, -4, 6, 6, 2], "textureOffset": [48, 0]},
										{"coordinates": [1, 19, -5, 2, 1, 2], "textureOffset": [0, 0]},
										{"coordinates": [1, 20, -4, 2, 2, 1], "textureOffset": [0, 0]},
										{"coordinates": [1, 17, 1, 2, 4, 1], "textureOffset": [0, 0]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"submodels": [
				{
					"id": "back_right_leg_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [7, 0, 3, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [6, 0, 5, 4, 4, 5], "textureOffset": [0, 0]},
						{"coordinates": [6, 0, 10, 1, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [9, 0, 10, 1, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [9, 1, 10, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [6, 1, 10, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [6, 2, 10, 4, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [6, 4, 7, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [9, 4, 7, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [6, 2, -7, 4, 1, 5], "textureOffset": [0, 58]},
						{"coordinates": [6, 3, -5, 4, 1, 3], "textureOffset": [0, 60]},
						{"coordinates": [10, 0, -1, 1, 4, 2], "textureOffset": [0, 58]},
						{"coordinates": [5, 0, -1, 1, 4, 2], "textureOffset": [0, 58]},
						{"coordinates": [9, 0, -6, 1, 2, 11], "textureOffset": [0, 51]},
						{"coordinates": [6, 0, -6, 1, 2, 11], "textureOffset": [0, 51]},
						{"coordinates": [5, 0, -5, 1, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [10, 0, -5, 1, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [6, 2, -2, 4, 3, 3], "textureOffset": [0, 58]},
						{"coordinates": [6, 2, 3, 4, 3, 1], "textureOffset": [0, 60]},
						{"coordinates": [6, 2, 1, 4, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [6, 4, 1, 1, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [9, 4, 1, 1, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [4, 0, 3, 2, 2, 3], "textureOffset": [0, 0]},
						{"coordinates": [10, 0, 3, 2, 2, 3], "textureOffset": [0, 0]},
						{"coordinates": [10, 0, 6, 1, 2, 3], "textureOffset": [0, 0]},
						{"coordinates": [5, 0, 6, 1, 2, 3], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-18, 5, 8],
					"rotate": [-32.5, 0, 0],
					"submodels": [
						{
							"id": "back_right_leg_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [25, -1, -1, 2, 16, 2], "textureOffset": [0, 46]},
								{"coordinates": [24, 2, -1, 1, 9, 2], "textureOffset": [0, 53]},
								{"coordinates": [27, 2, -1, 1, 9, 2], "textureOffset": [0, 53]},
								{"coordinates": [23, 5, 0, 1, 4, 2], "textureOffset": [0, 58]},
								{"coordinates": [28, 5, 0, 1, 4, 2], "textureOffset": [0, 58]},
								{"coordinates": [25, 1, -2, 2, 12, 1], "textureOffset": [0, 0]},
								{"coordinates": [25, 7, 2, 2, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [25, 3, 1, 2, 6, 1], "textureOffset": [0, 0]},
								{"coordinates": [25, 4, -3, 2, 6, 1], "textureOffset": [0, 0]},
								{"coordinates": [24, 4, -3, 1, 6, 2], "textureOffset": [58, 56]},
								{"coordinates": [27, 4, -3, 1, 6, 2], "textureOffset": [58, 56]},
								{"coordinates": [24, 4, -4, 4, 6, 1], "textureOffset": [54, 57]},
								{"coordinates": [25, 6, -5, 2, 2, 1], "textureOffset": [0, 61]}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, 14, 0],
							"rotate": [90, 0, 0],
							"submodels": [
								{
									"id": "back_right_leg_sub_4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [25, -1, -2, 2, 4, 1], "textureOffset": [0, 59]},
										{"coordinates": [25, -1, 1, 2, 4, 1], "textureOffset": [0, 59]},
										{"coordinates": [25, 1, -1, 2, 6, 2], "textureOffset": [0, 56]},
										{"coordinates": [27, 17, -1, 2, 1, 2], "textureOffset": [0, 61]},
										{"coordinates": [27, 16, -2, 2, 1, 4], "textureOffset": [0, 59]},
										{"coordinates": [27, 3, -1, 2, 3, 2], "textureOffset": [0, 59]},
										{"coordinates": [27, 6, -2, 2, 6, 4], "textureOffset": [0, 54]},
										{"coordinates": [27, 12, -1, 2, 4, 3], "textureOffset": [0, 57]},
										{"coordinates": [25, 1, 2, 2, 22, 2], "textureOffset": [0, 0]},
										{"coordinates": [25, 7, -2, 2, 4, 4], "textureOffset": [0, 56]},
										{"coordinates": [24, 8, -1, 1, 2, 2], "textureOffset": [0, 56]},
										{"coordinates": [21, 8, -2, 1, 2, 3], "textureOffset": [0, 59]},
										{"coordinates": [20, 8, 1, 4, 2, 1], "textureOffset": [0, 61]},
										{"coordinates": [21, 8, 2, 2, 2, 1], "textureOffset": [0, 61]},
										{"coordinates": [20, 8, 3, 4, 4, 2], "textureOffset": [0, 58]},
										{"coordinates": [21, 12, 3, 2, 4, 2], "textureOffset": [0, 58]},
										{"coordinates": [20, 14, 3, 1, 4, 2], "textureOffset": [0, 58]},
										{"coordinates": [23, 14, 3, 1, 4, 2], "textureOffset": [0, 58]},
										{"coordinates": [23, 8, -2, 1, 2, 3], "textureOffset": [0, 59]},
										{"coordinates": [20, 8, -1, 1, 2, 1], "textureOffset": [0, 61]},
										{"coordinates": [22, 8, -1, 1, 2, 1], "textureOffset": [0, 61]},
										{"coordinates": [25, 17, -2, 2, 4, 1], "textureOffset": [0, 0]},
										{"coordinates": [25, 15, -1, 2, 4, 2], "textureOffset": [0, 0]},
										{"coordinates": [25, 19, -1, 2, 2, 2], "textureOffset": [0, 60]},
										{"coordinates": [25, 15, -6, 2, 4, 4], "textureOffset": [0, 0]},
										{"coordinates": [23, 12, -4, 6, 5, 2], "textureOffset": [48, 0]},
										{"coordinates": [21, 15, -4, 2, 2, 2], "textureOffset": [56, 60]},
										{"coordinates": [23, 7, -4, 6, 5, 1], "textureOffset": [50, 0]},
										{"coordinates": [23, 3, -5, 6, 12, 1], "textureOffset": [50, 0]},
										{"coordinates": [24, 6, -6, 4, 7, 1], "textureOffset": [54, 0]},
										{"coordinates": [24, 2, -5, 4, 1, 1], "textureOffset": [54, 0]},
										{"coordinates": [24, 15, -5, 4, 1, 1], "textureOffset": [54, 0]},
										{"coordinates": [25, 5, -6, 2, 1, 1], "textureOffset": [58, 0]},
										{"coordinates": [25, 13, -6, 2, 1, 1], "textureOffset": [58, 0]},
										{"coordinates": [23, 2, -2, 6, 4, 1], "textureOffset": [50, 0]},
										{"coordinates": [23, 12, -2, 6, 4, 1], "textureOffset": [50, 0]},
										{"coordinates": [23, 1, -4, 6, 6, 2], "textureOffset": [48, 0]},
										{"coordinates": [25, 19, -5, 2, 1, 2], "textureOffset": [0, 0]},
										{"coordinates": [25, 20, -4, 2, 2, 1], "textureOffset": [0, 0]},
										{"coordinates": [25, 17, 1, 2, 4, 1], "textureOffset": [0, 0]}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}