{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, -4],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-2, 44, -6, 4, 4, 4], "textureOffset": [48, 56]},
						{"coordinates": [-6, 44, -2, 12, 4, 4], "textureOffset": [32, 56]},
						{"coordinates": [-6, 45, 2, 12, 3, 1], "textureOffset": [38, 60]},
						{"coordinates": [-6, 46, 3, 12, 2, 1], "textureOffset": [38, 61]},
						{"coordinates": [-6, 47, 4, 12, 1, 2], "textureOffset": [36, 61]},
						{"coordinates": [-6, 48, -4, 12, 2, 2], "textureOffset": [36, 60]},
						{"coordinates": [-6, 48, -2, 1, 2, 8], "textureOffset": [46, 54]},
						{"coordinates": [5, 48, -2, 1, 2, 8], "textureOffset": [46, 54]},
						{"coordinates": [-6, 48, 6, 12, 1, 2], "textureOffset": [36, 61]},
						{"coordinates": [-5, 48, -2, 10, 4, 6], "textureOffset": [0, 20]},
						{"coordinates": [-5, 48, 4, 2, 3, 2], "textureOffset": [0, 20]},
						{"coordinates": [3, 48, 4, 2, 3, 2], "textureOffset": [0, 20]},
						{"coordinates": [-1, 48, 4, 2, 4, 2], "textureOffset": [0, 20]},
						{"coordinates": [-2, 36, -14, 4, 8, 4], "textureOffset": [0, 52]},
						{"coordinates": [6, 48, 0, 4, 4, 4], "textureOffset": [0, 56]},
						{"coordinates": [-10, 48, 0, 4, 4, 4], "textureOffset": [0, 56]},
						{"coordinates": [-9, 52, -1, 5, 2, 4], "textureOffset": [0, 58]},
						{"coordinates": [4, 52, -1, 5, 2, 4], "textureOffset": [0, 58]},
						{"coordinates": [2, 51, 2, 5, 2, 3], "textureOffset": [0, 59]},
						{"coordinates": [-7, 51, 2, 5, 2, 3], "textureOffset": [0, 59]},
						{"coordinates": [-6, 51, 5, 2, 1, 6], "textureOffset": [0, 57]},
						{"coordinates": [4, 51, 5, 2, 1, 6], "textureOffset": [0, 57]},
						{"coordinates": [3, 52, 5, 2, 1, 3], "textureOffset": [0, 60]},
						{"coordinates": [3, 53, 2, 1, 1, 5], "textureOffset": [0, 58]},
						{"coordinates": [-4, 53, 2, 1, 1, 5], "textureOffset": [0, 58]},
						{"coordinates": [4, 53, 3, 2, 1, 1], "textureOffset": [0, 62]},
						{"coordinates": [-6, 53, 3, 2, 1, 1], "textureOffset": [0, 62]},
						{"coordinates": [-5, 52, 5, 2, 1, 3], "textureOffset": [0, 60]},
						{"coordinates": [-4, 52, -2, 8, 2, 4], "textureOffset": [0, 58]},
						{"coordinates": [5, 48, 4, 4, 3, 9], "textureOffset": [0, 52]},
						{"coordinates": [-9, 48, 4, 4, 3, 9], "textureOffset": [0, 52]},
						{"coordinates": [-8, 48, 13, 3, 2, 3], "textureOffset": [0, 59]},
						{"coordinates": [5, 48, 13, 3, 2, 3], "textureOffset": [0, 59]},
						{"coordinates": [2, 44, 13, 4, 4, 5], "textureOffset": [46, 0]},
						{"coordinates": [2, 44, 11, 4, 1, 2], "textureOffset": [52, 0]},
						{"coordinates": [2, 47, 11, 4, 1, 2], "textureOffset": [52, 0]},
						{"coordinates": [2, 44, 10, 4, 4, 1], "textureOffset": [54, 0]},
						{"coordinates": [2, 36, 6, 4, 12, 4], "textureOffset": [48, 0]},
						{"coordinates": [2, 46, 4, 4, 1, 2], "textureOffset": [52, 0]},
						{"coordinates": [2, 45, 3, 4, 1, 2], "textureOffset": [52, 0]},
						{"coordinates": [2, 44, 2, 4, 1, 2], "textureOffset": [52, 0]},
						{"coordinates": [2, 43, -6, 4, 1, 9], "textureOffset": [38, 0]},
						{"coordinates": [2, 40, -6, 4, 1, 10], "textureOffset": [36, 0]},
						{"coordinates": [2, 41, 3, 4, 1, 2], "textureOffset": [52, 0]},
						{"coordinates": [2, 42, 4, 4, 1, 2], "textureOffset": [52, 0]},
						{"coordinates": [3, 41, -6, 2, 2, 9], "textureOffset": [42, 0]},
						{"coordinates": [3, 42, 3, 2, 2, 1], "textureOffset": [58, 0]},
						{"coordinates": [3, 43, 4, 2, 2, 1], "textureOffset": [58, 0]},
						{"coordinates": [3, 43, 5, 2, 3, 1], "textureOffset": [58, 0]},
						{"coordinates": [2, 40, -10, 4, 4, 4], "textureOffset": [48, 0]},
						{"coordinates": [2, 44, -6, 4, 4, 4], "textureOffset": [48, 0]},
						{"coordinates": [2, 36, -6, 4, 4, 4], "textureOffset": [48, 0]},
						{"coordinates": [2, 37, -13, 4, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [3, 37, 10, 2, 2, 2], "textureOffset": [56, 0]},
						{"coordinates": [3, 42, 15, 2, 2, 2], "textureOffset": [56, 0]},
						{"coordinates": [3, 38, 12, 2, 1, 2], "textureOffset": [56, 0]},
						{"coordinates": [3, 39, 13, 2, 1, 2], "textureOffset": [56, 0]},
						{"coordinates": [3, 40, 14, 2, 1, 2], "textureOffset": [56, 0]},
						{"coordinates": [3, 41, 15, 2, 1, 1], "textureOffset": [58, 0]},
						{"coordinates": [6, 41, 7, 3, 2, 2], "textureOffset": [54, 0]},
						{"coordinates": [7, 40, 6, 1, 4, 4], "textureOffset": [54, 0]},
						{"coordinates": [3, 37, -10, 2, 2, 4], "textureOffset": [52, 20]},
						{"coordinates": [2, 36, -7, 4, 4, 1], "textureOffset": [54, 20]},
						{"coordinates": [2, 36, -9, 4, 4, 1], "textureOffset": [54, 20]},
						{"coordinates": [2, 36, -11, 4, 4, 1], "textureOffset": [54, 20]},
						{"coordinates": [2, 36, -14, 4, 4, 1], "textureOffset": [54, 20]},
						{"coordinates": [2, 36, -13, 4, 1, 2], "textureOffset": [52, 20]},
						{"coordinates": [2, 39, -13, 4, 1, 2], "textureOffset": [52, 20]},
						{"coordinates": [3, 40, -14, 2, 2, 3], "textureOffset": [54, 20]},
						{"coordinates": [3, 42, -13, 2, 1, 3], "textureOffset": [54, 20]},
						{"coordinates": [3, 43, -12, 2, 1, 2], "textureOffset": [56, 20]},
						{"coordinates": [-6, 44, 13, 4, 4, 5], "textureOffset": [46, 0]},
						{"coordinates": [-6, 44, 11, 4, 1, 2], "textureOffset": [52, 0]},
						{"coordinates": [-6, 44, 10, 4, 4, 1], "textureOffset": [54, 0]},
						{"coordinates": [-6, 47, 11, 4, 1, 2], "textureOffset": [52, 0]},
						{"coordinates": [-6, 36, 6, 4, 12, 4], "textureOffset": [48, 0]},
						{"coordinates": [-6, 46, 4, 4, 1, 2], "textureOffset": [52, 0]},
						{"coordinates": [-6, 45, 3, 4, 1, 2], "textureOffset": [52, 0]},
						{"coordinates": [-6, 44, 2, 4, 1, 2], "textureOffset": [52, 0]},
						{"coordinates": [-6, 43, -6, 4, 1, 9], "textureOffset": [38, 0]},
						{"coordinates": [-6, 40, -6, 4, 1, 10], "textureOffset": [36, 0]},
						{"coordinates": [-6, 41, 3, 4, 1, 2], "textureOffset": [52, 0]},
						{"coordinates": [-6, 42, 4, 4, 1, 2], "textureOffset": [52, 0]},
						{"coordinates": [-5, 41, -6, 2, 2, 9], "textureOffset": [42, 0]},
						{"coordinates": [-5, 42, 3, 2, 2, 1], "textureOffset": [58, 0]},
						{"coordinates": [-5, 43, 4, 2, 2, 1], "textureOffset": [58, 0]},
						{"coordinates": [-5, 43, 5, 2, 3, 1], "textureOffset": [58, 0]},
						{"coordinates": [-6, 40, -10, 4, 4, 4], "textureOffset": [48, 0]},
						{"coordinates": [-6, 44, -6, 4, 4, 4], "textureOffset": [48, 0]},
						{"coordinates": [-6, 36, -6, 4, 4, 4], "textureOffset": [48, 0]},
						{"coordinates": [-6, 37, -13, 4, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [-5, 37, 10, 2, 2, 2], "textureOffset": [56, 0]},
						{"coordinates": [-5, 42, 15, 2, 2, 2], "textureOffset": [56, 0]},
						{"coordinates": [-5, 39, 13, 2, 1, 2], "textureOffset": [56, 0]},
						{"coordinates": [-5, 38, 12, 2, 1, 2], "textureOffset": [56, 0]},
						{"coordinates": [-5, 40, 14, 2, 1, 2], "textureOffset": [56, 0]},
						{"coordinates": [-5, 41, 15, 2, 1, 1], "textureOffset": [58, 0]},
						{"coordinates": [-2, 41, 7, 3, 2, 2], "textureOffset": [54, 0]},
						{"coordinates": [-1, 40, 6, 1, 4, 4], "textureOffset": [54, 0]},
						{"coordinates": [-5, 37, -10, 2, 2, 4], "textureOffset": [52, 20]},
						{"coordinates": [-6, 36, -7, 4, 4, 1], "textureOffset": [54, 20]},
						{"coordinates": [-6, 36, -9, 4, 4, 1], "textureOffset": [54, 20]},
						{"coordinates": [-6, 36, -11, 4, 4, 1], "textureOffset": [54, 20]},
						{"coordinates": [-6, 36, -14, 4, 4, 1], "textureOffset": [54, 20]},
						{"coordinates": [-6, 36, -13, 4, 1, 2], "textureOffset": [52, 20]},
						{"coordinates": [-6, 39, -13, 4, 1, 2], "textureOffset": [52, 20]},
						{"coordinates": [-5, 40, -14, 2, 2, 3], "textureOffset": [54, 20]},
						{"coordinates": [-5, 42, -13, 2, 1, 3], "textureOffset": [54, 20]},
						{"coordinates": [-5, 43, -12, 2, 1, 2], "textureOffset": [56, 20]}
					]
				},
				{
					"id": "bone11",
					"invertAxis": "xy",
					"translate": [0, 46, 12],
					"rotate": [45, 0, 0],
					"submodels": [
						{
							"id": "head_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 14, 4], "textureOffset": [48, 46]}
							]
						}
					]
				},
				{
					"id": "bone12",
					"invertAxis": "xy",
					"translate": [0, 46, 12],
					"rotate": [75, 0, 0],
					"submodels": [
						{
							"id": "head_sub_4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -2, -2, 4, 4, 4], "textureOffset": [48, 48]}
							]
						}
					]
				},
				{
					"id": "bone13",
					"invertAxis": "xy",
					"translate": [0, 46, 12],
					"rotate": [105, 0, 0],
					"submodels": [
						{
							"id": "head_sub_6",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -2, -2, 4, 4, 4], "textureOffset": [48, 48]}
							]
						}
					]
				},
				{
					"id": "bone14",
					"invertAxis": "xy",
					"translate": [0, 46, 0],
					"rotate": [45, 0, 0],
					"submodels": [
						{
							"id": "head_sub_8",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 14, 4], "textureOffset": [48, 46]}
							]
						}
					]
				},
				{
					"id": "bone15",
					"invertAxis": "xy",
					"translate": [0, 46, 0],
					"rotate": [75, 0, 0],
					"submodels": [
						{
							"id": "head_sub_10",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -2, -2, 4, 4, 4], "textureOffset": [48, 48]}
							]
						}
					]
				},
				{
					"id": "bone16",
					"invertAxis": "xy",
					"translate": [0, 46, 0],
					"rotate": [105, 0, 0],
					"submodels": [
						{
							"id": "head_sub_12",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -2, -2, 4, 4, 4], "textureOffset": [48, 48]}
							]
						}
					]
				},
				{
					"id": "bone17",
					"invertAxis": "xy",
					"translate": [8, 46, -8],
					"rotate": [-45, 0, 0],
					"boxes": [
						{"coordinates": [-2, -2, -2, 4, 4, 4], "textureOffset": [0, 20]},
						{"coordinates": [-2, -2, -6, 3, 4, 4], "textureOffset": [0, 20]},
						{"coordinates": [-2, -1, -10, 2, 2, 4], "textureOffset": [0, 20]},
						{"coordinates": [0, -1, -8, 1, 2, 2], "textureOffset": [0, 20]},
						{"coordinates": [1, -1, -4, 1, 2, 2], "textureOffset": [0, 20]}
					]
				},
				{
					"id": "bone18",
					"invertAxis": "xy",
					"translate": [-8, 46, -8],
					"rotate": [-45, 0, 0],
					"boxes": [
						{"coordinates": [-2, -2, -2, 4, 4, 4], "textureOffset": [0, 20]},
						{"coordinates": [-1, -2, -6, 3, 4, 4], "textureOffset": [0, 20]},
						{"coordinates": [0, -1, -10, 2, 2, 4], "textureOffset": [0, 20]},
						{"coordinates": [-1, -1, -8, 1, 2, 2], "textureOffset": [0, 20]},
						{"coordinates": [-2, -1, -4, 1, 2, 2], "textureOffset": [0, 20]}
					]
				},
				{
					"id": "bone19",
					"invertAxis": "xy",
					"translate": [0, 46, -12],
					"rotate": [45, 0, 0],
					"boxes": [
						{"coordinates": [-2, -5, -2, 4, 7, 2], "textureOffset": [0, 55]},
						{"coordinates": [2, -2, -2, 3, 3, 2], "textureOffset": [0, 59]},
						{"coordinates": [-5, -2, -2, 3, 3, 2], "textureOffset": [0, 59]},
						{"coordinates": [5, -2, -2, 1, 4, 2], "textureOffset": [0, 58]},
						{"coordinates": [-6, -2, -2, 1, 4, 2], "textureOffset": [0, 58]},
						{"coordinates": [-7, 0, -2, 1, 4, 2], "textureOffset": [0, 58]},
						{"coordinates": [6, 0, -2, 1, 4, 2], "textureOffset": [0, 58]},
						{"coordinates": [7, 2, -1, 1, 4, 2], "textureOffset": [0, 58]},
						{"coordinates": [-8, 2, -1, 1, 4, 2], "textureOffset": [0, 58]},
						{"coordinates": [-9, 4, -1, 1, 4, 2], "textureOffset": [0, 58]},
						{"coordinates": [8, 4, -1, 1, 4, 2], "textureOffset": [0, 58]},
						{"coordinates": [9, 6, -1, 1, 4, 2], "textureOffset": [0, 58]},
						{"coordinates": [-10, 6, -1, 1, 4, 2], "textureOffset": [0, 58]},
						{"coordinates": [-6, 1, -1, 12, 3, 1], "textureOffset": [0, 60]},
						{"coordinates": [-5, 4, -1, 10, 6, 1], "textureOffset": [0, 57]},
						{"coordinates": [-8, 4, 0, 2, 4, 2], "textureOffset": [0, 58]},
						{"coordinates": [-9, 8, 0, 4, 2, 4], "textureOffset": [0, 58]},
						{"coordinates": [5, 8, 0, 4, 2, 4], "textureOffset": [0, 58]},
						{"coordinates": [6, 4, 0, 2, 4, 2], "textureOffset": [0, 58]}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [2, 32, -14, 4, 4, 5], "textureOffset": [0, 55]},
				{"coordinates": [2, 32, -1, 4, 1, 6], "textureOffset": [0, 57]},
				{"coordinates": [2, 32, -9, 4, 1, 2], "textureOffset": [0, 61]},
				{"coordinates": [2, 35, -9, 4, 1, 2], "textureOffset": [0, 61]},
				{"coordinates": [3, 33, -9, 2, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [2, 35, -1, 4, 1, 6], "textureOffset": [0, 57]},
				{"coordinates": [2, 32, 5, 4, 4, 5], "textureOffset": [0, 55]},
				{"coordinates": [2, 32, -7, 4, 4, 6], "textureOffset": [0, 54]},
				{"coordinates": [2, 20, -2, 4, 8, 1], "textureOffset": [0, 55]},
				{"coordinates": [2, 20, 1, 4, 8, 1], "textureOffset": [0, 55]},
				{"coordinates": [2, 20, -1, 4, 1, 2], "textureOffset": [0, 61]},
				{"coordinates": [2, 23, -1, 4, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [2, 27, -1, 4, 1, 2], "textureOffset": [0, 61]},
				{"coordinates": [2, 21, -10, 4, 2, 8], "textureOffset": [0, 54]},
				{"coordinates": [2, 25, -12, 4, 2, 10], "textureOffset": [0, 52]},
				{"coordinates": [2, 29, -14, 4, 2, 8], "textureOffset": [0, 54]},
				{"coordinates": [3, 20, -8, 2, 1, 6], "textureOffset": [0, 57]},
				{"coordinates": [3, 23, -10, 2, 2, 3], "textureOffset": [0, 59]},
				{"coordinates": [3, 27, -12, 2, 2, 3], "textureOffset": [0, 59]},
				{"coordinates": [3, 31, -14, 2, 1, 3], "textureOffset": [0, 60]},
				{"coordinates": [2, 23, -7, 4, 2, 1], "textureOffset": [0, 61]},
				{"coordinates": [2, 27, -9, 4, 2, 1], "textureOffset": [0, 61]},
				{"coordinates": [2, 31, -11, 4, 1, 1], "textureOffset": [0, 62]},
				{"coordinates": [-6, 32, -1, 4, 1, 6], "textureOffset": [0, 57]},
				{"coordinates": [-6, 32, -14, 4, 4, 5], "textureOffset": [0, 55]},
				{"coordinates": [-6, 32, -9, 4, 1, 2], "textureOffset": [0, 61]},
				{"coordinates": [-6, 35, -9, 4, 1, 2], "textureOffset": [0, 61]},
				{"coordinates": [-5, 33, -9, 2, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [-6, 35, -1, 4, 1, 6], "textureOffset": [0, 57]},
				{"coordinates": [-6, 32, 5, 4, 4, 5], "textureOffset": [0, 55]},
				{"coordinates": [-6, 32, -7, 4, 4, 6], "textureOffset": [0, 54]},
				{"coordinates": [-6, 20, -2, 4, 8, 1], "textureOffset": [0, 55]},
				{"coordinates": [-6, 20, 1, 4, 8, 1], "textureOffset": [0, 55]},
				{"coordinates": [-6, 20, -1, 4, 1, 2], "textureOffset": [0, 61]},
				{"coordinates": [-6, 23, -1, 4, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [-6, 27, -1, 4, 1, 2], "textureOffset": [0, 61]},
				{"coordinates": [-6, 21, -10, 4, 2, 8], "textureOffset": [0, 54]},
				{"coordinates": [-6, 25, -12, 4, 2, 10], "textureOffset": [0, 52]},
				{"coordinates": [-6, 29, -14, 4, 2, 8], "textureOffset": [0, 54]},
				{"coordinates": [-5, 20, -8, 2, 1, 6], "textureOffset": [0, 57]},
				{"coordinates": [-5, 23, -10, 2, 2, 3], "textureOffset": [0, 59]},
				{"coordinates": [-5, 27, -12, 2, 2, 3], "textureOffset": [0, 59]},
				{"coordinates": [-5, 31, -14, 2, 1, 3], "textureOffset": [0, 60]},
				{"coordinates": [-6, 23, -7, 4, 2, 1], "textureOffset": [0, 61]},
				{"coordinates": [-6, 27, -9, 4, 2, 1], "textureOffset": [0, 61]},
				{"coordinates": [-6, 31, -11, 4, 1, 1], "textureOffset": [0, 62]},
				{"coordinates": [-2, 32, 6, 4, 4, 5], "textureOffset": [46, 55]},
				{"coordinates": [-3, 32, 11, 6, 4, 2], "textureOffset": [48, 58]},
				{"coordinates": [-2, 32, 13, 4, 4, 1], "textureOffset": [54, 59]},
				{"coordinates": [-4, 32, 14, 8, 4, 4], "textureOffset": [40, 56]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [4, 26, 0],
					"rotate": [45, 0, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, 1, -1, 2, 10, 2], "textureOffset": [0, 52]},
								{"coordinates": [-1.9, 1, -2, 4, 10, 1], "textureOffset": [0, 53]},
								{"coordinates": [-1.9, 1, 1, 4, 10, 1], "textureOffset": [0, 53]},
								{"coordinates": [-1.9, 4, 3, 4, 6, 1], "textureOffset": [0, 57]},
								{"coordinates": [-1.9, 4, 5, 4, 6, 1], "textureOffset": [0, 57]},
								{"coordinates": [-4, 3, 7, 8, 8, 5], "textureOffset": [0, 51]},
								{"coordinates": [-1.9, 6, -1, 4, 2, 2], "textureOffset": [0, 60]},
								{"coordinates": [-1, 6, 2, 2, 2, 5], "textureOffset": [0, 57]},
								{"coordinates": [-2, 5, 2, 4, 1, 5], "textureOffset": [0, 58]},
								{"coordinates": [-2, 8, 2, 4, 1, 5], "textureOffset": [0, 58]}
							]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [4, 26, 0],
					"rotate": [-45, 0, 0],
					"submodels": [
						{
							"id": "body_sub_3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, 1, -1, 2, 10, 2], "textureOffset": [0, 52]},
								{"coordinates": [-1.9, 1, -2, 4, 10, 1], "textureOffset": [0, 53]},
								{"coordinates": [-1.9, 1, 1, 4, 10, 1], "textureOffset": [0, 53]}
							]
						}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-4, 26, 0],
					"rotate": [45, 0, 0],
					"submodels": [
						{
							"id": "body_sub_5",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, 1, -1, 2, 10, 2], "textureOffset": [0, 52]},
								{"coordinates": [-2.1, 1, -2, 4, 10, 1], "textureOffset": [0, 53]},
								{"coordinates": [-2.1, 1, 1, 4, 10, 1], "textureOffset": [0, 53]},
								{"coordinates": [-2.1, 4, 3, 4, 6, 1], "textureOffset": [0, 57]},
								{"coordinates": [-2.1, 4, 5, 4, 6, 1], "textureOffset": [0, 57]},
								{"coordinates": [-4, 3, 7, 8, 8, 5], "textureOffset": [0, 51]},
								{"coordinates": [-2.1, 6, -1, 4, 2, 2], "textureOffset": [0, 60]},
								{"coordinates": [-1, 6, 2, 2, 2, 5], "textureOffset": [0, 57]},
								{"coordinates": [-2, 5, 2, 4, 1, 5], "textureOffset": [0, 58]},
								{"coordinates": [-2, 8, 2, 4, 1, 5], "textureOffset": [0, 58]}
							]
						}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [-4, 26, 0],
					"rotate": [-45, 0, 0],
					"submodels": [
						{
							"id": "body_sub_7",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, 1, -1, 2, 10, 2], "textureOffset": [0, 52]},
								{"coordinates": [-2.1, 1, -2, 4, 10, 1], "textureOffset": [0, 53]},
								{"coordinates": [-2.1, 1, 1, 4, 10, 1], "textureOffset": [0, 53]}
							]
						}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [0, 34, -12],
					"rotate": [45, 0, 0],
					"submodels": [
						{
							"id": "body_sub_9",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -2, -2, 4, 7, 4], "textureOffset": [48, 53]}
							]
						}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [0, 34, -12],
					"rotate": [75, 0, 0],
					"submodels": [
						{
							"id": "body_sub_11",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -2, -2, 4, 4, 4], "textureOffset": [48, 48]}
							]
						}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [0, 34, -12],
					"rotate": [105, 0, 0],
					"submodels": [
						{
							"id": "body_sub_13",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -2, -2, 4, 4, 4], "textureOffset": [48, 48]}
							]
						}
					]
				},
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [0, 34, 0],
					"rotate": [45, 0, 0],
					"submodels": [
						{
							"id": "body_sub_15",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -2, -2, 4, 7, 4], "textureOffset": [48, 53]}
							]
						}
					]
				},
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [0, 34, 0],
					"rotate": [75, 0, 0],
					"submodels": [
						{
							"id": "body_sub_17",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -2, -2, 4, 4, 4], "textureOffset": [48, 48]}
							]
						}
					]
				},
				{
					"id": "bone10",
					"invertAxis": "xy",
					"translate": [0, 34, 0],
					"rotate": [105, 0, 0],
					"submodels": [
						{
							"id": "body_sub_19",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -2, -2, 4, 4, 4], "textureOffset": [48, 48]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [8, 32, -14, 4, 4, 4], "textureOffset": [0, 0]},
				{"coordinates": [12, 33, -13, 4, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [16, 28, -16, 4, 4, 8], "textureOffset": [0, 0]},
				{"coordinates": [17, 29, -14, 5, 5, 4], "textureOffset": [0, 0]},
				{"coordinates": [16, 32, -15, 1, 4, 6], "textureOffset": [0, 0]},
				{"coordinates": [20, 28, -15, 4, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [21, 24, -13, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [20, 20, -14, 4, 4, 4], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "left_arm_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [24, 16, -11, 2, 8, 1], "textureOffset": [58, 0]},
						{"coordinates": [18, 16, -11, 2, 8, 1], "textureOffset": [58, 0]},
						{"coordinates": [18, 16, -14, 2, 8, 1], "textureOffset": [58, 0]},
						{"coordinates": [24, 16, -14, 2, 8, 1], "textureOffset": [58, 0]},
						{"coordinates": [24, 16, -13, 2, 5, 2], "textureOffset": [56, 0]},
						{"coordinates": [18, 16, -13, 2, 5, 2], "textureOffset": [56, 0]},
						{"coordinates": [18, 23, -13, 2, 1, 2], "textureOffset": [56, 0]},
						{"coordinates": [24, 23, -13, 2, 1, 2], "textureOffset": [56, 0]},
						{"coordinates": [20, 12, -14, 4, 8, 4], "textureOffset": [48, 0]},
						{"coordinates": [8, 32, -10, 4, 4, 8], "textureOffset": [40, 0]},
						{"coordinates": [8, 36, -11, 4, 2, 5], "textureOffset": [46, 0]},
						{"coordinates": [8, 30, -11, 4, 2, 5], "textureOffset": [46, 0]},
						{"coordinates": [9, 30, -14, 2, 2, 1], "textureOffset": [58, 0]},
						{"coordinates": [9, 36, -14, 2, 2, 1], "textureOffset": [58, 0]},
						{"coordinates": [8, 36, -14, 1, 2, 3], "textureOffset": [56, 0]},
						{"coordinates": [11, 36, -14, 1, 2, 3], "textureOffset": [56, 0]},
						{"coordinates": [11, 30, -14, 1, 2, 3], "textureOffset": [56, 0]},
						{"coordinates": [8, 30, -14, 1, 2, 3], "textureOffset": [56, 0]},
						{"coordinates": [26.1, 0, -12, 0, 20, 10], "textureOffset": [32, 20]}
					]
				},
				{
					"id": "bone20",
					"invertAxis": "xy",
					"translate": [26, 0, -18],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-0.1, 0, -6, 0, 20, 10], "textureOffset": [32, 20]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-12, 32, -14, 4, 4, 4], "textureOffset": [0, 0]},
				{"coordinates": [-16, 33, -13, 4, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-20, 28, -16, 4, 4, 8], "textureOffset": [0, 0]},
				{"coordinates": [-22, 29, -14, 5, 5, 4], "textureOffset": [0, 0]},
				{"coordinates": [-17, 32, -15, 1, 4, 6], "textureOffset": [0, 0]},
				{"coordinates": [-24, 28, -15, 4, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [-23, 24, -13, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [-24, 20, -14, 4, 4, 4], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "right_arm_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-24, 12, -14, 4, 8, 4], "textureOffset": [48, 0]},
						{"coordinates": [-20, 23, -13, 2, 1, 2], "textureOffset": [56, 0]},
						{"coordinates": [-26, 23, -13, 2, 1, 2], "textureOffset": [56, 0]},
						{"coordinates": [-26, 16, -13, 2, 5, 2], "textureOffset": [56, 0]},
						{"coordinates": [-20, 16, -13, 2, 5, 2], "textureOffset": [56, 0]},
						{"coordinates": [-20, 16, -14, 2, 8, 1], "textureOffset": [58, 0]},
						{"coordinates": [-26, 16, -14, 2, 8, 1], "textureOffset": [58, 0]},
						{"coordinates": [-26, 16, -11, 2, 8, 1], "textureOffset": [58, 0]},
						{"coordinates": [-20, 16, -11, 2, 8, 1], "textureOffset": [58, 0]},
						{"coordinates": [-12, 32, -10, 4, 4, 8], "textureOffset": [40, 0]},
						{"coordinates": [-12, 36, -11, 4, 2, 5], "textureOffset": [46, 0]},
						{"coordinates": [-12, 30, -11, 4, 2, 5], "textureOffset": [46, 0]},
						{"coordinates": [-11, 30, -14, 2, 2, 1], "textureOffset": [58, 0]},
						{"coordinates": [-11, 36, -14, 2, 2, 1], "textureOffset": [58, 0]},
						{"coordinates": [-12, 36, -14, 1, 2, 3], "textureOffset": [56, 0]},
						{"coordinates": [-9, 36, -14, 1, 2, 3], "textureOffset": [56, 0]},
						{"coordinates": [-12, 30, -14, 1, 2, 3], "textureOffset": [56, 0]},
						{"coordinates": [-9, 30, -14, 1, 2, 3], "textureOffset": [56, 0]},
						{"coordinates": [-26.1, 0, -12, 0, 20, 10], "textureOffset": [32, 20]}
					]
				},
				{
					"id": "bone21",
					"invertAxis": "xy",
					"translate": [25, 0, -18],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [51.1, 0, -6, 0, 20, 10], "textureOffset": [32, 20]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [8, 20, -2, 4, 4, 4], "textureOffset": [0, 0]},
				{"coordinates": [12, 21, -1, 4, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [16, 16, -4, 4, 4, 8], "textureOffset": [0, 0]},
				{"coordinates": [17, 17, -2, 5, 5, 4], "textureOffset": [0, 0]},
				{"coordinates": [16, 20, -3, 1, 4, 6], "textureOffset": [0, 0]},
				{"coordinates": [20, 16, -3, 4, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [21, 12, -1, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [20, 8, -2, 4, 4, 4], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "left_leg_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [18, 0, -10, 2, 2, 9], "textureOffset": [0, 53]},
						{"coordinates": [24, 0, -1, 2, 1, 7], "textureOffset": [0, 56]},
						{"coordinates": [18, 0, -1, 2, 1, 7], "textureOffset": [0, 56]},
						{"coordinates": [18, 2, -8, 2, 2, 7], "textureOffset": [0, 55]},
						{"coordinates": [24, 2, -8, 2, 2, 7], "textureOffset": [0, 55]},
						{"coordinates": [18, 4, -6, 8, 2, 4], "textureOffset": [0, 58]},
						{"coordinates": [20, 6, -4, 4, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [20, 0, 2, 4, 1, 8], "textureOffset": [0, 55]},
						{"coordinates": [20, 3, 6, 4, 1, 4], "textureOffset": [0, 59]},
						{"coordinates": [18, 3, -1, 8, 5, 7], "textureOffset": [0, 52]},
						{"coordinates": [18, 4, -2, 8, 4, 1], "textureOffset": [0, 59]},
						{"coordinates": [20, 1, 2, 4, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [18, 1, 1, 2, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [24, 1, 1, 2, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [18, 1, 5, 8, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [20, 1, 6, 4, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [20, 1, 9, 4, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [24, 8, 1, 2, 4, 1], "textureOffset": [0, 59]},
						{"coordinates": [18, 8, 1, 2, 4, 1], "textureOffset": [0, 59]},
						{"coordinates": [24, 8, -2, 2, 4, 1], "textureOffset": [0, 59]},
						{"coordinates": [18, 8, -2, 2, 4, 1], "textureOffset": [0, 59]},
						{"coordinates": [24, 8, -1, 2, 1, 2], "textureOffset": [0, 61]},
						{"coordinates": [24, 11, -1, 2, 1, 2], "textureOffset": [0, 61]},
						{"coordinates": [18, 8, -1, 2, 1, 2], "textureOffset": [0, 61]},
						{"coordinates": [18, 11, -1, 2, 1, 2], "textureOffset": [0, 61]},
						{"coordinates": [24, 0, -10, 2, 2, 9], "textureOffset": [0, 53]},
						{"coordinates": [8, 20, 2, 4, 4, 8], "textureOffset": [40, 0]},
						{"coordinates": [8, 24, 1, 4, 2, 5], "textureOffset": [46, 0]},
						{"coordinates": [8, 18, 1, 4, 2, 5], "textureOffset": [46, 0]},
						{"coordinates": [9, 18, -2, 2, 2, 1], "textureOffset": [58, 0]},
						{"coordinates": [9, 24, -2, 2, 2, 1], "textureOffset": [58, 0]},
						{"coordinates": [8, 24, -2, 1, 2, 3], "textureOffset": [56, 0]},
						{"coordinates": [11, 24, -2, 1, 2, 3], "textureOffset": [56, 0]},
						{"coordinates": [11, 18, -2, 1, 2, 3], "textureOffset": [56, 0]},
						{"coordinates": [8, 18, -2, 1, 2, 3], "textureOffset": [56, 0]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-12, 20, -2, 4, 4, 4], "textureOffset": [0, 0]},
				{"coordinates": [-16, 21, -1, 4, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-20, 16, -4, 4, 4, 8], "textureOffset": [0, 0]},
				{"coordinates": [-22, 17, -2, 5, 5, 4], "textureOffset": [0, 0]},
				{"coordinates": [-17, 20, -3, 1, 4, 6], "textureOffset": [0, 0]},
				{"coordinates": [-24, 16, -3, 4, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [-23, 12, -1, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [-24, 8, -2, 4, 4, 4], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "right_leg_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-26, 0, -10, 2, 2, 9], "textureOffset": [0, 53]},
						{"coordinates": [-20, 0, -1, 2, 1, 7], "textureOffset": [0, 56]},
						{"coordinates": [-26, 0, -1, 2, 1, 7], "textureOffset": [0, 56]},
						{"coordinates": [-26, 2, -8, 2, 2, 7], "textureOffset": [0, 55]},
						{"coordinates": [-20, 2, -8, 2, 2, 7], "textureOffset": [0, 55]},
						{"coordinates": [-26, 4, -6, 8, 2, 4], "textureOffset": [0, 58]},
						{"coordinates": [-24, 6, -4, 4, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [-24, 0, 2, 4, 1, 8], "textureOffset": [0, 55]},
						{"coordinates": [-24, 3, 6, 4, 1, 4], "textureOffset": [0, 59]},
						{"coordinates": [-26, 3, -1, 8, 5, 7], "textureOffset": [0, 52]},
						{"coordinates": [-26, 4, -2, 8, 4, 1], "textureOffset": [0, 59]},
						{"coordinates": [-24, 1, 2, 4, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [-26, 1, 1, 2, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [-20, 1, 1, 2, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [-26, 1, 5, 8, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [-24, 1, 6, 4, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [-24, 1, 9, 4, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [-20, 8, 1, 2, 4, 1], "textureOffset": [0, 59]},
						{"coordinates": [-26, 8, 1, 2, 4, 1], "textureOffset": [0, 59]},
						{"coordinates": [-20, 8, -2, 2, 4, 1], "textureOffset": [0, 59]},
						{"coordinates": [-26, 8, -2, 2, 4, 1], "textureOffset": [0, 59]},
						{"coordinates": [-20, 8, -1, 2, 1, 2], "textureOffset": [0, 61]},
						{"coordinates": [-20, 11, -1, 2, 1, 2], "textureOffset": [0, 61]},
						{"coordinates": [-26, 8, -1, 2, 1, 2], "textureOffset": [0, 61]},
						{"coordinates": [-26, 11, -1, 2, 1, 2], "textureOffset": [0, 61]},
						{"coordinates": [-20, 0, -10, 2, 2, 9], "textureOffset": [0, 53]},
						{"coordinates": [-9, 18, -2, 1, 2, 3], "textureOffset": [56, 0]},
						{"coordinates": [-12, 20, 2, 4, 4, 8], "textureOffset": [40, 0]},
						{"coordinates": [-12, 24, 1, 4, 2, 5], "textureOffset": [46, 0]},
						{"coordinates": [-12, 18, 1, 4, 2, 5], "textureOffset": [46, 0]},
						{"coordinates": [-11, 18, -2, 2, 2, 1], "textureOffset": [58, 0]},
						{"coordinates": [-11, 24, -2, 2, 2, 1], "textureOffset": [58, 0]},
						{"coordinates": [-12, 24, -2, 1, 2, 3], "textureOffset": [56, 0]},
						{"coordinates": [-9, 24, -2, 1, 2, 3], "textureOffset": [56, 0]},
						{"coordinates": [-12, 18, -2, 1, 2, 3], "textureOffset": [56, 0]}
					]
				}
			]
		}
	]
}