{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 31, 0],
					"rotate": [17.5, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-6, -14, -2, 4, 9, 4], "textureOffset": [0, 115]},
								{"coordinates": [-6, -14, 2, 4, 4, 4], "textureOffset": [0, 120]},
								{"coordinates": [2, -14, -2, 4, 9, 4], "textureOffset": [0, 115]},
								{"coordinates": [-6, -3, -2, 4, 5, 4], "textureOffset": [0, 119]},
								{"coordinates": [2, -3, -2, 4, 5, 4], "textureOffset": [0, 119]},
								{"coordinates": [-6, -5, -2, 4, 2, 1], "textureOffset": [0, 125]},
								{"coordinates": [2, -5, -2, 4, 2, 1], "textureOffset": [0, 125]},
								{"coordinates": [-6, -5, 1, 4, 2, 1], "textureOffset": [0, 125]},
								{"coordinates": [2, -5, 1, 4, 2, 1], "textureOffset": [0, 125]},
								{"coordinates": [2, -14, 2, 4, 4, 4], "textureOffset": [0, 120]},
								{"coordinates": [-1, -14, -2, 2, 8, 4], "textureOffset": [0, 116]},
								{"coordinates": [-2, -13, -1, 4, 2, 2], "textureOffset": [0, 124]},
								{"coordinates": [-2, -9, -1, 4, 2, 2], "textureOffset": [0, 124]}
							]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2, 29, -2, 4, 6, 4], "textureOffset": [112, 0]},
				{"coordinates": [-1, 35, -1, 2, 2, 2], "textureOffset": [120, 0]},
				{"coordinates": [-2, 37, -2, 4, 8, 4], "textureOffset": [0, 0]},
				{"coordinates": [-8, 29, -10.1, 16, 20, 0], "textureOffset": [64, 0]}
			],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0, 33, -10],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, 0, 0, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [1, 0, 0, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [1, 3, 0, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [-2, 3, 0, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [-4, 3, 1, 2, 2, 3], "textureOffset": [0, 0]},
								{"coordinates": [-4, -1, 1, 2, 2, 3], "textureOffset": [0, 0]},
								{"coordinates": [2, -1, 1, 2, 2, 3], "textureOffset": [0, 0]},
								{"coordinates": [2, 3, 1, 2, 2, 3], "textureOffset": [0, 0]},
								{"coordinates": [4, 3, 2, 1, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [4, -1, 2, 1, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-5, -1, 2, 1, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-5, 3, 2, 1, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-2, 0, 4, 4, 12, 4], "textureOffset": [0, 0]},
								{"coordinates": [2, 3, 4, 4, 2, 3], "textureOffset": [0, 0]},
								{"coordinates": [-6, 3, 4, 4, 2, 3], "textureOffset": [0, 0]},
								{"coordinates": [-6, -2, 4, 4, 3, 4], "textureOffset": [0, 0]},
								{"coordinates": [2, -2, 4, 4, 3, 4], "textureOffset": [0, 0]},
								{"coordinates": [-5, 1, 5, 10, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-5, 5, 4, 10, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-4, 7, 3, 8, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-3, 9, 3, 6, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, 10, 2, 2, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-3, 8, 1, 6, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-3, 5, 2, 6, 3, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, 5, 0, 2, 5, 3], "textureOffset": [0, 0]},
								{"coordinates": [-1, 10, 1, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [1, -1, 5, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-2, -1, 5, 1, 1, 3], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-11, 29, -2, 1, 4, 4], "textureOffset": [118, 0]},
				{"coordinates": [-10, 30, -2, 4, 2, 4], "textureOffset": [112, 0]},
				{"coordinates": [-10, 29, -1, 4, 4, 2], "textureOffset": [116, 0]},
				{"coordinates": [-13, 32, -2, 2, 1, 4], "textureOffset": [116, 0]}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-12, 31, 0],
					"rotate": [0, 0, -22.5],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -2, -2, 4, 1, 4], "textureOffset": [112, 0]},
								{"coordinates": [-1, -6, -2, 2, 4, 4], "textureOffset": [116, 0]},
								{"coordinates": [-2, -6, -1, 4, 4, 2], "textureOffset": [116, 0]},
								{"coordinates": [-2, -1, -2, 1, 2, 4], "textureOffset": [118, 0]},
								{"coordinates": [-2, -11, -2, 4, 3, 4], "textureOffset": [0, 121]},
								{"coordinates": [-2, -14, -2, 4, 1, 4], "textureOffset": [0, 123]},
								{"coordinates": [-2, -13, -2, 1, 2, 4], "textureOffset": [0, 122]},
								{"coordinates": [1, -13, -2, 1, 2, 4], "textureOffset": [0, 122]},
								{"coordinates": [-1, -8, -1, 2, 2, 2], "textureOffset": [0, 124]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [10, 29, -2, 1, 4, 4], "textureOffset": [118, 0]},
				{"coordinates": [6, 30, -2, 4, 2, 4], "textureOffset": [112, 0]},
				{"coordinates": [6, 29, -1, 4, 4, 2], "textureOffset": [116, 0]},
				{"coordinates": [11, 32, -2, 2, 1, 4], "textureOffset": [116, 0]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [12, 31, 0],
					"rotate": [0, 0, 22.5],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -2, -2, 4, 1, 4], "textureOffset": [112, 0]},
								{"coordinates": [-1, -6, -2, 2, 4, 4], "textureOffset": [116, 0]},
								{"coordinates": [-2, -6, -1, 4, 4, 2], "textureOffset": [116, 0]},
								{"coordinates": [1, -1, -2, 1, 2, 4], "textureOffset": [118, 0]},
								{"coordinates": [-2, -14, -2, 4, 6, 4], "textureOffset": [0, 118]},
								{"coordinates": [-1, -8, -1, 2, 2, 2], "textureOffset": [0, 124]},
								{"coordinates": [-1, -13, 2, 2, 2, 8], "textureOffset": [0, 0]},
								{"coordinates": [-1, -13, -14, 2, 2, 12], "textureOffset": [0, 0]},
								{"coordinates": [-2, -14, -18, 4, 4, 4], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [0, -12, -18],
							"rotate": [0, 90, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2, -10, 0, 20, 20, 0], "textureOffset": [64, 20]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-4, -13, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-10, 16, -2, 4, 1, 4], "textureOffset": [112, 0]},
				{"coordinates": [-9, 12, -2, 2, 4, 4], "textureOffset": [116, 0]},
				{"coordinates": [-10, 12, -1, 4, 4, 2], "textureOffset": [116, 0]},
				{"coordinates": [-10, 19, -2, 4, 1, 4], "textureOffset": [112, 0]},
				{"coordinates": [-10, 17, -2, 4, 2, 1], "textureOffset": [118, 0]},
				{"coordinates": [-10, 17, 1, 4, 2, 1], "textureOffset": [118, 0]},
				{"coordinates": [-10, 17, -1, 4, 2, 2], "textureOffset": [0, 124]},
				{"coordinates": [-10, 8, -2, 4, 1, 4], "textureOffset": [112, 123]},
				{"coordinates": [-10, 11, -2, 4, 1, 4], "textureOffset": [112, 123]},
				{"coordinates": [-9, 9, -1, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [-9, 4, -1, 2, 4, 2], "textureOffset": [0, 122]}
			],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [-8, 8, 2],
					"rotate": [90, -180, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, 0, 0, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [1, 0, 0, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [1, 3, 0, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [-2, 3, 0, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [-4, 3, 1, 2, 2, 3], "textureOffset": [0, 0]},
								{"coordinates": [-4, -1, 1, 2, 2, 3], "textureOffset": [0, 0]},
								{"coordinates": [2, -1, 1, 2, 2, 3], "textureOffset": [0, 0]},
								{"coordinates": [2, 3, 1, 2, 2, 3], "textureOffset": [0, 0]},
								{"coordinates": [4, 3, 2, 1, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [4, -1, 2, 1, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-5, -1, 2, 1, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-5, 3, 2, 1, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-2, 0, 4, 4, 12, 4], "textureOffset": [0, 0]},
								{"coordinates": [2, 3, 4, 4, 2, 3], "textureOffset": [0, 0]},
								{"coordinates": [-6, 3, 4, 4, 2, 3], "textureOffset": [0, 0]},
								{"coordinates": [-6, -2, 4, 4, 3, 4], "textureOffset": [0, 0]},
								{"coordinates": [2, -2, 4, 4, 3, 4], "textureOffset": [0, 0]},
								{"coordinates": [-5, 1, 5, 10, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-5, 5, 4, 10, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-4, 7, 3, 8, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-3, 9, 3, 6, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, 10, 2, 2, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-3, 8, 1, 6, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-3, 5, 2, 6, 3, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, 5, 0, 2, 5, 3], "textureOffset": [0, 0]},
								{"coordinates": [-1, 10, 1, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [1, -1, 5, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-2, -1, 5, 1, 1, 3], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [5, -13, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [6, 16, -2, 4, 1, 4], "textureOffset": [112, 0]},
				{"coordinates": [7, 12, -2, 2, 4, 4], "textureOffset": [116, 0]},
				{"coordinates": [6, 12, -1, 4, 4, 2], "textureOffset": [116, 0]},
				{"coordinates": [6, 19, -2, 4, 1, 4], "textureOffset": [112, 0]},
				{"coordinates": [6, 17, -2, 4, 2, 1], "textureOffset": [118, 0]},
				{"coordinates": [6, 17, 1, 4, 2, 1], "textureOffset": [118, 0]},
				{"coordinates": [6, 17, -1, 4, 2, 2], "textureOffset": [0, 124]},
				{"coordinates": [6, 8, -2, 4, 1, 4], "textureOffset": [112, 123]},
				{"coordinates": [6, 11, -2, 4, 1, 4], "textureOffset": [112, 123]},
				{"coordinates": [7, 9, -1, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [7, 4, -1, 2, 4, 2], "textureOffset": [0, 122]}
			],
			"submodels": [
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [8, 8, 2],
					"rotate": [90, -180, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, 0, 0, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [1, 0, 0, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [1, 3, 0, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [-2, 3, 0, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [-4, 3, 1, 2, 2, 3], "textureOffset": [0, 0]},
								{"coordinates": [-4, -1, 1, 2, 2, 3], "textureOffset": [0, 0]},
								{"coordinates": [2, -1, 1, 2, 2, 3], "textureOffset": [0, 0]},
								{"coordinates": [2, 3, 1, 2, 2, 3], "textureOffset": [0, 0]},
								{"coordinates": [4, 3, 2, 1, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [4, -1, 2, 1, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-5, -1, 2, 1, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-5, 3, 2, 1, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-2, 0, 4, 4, 12, 4], "textureOffset": [0, 0]},
								{"coordinates": [2, 3, 4, 4, 2, 3], "textureOffset": [0, 0]},
								{"coordinates": [-6, 3, 4, 4, 2, 3], "textureOffset": [0, 0]},
								{"coordinates": [-6, -2, 4, 4, 3, 4], "textureOffset": [0, 0]},
								{"coordinates": [2, -2, 4, 4, 3, 4], "textureOffset": [0, 0]},
								{"coordinates": [-5, 1, 5, 10, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-5, 5, 4, 10, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-4, 7, 3, 8, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-3, 9, 3, 6, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, 10, 2, 2, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-3, 8, 1, 6, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-3, 5, 2, 6, 3, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, 5, 0, 2, 5, 3], "textureOffset": [0, 0]},
								{"coordinates": [-1, 10, 1, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [1, -1, 5, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-2, -1, 5, 1, 1, 3], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		}
	]
}