{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12.5, 17],
			"boxes": [
				{"coordinates": [-1, 12, -30, 2, 3, 4], "textureOffset": [0, 0]},
				{"coordinates": [-2, 10, -30, 4, 2, 6], "textureOffset": [0, 0]},
				{"coordinates": [-2, 12, -30, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [1, 12, -30, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-1, 9, -30, 2, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [-2, 12, -26, 4, 4, 10], "textureOffset": [0, 0]},
				{"coordinates": [-3, 11, -24, 6, 1, 8], "textureOffset": [0, 0]},
				{"coordinates": [-3, 10, -24, 6, 1, 7], "textureOffset": [0, 0]},
				{"coordinates": [-3, 9, -24, 6, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [-4, 12, -25, 2, 4, 9], "textureOffset": [0, 0]},
				{"coordinates": [-7, 13, -24, 3, 1, 9], "textureOffset": [0, 0]},
				{"coordinates": [-7, 11, -22, 4, 2, 6], "textureOffset": [0, 0]},
				{"coordinates": [-7, 11, -23, 1, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-6, 10, -23, 3, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [-6, 9, -22, 3, 1, 4], "textureOffset": [0, 0]},
				{"coordinates": [3, 11, -22, 4, 2, 6], "textureOffset": [0, 0]},
				{"coordinates": [4, 13, -24, 3, 1, 9], "textureOffset": [0, 0]},
				{"coordinates": [6, 11, -23, 1, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [3, 10, -23, 3, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [3, 9, -22, 3, 1, 4], "textureOffset": [0, 0]},
				{"coordinates": [2, 12, -25, 2, 4, 9], "textureOffset": [0, 0]},
				{"coordinates": [-2, 16, -25, 4, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 18, -22, 4, 1, 5], "textureOffset": [0, 0]},
				{"coordinates": [-3, 17, -24, 6, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-3, 16, -24, 6, 1, 2], "textureOffset": [48, 61]},
				{"coordinates": [-4, 16, -22, 8, 2, 5], "textureOffset": [0, 0]},
				{"coordinates": [-4, 16, -17, 1, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [3, 16, -17, 1, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-3, 18, -20, 1, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [2, 18, -20, 1, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 19, -23, 2, 1, 6], "textureOffset": [0, 57]},
				{"coordinates": [-1, 20, -22, 2, 1, 5], "textureOffset": [0, 58]},
				{"coordinates": [-1, 15, -29, 2, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-1, 16, -28, 2, 1, 3], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -14, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 14, 0],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-6, -3, -6, 12, 15, 4], "textureOffset": [0, 0]},
						{"coordinates": [-6, -3, -2, 12, 15, 4], "textureOffset": [0, 0]},
						{"coordinates": [-3, -4, -3, 6, 1, 6], "textureOffset": [0, 57]},
						{"coordinates": [-3, -6, -3, 6, 1, 6], "textureOffset": [0, 57]},
						{"coordinates": [-3, -8, -3, 6, 1, 6], "textureOffset": [0, 57]},
						{"coordinates": [-2, -7, -2, 4, 3, 4], "textureOffset": [0, 57]},
						{"coordinates": [-4, -8, -4, 1, 5, 1], "textureOffset": [0, 0]},
						{"coordinates": [3, -8, -4, 1, 5, 1], "textureOffset": [0, 0]},
						{"coordinates": [3, -8, 3, 1, 5, 1], "textureOffset": [0, 0]},
						{"coordinates": [-4, -8, 3, 1, 5, 1], "textureOffset": [0, 0]},
						{"coordinates": [-6, -3, 2, 12, 15, 4], "textureOffset": [0, 0]},
						{"coordinates": [-2, -1, 6, 4, 8, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, 1, 8, 4, 6, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, 4, 9, 4, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, 2, 9, 2, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, 0, 8, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-5, 7, 6, 10, 1, 5], "textureOffset": [0, 0]},
						{"coordinates": [-5, 8, 6, 4, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, 8, 6, 2, 3, 3], "textureOffset": [0, 0]},
						{"coordinates": [-1, 8, 9, 2, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [1, 8, 6, 4, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-5, 11, 7, 4, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-5, 10, 8, 4, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [1, 10, 8, 4, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [1, 9, 9, 4, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-5, 9, 9, 4, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-5, 8, 10, 4, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [1, 8, 10, 4, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [1, 8, 7, 3, 3, 2], "textureOffset": [0, 59]},
						{"coordinates": [-4, 8, 7, 3, 3, 2], "textureOffset": [0, 59]},
						{"coordinates": [-4, 8, 9, 3, 1, 1], "textureOffset": [0, 62]},
						{"coordinates": [1, 8, 9, 3, 1, 1], "textureOffset": [0, 62]},
						{"coordinates": [1, 11, 7, 4, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-10, 1, -6, 4, 3, 11], "textureOffset": [0, 0]},
						{"coordinates": [-9, -5, -6, 3, 6, 4], "textureOffset": [0, 0]},
						{"coordinates": [6, -5, -6, 3, 6, 4], "textureOffset": [0, 0]},
						{"coordinates": [-8, -4, -2, 2, 5, 4], "textureOffset": [0, 0]},
						{"coordinates": [-5, -16, -6, 10, 8, 6], "textureOffset": [0, 0]},
						{"coordinates": [-2, -17, -4, 4, 1, 8], "textureOffset": [0, 0]},
						{"coordinates": [-2, -15, 6, 4, 6, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, -18, -2, 4, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [-5, -16, 0, 10, 8, 6], "textureOffset": [0, 0]},
						{"coordinates": [-6, -16, -5, 1, 8, 10], "textureOffset": [0, 0]},
						{"coordinates": [5, -16, -5, 1, 8, 10], "textureOffset": [0, 0]},
						{"coordinates": [6, -16, -4, 1, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [-7, -16, -4, 1, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [6, -4, -2, 2, 5, 4], "textureOffset": [0, 0]},
						{"coordinates": [6, 1, -6, 4, 3, 11], "textureOffset": [0, 0]},
						{"coordinates": [-10, 4, -6, 4, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [-9, 7, -6, 3, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-8, 9, -6, 2, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [-10, 4, -1, 4, 3, 6], "textureOffset": [0, 0]},
						{"coordinates": [6, 4, -1, 4, 3, 6], "textureOffset": [0, 0]},
						{"coordinates": [6, 4, -6, 4, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [-9, 7, -1, 3, 2, 6], "textureOffset": [0, 0]},
						{"coordinates": [6, 7, -6, 3, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [6, 7, -1, 3, 2, 6], "textureOffset": [0, 0]},
						{"coordinates": [-8, 9, -1, 2, 3, 6], "textureOffset": [0, 0]},
						{"coordinates": [-13, 4, 5, 3, 6, 1], "textureOffset": [0, 0]},
						{"coordinates": [10, 4, 5, 3, 6, 1], "textureOffset": [0, 0]},
						{"coordinates": [10, 4, 2, 5, 6, 1], "textureOffset": [0, 0]},
						{"coordinates": [10, 9, 3, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [10, 4, 3, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-12, 4, 3, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-12, 9, 3, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-15, 4, 2, 5, 6, 1], "textureOffset": [0, 0]},
						{"coordinates": [-16, 5, 2, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-15, 6, -4, 1, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [14, 6, -4, 1, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [10, 6, -4, 4, 2, 6], "textureOffset": [0, 0]},
						{"coordinates": [-14, 6, -4, 4, 2, 6], "textureOffset": [0, 0]},
						{"coordinates": [-12, 8, -4, 1, 1, 6], "textureOffset": [50, 0]},
						{"coordinates": [-15, 8, -4, 1, 1, 6], "textureOffset": [50, 0]},
						{"coordinates": [-15, 5, -4, 1, 1, 6], "textureOffset": [50, 0]},
						{"coordinates": [-12, 5, -4, 1, 1, 6], "textureOffset": [50, 0]},
						{"coordinates": [14, 5, -4, 1, 1, 6], "textureOffset": [50, 0]},
						{"coordinates": [11, 5, -4, 1, 1, 6], "textureOffset": [50, 0]},
						{"coordinates": [14, 8, -4, 1, 1, 6], "textureOffset": [50, 0]},
						{"coordinates": [11, 8, -4, 1, 1, 6], "textureOffset": [50, 0]},
						{"coordinates": [-15, 6, -7, 1, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [14, 6, -7, 1, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [10, 8, -6, 5, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [10, 5, -6, 5, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-15, 5, -6, 5, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-15, 8, -6, 5, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-15, 6, -6, 5, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [10, 6, -6, 5, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [-14, 5, 4, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [13, 5, 4, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [15, 5, 2, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [14, 5, 3, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [14, 8, 3, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-15, 8, 3, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-15, 5, 3, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-15, 6, 3, 1, 2, 2], "textureOffset": [58, 60]},
						{"coordinates": [-10, -15, 2, 3, 6, 1], "textureOffset": [0, 0]},
						{"coordinates": [-11, -14, 1, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-12, -14, 0, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-12, -13, 0, 1, 2, 2], "textureOffset": [58, 60]},
						{"coordinates": [-12, -11, 0, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-13, -14, -1, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-9, -15, 0, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-9, -10, 0, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-12, -15, -1, 5, 6, 1], "textureOffset": [0, 0]},
						{"coordinates": [14, 6, 3, 1, 2, 2], "textureOffset": [58, 60]},
						{"coordinates": [7, -15, 2, 3, 6, 1], "textureOffset": [0, 0]},
						{"coordinates": [7, -15, -1, 5, 6, 1], "textureOffset": [0, 0]},
						{"coordinates": [7, -15, 0, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [7, -10, 0, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [11, -11, 0, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [11, -14, 0, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [10, -14, 1, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [11, -13, 0, 1, 2, 2], "textureOffset": [58, 60]},
						{"coordinates": [12, -14, -1, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [8, -14, -4, 3, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [8, -11, -4, 3, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [-11, -11, -4, 3, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [-11, -14, -4, 3, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [-10, -15, -4, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-10, -10, -4, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [9, -10, -4, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [9, -15, -4, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [8, -13, -3, 3, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-11, -13, -3, 3, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-11, -13.5, -7, 3, 3, 3], "textureOffset": [0, 0]},
						{"coordinates": [8, -13.5, -7, 3, 3, 3], "textureOffset": [0, 0]},
						{"coordinates": [7, -13.5, -7, 1, 3, 3], "textureOffset": [0, 58]},
						{"coordinates": [11, -13.5, -7, 1, 3, 3], "textureOffset": [0, 58]},
						{"coordinates": [-8, -13.5, -7, 1, 3, 3], "textureOffset": [0, 58]},
						{"coordinates": [-12, -13.5, -7, 1, 3, 3], "textureOffset": [0, 58]},
						{"coordinates": [-8, 11, -5, 2, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [-9, 4, -5, 3, 1, 4], "textureOffset": [50, 0]},
						{"coordinates": [-10, 5, -5, 4, 1, 4], "textureOffset": [48, 0]},
						{"coordinates": [-8, 6, -5, 2, 1, 4], "textureOffset": [52, 0]},
						{"coordinates": [-9, 7, -5, 3, 1, 4], "textureOffset": [50, 0]},
						{"coordinates": [6, 7, -5, 3, 1, 4], "textureOffset": [50, 0]},
						{"coordinates": [6, 6, -5, 2, 1, 4], "textureOffset": [52, 0]},
						{"coordinates": [6, 5, -5, 4, 1, 4], "textureOffset": [48, 0]},
						{"coordinates": [6, 4, -5, 3, 1, 4], "textureOffset": [50, 0]},
						{"coordinates": [-7, 8, -5, 1, 3, 4], "textureOffset": [54, 0]},
						{"coordinates": [6, 8, -5, 1, 3, 4], "textureOffset": [54, 0]},
						{"coordinates": [-8, 9, -5, 1, 1, 4], "textureOffset": [54, 0]},
						{"coordinates": [6, 9, -1, 2, 3, 6], "textureOffset": [0, 0]},
						{"coordinates": [8, 9, 1, 2, 3, 2], "textureOffset": [0, 0]},
						{"coordinates": [-10, 9, 1, 2, 3, 2], "textureOffset": [0, 0]},
						{"coordinates": [6, 9, -6, 2, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [6, 11, -5, 2, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [7, 9, -5, 1, 1, 4], "textureOffset": [54, 0]},
						{"coordinates": [-5, 12, -5, 10, 4, 5], "textureOffset": [0, 0]},
						{"coordinates": [-6, 3, -7, 4, 7, 1], "textureOffset": [0, 0]},
						{"coordinates": [2, 3, -7, 4, 7, 1], "textureOffset": [0, 0]},
						{"coordinates": [-5, 4, -8, 3, 6, 1], "textureOffset": [0, 0]},
						{"coordinates": [2, 4, -8, 3, 6, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, 5, -9, 6, 5, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, -1, -8, 4, 9, 1], "textureOffset": [0, 0]},
						{"coordinates": [-4, -2, -7, 8, 6, 1], "textureOffset": [0, 0]},
						{"coordinates": [-5, 12, 0, 10, 4, 5], "textureOffset": [0, 0]},
						{"coordinates": [-3, 12, 5, 6, 3, 1], "textureOffset": [0, 0]}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [5.5, -9, 9],
			"boxes": [
				{"coordinates": [-14, 2, -9, 1, 6, 4], "textureOffset": [0, 0]},
				{"coordinates": [-15, 3, -8, 1, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [-10, 3, -8, 1, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [-14, 0, -9, 4, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [-13, 0, -5, 2, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-14.5, 0, -8, 5, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-14.5, 0, -10, 5, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-14.5, 1, -11, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-12.5, 1, -11, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-10.5, 1, -11, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-10.5, 1, -13, 1, 1, 2], "textureOffset": [0, 61]},
				{"coordinates": [-12.5, 1, -13, 1, 1, 2], "textureOffset": [0, 61]},
				{"coordinates": [-14.5, 1, -13, 1, 1, 2], "textureOffset": [0, 61]},
				{"coordinates": [-12.5, 0, -14, 1, 1, 2], "textureOffset": [0, 61]},
				{"coordinates": [-10.5, 0, -14, 1, 1, 2], "textureOffset": [0, 61]},
				{"coordinates": [-14.5, 0, -14, 1, 1, 2], "textureOffset": [0, 61]},
				{"coordinates": [-11, 2, -9, 1, 6, 4], "textureOffset": [0, 0]},
				{"coordinates": [-13, 2, -9, 2, 6, 4], "textureOffset": [0, 54]},
				{"coordinates": [-14, 8, -8, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-13, 8, -8, 2, 2, 2], "textureOffset": [0, 60]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5.5, -9, 9],
			"boxes": [
				{"coordinates": [10, 2, -9, 1, 6, 4], "textureOffset": [0, 0]},
				{"coordinates": [13, 2, -9, 1, 6, 4], "textureOffset": [0, 0]},
				{"coordinates": [14, 3, -8, 1, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [9, 3, -8, 1, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [11, 2, -9, 2, 6, 4], "textureOffset": [0, 54]},
				{"coordinates": [10, 0, -9, 4, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [9.5, 0, -8, 5, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [9.5, 0, -10, 5, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [11, 0, -5, 2, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [9.5, 1, -11, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [11.5, 1, -11, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [13.5, 1, -11, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [13.5, 1, -13, 1, 1, 2], "textureOffset": [0, 61]},
				{"coordinates": [11.5, 1, -13, 1, 1, 2], "textureOffset": [0, 61]},
				{"coordinates": [9.5, 1, -13, 1, 1, 2], "textureOffset": [0, 61]},
				{"coordinates": [9.5, 0, -14, 1, 1, 2], "textureOffset": [0, 61]},
				{"coordinates": [13.5, 0, -14, 1, 1, 2], "textureOffset": [0, 61]},
				{"coordinates": [11.5, 0, -14, 1, 1, 2], "textureOffset": [0, 61]},
				{"coordinates": [11, 8, -8, 2, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [13, 8, -8, 1, 2, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [5.5, -9, -9],
			"boxes": [
				{"coordinates": [-11, 6, 11.5, 3, 3, 3], "textureOffset": [0, 0]},
				{"coordinates": [-11, 5, 12.5, 3, 1, 4], "textureOffset": [0, 0]},
				{"coordinates": [-11, 0, 13.5, 3, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-11, 2, 13.5, 3, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-11, 1, 15.5, 3, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-10, 1, 13.5, 1, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-11, 0, 12.5, 3, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-11, 0, 11.5, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-9, 0, 11.5, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-9, 0, 9.5, 1, 1, 2], "textureOffset": [0, 61]},
				{"coordinates": [-11, 0, 9.5, 1, 1, 2], "textureOffset": [0, 61]},
				{"coordinates": [-10, 3, 14.5, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-10, 1, 16.5, 1, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [-11, 3, 14.5, 1, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [-9, 3, 14.5, 1, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [-9, 6, 14.5, 1, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [-10, 6, 14.5, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-11, 6, 14.5, 1, 2, 2], "textureOffset": [0, 60]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5.5, -9, -9],
			"boxes": [
				{"coordinates": [8, 6, 11.5, 3, 3, 3], "textureOffset": [0, 0]},
				{"coordinates": [8, 5, 12.5, 3, 1, 4], "textureOffset": [0, 0]},
				{"coordinates": [8, 0, 13.5, 3, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [8, 2, 13.5, 3, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [8, 1, 15.5, 3, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [9, 1, 13.5, 1, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [8, 0, 12.5, 3, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [8, 0, 11.5, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [10, 0, 11.5, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [10, 0, 9.5, 1, 1, 2], "textureOffset": [0, 61]},
				{"coordinates": [8, 0, 9.5, 1, 1, 2], "textureOffset": [0, 61]},
				{"coordinates": [9, 3, 14.5, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [9, 1, 16.5, 1, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [8, 3, 14.5, 1, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [10, 3, 14.5, 1, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [10, 6, 14.5, 1, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [9, 6, 14.5, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [8, 6, 14.5, 1, 2, 2], "textureOffset": [0, 60]}
			]
		}
	]
}