{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 12.5, -5],
					"rotate": [-45, 0, 0],
					"boxes": [
						{"coordinates": [-2, -1, -3, 1, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [1, -1, -3, 1, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1, -1, -5, 2, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1, -3, -5, 2, 2, 2], "textureOffset": [56, 28]},
						{"coordinates": [-0.5, 0.1, -4.5, 1, 1, 1], "textureOffset": [56, 28]},
						{"coordinates": [-3, -2.5, -4.5, 6, 1, 1], "textureOffset": [50, 0]},
						{"coordinates": [-1, -5, -3, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -5, -1, 2, 2, 3], "textureOffset": [54, 27]}
					]
				}
			],
			"boxes": [
				{"coordinates": [-1, 12, -5.5, 2, 1, 1], "textureOffset": [58, 0]},
				{"coordinates": [-5, 8, -5.5, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-3.5, 10, -7.5, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [2.5, 10, -7.5, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [4, 8, -5.5, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-4, 11.5, -3, 8, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 9.5, -2, 4, 4, 2], "textureOffset": [52, 26]},
				{"coordinates": [-1, 9.5, 0, 2, 2, 2], "textureOffset": [56, 28]},
				{"coordinates": [-4, 7.5, -2, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [2, 7.5, -2, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [-4, 7.5, -6, 2, 6, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 7.5, -6, 1, 2, 6], "textureOffset": [0, 0]},
				{"coordinates": [1, 7.5, -6, 1, 2, 6], "textureOffset": [0, 0]},
				{"coordinates": [2, 7.5, -6, 2, 6, 2], "textureOffset": [0, 0]},
				{"coordinates": [-3.5, 8, -4, 1, 1, 2], "textureOffset": [58, 0]},
				{"coordinates": [2.5, 8, -4, 1, 1, 2], "textureOffset": [58, 0]},
				{"coordinates": [-4, 9.5, -7, 2, 2, 1], "textureOffset": [56, 0]},
				{"coordinates": [2, 9.5, -7, 2, 2, 1], "textureOffset": [56, 0]},
				{"coordinates": [-3.5, 11.5, -2, 1, 2, 2], "textureOffset": [58, 28]},
				{"coordinates": [2.5, 11.5, -2, 1, 2, 2], "textureOffset": [58, 28]}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{"coordinates": [-4, 11.5, -4, 2, 8, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -7.5, 3],
			"boxes": [
				{"coordinates": [2, 11.5, -4, 2, 8, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, -7],
			"boxes": [
				{"coordinates": [-2, 5, -4, 1, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [1, 5, -4, 1, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [-1, 5, -2, 2, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [-1, 7, 0, 2, 2, 8], "textureOffset": [0, 0]},
				{"coordinates": [-1, 9, 6, 2, 2, 2], "textureOffset": [56, 28]},
				{"coordinates": [-3, 9.5, 6.5, 6, 1, 1], "textureOffset": [50, 0]},
				{"coordinates": [-1, 9, 2, 2, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [-1, 5.5, -3.5, 2, 1, 1], "textureOffset": [58, 0]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [3, -7, 3],
			"boxes": [
				{"coordinates": [-4, 0, -8, 2, 1, 6], "textureOffset": [48, 25]},
				{"coordinates": [-5, 1, -6, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-2, 1, -6, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-5, 2, -5, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-2, 2, -5, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-4, 1, -8, 2, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [-4, 2, -6, 2, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [-4, 3, -2, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [-4, 5, -4, 2, 2, 2], "textureOffset": [56, 28]},
				{"coordinates": [-4, 0, -1.5, 2, 2, 1], "textureOffset": [58, 29]},
				{"coordinates": [-3.5, 3, -3.5, 1, 1, 1], "textureOffset": [60, 0]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-3, -7, 3],
			"boxes": [
				{"coordinates": [2, 5, -4, 2, 2, 2], "textureOffset": [56, 28]},
				{"coordinates": [2, 3, -2, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [2, 2, -6, 2, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [4, 2, -5, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [1, 2, -5, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [1, 1, -6, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [4, 1, -6, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [2, 0, -1.5, 2, 2, 1], "textureOffset": [58, 29]},
				{"coordinates": [2, 0, -8, 2, 1, 6], "textureOffset": [48, 25]},
				{"coordinates": [2, 1, -8, 2, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [2.5, 3, -3.5, 1, 1, 1], "textureOffset": [60, 0]}
			]
		},
		{
			"part": "left_thigh",
			"id": "left_thigh",
			"invertAxis": "xy",
			"translate": [3, -8, -2.5],
			"boxes": [
				{"coordinates": [-4, 5, 5.9, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-5, 5, 5.9, 1, 6, 2], "textureOffset": [0, 0]},
				{"coordinates": [-6, 5.5, 6.4, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-6, 9.5, 6.4, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-4, 9, 5.9, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-6, 5, 4.9, 3, 6, 1], "textureOffset": [0, 0]},
				{"coordinates": [-5, 11, 4.9, 2, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-5, 4, 4.9, 2, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-6, 6, 3.9, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-6, 6, 1.9, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-6, 7, 2.9, 2, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-5.5, 6, 2.9, 1, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-6, 7, 0.9, 2, 2, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "right_thigh",
			"id": "right_thigh",
			"invertAxis": "xy",
			"translate": [-3, -8, -2.5],
			"boxes": [
				{"coordinates": [3, 5, 6, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [4, 5, 6, 1, 6, 2], "textureOffset": [0, 0]},
				{"coordinates": [5, 5.5, 6.5, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [5, 9.5, 6.5, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [2, 9, 6, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [3, 5, 5, 3, 6, 1], "textureOffset": [0, 0]},
				{"coordinates": [3, 11, 5, 2, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [3, 4, 5, 2, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [4, 6, 4, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [4, 6, 2, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [4, 7, 3, 2, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [4.5, 6, 3, 1, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [4, 7, 1, 2, 2, 1], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "left_foot",
			"id": "left_foot",
			"invertAxis": "xy",
			"translate": [3, -9.5, -4.2],
			"boxes": [
				{"coordinates": [-4, 3, 1, 2, 1, 6], "textureOffset": [48, 25]},
				{"coordinates": [-5, 3, 3, 1, 1, 3], "textureOffset": [56, 28]},
				{"coordinates": [-2, 3, 3, 1, 1, 3], "textureOffset": [56, 28]},
				{"coordinates": [-4, 4, 1, 2, 1, 4], "textureOffset": [0, 0]},
				{"coordinates": [-4, 5, 3, 2, 4, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "right_foot",
			"id": "right_foot",
			"invertAxis": "xy",
			"translate": [-3, -9.5, -4.2],
			"boxes": [
				{"coordinates": [2, 5, 3, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [2, 4, 1, 2, 1, 4], "textureOffset": [0, 0]},
				{"coordinates": [2, 3, 1, 2, 1, 6], "textureOffset": [48, 25]},
				{"coordinates": [4, 3, 3, 1, 1, 3], "textureOffset": [56, 28]},
				{"coordinates": [1, 3, 3, 1, 1, 3], "textureOffset": [56, 28]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6.75, -6.5],
			"boxes": [
				{"coordinates": [-1, 5, 8, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 5, 4, 2, 2, 4], "textureOffset": [0, 0]}
			]
		}
	]
}