{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -14, 10],
			"submodels": [
				{
					"id": "left_upper_jaw",
					"invertAxis": "xy",
					"translate": [0, 16, -18.4],
					"rotate": [0, -33.75, 0],
					"boxes": [
						{"coordinates": [-3, -1, -1, 3, 2, 2], "textureOffset": [64, 64]},
						{"coordinates": [-4, -1, -1, 1, 2, 6], "textureOffset": [0, 0]},
						{"coordinates": [-5, -1, -5, 1, 2, 6], "textureOffset": [0, 0]},
						{"coordinates": [-4, -1, -5, 1, 2, 2], "textureOffset": [64, 64]},
						{"coordinates": [-3, -1, 3, 1, 2, 2], "textureOffset": [64, 64]},
						{"coordinates": [-6, -2, 3, 2, 3, 2], "textureOffset": [32, 64]},
						{"coordinates": [-5, -5, 3, 1, 3, 2], "textureOffset": [32, 64]},
						{"coordinates": [-6, -5, -1, 1, 3, 2], "textureOffset": [32, 64]},
						{"coordinates": [-7, -2, -1, 2, 3, 2], "textureOffset": [32, 64]},
						{"coordinates": [-6, -5, -5, 1, 3, 2], "textureOffset": [32, 64]},
						{"coordinates": [-7, -2, -5, 2, 3, 2], "textureOffset": [32, 64]}
					]
				},
				{
					"id": "right_upper_jaw",
					"invertAxis": "xy",
					"translate": [0, 16, -18.4],
					"rotate": [0, 33.75, 0],
					"boxes": [
						{"coordinates": [0, -1, -1, 3, 2, 2], "textureOffset": [64, 64]},
						{"coordinates": [3, -1, -1, 1, 2, 6], "textureOffset": [0, 0]},
						{"coordinates": [4, -1, -5, 1, 2, 6], "textureOffset": [0, 0]},
						{"coordinates": [3, -1, -5, 1, 2, 2], "textureOffset": [64, 64]},
						{"coordinates": [2, -1, 3, 1, 2, 2], "textureOffset": [64, 64]},
						{"coordinates": [4, -2, 3, 2, 3, 2], "textureOffset": [32, 64]},
						{"coordinates": [4, -5, 3, 1, 3, 2], "textureOffset": [32, 64]},
						{"coordinates": [5, -5, -1, 1, 3, 2], "textureOffset": [32, 64]},
						{"coordinates": [5, -2, -1, 2, 3, 2], "textureOffset": [32, 64]},
						{"coordinates": [5, -5, -5, 1, 3, 2], "textureOffset": [32, 64]},
						{"coordinates": [5, -2, -5, 2, 3, 2], "textureOffset": [32, 64]}
					]
				}
			],
			"boxes": [
				{"coordinates": [-2, 19, -17, 1, 2, 10], "textureOffset": [106, 116]},
				{"coordinates": [-1, 19, -11, 2, 2, 4], "textureOffset": [116, 122]},
				{"coordinates": [-1, 20, -7, 2, 2, 2], "textureOffset": [120, 124]},
				{"coordinates": [-3, 15, -9, 1, 2, 2], "textureOffset": [0, 124]},
				{"coordinates": [2, 15, -9, 1, 2, 2], "textureOffset": [0, 124]},
				{"coordinates": [-1, 19, -21, 2, 2, 6], "textureOffset": [112, 0]},
				{"coordinates": [-2, 21, -21, 4, 2, 4], "textureOffset": [0, 122]},
				{"coordinates": [-1, 21, -24, 2, 1, 2], "textureOffset": [0, 125]},
				{"coordinates": [-1, 22, -22, 2, 1, 1], "textureOffset": [0, 126]},
				{"coordinates": [-2, 21, -22, 4, 1, 1], "textureOffset": [0, 126]},
				{"coordinates": [-2, 22, -17, 4, 2, 3], "textureOffset": [0, 123]},
				{"coordinates": [-3, 22, -14, 6, 2, 2], "textureOffset": [0, 124]},
				{"coordinates": [-3, 21, -21, 1, 1, 4], "textureOffset": [0, 122]},
				{"coordinates": [2, 21, -21, 1, 1, 4], "textureOffset": [0, 122]},
				{"coordinates": [-3, 22, -18, 1, 1, 4], "textureOffset": [0, 123]},
				{"coordinates": [2, 22, -18, 1, 1, 4], "textureOffset": [0, 123]},
				{"coordinates": [-4, 21, -15, 1, 2, 4], "textureOffset": [0, 122]},
				{"coordinates": [3, 21, -15, 1, 2, 4], "textureOffset": [0, 122]},
				{"coordinates": [-5, 19, -15, 2, 2, 3], "textureOffset": [0, 123]},
				{"coordinates": [-6, 17, -15, 1, 1, 3], "textureOffset": [0, 124]},
				{"coordinates": [5, 17, -15, 1, 1, 3], "textureOffset": [0, 124]},
				{"coordinates": [4, 16, -15, 2, 1, 3], "textureOffset": [0, 124]},
				{"coordinates": [-6, 16, -15, 2, 1, 3], "textureOffset": [0, 124]},
				{"coordinates": [4, 15, -15, 2, 1, 2], "textureOffset": [0, 125]},
				{"coordinates": [-6, 15, -15, 2, 1, 2], "textureOffset": [0, 125]},
				{"coordinates": [-5, 17, -19, 2, 2, 7], "textureOffset": [0, 119]},
				{"coordinates": [-4, 17, -21, 2, 2, 2], "textureOffset": [0, 121]},
				{"coordinates": [2, 17, -21, 2, 2, 2], "textureOffset": [0, 121]},
				{"coordinates": [-3, 17, -22, 6, 4, 1], "textureOffset": [0, 123]},
				{"coordinates": [-2, 17, -24, 4, 4, 2], "textureOffset": [0, 122]},
				{"coordinates": [-1, 17, -25, 2, 4, 1], "textureOffset": [0, 123]},
				{"coordinates": [3, 17, -19, 2, 2, 7], "textureOffset": [0, 119]},
				{"coordinates": [3, 19, -15, 2, 2, 3], "textureOffset": [0, 123]},
				{"coordinates": [-4, 19, -18, 2, 2, 3], "textureOffset": [64, 64]},
				{"coordinates": [2, 19, -18, 2, 2, 3], "textureOffset": [64, 64]},
				{"coordinates": [2, 19, -21, 1, 2, 3], "textureOffset": [64, 64]},
				{"coordinates": [-3, 19, -21, 1, 2, 3], "textureOffset": [64, 64]},
				{"coordinates": [-1, 17, -19, 2, 2, 2], "textureOffset": [120, 0]},
				{"coordinates": [-2, 15, -9, 1, 4, 2], "textureOffset": [122, 122]},
				{"coordinates": [-2, 15, -12, 1, 1, 3], "textureOffset": [120, 124]},
				{"coordinates": [-2, 16, -14, 1, 1, 3], "textureOffset": [120, 124]},
				{"coordinates": [-2, 17, -16, 1, 1, 3], "textureOffset": [120, 124]},
				{"coordinates": [-2, 18, -17, 1, 1, 2], "textureOffset": [122, 125]},
				{"coordinates": [1, 15, -9, 1, 4, 2], "textureOffset": [122, 122]},
				{"coordinates": [1, 19, -17, 1, 2, 10], "textureOffset": [106, 116]},
				{"coordinates": [1, 15, -12, 1, 1, 3], "textureOffset": [120, 124]},
				{"coordinates": [1, 16, -14, 1, 1, 3], "textureOffset": [120, 124]},
				{"coordinates": [1, 17, -16, 1, 1, 3], "textureOffset": [120, 124]},
				{"coordinates": [1, 18, -17, 1, 1, 2], "textureOffset": [122, 125]}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -16, 8],
			"submodels": [
				{
					"id": "left_lower_jaw",
					"invertAxis": "xy",
					"translate": [0, 14, -16],
					"rotate": [0, -33.75, 0],
					"boxes": [
						{"coordinates": [-3, -1, -1, 3, 2, 2], "textureOffset": [64, 64]},
						{"coordinates": [-4, -1, -1, 1, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-6, -1, -5, 2, 2, 6], "textureOffset": [0, 0]},
						{"coordinates": [-8, -1, -1, 2, 3, 2], "textureOffset": [32, 64]},
						{"coordinates": [-7, 2, -1, 1, 3, 2], "textureOffset": [32, 64]},
						{"coordinates": [-8, -1, -5, 2, 3, 2], "textureOffset": [32, 64]},
						{"coordinates": [-7, 2, -5, 1, 3, 2], "textureOffset": [32, 64]},
						{"coordinates": [-9, -1, -1, 1, 2, 2], "textureOffset": [64, 64]}
					]
				},
				{
					"id": "right_lower_jaw",
					"invertAxis": "xy",
					"translate": [0, 14, -16],
					"rotate": [0, 33.75, 0],
					"boxes": [
						{"coordinates": [0, -1, -1, 3, 2, 2], "textureOffset": [64, 64]},
						{"coordinates": [3, -1, -1, 1, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [4, -1, -5, 2, 2, 6], "textureOffset": [0, 0]},
						{"coordinates": [6, -1, -5, 2, 3, 2], "textureOffset": [32, 64]},
						{"coordinates": [6, 2, -5, 1, 3, 2], "textureOffset": [32, 64]},
						{"coordinates": [6, -1, -1, 2, 3, 2], "textureOffset": [32, 64]},
						{"coordinates": [6, 2, -1, 1, 3, 2], "textureOffset": [32, 64]},
						{"coordinates": [8, -1, -1, 1, 2, 2], "textureOffset": [64, 64]}
					]
				}
			],
			"boxes": [
				{"coordinates": [-1, 13, -10, 2, 4, 4], "textureOffset": [116, 0]},
				{"coordinates": [-3, 11, -9, 6, 2, 2], "textureOffset": [112, 0]},
				{"coordinates": [1, 11, -15, 1, 2, 6], "textureOffset": [114, 0]},
				{"coordinates": [-1, 11, -25, 2, 2, 12], "textureOffset": [100, 0]},
				{"coordinates": [-1, 13, -25, 2, 2, 2], "textureOffset": [120, 0]},
				{"coordinates": [-1, 13, -27, 2, 3, 2], "textureOffset": [32, 64]},
				{"coordinates": [-1, 16, -26, 2, 3, 1], "textureOffset": [32, 64]},
				{"coordinates": [-0.5, 13.5, -23, 1, 1, 2], "textureOffset": [122, 0]},
				{"coordinates": [-1, 10, -19, 2, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [-1, 9, -19, 2, 1, 2], "textureOffset": [0, 125]},
				{"coordinates": [-1, 9, -17, 2, 1, 2], "textureOffset": [120, 0]},
				{"coordinates": [-1, 13, -21, 2, 2, 4], "textureOffset": [64, 64]},
				{"coordinates": [-2, 11, -15, 1, 2, 6], "textureOffset": [114, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -23, -3.5],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 23, 3.5],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "upper_front_torso",
							"invertAxis": "xy",
							"translate": [0, 8.5, 2],
							"boxes": [
								{"coordinates": [-11, -10, -1, 3, 2, 2], "textureOffset": [118, 124]},
								{"coordinates": [8, -10, -1, 3, 2, 2], "textureOffset": [118, 124]},
								{"coordinates": [-7, -11, -1, 1, 7, 2], "textureOffset": [122, 119]},
								{"coordinates": [-8, -11, -1, 1, 4, 2], "textureOffset": [122, 122]},
								{"coordinates": [7, -11, -1, 1, 4, 2], "textureOffset": [122, 122]},
								{"coordinates": [6, -11, -1, 1, 7, 2], "textureOffset": [122, 119]},
								{"coordinates": [-6, -10, -1, 2, 6, 2], "textureOffset": [120, 120]},
								{"coordinates": [4, -10, -1, 2, 6, 2], "textureOffset": [120, 120]},
								{"coordinates": [-4, -9, -1, 1, 5, 2], "textureOffset": [122, 121]},
								{"coordinates": [3, -9, -1, 1, 5, 2], "textureOffset": [122, 121]},
								{"coordinates": [-4, -4, -2, 1, 2, 2], "textureOffset": [122, 124]},
								{"coordinates": [-4, -2, -3, 1, 1, 4], "textureOffset": [118, 123]},
								{"coordinates": [3, -2, -3, 1, 1, 4], "textureOffset": [118, 123]},
								{"coordinates": [3, -4, -2, 1, 2, 2], "textureOffset": [122, 124]},
								{"coordinates": [-3, -9, -2, 1, 5, 4], "textureOffset": [118, 119]},
								{"coordinates": [-5, -4, -2, 1, 1, 2], "textureOffset": [122, 125]},
								{"coordinates": [4, -4, -2, 1, 1, 2], "textureOffset": [122, 125]},
								{"coordinates": [2, -9, -2, 1, 5, 4], "textureOffset": [118, 119]},
								{"coordinates": [-3, -8, 2, 1, 3, 1], "textureOffset": [124, 124]},
								{"coordinates": [-4, -8, 1, 1, 3, 2], "textureOffset": [122, 123]},
								{"coordinates": [3, -8, 1, 1, 3, 2], "textureOffset": [122, 123]},
								{"coordinates": [4, -8, 1, 1, 2, 1], "textureOffset": [124, 125]},
								{"coordinates": [-5, -8, 1, 1, 2, 1], "textureOffset": [124, 125]},
								{"coordinates": [-6, -8, 1, 1, 1, 1], "textureOffset": [124, 126]},
								{"coordinates": [5, -8, 1, 1, 1, 1], "textureOffset": [124, 126]},
								{"coordinates": [1, -5, -2, 1, 1, 4], "textureOffset": [118, 123]},
								{"coordinates": [-2, -5, -2, 1, 1, 4], "textureOffset": [118, 123]},
								{"coordinates": [2, -8, 2, 1, 3, 1], "textureOffset": [124, 124]},
								{"coordinates": [2, -8, -3, 1, 3, 1], "textureOffset": [124, 124]},
								{"coordinates": [-3, -8, -3, 1, 3, 1], "textureOffset": [124, 124]},
								{"coordinates": [-3, -2, -1, 6, 2, 2], "textureOffset": [112, 124]},
								{"coordinates": [-3, -2, -3, 2, 2, 2], "textureOffset": [120, 124]},
								{"coordinates": [1, -2, -3, 2, 2, 2], "textureOffset": [120, 124]},
								{"coordinates": [-2, -8, -1, 4, 6, 2], "textureOffset": [116, 120]}
							]
						},
						{
							"id": "lower_front_torso",
							"invertAxis": "xy",
							"translate": [0, 8.5, -4],
							"rotate": [0, -180, 0],
							"boxes": [
								{"coordinates": [-11, -10, -1, 3, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [8, -10, -1, 3, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-7, -11, -1, 1, 7, 2], "textureOffset": [0, 0]},
								{"coordinates": [-8, -11, -1, 1, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [7, -11, -1, 1, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [6, -11, -1, 1, 7, 2], "textureOffset": [0, 0]},
								{"coordinates": [-6, -10, -1, 2, 6, 2], "textureOffset": [0, 0]},
								{"coordinates": [4, -10, -1, 2, 6, 2], "textureOffset": [0, 0]},
								{"coordinates": [-4, -9, -1, 1, 5, 2], "textureOffset": [0, 0]},
								{"coordinates": [3, -9, -1, 1, 5, 2], "textureOffset": [0, 0]},
								{"coordinates": [-4, -4, -2, 1, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-4, -2, -3, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [3, -2, -3, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [3, -4, -2, 1, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-3, -9, -2, 1, 5, 4], "textureOffset": [0, 0]},
								{"coordinates": [-5, -4, -2, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [4, -4, -2, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [2, -9, -2, 1, 5, 4], "textureOffset": [0, 0]},
								{"coordinates": [-3, -8, 2, 1, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [-4, -8, 1, 1, 3, 2], "textureOffset": [0, 0]},
								{"coordinates": [3, -8, 1, 1, 3, 2], "textureOffset": [0, 0]},
								{"coordinates": [4, -8, 1, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-5, -8, 1, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-6, -8, 1, 1, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [5, -8, 1, 1, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [1, -5, -2, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [-2, -5, -2, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [2, -8, 2, 1, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [2, -8, -3, 1, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, -8, -3, 1, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, -2, -1, 6, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-3, -2, -3, 2, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [1, -2, -3, 2, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-2, -8, -1, 4, 6, 2], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "upper_back_torso",
							"invertAxis": "xy",
							"translate": [0, -19.5, 2],
							"rotate": [0, 0, -180],
							"boxes": [
								{"coordinates": [-11, -10, -1, 3, 2, 2], "textureOffset": [118, 124]},
								{"coordinates": [8, -10, -1, 3, 2, 2], "textureOffset": [118, 124]},
								{"coordinates": [-7, -11, -1, 1, 7, 2], "textureOffset": [122, 119]},
								{"coordinates": [-8, -11, -1, 1, 4, 2], "textureOffset": [122, 122]},
								{"coordinates": [7, -11, -1, 1, 4, 2], "textureOffset": [122, 122]},
								{"coordinates": [6, -11, -1, 1, 7, 2], "textureOffset": [122, 119]},
								{"coordinates": [-6, -10, -1, 2, 6, 2], "textureOffset": [120, 120]},
								{"coordinates": [4, -10, -1, 2, 6, 2], "textureOffset": [120, 120]},
								{"coordinates": [-4, -9, -1, 1, 5, 2], "textureOffset": [122, 121]},
								{"coordinates": [3, -9, -1, 1, 5, 2], "textureOffset": [122, 121]},
								{"coordinates": [-4, -4, -2, 1, 2, 2], "textureOffset": [122, 124]},
								{"coordinates": [-4, -2, -3, 1, 1, 4], "textureOffset": [118, 123]},
								{"coordinates": [3, -2, -3, 1, 1, 4], "textureOffset": [118, 123]},
								{"coordinates": [3, -4, -2, 1, 2, 2], "textureOffset": [122, 124]},
								{"coordinates": [-3, -9, -2, 1, 5, 4], "textureOffset": [118, 119]},
								{"coordinates": [-5, -4, -2, 1, 1, 2], "textureOffset": [122, 125]},
								{"coordinates": [4, -4, -2, 1, 1, 2], "textureOffset": [122, 125]},
								{"coordinates": [2, -9, -2, 1, 5, 4], "textureOffset": [118, 119]},
								{"coordinates": [-3, -8, 2, 1, 3, 1], "textureOffset": [124, 124]},
								{"coordinates": [-4, -8, 1, 1, 3, 2], "textureOffset": [122, 123]},
								{"coordinates": [3, -8, 1, 1, 3, 2], "textureOffset": [122, 123]},
								{"coordinates": [4, -8, 1, 1, 2, 1], "textureOffset": [124, 125]},
								{"coordinates": [-5, -8, 1, 1, 2, 1], "textureOffset": [124, 125]},
								{"coordinates": [-6, -8, 1, 1, 1, 1], "textureOffset": [124, 126]},
								{"coordinates": [5, -8, 1, 1, 1, 1], "textureOffset": [124, 126]},
								{"coordinates": [1, -5, -2, 1, 1, 4], "textureOffset": [118, 123]},
								{"coordinates": [-2, -5, -2, 1, 1, 4], "textureOffset": [118, 123]},
								{"coordinates": [2, -8, 2, 1, 3, 1], "textureOffset": [124, 124]},
								{"coordinates": [2, -8, -3, 1, 3, 1], "textureOffset": [124, 124]},
								{"coordinates": [-3, -8, -3, 1, 3, 1], "textureOffset": [124, 124]},
								{"coordinates": [-3, -2, -1, 6, 2, 2], "textureOffset": [112, 124]},
								{"coordinates": [-3, -2, -3, 2, 2, 2], "textureOffset": [120, 124]},
								{"coordinates": [1, -2, -3, 2, 2, 2], "textureOffset": [120, 124]},
								{"coordinates": [-2, -8, -1, 4, 6, 2], "textureOffset": [116, 120]}
							]
						},
						{
							"id": "lower_back_torso",
							"invertAxis": "xy",
							"translate": [0, -19.5, -4],
							"rotate": [0, -180, -180],
							"boxes": [
								{"coordinates": [-11, -10, -1, 3, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [8, -10, -1, 3, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-7, -11, -1, 1, 7, 2], "textureOffset": [0, 0]},
								{"coordinates": [-8, -11, -1, 1, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [7, -11, -1, 1, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [6, -11, -1, 1, 7, 2], "textureOffset": [0, 0]},
								{"coordinates": [-6, -10, -1, 2, 6, 2], "textureOffset": [0, 0]},
								{"coordinates": [4, -10, -1, 2, 6, 2], "textureOffset": [0, 0]},
								{"coordinates": [-4, -9, -1, 1, 5, 2], "textureOffset": [0, 0]},
								{"coordinates": [3, -9, -1, 1, 5, 2], "textureOffset": [0, 0]},
								{"coordinates": [-4, -4, -2, 1, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-4, -2, -3, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [3, -2, -3, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [3, -4, -2, 1, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-3, -9, -2, 1, 5, 4], "textureOffset": [0, 0]},
								{"coordinates": [-5, -4, -2, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [4, -4, -2, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [2, -9, -2, 1, 5, 4], "textureOffset": [0, 0]},
								{"coordinates": [-3, -8, 2, 1, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [-4, -8, 1, 1, 3, 2], "textureOffset": [0, 0]},
								{"coordinates": [3, -8, 1, 1, 3, 2], "textureOffset": [0, 0]},
								{"coordinates": [4, -8, 1, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-5, -8, 1, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-6, -8, 1, 1, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [5, -8, 1, 1, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [1, -5, -2, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [-2, -5, -2, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [2, -8, 2, 1, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [2, -8, -3, 1, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, -8, -3, 1, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, -2, -1, 6, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-3, -2, -3, 2, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [1, -2, -3, 2, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-2, -8, -1, 4, 6, 2], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "left_shoulder",
							"invertAxis": "xy",
							"translate": [-10, -0.5, 2],
							"rotate": [0, 35, -27.5],
							"boxes": [
								{"coordinates": [-3, -1, -2, 4, 2, 1], "textureOffset": [118, 0]},
								{"coordinates": [-7, -1, -4, 6, 2, 2], "textureOffset": [112, 0]},
								{"coordinates": [-11, -2, -4, 10, 1, 2], "textureOffset": [104, 125]},
								{"coordinates": [-7, -3, -4, 4, 1, 2], "textureOffset": [116, 0]},
								{"coordinates": [-7, 2, -4, 4, 1, 2], "textureOffset": [116, 0]},
								{"coordinates": [-3, -2, -8, 2, 1, 4], "textureOffset": [116, 123]},
								{"coordinates": [-6, -2, -8, 3, 1, 1], "textureOffset": [120, 126]},
								{"coordinates": [-8, -2, -7, 3, 1, 1], "textureOffset": [120, 126]},
								{"coordinates": [-10, -2, -6, 3, 1, 1], "textureOffset": [120, 126]},
								{"coordinates": [-11, -2, -5, 2, 1, 1], "textureOffset": [122, 126]},
								{"coordinates": [-11, 1, -5, 2, 1, 1], "textureOffset": [122, 126]},
								{"coordinates": [-6, 1, -8, 3, 1, 1], "textureOffset": [120, 126]},
								{"coordinates": [-8, 1, -7, 3, 1, 1], "textureOffset": [120, 126]},
								{"coordinates": [-10, 1, -6, 3, 1, 1], "textureOffset": [120, 126]},
								{"coordinates": [-11, 1, -4, 10, 1, 2], "textureOffset": [104, 125]},
								{"coordinates": [-3, 1, -8, 2, 1, 4], "textureOffset": [116, 123]},
								{"coordinates": [-3, -1, 1, 4, 2, 1], "textureOffset": [118, 0]},
								{"coordinates": [-21, -1, 1, 4, 2, 1], "textureOffset": [118, 0]},
								{"coordinates": [-21, -1, -2, 4, 2, 1], "textureOffset": [118, 0]},
								{"coordinates": [-5, -1, -1, 4, 2, 2], "textureOffset": [116, 0]},
								{"coordinates": [-3, -3, -1, 1, 6, 2], "textureOffset": [0, 0]},
								{"coordinates": [-14, -3, -2, 11, 2, 4], "textureOffset": [0, 0]},
								{"coordinates": [-14, 1, -2, 11, 2, 4], "textureOffset": [0, 0]},
								{"coordinates": [-17, 1, -1, 3, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-17, -3, -1, 3, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-19, -1, -1, 4, 2, 2], "textureOffset": [116, 0]},
								{"coordinates": [-13, -1, -1, 4, 2, 2], "textureOffset": [116, 0]},
								{"coordinates": [-11, -1, -4, 2, 2, 4], "textureOffset": [64, 64]}
							]
						},
						{
							"id": "right_shoulder",
							"invertAxis": "xy",
							"translate": [10, -0.5, 2],
							"rotate": [0, 35, -152.5],
							"boxes": [
								{"coordinates": [-3, -1, -2, 4, 2, 1], "textureOffset": [118, 0]},
								{"coordinates": [-7, -1, -4, 6, 2, 2], "textureOffset": [112, 0]},
								{"coordinates": [-11, -2, -4, 10, 1, 2], "textureOffset": [104, 125]},
								{"coordinates": [-7, -3, -4, 4, 1, 2], "textureOffset": [116, 0]},
								{"coordinates": [-7, 2, -4, 4, 1, 2], "textureOffset": [116, 0]},
								{"coordinates": [-3, -2, -8, 2, 1, 4], "textureOffset": [116, 123]},
								{"coordinates": [-6, -2, -8, 3, 1, 1], "textureOffset": [120, 126]},
								{"coordinates": [-8, -2, -7, 3, 1, 1], "textureOffset": [120, 126]},
								{"coordinates": [-10, -2, -6, 3, 1, 1], "textureOffset": [120, 126]},
								{"coordinates": [-11, -2, -5, 2, 1, 1], "textureOffset": [122, 126]},
								{"coordinates": [-11, 1, -5, 2, 1, 1], "textureOffset": [122, 126]},
								{"coordinates": [-6, 1, -8, 3, 1, 1], "textureOffset": [120, 126]},
								{"coordinates": [-8, 1, -7, 3, 1, 1], "textureOffset": [120, 126]},
								{"coordinates": [-10, 1, -6, 3, 1, 1], "textureOffset": [120, 126]},
								{"coordinates": [-11, 1, -4, 10, 1, 2], "textureOffset": [104, 125]},
								{"coordinates": [-3, 1, -8, 2, 1, 4], "textureOffset": [116, 123]},
								{"coordinates": [-3, -1, 1, 4, 2, 1], "textureOffset": [118, 0]},
								{"coordinates": [-21, -1, 1, 4, 2, 1], "textureOffset": [118, 0]},
								{"coordinates": [-21, -1, -2, 4, 2, 1], "textureOffset": [118, 0]},
								{"coordinates": [-5, -1, -1, 4, 2, 2], "textureOffset": [116, 0]},
								{"coordinates": [-3, -3, -1, 1, 6, 2], "textureOffset": [0, 0]},
								{"coordinates": [-14, -3, -2, 11, 2, 4], "textureOffset": [0, 0]},
								{"coordinates": [-14, 1, -2, 11, 2, 4], "textureOffset": [0, 0]},
								{"coordinates": [-17, 1, -1, 3, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-17, -3, -1, 3, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-19, -1, -1, 4, 2, 2], "textureOffset": [116, 0]},
								{"coordinates": [-13, -1, -1, 4, 2, 2], "textureOffset": [116, 0]},
								{"coordinates": [-11, -1, -4, 2, 2, 4], "textureOffset": [64, 64]}
							]
						},
						{
							"id": "left_hip",
							"invertAxis": "xy",
							"translate": [-10, -10.5, 2],
							"rotate": [0, 35, 25],
							"boxes": [
								{"coordinates": [-3, -1, -2, 4, 2, 1], "textureOffset": [118, 0]},
								{"coordinates": [-7, -1, -4, 6, 2, 2], "textureOffset": [112, 0]},
								{"coordinates": [-11, -2, -4, 10, 1, 2], "textureOffset": [104, 125]},
								{"coordinates": [-7, -3, -4, 4, 1, 2], "textureOffset": [116, 0]},
								{"coordinates": [-7, 2, -4, 4, 1, 2], "textureOffset": [116, 0]},
								{"coordinates": [-3, -2, -8, 2, 1, 4], "textureOffset": [116, 123]},
								{"coordinates": [-6, -2, -8, 3, 1, 1], "textureOffset": [120, 126]},
								{"coordinates": [-8, -2, -7, 3, 1, 1], "textureOffset": [120, 126]},
								{"coordinates": [-10, -2, -6, 3, 1, 1], "textureOffset": [120, 126]},
								{"coordinates": [-11, -2, -5, 2, 1, 1], "textureOffset": [122, 126]},
								{"coordinates": [-11, 1, -5, 2, 1, 1], "textureOffset": [122, 126]},
								{"coordinates": [-6, 1, -8, 3, 1, 1], "textureOffset": [120, 126]},
								{"coordinates": [-8, 1, -7, 3, 1, 1], "textureOffset": [120, 126]},
								{"coordinates": [-10, 1, -6, 3, 1, 1], "textureOffset": [120, 126]},
								{"coordinates": [-11, 1, -4, 10, 1, 2], "textureOffset": [104, 125]},
								{"coordinates": [-3, 1, -8, 2, 1, 4], "textureOffset": [116, 123]},
								{"coordinates": [-3, -1, 1, 4, 2, 1], "textureOffset": [118, 0]},
								{"coordinates": [-21, -1, 1, 4, 2, 1], "textureOffset": [118, 0]},
								{"coordinates": [-21, -1, -2, 4, 2, 1], "textureOffset": [118, 0]},
								{"coordinates": [-5, -1, -1, 4, 2, 2], "textureOffset": [116, 0]},
								{"coordinates": [-3, -3, -1, 1, 6, 2], "textureOffset": [0, 0]},
								{"coordinates": [-14, -3, -2, 11, 2, 4], "textureOffset": [0, 0]},
								{"coordinates": [-14, 1, -2, 11, 2, 4], "textureOffset": [0, 0]},
								{"coordinates": [-17, 1, -1, 3, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-17, -3, -1, 3, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-19, -1, -1, 4, 2, 2], "textureOffset": [116, 0]},
								{"coordinates": [-13, -1, -1, 4, 2, 2], "textureOffset": [116, 0]},
								{"coordinates": [-11, -1, -4, 2, 2, 4], "textureOffset": [64, 64]}
							]
						},
						{
							"id": "right_hip",
							"invertAxis": "xy",
							"translate": [10, -10.5, 2],
							"rotate": [0, 35, 155],
							"boxes": [
								{"coordinates": [-3, -1, -2, 4, 2, 1], "textureOffset": [118, 0]},
								{"coordinates": [-7, -1, -4, 6, 2, 2], "textureOffset": [112, 0]},
								{"coordinates": [-11, -2, -4, 10, 1, 2], "textureOffset": [104, 125]},
								{"coordinates": [-7, -3, -4, 4, 1, 2], "textureOffset": [116, 0]},
								{"coordinates": [-7, 2, -4, 4, 1, 2], "textureOffset": [116, 0]},
								{"coordinates": [-3, -2, -8, 2, 1, 4], "textureOffset": [116, 123]},
								{"coordinates": [-6, -2, -8, 3, 1, 1], "textureOffset": [120, 126]},
								{"coordinates": [-8, -2, -7, 3, 1, 1], "textureOffset": [120, 126]},
								{"coordinates": [-10, -2, -6, 3, 1, 1], "textureOffset": [120, 126]},
								{"coordinates": [-11, -2, -5, 2, 1, 1], "textureOffset": [122, 126]},
								{"coordinates": [-11, 1, -5, 2, 1, 1], "textureOffset": [122, 126]},
								{"coordinates": [-6, 1, -8, 3, 1, 1], "textureOffset": [120, 126]},
								{"coordinates": [-8, 1, -7, 3, 1, 1], "textureOffset": [120, 126]},
								{"coordinates": [-10, 1, -6, 3, 1, 1], "textureOffset": [120, 126]},
								{"coordinates": [-11, 1, -4, 10, 1, 2], "textureOffset": [104, 125]},
								{"coordinates": [-3, 1, -8, 2, 1, 4], "textureOffset": [116, 123]},
								{"coordinates": [-3, -1, 1, 4, 2, 1], "textureOffset": [118, 0]},
								{"coordinates": [-21, -1, 1, 4, 2, 1], "textureOffset": [118, 0]},
								{"coordinates": [-21, -1, -2, 4, 2, 1], "textureOffset": [118, 0]},
								{"coordinates": [-5, -1, -1, 4, 2, 2], "textureOffset": [116, 0]},
								{"coordinates": [-3, -3, -1, 1, 6, 2], "textureOffset": [0, 0]},
								{"coordinates": [-14, -3, -2, 11, 2, 4], "textureOffset": [0, 0]},
								{"coordinates": [-14, 1, -2, 11, 2, 4], "textureOffset": [0, 0]},
								{"coordinates": [-17, 1, -1, 3, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-17, -3, -1, 3, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-19, -1, -1, 4, 2, 2], "textureOffset": [116, 0]},
								{"coordinates": [-13, -1, -1, 4, 2, 2], "textureOffset": [116, 0]},
								{"coordinates": [-11, -1, -4, 2, 2, 4], "textureOffset": [64, 64]}
							]
						}
					],
					"boxes": [
						{"coordinates": [-1, 8.5, -3, 2, 12, 1], "textureOffset": [122, 0]},
						{"coordinates": [-1, 8.5, 0, 2, 2, 1], "textureOffset": [122, 0]},
						{"coordinates": [-1, 7.5, -3, 2, 1, 4], "textureOffset": [32, 64]},
						{"coordinates": [-1, -19.5, -3, 2, 1, 4], "textureOffset": [32, 64]},
						{"coordinates": [-7, -15.5, -3, 2, 20, 4], "textureOffset": [116, 0]},
						{"coordinates": [-1, -15.5, 3, 2, 20, 2], "textureOffset": [120, 0]},
						{"coordinates": [-3, -9.5, 5, 1, 3, 2], "textureOffset": [0, 0]},
						{"coordinates": [2, -9.5, 5, 1, 3, 2], "textureOffset": [0, 0]},
						{"coordinates": [-5, -5.5, 5, 10, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, -3.5, 5, 12, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, -1.5, 6, 3, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [3, -1.5, 6, 3, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-7, -1.5, 5, 14, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-5, 0.5, 5, 3, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [2, 0.5, 5, 3, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, -13.5, 5, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, -14.5, 5, 4, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, -12.5, 5, 1, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-5, -7.5, 5, 1, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-6, -5.5, 5, 1, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-7, -3.5, 5, 1, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [6, -3.5, 5, 1, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [5, -5.5, 5, 1, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [4, -7.5, 5, 1, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-5, -9.5, 5, 2, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [3, -9.5, 5, 2, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [2, -12.5, 5, 1, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, -10.5, 5, 1, 5, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -10.5, 5, 1, 5, 2], "textureOffset": [0, 0]},
						{"coordinates": [-0.5, -9.5, 5.5, 1, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, -15.5, -7, 2, 20, 2], "textureOffset": [120, 0]},
						{"coordinates": [-1, -29.5, -2, 2, 10, 2], "textureOffset": [120, 0]},
						{"coordinates": [-3, -33.5, 2, 6, 2, 1], "textureOffset": [0, 125]},
						{"coordinates": [-3, -36.5, 0, 6, 5, 2], "textureOffset": [0, 121]},
						{"coordinates": [-4, -34.5, 0, 1, 3, 2], "textureOffset": [0, 123]},
						{"coordinates": [3, -34.5, 0, 1, 3, 2], "textureOffset": [0, 123]},
						{"coordinates": [-2, -37.5, 0, 4, 2, 1], "textureOffset": [0, 125]},
						{"coordinates": [-1, -37.5, 1, 2, 2, 1], "textureOffset": [0, 125]},
						{"coordinates": [-1, -36.5, 2, 2, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-1, -34.5, 3, 2, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-2, -35.5, 2, 4, 2, 1], "textureOffset": [0, 125]},
						{"coordinates": [-2, -33.5, 3, 4, 2, 1], "textureOffset": [0, 125]},
						{"coordinates": [-1, -31.5, 0, 2, 6, 2], "textureOffset": [0, 120]},
						{"coordinates": [-4, -29.5, 0, 3, 3, 2], "textureOffset": [0, 123]},
						{"coordinates": [1, -29.5, 0, 3, 3, 2], "textureOffset": [0, 123]},
						{"coordinates": [2, -26.5, 0, 1, 3, 2], "textureOffset": [0, 123]},
						{"coordinates": [-3, -29.5, 2, 1, 4, 1], "textureOffset": [0, 123]},
						{"coordinates": [-4, -29.5, 2, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [3, -29.5, 2, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [2, -31.5, 0, 2, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [1, -30.5, 0, 2, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-3, -30.5, 0, 2, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-4, -31.5, 0, 2, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [2, -29.5, 2, 1, 4, 1], "textureOffset": [0, 123]},
						{"coordinates": [-3, -26.5, 0, 1, 3, 2], "textureOffset": [0, 123]},
						{"coordinates": [-1, -31.5, -4, 2, 6, 2], "textureOffset": [0, 120]},
						{"coordinates": [-1, -25.5, -3, 2, 2, 1], "textureOffset": [0, 125]},
						{"coordinates": [-2, -27.5, -3, 4, 2, 1], "textureOffset": [0, 125]},
						{"coordinates": [-2, -32.5, -3, 4, 3, 2], "textureOffset": [0, 123]},
						{"coordinates": [-1, -34.5, -3, 2, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-1, -35.5, -2, 2, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-2, -33.5, -2, 4, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-1, -18.5, -3, 2, 26, 4], "textureOffset": [116, 0]},
						{"coordinates": [5, -15.5, -3, 2, 20, 4], "textureOffset": [116, 0]}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-8, -37, -21],
			"submodels": [
				{
					"id": "knee1",
					"invertAxis": "xy",
					"translate": [-25, 37, 22.5],
					"rotate": [0, 25, 0],
					"boxes": [
						{"coordinates": [0, -10, -3, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [0, -10, 2, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, -13, -2, 2, 9, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1, -4, -1, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -16, -1, 2, 3, 2], "textureOffset": [0, 0]},
						{"coordinates": [-5, -16, -1, 4, 2, 2], "textureOffset": [116, 0]},
						{"coordinates": [-5, -18, -1, 2, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-4, -24, -1, 1, 6, 2], "textureOffset": [0, 120]},
						{"coordinates": [-7, -20, -1, 2, 6, 2], "textureOffset": [0, 120]},
						{"coordinates": [-9, -21, -1, 2, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-9, -25, -1, 2, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-5, -26, -1, 2, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-3, -25, -1, 2, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-2.5, -33, -0.5, 1, 8, 1], "textureOffset": [0, 119]},
						{"coordinates": [-7, -24, -1, 1, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-6, -28, -1, 1, 8, 2], "textureOffset": [0, 118]},
						{"coordinates": [-5, -32, -1, 1, 5, 2], "textureOffset": [0, 121]},
						{"coordinates": [-6, -33, -1, 1, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-4, -35, -1, 1, 4, 2], "textureOffset": [0, 122]},
						{"coordinates": [-3, -36, -1, 1, 3, 2], "textureOffset": [0, 122]},
						{"coordinates": [-2, -37, -1, 1, 4, 2], "textureOffset": [0, 122]},
						{"coordinates": [-8, -29, -1, 2, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-9, -16, -1, 2, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-9, -14, -1, 4, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-9, -12, -1, 4, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-8, -10, -1, 3, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-8, -8, -1, 5, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-7, -6, -1, 4, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-6, -4, -1, 3, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-5, -3, -0.5, 2, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-6, -5, -0.5, 2, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-7, -13, -0.5, 2, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-6, -11, -0.5, 1, 3, 1], "textureOffset": [0, 124]},
						{"coordinates": [-8, -11, -0.5, 1, 3, 1], "textureOffset": [0, 124]},
						{"coordinates": [-9, -15, -0.5, 1, 3, 1], "textureOffset": [0, 124]},
						{"coordinates": [-9, -23, -0.5, 2, 2, 1], "textureOffset": [0, 125]},
						{"coordinates": [-9, -27, -0.5, 2, 2, 1], "textureOffset": [0, 125]},
						{"coordinates": [-7, -31, -0.5, 1, 2, 1], "textureOffset": [0, 125]},
						{"coordinates": [-6, -31, -0.5, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-7, -27, -0.5, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-8, -19, -0.5, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-5, -34, -0.5, 1, 2, 1], "textureOffset": [0, 125]},
						{"coordinates": [-9, -19, -0.5, 1, 3, 1], "textureOffset": [0, 124]},
						{"coordinates": [-5, -7, -0.5, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-7, -7, -0.5, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-3, -16, -2, 4, 2, 1], "textureOffset": [118, 0]},
						{"coordinates": [-3, -16, -4, 2, 2, 2], "textureOffset": [64, 64]},
						{"coordinates": [-3, -16, 2, 2, 2, 2], "textureOffset": [64, 64]},
						{"coordinates": [-3, -16, 1, 4, 2, 1], "textureOffset": [118, 0]}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [8, -37, -21],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "knee2",
					"invertAxis": "xy",
					"translate": [25, 37, 22.5],
					"rotate": [0, 155, 0],
					"boxes": [
						{"coordinates": [0, -10, -3, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [0, -10, 2, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, -13, -2, 2, 9, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1, -4, -1, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -16, -1, 2, 3, 2], "textureOffset": [0, 0]},
						{"coordinates": [-5, -16, -1, 4, 2, 2], "textureOffset": [116, 0]},
						{"coordinates": [-5, -18, -1, 2, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-4, -24, -1, 1, 6, 2], "textureOffset": [0, 120]},
						{"coordinates": [-7, -20, -1, 2, 6, 2], "textureOffset": [0, 120]},
						{"coordinates": [-9, -21, -1, 2, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-9, -25, -1, 2, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-5, -26, -1, 2, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-3, -25, -1, 2, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-2.5, -33, -0.5, 1, 8, 1], "textureOffset": [0, 119]},
						{"coordinates": [-7, -24, -1, 1, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-6, -28, -1, 1, 8, 2], "textureOffset": [0, 118]},
						{"coordinates": [-5, -32, -1, 1, 5, 2], "textureOffset": [0, 121]},
						{"coordinates": [-6, -33, -1, 1, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-4, -35, -1, 1, 4, 2], "textureOffset": [0, 122]},
						{"coordinates": [-3, -36, -1, 1, 3, 2], "textureOffset": [0, 122]},
						{"coordinates": [-2, -37, -1, 1, 4, 2], "textureOffset": [0, 122]},
						{"coordinates": [-8, -29, -1, 2, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-9, -16, -1, 2, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-9, -14, -1, 4, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-9, -12, -1, 4, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-8, -10, -1, 3, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-8, -8, -1, 5, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-7, -6, -1, 4, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-6, -4, -1, 3, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-5, -3, -0.5, 2, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-6, -5, -0.5, 2, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-7, -13, -0.5, 2, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-6, -11, -0.5, 1, 3, 1], "textureOffset": [0, 124]},
						{"coordinates": [-8, -11, -0.5, 1, 3, 1], "textureOffset": [0, 124]},
						{"coordinates": [-9, -15, -0.5, 1, 3, 1], "textureOffset": [0, 124]},
						{"coordinates": [-9, -23, -0.5, 2, 2, 1], "textureOffset": [0, 125]},
						{"coordinates": [-9, -27, -0.5, 2, 2, 1], "textureOffset": [0, 125]},
						{"coordinates": [-7, -31, -0.5, 1, 2, 1], "textureOffset": [0, 125]},
						{"coordinates": [-6, -31, -0.5, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-7, -27, -0.5, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-8, -19, -0.5, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-5, -34, -0.5, 1, 2, 1], "textureOffset": [0, 125]},
						{"coordinates": [-9, -19, -0.5, 1, 3, 1], "textureOffset": [0, 124]},
						{"coordinates": [-5, -7, -0.5, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-7, -7, -0.5, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-3, -16, -2, 4, 2, 1], "textureOffset": [118, 0]},
						{"coordinates": [-3, -16, -4, 2, 2, 2], "textureOffset": [64, 64]},
						{"coordinates": [-3, -16, 2, 2, 2, 2], "textureOffset": [64, 64]},
						{"coordinates": [-3, -16, 1, 4, 2, 1], "textureOffset": [118, 0]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-8, -37, 3.5],
			"submodels": [
				{
					"id": "knee3",
					"invertAxis": "xy",
					"translate": [25, 37, -3.8],
					"rotate": [0, -152.5, 0],
					"boxes": [
						{"coordinates": [0, -10, -3, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [0, -10, 2, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, -13, -2, 2, 9, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1, -4, -1, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -16, -1, 2, 3, 2], "textureOffset": [0, 0]},
						{"coordinates": [-5, -16, -1, 4, 2, 2], "textureOffset": [116, 0]},
						{"coordinates": [-3, -16, 2, 2, 2, 2], "textureOffset": [64, 64]},
						{"coordinates": [-3, -16, -4, 2, 2, 2], "textureOffset": [64, 64]},
						{"coordinates": [-5, -18, -1, 2, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-4, -24, -1, 1, 6, 2], "textureOffset": [0, 120]},
						{"coordinates": [-7, -20, -1, 2, 6, 2], "textureOffset": [0, 120]},
						{"coordinates": [-9, -21, -1, 2, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-9, -25, -1, 2, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-5, -26, -1, 2, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-3, -25, -1, 2, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-2.5, -33, -0.5, 1, 8, 1], "textureOffset": [0, 119]},
						{"coordinates": [-7, -24, -1, 1, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-6, -28, -1, 1, 8, 2], "textureOffset": [0, 118]},
						{"coordinates": [-5, -32, -1, 1, 5, 2], "textureOffset": [0, 121]},
						{"coordinates": [-6, -33, -1, 1, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-4, -35, -1, 1, 4, 2], "textureOffset": [0, 122]},
						{"coordinates": [-3, -36, -1, 1, 3, 2], "textureOffset": [0, 122]},
						{"coordinates": [-2, -37, -1, 1, 4, 2], "textureOffset": [0, 122]},
						{"coordinates": [-8, -29, -1, 2, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-9, -16, -1, 2, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-9, -14, -1, 4, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-9, -12, -1, 4, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-8, -10, -1, 3, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-8, -8, -1, 5, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-7, -6, -1, 4, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-6, -4, -1, 3, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-5, -3, -0.5, 2, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-6, -5, -0.5, 2, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-7, -13, -0.5, 2, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-6, -11, -0.5, 1, 3, 1], "textureOffset": [0, 124]},
						{"coordinates": [-8, -11, -0.5, 1, 3, 1], "textureOffset": [0, 124]},
						{"coordinates": [-9, -15, -0.5, 1, 3, 1], "textureOffset": [0, 124]},
						{"coordinates": [-9, -23, -0.5, 2, 2, 1], "textureOffset": [0, 125]},
						{"coordinates": [-9, -27, -0.5, 2, 2, 1], "textureOffset": [0, 125]},
						{"coordinates": [-7, -31, -0.5, 1, 2, 1], "textureOffset": [0, 125]},
						{"coordinates": [-6, -31, -0.5, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-7, -27, -0.5, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-8, -19, -0.5, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-5, -34, -0.5, 1, 2, 1], "textureOffset": [0, 125]},
						{"coordinates": [-9, -19, -0.5, 1, 3, 1], "textureOffset": [0, 124]},
						{"coordinates": [-5, -7, -0.5, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-7, -7, -0.5, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-3, -16, -2, 4, 2, 1], "textureOffset": [118, 0]},
						{"coordinates": [-3, -16, 1, 4, 2, 1], "textureOffset": [118, 0]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [8, -37, 3.5],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "knee4",
					"invertAxis": "xy",
					"translate": [-25, 37, -3.8],
					"rotate": [0, -27.5, 0],
					"boxes": [
						{"coordinates": [0, -10, -3, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [0, -10, 2, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, -13, -2, 2, 9, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1, -4, -1, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -16, -1, 2, 3, 2], "textureOffset": [0, 0]},
						{"coordinates": [-5, -16, -1, 4, 2, 2], "textureOffset": [116, 0]},
						{"coordinates": [-3, -16, -4, 2, 2, 2], "textureOffset": [64, 64]},
						{"coordinates": [-3, -16, 2, 2, 2, 2], "textureOffset": [64, 64]},
						{"coordinates": [-5, -18, -1, 2, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-4, -24, -1, 1, 6, 2], "textureOffset": [0, 120]},
						{"coordinates": [-7, -20, -1, 2, 6, 2], "textureOffset": [0, 120]},
						{"coordinates": [-9, -21, -1, 2, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-9, -25, -1, 2, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-5, -26, -1, 2, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-3, -25, -1, 2, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-2.5, -33, -0.5, 1, 8, 1], "textureOffset": [0, 119]},
						{"coordinates": [-7, -24, -1, 1, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-6, -28, -1, 1, 8, 2], "textureOffset": [0, 118]},
						{"coordinates": [-5, -32, -1, 1, 5, 2], "textureOffset": [0, 121]},
						{"coordinates": [-6, -33, -1, 1, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-4, -35, -1, 1, 4, 2], "textureOffset": [0, 122]},
						{"coordinates": [-3, -36, -1, 1, 3, 2], "textureOffset": [0, 122]},
						{"coordinates": [-2, -37, -1, 1, 4, 2], "textureOffset": [0, 122]},
						{"coordinates": [-8, -29, -1, 2, 2, 2], "textureOffset": [0, 124]},
						{"coordinates": [-9, -16, -1, 2, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-9, -14, -1, 4, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-9, -12, -1, 4, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-8, -10, -1, 3, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-8, -8, -1, 5, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-7, -6, -1, 4, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-6, -4, -1, 3, 1, 2], "textureOffset": [0, 125]},
						{"coordinates": [-5, -3, -0.5, 2, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-6, -5, -0.5, 2, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-7, -13, -0.5, 2, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-6, -11, -0.5, 1, 3, 1], "textureOffset": [0, 124]},
						{"coordinates": [-8, -11, -0.5, 1, 3, 1], "textureOffset": [0, 124]},
						{"coordinates": [-9, -15, -0.5, 1, 3, 1], "textureOffset": [0, 124]},
						{"coordinates": [-9, -23, -0.5, 2, 2, 1], "textureOffset": [0, 125]},
						{"coordinates": [-9, -27, -0.5, 2, 2, 1], "textureOffset": [0, 125]},
						{"coordinates": [-7, -31, -0.5, 1, 2, 1], "textureOffset": [0, 125]},
						{"coordinates": [-6, -31, -0.5, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-7, -27, -0.5, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-8, -19, -0.5, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-5, -34, -0.5, 1, 2, 1], "textureOffset": [0, 125]},
						{"coordinates": [-9, -19, -0.5, 1, 3, 1], "textureOffset": [0, 124]},
						{"coordinates": [-5, -7, -0.5, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-7, -7, -0.5, 1, 1, 1], "textureOffset": [0, 126]},
						{"coordinates": [-3, -16, -2, 4, 2, 1], "textureOffset": [118, 0]},
						{"coordinates": [-3, -16, 1, 4, 2, 1], "textureOffset": [118, 0]}
					]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -30, -8]
		}
	]
}