{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body_front",
			"id": "body_front",
			"invertAxis": "xy",
			"translate": [0, -6, 4],
			"boxes": [
				{"coordinates": [-2, 5, -4, 1, 2, 6], "textureOffset": [0, 0]},
				{"coordinates": [-3, 1, -6, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 1, -6, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [-3, 5, -6, 6, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-5, 5, -6, 2, 2, 2], "textureOffset": [24, 0]},
				{"coordinates": [3, 5, -6, 2, 2, 2], "textureOffset": [24, 0]},
				{"coordinates": [-3, 1, -10, 1, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [-2, 1.5, -9.5, 4, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-4, 1, -6, 1, 2, 6], "textureOffset": [0, 0]},
				{"coordinates": [-4, 3, -4, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-4, 0, -4, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [3, 1, -6, 1, 2, 6], "textureOffset": [0, 0]},
				{"coordinates": [3, 3, -4, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [3, 0, -4, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-3, 3, -10, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-3, 4, -10, 1, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-3, 5, -9, 1, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-3, 6, -8, 1, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [2, 6, -8, 1, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [2, 5, -9, 1, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [2, 4, -10, 1, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [2, 3, -10, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 1, -10, 1, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [-2, 1, -4, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-2, 2, -2, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-2, 3, 0, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-2, 4, 2, 1, 3, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 1, -4, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [1, 2, -2, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [1, 3, 0, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [1, 4, 2, 1, 3, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 5, -4, 1, 2, 6], "textureOffset": [0, 0]},
				{"coordinates": [-1, 6, 2, 2, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 5, 0, 2, 1, 4], "textureOffset": [0, 0]},
				{"coordinates": [-1, 4, -1, 2, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-1, 3, -5, 2, 1, 5], "textureOffset": [0, 0]},
				{"coordinates": [-1, 4, -6, 2, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-1, 5, -7, 2, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-1, 6, -5, 2, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-1, 6, -7, 2, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-1, 7, -7, 2, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-1, 8, -6, 2, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-1, 9, -5, 2, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-1, 10, -3, 2, 1, 3], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "right_fin",
					"invertAxis": "xy",
					"translate": [1.5, 4.5, -3],
					"rotate": [90, 0, -45]
				},
				{
					"id": "left_fin",
					"invertAxis": "xy",
					"translate": [-1.5, 4.5, -3],
					"rotate": [90, 0, 45]
				}
			]
		},
		{
			"part": "body_back",
			"id": "body_back",
			"invertAxis": "xy",
			"translate": [0, -6, -4],
			"boxes": [
				{"coordinates": [-1, 5, 4, 2, 2, 3], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 6, 7],
					"rotate": [-67.5, 0, 0],
					"boxes": [
						{"coordinates": [-1, -1, 4, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, 0, 0, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, -1, 0, 6, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, -1, 1, 6, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, -1, 3, 4, 2, 1], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 4]
		},
		{
			"part": "fin_back_1",
			"id": "fin_back_1",
			"invertAxis": "xy",
			"translate": [0, -10.5, -1]
		},
		{
			"part": "fin_back_2",
			"id": "fin_back_2",
			"invertAxis": "xy",
			"translate": [0, -10.5, -3]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6, -12]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}