{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-1, 3, -5, 2, 2, 4], "textureOffset": [0, 26]},
				{"coordinates": [-2, 3, -1, 4, 2, 4], "textureOffset": [0, 26]},
				{"coordinates": [-2, 3, 3, 1, 2, 5], "textureOffset": [0, 25]},
				{"coordinates": [1, 3, 3, 1, 2, 5], "textureOffset": [0, 25]},
				{"coordinates": [-1, 3, 4, 2, 2, 1], "textureOffset": [0, 29]},
				{"coordinates": [-3, 3, 3, 1, 2, 1], "textureOffset": [0, 29]},
				{"coordinates": [-3, 3, 5, 1, 2, 1], "textureOffset": [0, 29]},
				{"coordinates": [-2, 4, 8, 1, 1, 1], "textureOffset": [0, 30]},
				{"coordinates": [1, 4, 8, 1, 1, 1], "textureOffset": [0, 30]},
				{"coordinates": [-2, 5, -1, 1, 1, 1], "textureOffset": [0, 30]},
				{"coordinates": [1, 5, -1, 1, 1, 1], "textureOffset": [0, 30]},
				{"coordinates": [-1, 5, 6, 2, 1, 3], "textureOffset": [0, 28]},
				{"coordinates": [-1, 5, -1, 2, 1, 3], "textureOffset": [0, 28]},
				{"coordinates": [-1, 6, -1, 2, 1, 5], "textureOffset": [0, 26]},
				{"coordinates": [-2, 5, 2, 4, 1, 4], "textureOffset": [0, 27]},
				{"coordinates": [2, 3, 3, 1, 2, 1], "textureOffset": [0, 29]},
				{"coordinates": [2, 3, 5, 1, 2, 1], "textureOffset": [0, 29]},
				{"coordinates": [-1, 5, -5, 2, 2, 2], "textureOffset": [0, 28]},
				{"coordinates": [-4, 5, -5, 1, 2, 2], "textureOffset": [58, 0]},
				{"coordinates": [3, 5, -5, 1, 2, 2], "textureOffset": [58, 0]},
				{"coordinates": [1, 5, -6, 2, 2, 4], "textureOffset": [52, 0]},
				{"coordinates": [-3, 5, -6, 2, 2, 4], "textureOffset": [52, 0]},
				{"coordinates": [1, 4, -5, 2, 4, 2], "textureOffset": [56, 0]},
				{"coordinates": [-3, 4, -5, 2, 4, 2], "textureOffset": [56, 0]},
				{"coordinates": [-2, 3, -3, 1, 2, 2], "textureOffset": [58, 28]},
				{"coordinates": [1, 3, -3, 1, 2, 2], "textureOffset": [58, 28]},
				{"coordinates": [-4, 1, -1, 2, 4, 2], "textureOffset": [0, 26]},
				{"coordinates": [2, 1, -1, 2, 4, 2], "textureOffset": [0, 26]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 4, -2],
					"rotate": [10, 0, 0],
					"boxes": [
						{"coordinates": [2, -3, -1, 2, 4, 2], "textureOffset": [0, 26]},
						{"coordinates": [-4, -3, -1, 2, 4, 2], "textureOffset": [0, 26]}
					]
				},
				{
					"id": "bone1",
					"invertAxis": "xy",
					"translate": [0, 4, 2],
					"rotate": [-10, 0, 0],
					"boxes": [
						{"coordinates": [2, -3, -1, 2, 4, 2], "textureOffset": [0, 26]},
						{"coordinates": [-4, -3, -1, 2, 4, 2], "textureOffset": [0, 26]}
					]
				}
			]
		},
		{
			"part": "right_eye",
			"id": "right_eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "left_eye",
			"id": "left_eye",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		}
	]
}