{
	"textureSize": [64, 32],
	"shadowSize": 0,
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"submodels": [
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-2, 10, -5, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-3, 10, -13, 1, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [2, 10, -13, 1, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [1, 10, -5, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1, 10, -2, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, 10, -5, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, 10, -4, 2, 4, 2], "textureOffset": [56, 0]},
						{"coordinates": [-4, 10, -9, 8, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [2, 10, -10, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-4, 10, -10, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-4, 10, -11, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [2, 10, -11, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [2, 13, -11, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-4, 13, -11, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, 10, -12, 1, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [2, 10, -12, 1, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [2, 13, -12, 1, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, 13, -12, 1, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-7, 9, -8, 2, 6, 2], "textureOffset": [56, 0]},
						{"coordinates": [5, 9, -8, 2, 6, 2], "textureOffset": [56, 0]},
						{"coordinates": [5, 11, -10, 2, 2, 6], "textureOffset": [48, 0]},
						{"coordinates": [-7, 11, -10, 2, 2, 6], "textureOffset": [48, 0]},
						{"coordinates": [-9, 11, -8, 6, 2, 2], "textureOffset": [48, 0]},
						{"coordinates": [3, 11, -8, 6, 2, 2], "textureOffset": [48, 0]},
						{"coordinates": [4, 10, -9, 4, 4, 4], "textureOffset": [48, 0]},
						{"coordinates": [-8, 10, -9, 4, 4, 4], "textureOffset": [48, 0]}
					]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"submodels": [
				{
					"id": "neck_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3, 6, -5, 1, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [2, 6, -5, 1, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [1, 6, 3, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1, 6, 6, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, 6, 3, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, 6, 4, 2, 4, 2], "textureOffset": [56, 0]},
						{"coordinates": [-5, 6, -1, 10, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-8, 6, -2, 1, 4, 6], "textureOffset": [0, 0]},
						{"coordinates": [7, 6, -2, 1, 4, 6], "textureOffset": [0, 0]},
						{"coordinates": [5, 6, -2, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [5, 6, 2, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, 6, 2, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, 6, -2, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-7, 6, -1, 1, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-7, 6, 2, 1, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [6, 6, 2, 1, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [6, 6, -1, 1, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [2, 6, -2, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-4, 6, -2, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-4, 6, -3, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [2, 6, -3, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [2, 9, -3, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-4, 9, -3, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, 6, -4, 1, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [2, 6, -4, 1, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [2, 9, -4, 1, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, 9, -4, 1, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, 6, 3, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1, 5, -4, 2, 6, 2], "textureOffset": [56, 0]},
						{"coordinates": [-3, 7, -4, 6, 2, 2], "textureOffset": [48, 0]},
						{"coordinates": [-1, 7, -6, 2, 2, 6], "textureOffset": [48, 0]},
						{"coordinates": [-2, 6, -5, 4, 4, 4], "textureOffset": [48, 0]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -9],
			"submodels": [
				{
					"id": "skull",
					"invertAxis": "xy",
					"translate": [0, 18, 3],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "left_leg_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, 0, 0, 1, 1, 4], "textureOffset": [40, 0]},
								{"coordinates": [1, 0, 0, 1, 1, 4], "textureOffset": [40, 0]},
								{"coordinates": [1, 3, 0, 1, 1, 4], "textureOffset": [40, 0]},
								{"coordinates": [-2, 3, 0, 1, 1, 4], "textureOffset": [40, 0]},
								{"coordinates": [-4, 4, 1, 2, 1, 3], "textureOffset": [40, 0]},
								{"coordinates": [-4, 0, 1, 2, 1, 3], "textureOffset": [40, 0]},
								{"coordinates": [2, 0, 1, 2, 1, 3], "textureOffset": [40, 0]},
								{"coordinates": [2, 4, 1, 2, 1, 3], "textureOffset": [40, 0]},
								{"coordinates": [4, 4, 2, 1, 1, 2], "textureOffset": [40, 0]},
								{"coordinates": [4, -1, 3, 1, 2, 1], "textureOffset": [40, 0]},
								{"coordinates": [-5, -1, 3, 1, 2, 1], "textureOffset": [40, 0]},
								{"coordinates": [-5, 4, 2, 1, 1, 2], "textureOffset": [40, 0]},
								{"coordinates": [-2, 0, 4, 4, 9, 4], "textureOffset": [40, 0]},
								{"coordinates": [2, 4, 4, 4, 1, 3], "textureOffset": [40, 0]},
								{"coordinates": [-6, 4, 4, 4, 1, 3], "textureOffset": [40, 0]},
								{"coordinates": [-6, -2, 4, 4, 3, 4], "textureOffset": [40, 0]},
								{"coordinates": [2, -2, 4, 4, 3, 4], "textureOffset": [40, 0]},
								{"coordinates": [-5, 1, 5, 10, 2, 2], "textureOffset": [40, 0]},
								{"coordinates": [-5, 5, 4, 10, 2, 2], "textureOffset": [40, 0]},
								{"coordinates": [-4, 7, 3, 8, 2, 2], "textureOffset": [40, 0]},
								{"coordinates": [-3, 9, 3, 6, 2, 2], "textureOffset": [40, 0]},
								{"coordinates": [-1, 10, 2, 2, 1, 6], "textureOffset": [48, 0]},
								{"coordinates": [-3, 8, 2, 6, 1, 1], "textureOffset": [40, 0]},
								{"coordinates": [-3, 5, 2, 6, 3, 2], "textureOffset": [40, 0]},
								{"coordinates": [-1, 5, 0, 2, 4, 3], "textureOffset": [40, 0]},
								{"coordinates": [-1, 10, 1, 2, 1, 1], "textureOffset": [40, 0]},
								{"coordinates": [1, -1, 5, 1, 1, 3], "textureOffset": [40, 0]},
								{"coordinates": [-2, -1, 5, 1, 1, 3], "textureOffset": [40, 0]}
							]
						}
					]
				},
				{
					"id": "mask",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-1, 18, 10, 2, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, 15, 11, 4, 5, 1], "textureOffset": [0, 0]},
						{"coordinates": [-7, 14, 12, 14, 5, 1], "textureOffset": [0, 0]},
						{"coordinates": [-7, 11, 6, 5, 8, 1], "textureOffset": [0, 0]},
						{"coordinates": [2, 11, 6, 5, 8, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, 18, 6, 4, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-7, 10, 7, 1, 9, 1], "textureOffset": [0, 0]},
						{"coordinates": [-4, 15, 0, 1, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [3, 15, 0, 1, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-4, 16, -1, 8, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [-5, 15, 2, 3, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [2, 15, 2, 3, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, 16, 2, 4, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-6, 13, 4, 12, 6, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, 19, 3, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, 19, 3, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [6, 10, 7, 1, 9, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, 18, 7, 6, 2, 3], "textureOffset": [0, 0]},
						{"coordinates": [-7, 10, 8, 3, 9, 2], "textureOffset": [0, 0]},
						{"coordinates": [4, 10, 8, 3, 9, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, 18, 5, 4, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, 17, 3, 4, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, 17, 0, 2, 3, 2], "textureOffset": [0, 0]},
						{"coordinates": [-7, 14, 13, 4, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-7, 12, 11, 2, 7, 1], "textureOffset": [0, 0]},
						{"coordinates": [5, 12, 11, 2, 7, 1], "textureOffset": [0, 0]},
						{"coordinates": [4, 11, 10, 3, 8, 1], "textureOffset": [0, 0]},
						{"coordinates": [7, 14, 12, 1, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [7, 12, 11, 1, 6, 1], "textureOffset": [0, 0]},
						{"coordinates": [7, 11, 10, 1, 7, 1], "textureOffset": [0, 0]},
						{"coordinates": [7, 10, 8, 1, 8, 2], "textureOffset": [0, 0]},
						{"coordinates": [-8, 14, 12, 1, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-8, 12, 11, 1, 6, 1], "textureOffset": [0, 0]},
						{"coordinates": [-8, 11, 10, 1, 7, 1], "textureOffset": [0, 0]},
						{"coordinates": [-8, 10, 8, 1, 8, 2], "textureOffset": [0, 0]},
						{"coordinates": [-7, 11, 10, 3, 8, 1], "textureOffset": [0, 0]},
						{"coordinates": [3, 14, 13, 4, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-5, 14, 14, 10, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-4, 13, 15, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [2, 13, 15, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [5, 12, 5, 2, 7, 1], "textureOffset": [0, 0]},
						{"coordinates": [-7, 12, 5, 2, 7, 1], "textureOffset": [0, 0]},
						{"coordinates": [-6, 14, 3, 2, 5, 1], "textureOffset": [0, 0]},
						{"coordinates": [4, 14, 3, 2, 5, 1], "textureOffset": [0, 0]},
						{"coordinates": [3, 15, 1, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-5, 15, 1, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [1, 11, 17, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, 11, 17, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-4, 12, 16, 8, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, 10, 18, 6, 4, 1], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -9, -4],
			"submodels": [
				{
					"id": "hip1",
					"invertAxis": "xy",
					"translate": [-4, 9, 4],
					"rotate": [0, 0, 25],
					"submodels": [
						{
							"id": "leg1_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [11, -4, -1, 3, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [14, -3, -1, 3, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [17, -4, -1, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [19, -5, -1, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [21, -8, -2, 2, 7, 3], "textureOffset": [0, 0]},
								{"coordinates": [22, -1, -2, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [20, -11, -1, 1, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [20, -10, -2, 2, 2, 3], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -9, -4],
			"submodels": [
				{
					"id": "hip2",
					"invertAxis": "xy",
					"translate": [4, 9, 4],
					"rotate": [0, 0, -25],
					"submodels": [
						{
							"id": "leg2_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-14, -4, -1, 3, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-17, -3, -1, 3, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-19, -4, -1, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-21, -5, -1, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-23, -8, -2, 2, 7, 3], "textureOffset": [0, 0]},
								{"coordinates": [-23, -1, -2, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-21, -11, -1, 1, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-22, -10, -2, 2, 2, 3], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -9, -1],
			"submodels": [
				{
					"id": "hip3",
					"invertAxis": "xy",
					"translate": [-4, 9, 1],
					"rotate": [0, 0, 25],
					"submodels": [
						{
							"id": "leg3_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [11, -4, -1, 3, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [14, -3, -1, 3, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [17, -4, -1, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [19, -5, -1, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [21, -8, -2, 2, 7, 3], "textureOffset": [0, 0]},
								{"coordinates": [22, -1, -2, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [20, -11, -1, 1, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [20, -10, -2, 2, 2, 3], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -9, -1],
			"submodels": [
				{
					"id": "hip4",
					"invertAxis": "xy",
					"translate": [4, 9, 1],
					"rotate": [0, 0, -25],
					"submodels": [
						{
							"id": "leg4_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-14, -4, -1, 3, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-17, -3, -1, 3, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-19, -4, -1, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-21, -5, -1, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-23, -8, -2, 2, 7, 3], "textureOffset": [0, 0]},
								{"coordinates": [-23, -1, -2, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-21, -11, -1, 1, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-22, -10, -2, 2, 2, 3], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [-4, -9, 2],
			"submodels": [
				{
					"id": "hip5",
					"invertAxis": "xy",
					"translate": [-4, 9, -2],
					"rotate": [0, 0, 25],
					"submodels": [
						{
							"id": "leg5_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [11, -4, 0, 3, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [14, -3, 0, 3, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [17, -4, 0, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [19, -5, 0, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [21, -8, -1, 2, 7, 3], "textureOffset": [0, 0]},
								{"coordinates": [22, -1, -1, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [20, -11, 0, 1, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [20, -10, -1, 2, 2, 3], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [4, -9, 2],
			"submodels": [
				{
					"id": "hip6",
					"invertAxis": "xy",
					"translate": [4, 9, -2],
					"rotate": [0, 0, -25],
					"submodels": [
						{
							"id": "leg6_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-14, -4, 0, 3, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-17, -3, 0, 3, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-19, -4, 0, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-21, -5, 0, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-23, -8, -1, 2, 7, 3], "textureOffset": [0, 0]},
								{"coordinates": [-23, -1, -1, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-21, -11, 0, 1, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-22, -10, -1, 2, 2, 3], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [-4, -9, 5]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [4, -9, 5]
		}
	]
}