{
	"textureSize": [64, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -23, 0],
			"submodels": [
				{
					"id": "torso",
					"invertAxis": "xy",
					"translate": [0, 16, 2],
					"rotate": [-22.5, 0, 0],
					"submodels": [
						{
							"id": "tail",
							"invertAxis": "xy",
							"translate": [0, 4, 8],
							"rotate": [22.5, 0, 0],
							"boxes": [
								{"coordinates": [-1, -1, 0, 2, 2, 3], "textureOffset": [54, 0]},
								{"coordinates": [-1, 0, 3, 2, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, -1, 3, 2, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [-1, -2, 5, 2, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-1, -2, 10, 2, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-1, -1, 11, 2, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-1, 1, 11, 2, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-1, 2, 10, 2, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-1, 3, 9, 2, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-1, 4, 7, 2, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-1, -3, 7, 2, 1, 5], "textureOffset": [0, 0]},
								{"coordinates": [-1, 0, 11, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, 0, 13, 2, 1, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "neck",
							"invertAxis": "xy",
							"translate": [0, 6, -6],
							"rotate": [55, 0, 0],
							"submodels": [
								{
									"id": "head",
									"invertAxis": "xy",
									"translate": [0, 0, -18],
									"rotate": [55, 0, 0],
									"boxes": [
										{"coordinates": [-1, -1, -5, 2, 2, 5], "textureOffset": [50, 57]},
										{"coordinates": [-2, -10, -5, 1, 11, 2], "textureOffset": [58, 51]},
										{"coordinates": [1, -10, -5, 1, 11, 2], "textureOffset": [58, 51]},
										{"coordinates": [-1, -13, -5, 2, 12, 2], "textureOffset": [56, 50]},
										{"coordinates": [2, -9, -5, 1, 2, 2], "textureOffset": [58, 60]},
										{"coordinates": [2, -5, -5, 1, 2, 4], "textureOffset": [54, 58]},
										{"coordinates": [-3, -5, -5, 1, 2, 4], "textureOffset": [54, 58]},
										{"coordinates": [-2, -11, -3, 4, 11, 1], "textureOffset": [54, 52]},
										{"coordinates": [-2, -9, -2, 4, 9, 1], "textureOffset": [54, 54]},
										{"coordinates": [-2, -6, -1, 4, 3, 1], "textureOffset": [54, 60]},
										{"coordinates": [-2, -1, -1, 1, 1, 1], "textureOffset": [60, 62]},
										{"coordinates": [-2, -3, -1, 1, 2, 2], "textureOffset": [58, 60]},
										{"coordinates": [1, -3, -1, 1, 2, 2], "textureOffset": [58, 60]},
										{"coordinates": [1, -1, -1, 1, 1, 1], "textureOffset": [60, 62]},
										{"coordinates": [-3, -9, -5, 1, 2, 2], "textureOffset": [58, 60]},
										{"coordinates": [-2, -3, -7, 4, 2, 2], "textureOffset": [52, 60]},
										{"coordinates": [-2, -4, -7, 4, 1, 2], "textureOffset": [0, 0]},
										{"coordinates": [-1.5, -5, -6.5, 1, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [0.5, -5, -6.5, 1, 1, 1], "textureOffset": [0, 0]}
									]
								}
							],
							"boxes": [
								{"coordinates": [-1, -1, -18, 2, 2, 13], "textureOffset": [34, 49]},
								{"coordinates": [-3, -0.5, -14.5, 6, 1, 1], "textureOffset": [0, 62]},
								{"coordinates": [-3, -0.5, -12.5, 6, 1, 1], "textureOffset": [0, 62]},
								{"coordinates": [-6, -0.5, -4.5, 2, 1, 1], "textureOffset": [0, 62]},
								{"coordinates": [-6, -0.5, -2.5, 2, 1, 1], "textureOffset": [0, 62]},
								{"coordinates": [4, -0.5, -2.5, 2, 1, 1], "textureOffset": [0, 62]},
								{"coordinates": [4, -0.5, -4.5, 2, 1, 1], "textureOffset": [0, 62]},
								{"coordinates": [-2, -1, -11, 1, 2, 6], "textureOffset": [0, 64]},
								{"coordinates": [1, -1, -11, 1, 2, 6], "textureOffset": [0, 64]},
								{"coordinates": [3, -1, -9, 1, 2, 2], "textureOffset": [0, 60]},
								{"coordinates": [2, -1, -11, 1, 2, 4], "textureOffset": [0, 58]},
								{"coordinates": [-3, -1, -11, 1, 2, 4], "textureOffset": [0, 58]},
								{"coordinates": [-4, -1, -9, 1, 2, 2], "textureOffset": [0, 60]},
								{"coordinates": [-4, -1, -7, 2, 2, 7], "textureOffset": [46, 55]},
								{"coordinates": [2, -1, -7, 2, 2, 7], "textureOffset": [46, 55]}
							]
						}
					],
					"boxes": [
						{"coordinates": [-1, 8, -2, 2, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1, 7, -3, 2, 1, 6], "textureOffset": [0, 0]},
						{"coordinates": [-2, 2, -3, 4, 2, 6], "textureOffset": [0, 0]},
						{"coordinates": [-2, 5, -3, 4, 2, 6], "textureOffset": [0, 0]},
						{"coordinates": [-1, 4, -2, 2, 1, 4], "textureOffset": [0, 64]},
						{"coordinates": [-2, 4, 2, 4, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, 4, -3, 4, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, 1, -2, 1, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [-4, -3, -1, 2, 5, 2], "textureOffset": [0, 0]},
						{"coordinates": [2, 1, -2, 1, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [2, -3, -1, 2, 5, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, 3, 3, 2, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [-1, 3, -5, 2, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [-1, 3, 5, 2, 2, 3], "textureOffset": [54, 0]},
						{"coordinates": [-4, 5, -6, 2, 2, 7], "textureOffset": [46, 55]},
						{"coordinates": [2, 5, -6, 2, 2, 7], "textureOffset": [46, 55]},
						{"coordinates": [-6, 5, -5, 2, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [-6, 5, -1, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-10, 7, -3, 6, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-7, 6, -1, 3, 3, 3], "textureOffset": [0, 0]},
						{"coordinates": [-11, 7, 1, 4, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-7, 7, 2, 3, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-11, 6.5, -1, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [4, 5, -1, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [4, 5, -5, 2, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [4, 6, -1, 3, 3, 3], "textureOffset": [0, 0]},
						{"coordinates": [4, 7, 2, 3, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [4, 7, -3, 6, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [7, 7, 1, 4, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [9, 6.5, -1, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-7, 5, -7, 3, 2, 2], "textureOffset": [54, 60]},
						{"coordinates": [4, 5, -7, 3, 2, 2], "textureOffset": [54, 60]},
						{"coordinates": [-1, 5, -7, 2, 8, 2], "textureOffset": [56, 54]},
						{"coordinates": [-1, 11, -5, 2, 2, 2], "textureOffset": [56, 60]},
						{"coordinates": [-3, 11.5, -4.5, 6, 1, 1], "textureOffset": [0, 62]},
						{"coordinates": [-3, 11.5, -6.5, 6, 1, 1], "textureOffset": [0, 62]},
						{"coordinates": [1, -2, -7, 1, 9, 2], "textureOffset": [58, 53]},
						{"coordinates": [-2, -2, -7, 1, 9, 2], "textureOffset": [58, 53]},
						{"coordinates": [-2, -3, -7, 1, 1, 1], "textureOffset": [60, 62]},
						{"coordinates": [1, -3, -7, 1, 1, 1], "textureOffset": [60, 62]},
						{"coordinates": [-1, 1, -7, 2, 1, 2], "textureOffset": [56, 61]},
						{"coordinates": [-3, 0, -7, 1, 1, 2], "textureOffset": [58, 61]},
						{"coordinates": [-3, -2, -7, 1, 1, 2], "textureOffset": [58, 61]},
						{"coordinates": [2, 0, -7, 1, 1, 2], "textureOffset": [58, 61]},
						{"coordinates": [2, -2, -7, 1, 1, 2], "textureOffset": [58, 61]},
						{"coordinates": [-1, -2, -8, 2, 3, 1], "textureOffset": [58, 60]},
						{"coordinates": [-1, 4, -8, 2, 3, 1], "textureOffset": [58, 60]},
						{"coordinates": [-2, 1, -8, 4, 3, 1], "textureOffset": [54, 60]},
						{"coordinates": [-1, 2, -9, 2, 5, 1], "textureOffset": [58, 58]},
						{"coordinates": [1, 6, -8, 1, 1, 1], "textureOffset": [60, 62]},
						{"coordinates": [-2, 6, -8, 1, 1, 1], "textureOffset": [60, 62]},
						{"coordinates": [2, 3, -9, 2, 2, 4], "textureOffset": [52, 58]},
						{"coordinates": [-4, 3, -9, 2, 2, 4], "textureOffset": [52, 58]}
					]
				},
				{
					"id": "hips",
					"invertAxis": "xy",
					"translate": [0, 16, 2],
					"boxes": [
						{"coordinates": [-1, 2, -2, 2, 1, 4], "textureOffset": [0, 59]},
						{"coordinates": [-1, -2, -3, 2, 4, 6], "textureOffset": [0, 54]},
						{"coordinates": [-1, -3, -2, 2, 1, 4], "textureOffset": [0, 59]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-4, -17, 0],
			"boxes": [
				{"coordinates": [15, 7, 1, 2, 1, 4], "textureOffset": [52, 0]},
				{"coordinates": [15, 5, -1, 2, 1, 4], "textureOffset": [52, 0]},
				{"coordinates": [14, 9, 2, 4, 3, 4], "textureOffset": [48, 0]},
				{"coordinates": [15, 8, 0, 2, 1, 4], "textureOffset": [52, 0]},
				{"coordinates": [15, 6, -2, 2, 1, 4], "textureOffset": [52, 0]},
				{"coordinates": [17, 7, 1, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [17, 6, 0, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [17, 8, 2, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [17, 4, -2, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [17, 5, -1, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [14, 8, 2, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [14, 7, 1, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [14, 6, 0, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [14, 5, -1, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [14, 4, -2, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [15, 3, -3, 2, 2, 4], "textureOffset": [52, 0]},
				{"coordinates": [15, 12, 3, 2, 5, 2], "textureOffset": [56, 0]},
				{"coordinates": [15, 1, -10, 2, 2, 1], "textureOffset": [58, 61]},
				{"coordinates": [14, 1, -9, 4, 2, 11], "textureOffset": [34, 51]},
				{"coordinates": [15, 1, 2, 2, 4, 3], "textureOffset": [54, 57]},
				{"coordinates": [15, 3, 1, 2, 2, 1], "textureOffset": [58, 61]},
				{"coordinates": [12, 15, 1, 2, 2, 4], "textureOffset": [52, 58]},
				{"coordinates": [14, 15, 1, 1, 2, 4], "textureOffset": [54, 0]},
				{"coordinates": [15, 15, -1, 2, 2, 4], "textureOffset": [52, 0]},
				{"coordinates": [17, 15, 1, 1, 2, 4], "textureOffset": [54, 0]},
				{"coordinates": [8, 15, 1, 4, 2, 2], "textureOffset": [0, 60]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [4, -17, 0],
			"boxes": [
				{"coordinates": [-17, 7, 1, 2, 1, 4], "textureOffset": [52, 0]},
				{"coordinates": [-17, 5, -1, 2, 1, 4], "textureOffset": [52, 0]},
				{"coordinates": [-18, 9, 2, 4, 3, 4], "textureOffset": [48, 0]},
				{"coordinates": [-17, 8, 0, 2, 1, 4], "textureOffset": [52, 0]},
				{"coordinates": [-17, 6, -2, 2, 1, 4], "textureOffset": [52, 0]},
				{"coordinates": [-15, 7, 1, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-15, 6, 0, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-15, 8, 2, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-15, 4, -2, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-15, 5, -1, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-18, 8, 2, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-18, 7, 1, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-18, 6, 0, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-18, 5, -1, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-18, 4, -2, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-17, 3, -3, 2, 2, 4], "textureOffset": [52, 0]},
				{"coordinates": [-17, 1, 2, 2, 4, 3], "textureOffset": [54, 57]},
				{"coordinates": [-17, 3, 1, 2, 2, 1], "textureOffset": [58, 61]},
				{"coordinates": [-17, 1, -10, 2, 2, 1], "textureOffset": [58, 61]},
				{"coordinates": [-18, 1, -9, 4, 2, 11], "textureOffset": [34, 51]},
				{"coordinates": [-17, 12, 3, 2, 5, 2], "textureOffset": [56, 0]},
				{"coordinates": [-14, 15, 1, 2, 2, 4], "textureOffset": [52, 58]},
				{"coordinates": [-15, 15, 1, 1, 2, 4], "textureOffset": [54, 0]},
				{"coordinates": [-17, 15, -1, 2, 2, 4], "textureOffset": [52, 0]},
				{"coordinates": [-18, 15, 1, 1, 2, 4], "textureOffset": [54, 0]},
				{"coordinates": [-12, 15, 1, 4, 2, 2], "textureOffset": [0, 60]}
			]
		},
		{
			"part": "hair_left_top",
			"id": "hair_left_top",
			"invertAxis": "xy",
			"translate": [8, -29, 8],
			"submodels": [
				{
					"id": "hair_left_top_rotation",
					"invertAxis": "xy",
					"translate": [-8, 29, 0],
					"rotate": [0, 0, 60]
				}
			],
			"animations": [
				{
					"hair_left_top_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_left_middle",
			"id": "hair_left_middle",
			"invertAxis": "xy",
			"translate": [8, -25, 8],
			"submodels": [
				{
					"id": "hair_left_middle_rotation",
					"invertAxis": "xy",
					"translate": [-8, 25, 0],
					"rotate": [0, 0, 60]
				}
			],
			"animations": [
				{
					"hair_left_middle_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_left_bottom",
			"id": "hair_left_bottom",
			"invertAxis": "xy",
			"translate": [8, -20, 8],
			"submodels": [
				{
					"id": "hair_left_bottom_rotation",
					"invertAxis": "xy",
					"translate": [-8, 20, 0],
					"rotate": [0, 0, 60],
					"submodels": [
						{
							"id": "hair_left_bottom_rotation2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, -60],
							"submodels": [
								{
									"id": "left_shoulder",
									"invertAxis": "xy",
									"translate": [8, -4, 2],
									"rotate": [-22.5, 0, 0],
									"submodels": [
										{
											"id": "left_arm",
											"invertAxis": "xy",
											"translate": [-7, 6, -6],
											"rotate": [0, -67.5, 0],
											"submodels": [
												{
													"id": "claw7",
													"invertAxis": "xy",
													"translate": [-1, 1, 0],
													"boxes": [
														{"coordinates": [-10, -5, -0.5, 1, 6, 1], "textureOffset": [60, 0]},
														{"coordinates": [-9, -1, -0.5, 3, 1, 1], "textureOffset": [56, 0]},
														{"coordinates": [-7, 0, -0.5, 2, 1, 1], "textureOffset": [58, 0]},
														{"coordinates": [-5, -2, -0.5, 1, 2, 1], "textureOffset": [60, 0]},
														{"coordinates": [-6, -1, -1, 1, 1, 2], "textureOffset": [58, 0]}
													]
												},
												{
													"id": "claw8",
													"invertAxis": "xy",
													"translate": [-1, 1, 0],
													"rotate": [0, 22.5, 0],
													"boxes": [
														{"coordinates": [-10, -5, -0.5, 1, 6, 1], "textureOffset": [60, 0]},
														{"coordinates": [-9, -1, -0.5, 3, 1, 1], "textureOffset": [56, 0]},
														{"coordinates": [-7, 0, -0.5, 2, 1, 1], "textureOffset": [58, 0]},
														{"coordinates": [-5, -2, -0.5, 1, 2, 1], "textureOffset": [60, 0]},
														{"coordinates": [-6, -1, -1, 1, 1, 2], "textureOffset": [58, 0]}
													]
												},
												{
													"id": "claw9",
													"invertAxis": "xy",
													"translate": [-1, 1, 0],
													"rotate": [0, -22.5, 0],
													"boxes": [
														{"coordinates": [-10, -5, -0.5, 1, 6, 1], "textureOffset": [60, 0]},
														{"coordinates": [-9, -1, -0.5, 3, 1, 1], "textureOffset": [56, 0]},
														{"coordinates": [-7, 0, -0.5, 2, 1, 1], "textureOffset": [58, 0]},
														{"coordinates": [-5, -2, -0.5, 1, 2, 1], "textureOffset": [60, 0]},
														{"coordinates": [-6, -1, -1, 1, 1, 2], "textureOffset": [58, 0]}
													]
												}
											],
											"boxes": [
												{"coordinates": [-3, -1, -1, 3, 2, 2], "textureOffset": [54, 60]},
												{"coordinates": [-5, -1, -2, 2, 2, 4], "textureOffset": [52, 0]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"hair_left_bottom_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_right_top",
			"id": "hair_right_top",
			"invertAxis": "xy",
			"translate": [-8, -28, 8],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "hair_right_top_rotation",
					"invertAxis": "xy",
					"translate": [8, 28, 0],
					"mirrorTexture": "u",
					"rotate": [0, 0, -60]
				}
			],
			"animations": [
				{
					"hair_right_top_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_right_middle",
			"id": "hair_right_middle",
			"invertAxis": "xy",
			"translate": [-8, -24, 8],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "hair_right_middle_rotation",
					"invertAxis": "xy",
					"translate": [8, 24, 0],
					"mirrorTexture": "u",
					"rotate": [0, 0, -60]
				}
			],
			"animations": [
				{
					"hair_right_middle_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_right_bottom",
			"id": "hair_right_bottom",
			"invertAxis": "xy",
			"translate": [-8, -19, 8],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "hair_right_bottom_rotation",
					"invertAxis": "xy",
					"translate": [8, 19, 0],
					"mirrorTexture": "u",
					"rotate": [0, 0, -60],
					"submodels": [
						{
							"id": "hair_right_bottom_rotation2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"rotate": [0, 0, 60],
							"submodels": [
								{
									"id": "right_shoulder",
									"invertAxis": "xy",
									"translate": [-8, -3, 2],
									"rotate": [-22.5, 0, 0],
									"submodels": [
										{
											"id": "right_arm",
											"invertAxis": "xy",
											"translate": [7, 6, -6],
											"rotate": [0, 67.5, 0],
											"submodels": [
												{
													"id": "claw10",
													"invertAxis": "xy",
													"translate": [1, 1, 0],
													"boxes": [
														{"coordinates": [4, -2, -0.5, 1, 2, 1], "textureOffset": [60, 0]},
														{"coordinates": [5, -1, -1, 1, 1, 2], "textureOffset": [58, 0]},
														{"coordinates": [5, 0, -0.5, 2, 1, 1], "textureOffset": [58, 0]},
														{"coordinates": [9, -5, -0.5, 1, 6, 1], "textureOffset": [60, 0]},
														{"coordinates": [6, -1, -0.5, 3, 1, 1], "textureOffset": [56, 0]}
													]
												},
												{
													"id": "claw11",
													"invertAxis": "xy",
													"translate": [1, 1, 0],
													"rotate": [0, 22.5, 0],
													"boxes": [
														{"coordinates": [4, -2, -0.5, 1, 2, 1], "textureOffset": [60, 0]},
														{"coordinates": [5, -1, -1, 1, 1, 2], "textureOffset": [58, 0]},
														{"coordinates": [5, 0, -0.5, 2, 1, 1], "textureOffset": [58, 0]},
														{"coordinates": [9, -5, -0.5, 1, 6, 1], "textureOffset": [60, 0]},
														{"coordinates": [6, -1, -0.5, 3, 1, 1], "textureOffset": [56, 0]}
													]
												},
												{
													"id": "claw12",
													"invertAxis": "xy",
													"translate": [1, 1, 0],
													"rotate": [0, -22.5, 0],
													"boxes": [
														{"coordinates": [4, -2, -0.5, 1, 2, 1], "textureOffset": [60, 0]},
														{"coordinates": [5, -1, -1, 1, 1, 2], "textureOffset": [58, 0]},
														{"coordinates": [5, 0, -0.5, 2, 1, 1], "textureOffset": [58, 0]},
														{"coordinates": [9, -5, -0.5, 1, 6, 1], "textureOffset": [60, 0]},
														{"coordinates": [6, -1, -0.5, 3, 1, 1], "textureOffset": [56, 0]}
													]
												}
											],
											"boxes": [
												{"coordinates": [0, -1, -1, 3, 2, 2], "textureOffset": [54, 60]},
												{"coordinates": [3, -1, -2, 2, 2, 4], "textureOffset": [52, 0]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"hair_right_bottom_rotation.rz": 0
				}
			]
		}
	]
}