{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -5, 10],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 4, -12],
					"rotate": [50, 0, 0],
					"boxes": [
						{"coordinates": [-2, -2, -2, 4, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1, -1, 2, 2, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, -2, -3, 4, 4, 1], "textureOffset": [118, 59]},
						{"coordinates": [-2, -2, -10, 4, 4, 4], "textureOffset": [112, 56]},
						{"coordinates": [-4, -3, -10, 8, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [-3, -5, -10, 6, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [-2, -6, -10, 4, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [-4, -2, -10, 2, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [2, -2, -10, 2, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [2, -1, -10, 3, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [-5, -1, -10, 3, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [-6, 1, -10, 4, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [-6, 5, -10, 4, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [2, 5, -10, 4, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [3, 3, -10, 2, 2, 4], "textureOffset": [116, 58]},
						{"coordinates": [-5, 3, -10, 2, 2, 4], "textureOffset": [116, 58]},
						{"coordinates": [-5, 3, -12, 2, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [3, 3, -12, 2, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [3, 2, -11, 2, 4, 1], "textureOffset": [0, 59]},
						{"coordinates": [-5, 2, -11, 2, 4, 1], "textureOffset": [0, 59]},
						{"coordinates": [-6, 3, -11, 4, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [2, 3, -11, 4, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [2, 1, -10, 4, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [2, 3, -10, 1, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [5, 3, -10, 1, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [-3, 3, -10, 1, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [-6, 3, -10, 1, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1, -2, -6, 2, 4, 3], "textureOffset": [118, 57]},
						{"coordinates": [-2, -1, -6, 4, 2, 3], "textureOffset": [114, 59]},
						{"coordinates": [-3, -1, -1, 6, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -3, -1, 2, 6, 2], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, 10],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 13, -10],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "mask",
							"invertAxis": "xy",
							"translate": [0, -1, -13],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [-1, 18, 10, 2, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-2, 15, 11, 4, 5, 1], "textureOffset": [0, 0]},
								{"coordinates": [-7, 14, 12, 14, 5, 1], "textureOffset": [0, 0]},
								{"coordinates": [-7, 11, 6, 5, 8, 1], "textureOffset": [0, 0]},
								{"coordinates": [2, 11, 6, 5, 8, 1], "textureOffset": [0, 0]},
								{"coordinates": [-2, 18, 6, 4, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-7, 10, 7, 1, 9, 1], "textureOffset": [0, 0]},
								{"coordinates": [-4, 15, 0, 1, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [3, 15, 0, 1, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-4, 16, -1, 8, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [-5, 15, 2, 3, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [2, 15, 2, 3, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-2, 16, 2, 4, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-6, 13, 4, 12, 6, 1], "textureOffset": [0, 0]},
								{"coordinates": [-2, 19, 3, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [1, 19, 3, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [6, 10, 7, 1, 9, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, 18, 7, 6, 2, 3], "textureOffset": [0, 0]},
								{"coordinates": [-7, 10, 8, 3, 9, 2], "textureOffset": [0, 0]},
								{"coordinates": [4, 10, 8, 3, 9, 2], "textureOffset": [0, 0]},
								{"coordinates": [-2, 18, 5, 4, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-2, 17, 3, 4, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, 17, 0, 2, 3, 2], "textureOffset": [0, 0]},
								{"coordinates": [-7, 14, 13, 4, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-7, 12, 11, 2, 7, 1], "textureOffset": [0, 0]},
								{"coordinates": [5, 12, 11, 2, 7, 1], "textureOffset": [0, 0]},
								{"coordinates": [4, 11, 10, 3, 8, 1], "textureOffset": [0, 0]},
								{"coordinates": [7, 14, 12, 1, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [7, 12, 11, 1, 6, 1], "textureOffset": [0, 0]},
								{"coordinates": [7, 11, 10, 1, 7, 1], "textureOffset": [0, 0]},
								{"coordinates": [7, 10, 8, 1, 8, 2], "textureOffset": [0, 0]},
								{"coordinates": [-8, 14, 12, 1, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-8, 12, 11, 1, 6, 1], "textureOffset": [0, 0]},
								{"coordinates": [-8, 11, 10, 1, 7, 1], "textureOffset": [0, 0]},
								{"coordinates": [-8, 10, 8, 1, 8, 2], "textureOffset": [0, 0]},
								{"coordinates": [-7, 11, 10, 3, 8, 1], "textureOffset": [0, 0]},
								{"coordinates": [3, 14, 13, 4, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-5, 14, 14, 10, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-4, 13, 15, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [2, 13, 15, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [5, 12, 5, 2, 7, 1], "textureOffset": [0, 0]},
								{"coordinates": [-7, 12, 5, 2, 7, 1], "textureOffset": [0, 0]},
								{"coordinates": [-6, 14, 3, 2, 5, 1], "textureOffset": [0, 0]},
								{"coordinates": [4, 14, 3, 2, 5, 1], "textureOffset": [0, 0]},
								{"coordinates": [3, 15, 1, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-5, 15, 1, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [1, 11, 17, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, 11, 17, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-4, 12, 16, 8, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, 10, 18, 6, 4, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "skull",
							"invertAxis": "xy",
							"translate": [0, -4, 5],
							"rotate": [-180, 0, 0],
							"submodels": [
								{
									"id": "left_leg_sub_1",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2, 0, 0, 1, 1, 4], "textureOffset": [118, 59]},
										{"coordinates": [1, 0, 0, 1, 1, 4], "textureOffset": [118, 59]},
										{"coordinates": [1, 3, 0, 1, 1, 4], "textureOffset": [118, 59]},
										{"coordinates": [-2, 3, 0, 1, 1, 4], "textureOffset": [118, 59]},
										{"coordinates": [-4, 4, 1, 2, 1, 3], "textureOffset": [118, 60]},
										{"coordinates": [-4, 0, 1, 2, 1, 3], "textureOffset": [118, 60]},
										{"coordinates": [2, 0, 1, 2, 1, 3], "textureOffset": [118, 60]},
										{"coordinates": [2, 4, 1, 2, 1, 3], "textureOffset": [118, 60]},
										{"coordinates": [4, 4, 2, 1, 1, 2], "textureOffset": [122, 61]},
										{"coordinates": [4, -1, 3, 1, 2, 1], "textureOffset": [124, 61]},
										{"coordinates": [-5, -1, 3, 1, 2, 1], "textureOffset": [124, 61]},
										{"coordinates": [-5, 4, 2, 1, 1, 2], "textureOffset": [122, 61]},
										{"coordinates": [-2, 0, 4, 4, 9, 4], "textureOffset": [112, 51]},
										{"coordinates": [2, 4, 4, 4, 1, 3], "textureOffset": [114, 60]},
										{"coordinates": [-6, 4, 4, 4, 1, 3], "textureOffset": [114, 60]},
										{"coordinates": [-6, -2, 4, 4, 3, 4], "textureOffset": [112, 57]},
										{"coordinates": [2, -2, 4, 4, 3, 4], "textureOffset": [112, 57]},
										{"coordinates": [-5, 1, 5, 10, 2, 2], "textureOffset": [104, 60]},
										{"coordinates": [-5, 5, 4, 10, 2, 2], "textureOffset": [104, 60]},
										{"coordinates": [-4, 7, 3, 8, 2, 2], "textureOffset": [108, 60]},
										{"coordinates": [-3, 9, 3, 6, 2, 2], "textureOffset": [112, 60]},
										{"coordinates": [-1, 10, 2, 2, 1, 6], "textureOffset": [112, 57]},
										{"coordinates": [-3, 8, 2, 6, 1, 1], "textureOffset": [114, 62]},
										{"coordinates": [-3, 5, 2, 6, 3, 2], "textureOffset": [112, 59]},
										{"coordinates": [-1, 5, 0, 2, 4, 3], "textureOffset": [118, 57]},
										{"coordinates": [-1, 10, 1, 2, 1, 1], "textureOffset": [122, 62]},
										{"coordinates": [1, -1, 5, 1, 1, 3], "textureOffset": [120, 60]},
										{"coordinates": [-2, -1, 5, 1, 1, 3], "textureOffset": [120, 60]}
									]
								}
							]
						}
					],
					"boxes": [
						{"coordinates": [-6, -5, -7, 12, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, -8, -7, 12, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, -7, -7, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, -7, -7, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-5, -7, -15, 2, 2, 12], "textureOffset": [100, 0]},
						{"coordinates": [-1, -7, -13, 2, 2, 8], "textureOffset": [108, 0]},
						{"coordinates": [-2, -8, -5, 4, 4, 2], "textureOffset": [116, 58]},
						{"coordinates": [2, -16, -5, 1, 12, 2], "textureOffset": [0, 0]},
						{"coordinates": [5, -16, -5, 1, 12, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, -16, -5, 1, 12, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, -16, -5, 1, 12, 2], "textureOffset": [0, 0]},
						{"coordinates": [-5, -16, -5, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [3, -16, -5, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [3, -5, -5, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-5, -5, -5, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [3, -13, -5, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-5, -13, -5, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [3, -9, -5, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [5, -16, -15, 1, 12, 2], "textureOffset": [0, 0]},
						{"coordinates": [2, -16, -15, 1, 12, 2], "textureOffset": [0, 0]},
						{"coordinates": [3, -16, -15, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [3, -13, -15, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [3, -9, -15, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [3, -5, -15, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, -16, -15, 1, 12, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, -16, -15, 1, 12, 2], "textureOffset": [0, 0]},
						{"coordinates": [-5, -16, -15, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-5, -13, -15, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-5, -9, -15, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-5, -5, -15, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-5, -9, -5, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [3, -7, -15, 2, 2, 12], "textureOffset": [100, 0]},
						{"coordinates": [3, -15, -15, 2, 2, 12], "textureOffset": [100, 0]},
						{"coordinates": [-5, -15, -15, 2, 2, 12], "textureOffset": [100, 0]},
						{"coordinates": [1, -7, -7, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -7, -13, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, -7, -13, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [5, -7, -7, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, -16, -7, 12, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, -15, -7, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, -13, -7, 12, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, -15, -7, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -15, -7, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [5, -15, -7, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, -16, -13, 12, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, -15, -13, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, -13, -13, 12, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, -15, -13, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -15, -13, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [5, -15, -13, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [5, -7, -13, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, -7, -13, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, -8, -13, 12, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, -5, -13, 12, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, -8, -11, 4, 4, 4], "textureOffset": [112, 0]},
						{"coordinates": [-6, -16, -11, 4, 4, 4], "textureOffset": [112, 0]},
						{"coordinates": [2, -16, -11, 4, 4, 4], "textureOffset": [112, 0]},
						{"coordinates": [-8, -20, -11, 16, 4, 4], "textureOffset": [88, 0]},
						{"coordinates": [-8, -22, -11, 2, 2, 4], "textureOffset": [116, 0]},
						{"coordinates": [-7, -24, -11, 1, 2, 4], "textureOffset": [118, 0]},
						{"coordinates": [-2, -24, -11, 1, 2, 4], "textureOffset": [118, 0]},
						{"coordinates": [1, -24, -11, 1, 2, 4], "textureOffset": [118, 0]},
						{"coordinates": [6, -24, -11, 1, 2, 4], "textureOffset": [118, 0]},
						{"coordinates": [7, -23, -10, 1, 1, 2], "textureOffset": [122, 0]},
						{"coordinates": [-8, -23, -10, 1, 1, 2], "textureOffset": [122, 0]},
						{"coordinates": [-1, -23, -10, 2, 1, 2], "textureOffset": [120, 0]},
						{"coordinates": [6, -22, -11, 2, 2, 4], "textureOffset": [116, 0]},
						{"coordinates": [-2, -22, -11, 4, 2, 4], "textureOffset": [112, 0]},
						{"coordinates": [-4, -4, -11, 8, 4, 4], "textureOffset": [104, 0]},
						{"coordinates": [-4, 0, -11, 2, 1, 4], "textureOffset": [116, 0]},
						{"coordinates": [2, 0, -11, 2, 1, 4], "textureOffset": [116, 0]},
						{"coordinates": [2, 1, -11, 2, 1, 1], "textureOffset": [122, 0]},
						{"coordinates": [2, 1, -8, 2, 1, 1], "textureOffset": [122, 0]},
						{"coordinates": [-4, 1, -8, 2, 1, 1], "textureOffset": [122, 0]},
						{"coordinates": [-4, 1, -11, 2, 1, 1], "textureOffset": [122, 0]},
						{"coordinates": [-3, 2, -8, 1, 1, 1], "textureOffset": [124, 0]},
						{"coordinates": [-3, 2, -11, 1, 1, 1], "textureOffset": [124, 0]},
						{"coordinates": [2, 2, -11, 1, 1, 1], "textureOffset": [124, 0]},
						{"coordinates": [2, 2, -8, 1, 1, 1], "textureOffset": [124, 0]},
						{"coordinates": [2, 3, -11, 1, 1, 4], "textureOffset": [118, 0]},
						{"coordinates": [-3, 3, -11, 1, 1, 4], "textureOffset": [118, 0]}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0"
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -13, 10],
			"submodels": [
				{
					"id": "body2_rotation",
					"invertAxis": "xy",
					"translate": [0, 13, -10],
					"rotate": [-90, 0, 0]
				}
			],
			"animations": [
				{
					"body2_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -2, -11],
			"submodels": [
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [4, 4, 12],
					"rotate": [-17.5, 0, 0],
					"submodels": [
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 90, 0],
							"boxes": [
								{"coordinates": [-2, -2, -2, 4, 4, 4], "textureOffset": [0, 0]},
								{"coordinates": [-6, -2, -2, 1, 4, 4], "textureOffset": [0, 0]},
								{"coordinates": [-8, -2, -2, 2, 4, 4], "textureOffset": [116, 56]},
								{"coordinates": [-10, -1, -1, 2, 2, 2], "textureOffset": [120, 0]},
								{"coordinates": [-10, -3, -4, 2, 6, 3], "textureOffset": [0, 0]},
								{"coordinates": [-10, -3, 1, 2, 6, 3], "textureOffset": [0, 0]},
								{"coordinates": [-10, 1, -1, 2, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-10, -3, -1, 2, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-10, 3, -3, 2, 1, 6], "textureOffset": [0, 0]},
								{"coordinates": [-10, -6, -2, 2, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [-10, -7, -1, 2, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-10, -5, -3, 2, 2, 6], "textureOffset": [0, 0]},
								{"coordinates": [-10, 4, -2, 2, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [-5, -2, -1, 3, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [-5, -1, -2, 3, 2, 4], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -2, -11],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [-4, 4, 12],
					"rotate": [-17.5, 0, 0],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 90, 0],
							"boxes": [
								{"coordinates": [-2, -2, -2, 4, 4, 4], "textureOffset": [0, 0]},
								{"coordinates": [-6, -2, -2, 1, 4, 4], "textureOffset": [0, 0]},
								{"coordinates": [-8, -2, -2, 2, 4, 4], "textureOffset": [116, 56]},
								{"coordinates": [-10, -1, -1, 2, 2, 2], "textureOffset": [120, 0]},
								{"coordinates": [-10, -3, -4, 2, 6, 3], "textureOffset": [0, 0]},
								{"coordinates": [-10, -3, 1, 2, 6, 3], "textureOffset": [0, 0]},
								{"coordinates": [-10, 1, -1, 2, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-10, -3, -1, 2, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-10, 3, -3, 2, 1, 6], "textureOffset": [0, 0]},
								{"coordinates": [-10, -6, -2, 2, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [-10, -7, -1, 2, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-10, -5, -3, 2, 2, 6], "textureOffset": [0, 0]},
								{"coordinates": [-10, 4, -2, 2, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [-5, -2, -1, 3, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [-5, -1, -2, 3, 2, 4], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -3, 4],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [12, 4, -4],
					"rotate": [0, 0, 17.5],
					"boxes": [
						{"coordinates": [-2, -2, -2, 4, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [5, -2, -2, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [6, -2, -2, 2, 4, 4], "textureOffset": [116, 56]},
						{"coordinates": [8, -1, -1, 2, 2, 2], "textureOffset": [120, 0]},
						{"coordinates": [8, -3, -4, 2, 6, 3], "textureOffset": [0, 0]},
						{"coordinates": [8, -3, 1, 2, 6, 3], "textureOffset": [0, 0]},
						{"coordinates": [8, 1, -1, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [8, -3, -1, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [8, 3, -3, 2, 1, 6], "textureOffset": [0, 0]},
						{"coordinates": [8, -6, -2, 2, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [8, -7, -1, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [8, -5, -3, 2, 2, 6], "textureOffset": [0, 0]},
						{"coordinates": [8, 4, -2, 2, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [2, -2, -1, 3, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [2, -1, -2, 3, 2, 4], "textureOffset": [0, 0]}
					]
				}
			],
			"boxes": [
				{"coordinates": [2, 2, -6, 4, 4, 4], "textureOffset": [112, 0]},
				{"coordinates": [6, 2, -8, 4, 4, 8], "textureOffset": [104, 0]},
				{"coordinates": [10, 2, -8, 2, 4, 2], "textureOffset": [120, 0]},
				{"coordinates": [10, 2, -2, 2, 4, 2], "textureOffset": [120, 0]},
				{"coordinates": [12, 2, -2, 2, 4, 1], "textureOffset": [122, 0]},
				{"coordinates": [12, 2, -7, 2, 4, 1], "textureOffset": [122, 0]},
				{"coordinates": [12, 3, -8, 1, 2, 1], "textureOffset": [124, 0]},
				{"coordinates": [12, 3, -1, 1, 2, 1], "textureOffset": [124, 0]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [5, -3, 4],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-12, 4, -4],
					"rotate": [0, 0, -17.5],
					"boxes": [
						{"coordinates": [-2, -2, -2, 4, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-6, -2, -2, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-8, -2, -2, 2, 4, 4], "textureOffset": [116, 56]},
						{"coordinates": [-10, -1, -1, 2, 2, 2], "textureOffset": [120, 0]},
						{"coordinates": [-10, -3, -4, 2, 6, 3], "textureOffset": [0, 0]},
						{"coordinates": [-10, -3, 1, 2, 6, 3], "textureOffset": [0, 0]},
						{"coordinates": [-10, 1, -1, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-10, -3, -1, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-10, 3, -3, 2, 1, 6], "textureOffset": [0, 0]},
						{"coordinates": [-10, -6, -2, 2, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [-10, -7, -1, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-10, -5, -3, 2, 2, 6], "textureOffset": [0, 0]},
						{"coordinates": [-10, 4, -2, 2, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [-5, -2, -1, 3, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-5, -1, -2, 3, 2, 4], "textureOffset": [0, 0]}
					]
				}
			],
			"boxes": [
				{"coordinates": [-6, 2, -6, 4, 4, 4], "textureOffset": [112, 0]},
				{"coordinates": [-10, 2, -8, 4, 4, 8], "textureOffset": [104, 0]},
				{"coordinates": [-12, 2, -8, 2, 4, 2], "textureOffset": [120, 0]},
				{"coordinates": [-12, 2, -2, 2, 4, 2], "textureOffset": [120, 0]},
				{"coordinates": [-14, 2, -2, 2, 4, 1], "textureOffset": [122, 0]},
				{"coordinates": [-14, 2, -7, 2, 4, 1], "textureOffset": [122, 0]},
				{"coordinates": [-13, 3, -8, 1, 2, 1], "textureOffset": [124, 0]},
				{"coordinates": [-13, 3, -1, 1, 2, 1], "textureOffset": [124, 0]}
			]
		}
	]
}