{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-1, 23, -1, 2, 4, 2], "textureOffset": [56, 0]},
				{"coordinates": [-1, 27, -1, 2, 1, 6], "textureOffset": [48, 0]},
				{"coordinates": [-1, 28, 0, 2, 1, 5], "textureOffset": [50, 0]},
				{"coordinates": [-1, 29, 1, 2, 2, 2], "textureOffset": [56, 0]},
				{"coordinates": [-2, 30, -3, 4, 1, 4], "textureOffset": [48, 0]},
				{"coordinates": [-3, 28, -3, 6, 1, 3], "textureOffset": [46, 0]},
				{"coordinates": [-2, 28, -4, 4, 1, 1], "textureOffset": [54, 0]},
				{"coordinates": [-1, 28, -6, 2, 1, 2], "textureOffset": [56, 0]},
				{"coordinates": [-1, 29, -7, 2, 2, 3], "textureOffset": [54, 0]},
				{"coordinates": [-1, 25, -9, 2, 2, 4], "textureOffset": [54, 0]},
				{"coordinates": [-1, 25, -5, 2, 2, 4], "textureOffset": [52, 58]},
				{"coordinates": [-3, 25, -3, 2, 2, 4], "textureOffset": [52, 58]},
				{"coordinates": [-3, 25, 1, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 25, 1, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 25, -3, 2, 2, 4], "textureOffset": [52, 58]},
				{"coordinates": [-4, 29, -1, 2, 2, 4], "textureOffset": [52, 58]},
				{"coordinates": [-2, 29, 1, 1, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [1, 29, 1, 1, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [-1, 29, 3, 2, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [-4, 29, -3, 2, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [2, 29, -1, 2, 2, 4], "textureOffset": [52, 58]},
				{"coordinates": [-1, 27, -9, 2, 1, 2], "textureOffset": [56, 0]},
				{"coordinates": [-1, 28, -8, 2, 1, 1], "textureOffset": [58, 0]},
				{"coordinates": [-2, 29, -4, 4, 2, 1], "textureOffset": [54, 0]}
			]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-2, 21, -1, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 22, -1, 4, 1, 2], "textureOffset": [52, 0]},
				{"coordinates": [-1, 19, -1, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [2, 20, -1, 2, 3, 2], "textureOffset": [56, 59]},
				{"coordinates": [-4, 20, -1, 2, 3, 2], "textureOffset": [56, 59]},
				{"coordinates": [-1, 15, -1, 2, 4, 2], "textureOffset": [56, 58]},
				{"coordinates": [-3, 17, -1, 1, 3, 2], "textureOffset": [58, 59]},
				{"coordinates": [2, 17, -1, 1, 3, 2], "textureOffset": [58, 59]},
				{"coordinates": [-2, 23, -1, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 23, -1, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 13, -1, 2, 4, 2], "textureOffset": [56, 0]},
				{"coordinates": [-3, 13, -1, 2, 4, 2], "textureOffset": [56, 0]},
				{"coordinates": [-3, 11, -2, 2, 4, 1], "textureOffset": [58, 0]},
				{"coordinates": [1, 11, -2, 2, 4, 1], "textureOffset": [58, 0]},
				{"coordinates": [-3, 11, 1, 2, 4, 1], "textureOffset": [58, 0]},
				{"coordinates": [1, 11, 1, 2, 4, 1], "textureOffset": [58, 0]}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -20.5, -0.3],
			"submodels": [
				{
					"id": "arms_rotation",
					"invertAxis": "xy",
					"translate": [0, 22.5, 0.35],
					"rotate": [43, 0, 0],
					"submodels": [
						{
							"id": "arms_rotation2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-43, 0, 0],
							"submodels": [
								{
									"id": "left_arm2",
									"invertAxis": "xy",
									"translate": [5, -0.5, -0.35],
									"mirrorTexture": "u",
									"submodels": [
										{
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-13, -1, -1, 2, 4, 2], "textureOffset": [56, 0]},
												{"coordinates": [-13, 1, -2, 2, 4, 1], "textureOffset": [58, 0]},
												{"coordinates": [-13, 1, 1, 2, 4, 1], "textureOffset": [58, 0]},
												{"coordinates": [-11, -1, -1, 2, 4, 2], "textureOffset": [56, 58]},
												{"coordinates": [-11, 4, -1, 1, 1, 2], "textureOffset": [0, 0]},
												{"coordinates": [-11, -1, -3, 1, 1, 2], "textureOffset": [0, 0]},
												{"coordinates": [-11, -1, 1, 1, 1, 2], "textureOffset": [0, 0]},
												{"coordinates": [-11, 0, 1, 2, 3, 2], "textureOffset": [0, 0]},
												{"coordinates": [-11, 0, -3, 2, 3, 2], "textureOffset": [0, 0]},
												{"coordinates": [-11, 3, -2, 2, 1, 4], "textureOffset": [0, 0]}
											]
										},
										{
											"id": "left_shoulder2",
											"invertAxis": "xy",
											"translate": [-12, 4, 0],
											"rotate": [0, 0, 25],
											"submodels": [
												{
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-3, -1, -1, 4, 2, 2], "textureOffset": [0, 0]},
														{"coordinates": [-7, -7, -1, 2, 4, 2], "textureOffset": [0, 0]},
														{"coordinates": [-7, -3, -2, 4, 2, 4], "textureOffset": [0, 0]},
														{"coordinates": [-6, -1, -2, 3, 1, 4], "textureOffset": [0, 0]},
														{"coordinates": [-5, 0, -2, 2, 1, 4], "textureOffset": [0, 0]}
													]
												},
												{
													"id": "left_hand2",
													"invertAxis": "xy",
													"translate": [-6, -6, 0],
													"rotate": [0, 0, 15],
													"submodels": [
														{
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-1, -3, -2, 2, 4, 1], "textureOffset": [58, 0]},
																{"coordinates": [-1, -5, -1, 2, 4, 2], "textureOffset": [56, 0]},
																{"coordinates": [-1, -5, -3, 3, 2, 2], "textureOffset": [54, 60]},
																{"coordinates": [-1, -5, 1, 3, 2, 2], "textureOffset": [54, 60]},
																{"coordinates": [-2, -5, -2, 1, 2, 4], "textureOffset": [54, 58]},
																{"coordinates": [-3, -4, -1, 1, 1, 2], "textureOffset": [58, 61]},
																{"coordinates": [2, -4, -3, 1, 1, 2], "textureOffset": [58, 61]},
																{"coordinates": [2, -4, 1, 1, 1, 2], "textureOffset": [58, 61]},
																{"coordinates": [-1, -3, 1, 2, 4, 1], "textureOffset": [58, 0]}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_arm2",
									"invertAxis": "xy",
									"translate": [-5, -0.5, -0.35],
									"submodels": [
										{
											"id": "right_shoulder2",
											"invertAxis": "xy",
											"translate": [12, 4, 0],
											"rotate": [0, 0, -25],
											"submodels": [
												{
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-1, -1, -1, 4, 2, 2], "textureOffset": [0, 0]},
														{"coordinates": [5, -7, -1, 2, 4, 2], "textureOffset": [0, 0]},
														{"coordinates": [3, -3, -2, 4, 2, 4], "textureOffset": [0, 0]},
														{"coordinates": [3, -1, -2, 3, 1, 4], "textureOffset": [0, 0]},
														{"coordinates": [3, 0, -2, 2, 1, 4], "textureOffset": [0, 0]}
													]
												},
												{
													"id": "right_hand2",
													"invertAxis": "xy",
													"translate": [6, -6, 0],
													"rotate": [0, 0, -15],
													"submodels": [
														{
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-1, -3, 1, 2, 4, 1], "textureOffset": [58, 0]},
																{"coordinates": [-1, -5, -1, 2, 4, 2], "textureOffset": [56, 0]},
																{"coordinates": [-1, -3, -2, 2, 4, 1], "textureOffset": [58, 0]},
																{"coordinates": [-2, -5, 1, 3, 2, 2], "textureOffset": [54, 60]},
																{"coordinates": [-3, -4, -3, 1, 1, 2], "textureOffset": [58, 61]},
																{"coordinates": [-3, -4, 1, 1, 1, 2], "textureOffset": [58, 61]},
																{"coordinates": [-2, -5, -3, 3, 2, 2], "textureOffset": [54, 60]},
																{"coordinates": [1, -5, -2, 1, 2, 4], "textureOffset": [54, 58]},
																{"coordinates": [2, -4, -1, 1, 1, 2], "textureOffset": [58, 61]}
															]
														}
													]
												}
											]
										}
									],
									"boxes": [
										{"coordinates": [11, -1, -1, 2, 4, 2], "textureOffset": [56, 0]},
										{"coordinates": [11, 1, -2, 2, 4, 1], "textureOffset": [58, 0]},
										{"coordinates": [11, 1, 1, 2, 4, 1], "textureOffset": [58, 0]},
										{"coordinates": [11, 1, 2, 2, 8, 2], "textureOffset": [0, 0]},
										{"coordinates": [10, 9, 2, 4, 2, 2], "textureOffset": [52, 0]},
										{"coordinates": [10, 9, -2, 2, 2, 4], "textureOffset": [52, 58]},
										{"coordinates": [12, 9, 0, 2, 2, 2], "textureOffset": [0, 60]},
										{"coordinates": [10, 7, 2, 1, 2, 2], "textureOffset": [58, 0]},
										{"coordinates": [13, 7, 2, 1, 2, 2], "textureOffset": [58, 0]},
										{"coordinates": [9, -1, -1, 2, 4, 2], "textureOffset": [56, 58]},
										{"coordinates": [10, 4, -1, 1, 1, 2], "textureOffset": [0, 0]},
										{"coordinates": [10, -1, -3, 1, 1, 2], "textureOffset": [0, 0]},
										{"coordinates": [10, -1, 1, 1, 1, 2], "textureOffset": [0, 0]},
										{"coordinates": [9, 0, 1, 2, 3, 2], "textureOffset": [0, 0]},
										{"coordinates": [9, 0, -3, 2, 3, 2], "textureOffset": [0, 0]},
										{"coordinates": [9, 3, -2, 2, 1, 4], "textureOffset": [0, 0]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"arms_rotation.rx": 0
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-8, 21, -1, 2, 4, 2], "textureOffset": [56, 0]},
						{"coordinates": [-8, 23, -2, 2, 4, 1], "textureOffset": [58, 0]},
						{"coordinates": [-8, 23, 1, 2, 4, 1], "textureOffset": [58, 0]},
						{"coordinates": [-6, 21, -1, 2, 4, 2], "textureOffset": [56, 58]},
						{"coordinates": [-6, 26, -1, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, 21, -3, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, 21, 1, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, 22, 1, 2, 3, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, 22, -3, 2, 3, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, 25, -2, 2, 1, 4], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "left_shoulder",
					"invertAxis": "xy",
					"translate": [-7, 26, 0],
					"rotate": [0, 0, 25],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-3, -1, -1, 4, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [-7, -7, -1, 2, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [-7, -3, -2, 4, 2, 4], "textureOffset": [0, 0]},
								{"coordinates": [-6, -1, -2, 3, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [-5, 0, -2, 2, 1, 4], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "left_hand",
							"invertAxis": "xy",
							"translate": [-6, -6, 0],
							"rotate": [0, 0, 15],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, -3, -2, 2, 4, 1], "textureOffset": [58, 0]},
										{"coordinates": [-1, -5, -1, 2, 4, 2], "textureOffset": [56, 0]},
										{"coordinates": [-1, -5, -3, 3, 2, 2], "textureOffset": [54, 60]},
										{"coordinates": [-1, -5, 1, 3, 2, 2], "textureOffset": [54, 60]},
										{"coordinates": [-2, -5, -2, 1, 2, 4], "textureOffset": [54, 58]},
										{"coordinates": [-3, -4, -1, 1, 1, 2], "textureOffset": [58, 61]},
										{"coordinates": [2, -4, -3, 1, 1, 2], "textureOffset": [58, 61]},
										{"coordinates": [2, -4, 1, 1, 1, 2], "textureOffset": [58, 61]},
										{"coordinates": [-1, -3, 1, 2, 4, 1], "textureOffset": [58, 0]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"submodels": [
				{
					"id": "right_shoulder",
					"invertAxis": "xy",
					"translate": [7, 26, 0],
					"rotate": [0, 0, -25],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -1, -1, 4, 2, 2], "textureOffset": [0, 0]},
								{"coordinates": [5, -7, -1, 2, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [3, -3, -2, 4, 2, 4], "textureOffset": [0, 0]},
								{"coordinates": [3, -1, -2, 3, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [3, 0, -2, 2, 1, 4], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "right_hand",
							"invertAxis": "xy",
							"translate": [6, -6, 0],
							"rotate": [0, 0, -15],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, -3, 1, 2, 4, 1], "textureOffset": [58, 0]},
										{"coordinates": [-1, -5, -1, 2, 4, 2], "textureOffset": [56, 0]},
										{"coordinates": [-1, -3, -2, 2, 4, 1], "textureOffset": [58, 0]},
										{"coordinates": [-2, -5, 1, 3, 2, 2], "textureOffset": [54, 60]},
										{"coordinates": [-3, -4, -3, 1, 1, 2], "textureOffset": [58, 61]},
										{"coordinates": [-3, -4, 1, 1, 1, 2], "textureOffset": [58, 61]},
										{"coordinates": [-2, -5, -3, 3, 2, 2], "textureOffset": [54, 60]},
										{"coordinates": [1, -5, -2, 1, 2, 4], "textureOffset": [54, 58]},
										{"coordinates": [2, -4, -1, 1, 1, 2], "textureOffset": [58, 61]}
									]
								}
							]
						}
					]
				}
			],
			"boxes": [
				{"coordinates": [6, 21, -1, 2, 4, 2], "textureOffset": [56, 0]},
				{"coordinates": [6, 23, -2, 2, 4, 1], "textureOffset": [58, 0]},
				{"coordinates": [6, 23, 1, 2, 4, 1], "textureOffset": [58, 0]},
				{"coordinates": [6, 23, 2, 2, 8, 2], "textureOffset": [0, 0]},
				{"coordinates": [5, 31, 2, 4, 2, 2], "textureOffset": [52, 0]},
				{"coordinates": [5, 31, -2, 2, 2, 4], "textureOffset": [52, 58]},
				{"coordinates": [7, 31, 0, 2, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [5, 29, 2, 1, 2, 2], "textureOffset": [58, 0]},
				{"coordinates": [8, 29, 2, 1, 2, 2], "textureOffset": [58, 0]},
				{"coordinates": [4, 21, -1, 2, 4, 2], "textureOffset": [56, 58]},
				{"coordinates": [5, 26, -1, 1, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [5, 21, -3, 1, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [5, 21, 1, 1, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [4, 22, 1, 2, 3, 2], "textureOffset": [0, 0]},
				{"coordinates": [4, 22, -3, 2, 3, 2], "textureOffset": [0, 0]},
				{"coordinates": [4, 25, -2, 2, 1, 4], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "left_hip",
					"invertAxis": "xy",
					"translate": [-2, 12, 0],
					"rotate": [0, 0, 10],
					"submodels": [
						{
							"id": "left_foot",
							"invertAxis": "xy",
							"translate": [-6, -6, 0],
							"rotate": [0, 0, -10],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2, -3, -9, 4, 1, 5], "textureOffset": [0, 0]},
										{"coordinates": [-2, -2, -7, 4, 1, 3], "textureOffset": [0, 0]},
										{"coordinates": [2, -5, -3, 1, 4, 2], "textureOffset": [0, 0]},
										{"coordinates": [-3, -5, -3, 1, 4, 2], "textureOffset": [0, 0]},
										{"coordinates": [1, -5, -8, 1, 2, 11], "textureOffset": [0, 0]},
										{"coordinates": [-2, -5, -8, 1, 2, 11], "textureOffset": [0, 0]},
										{"coordinates": [-3, -5, -7, 1, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [-1, -5, -5, 2, 2, 8], "textureOffset": [44, 54]},
										{"coordinates": [-1, -5, -9, 2, 2, 4], "textureOffset": [52, 0]},
										{"coordinates": [2, -5, -7, 1, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [-2, -3, -4, 4, 3, 3], "textureOffset": [0, 0]},
										{"coordinates": [-2, -3, 1, 4, 3, 1], "textureOffset": [0, 0]},
										{"coordinates": [-2, -3, -1, 4, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [-2, -1, -1, 1, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [1, -1, -1, 1, 2, 2], "textureOffset": [0, 0]}
									]
								}
							]
						}
					],
					"boxes": [
						{"coordinates": [-7, -7, -1, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-7, -3, -2, 4, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [-5, 0, -2, 2, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [-3, -1, -1, 4, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, -1, -2, 3, 1, 4], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"submodels": [
				{
					"id": "right_hip",
					"invertAxis": "xy",
					"translate": [2, 12, 0],
					"rotate": [0, 0, -10],
					"submodels": [
						{
							"id": "right_foot",
							"invertAxis": "xy",
							"translate": [6, -6, 0],
							"rotate": [0, 0, 10],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2, -3, -9, 4, 1, 5], "textureOffset": [0, 0]},
										{"coordinates": [-2, -2, -7, 4, 1, 3], "textureOffset": [0, 0]},
										{"coordinates": [2, -5, -3, 1, 4, 2], "textureOffset": [0, 0]},
										{"coordinates": [-3, -5, -3, 1, 4, 2], "textureOffset": [0, 0]},
										{"coordinates": [1, -5, -8, 1, 2, 11], "textureOffset": [0, 0]},
										{"coordinates": [-2, -5, -8, 1, 2, 11], "textureOffset": [0, 0]},
										{"coordinates": [-3, -5, -7, 1, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [2, -5, -7, 1, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [-1, -5, -9, 2, 2, 4], "textureOffset": [52, 0]},
										{"coordinates": [-1, -5, -5, 2, 2, 8], "textureOffset": [44, 54]},
										{"coordinates": [-2, -3, -4, 4, 3, 3], "textureOffset": [0, 0]},
										{"coordinates": [-2, -3, 1, 4, 3, 1], "textureOffset": [0, 0]},
										{"coordinates": [-2, -3, -1, 4, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [-2, -1, -1, 1, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [1, -1, -1, 1, 2, 2], "textureOffset": [0, 0]}
									]
								}
							]
						}
					],
					"boxes": [
						{"coordinates": [5, -7, -1, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [3, -3, -2, 4, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [3, 0, -2, 2, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1, -1, -1, 4, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [3, -1, -2, 3, 1, 4], "textureOffset": [0, 0]}
					]
				}
			]
		}
	]
}