{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [1, 23, -1, 1, 2, 2], "textureOffset": [0, 28]},
				{"coordinates": [-2, 23, -1, 1, 2, 2], "textureOffset": [0, 28]},
				{"coordinates": [1, 26, 1, 1, 2, 1], "textureOffset": [0, 29]},
				{"coordinates": [-2, 26, 1, 1, 2, 1], "textureOffset": [0, 29]},
				{"coordinates": [1, 23, -3, 1, 2, 1], "textureOffset": [0, 29]},
				{"coordinates": [-2, 23, -3, 1, 2, 1], "textureOffset": [0, 29]},
				{"coordinates": [-2, 25, -3, 4, 3, 4], "textureOffset": [0, 25]},
				{"coordinates": [-2, 23, -4, 4, 4, 1], "textureOffset": [0, 27]},
				{"coordinates": [-1, 23, -5, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 23, -6, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 23, -6, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 27, -5, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 28, -4, 2, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 25, -6, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 29, -2, 2, 1, 13], "textureOffset": [0, 0]},
				{"coordinates": [-2, 28, -3, 4, 1, 8], "textureOffset": [0, 0]},
				{"coordinates": [-2, 29, -1, 1, 1, 8], "textureOffset": [0, 0]},
				{"coordinates": [1, 29, -1, 1, 1, 8], "textureOffset": [0, 0]},
				{"coordinates": [-3, 27, -3, 1, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [-3, 26, -4, 1, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [-3, 25, -5, 1, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [-3, 24, -5, 1, 1, 5], "textureOffset": [0, 0]},
				{"coordinates": [-3, 23, -5, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [2, 23, -5, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [2, 24, -5, 1, 1, 5], "textureOffset": [0, 0]},
				{"coordinates": [2, 25, -5, 1, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [2, 26, -4, 1, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [2, 27, -3, 1, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [-1, 27, -2, 2, 2, 4], "textureOffset": [0, 26]}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-1, 11, -1, 2, 10, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 19, -2, 2, 2, 1], "textureOffset": [0, 29]},
				{"coordinates": [-1, 23, -1, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-3, 17, -1, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-4, 19, -2, 3, 2, 3], "textureOffset": [0, 0]},
				{"coordinates": [1, 19, -2, 3, 2, 3], "textureOffset": [0, 0]},
				{"coordinates": [-4, 23, -1, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-7, 21, -1, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-3.5, 21, -1.5, 2, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [1.5, 21, -1.5, 2, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [-0.5, 21, -0.5, 1, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-1.5, 21, -0.5, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [0.5, 21, -0.5, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [3, 21.5, -0.5, 2, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-5, 21.5, -0.5, 2, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-3, 11.5, -0.5, 6, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-3.5, 16.5, -0.5, 7, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-4.5, 18.5, -0.5, 9, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-4, 15.5, -0.5, 8, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-1.5, 12.5, -0.5, 3, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [-1.5, 10.5, -0.5, 3, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [1.5, 12.5, -0.5, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2.5, 12.5, -0.5, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 13.5, -0.5, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-3, 13.5, -0.5, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [2.5, 14.5, -0.5, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-3.5, 14.5, -0.5, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [5, 21, -1, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [3, 11, -1, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-5, 11, -1, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 17, -1, 2, 2, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-9, 20, -1, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-11, 21, -1, 4, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-9, 16, -1, 2, 4, 2], "textureOffset": [56, 26]},
				{"coordinates": [-11, 21, 1, 2, 2, 3], "textureOffset": [54, 27]},
				{"coordinates": [-11, 23, 2, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [-10.5, 23, 4, 1, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-10.5, 24, 5, 1, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-10.5, 30, 5, 1, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [-10.5, 39, 5, 1, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-10.5, 39, 8, 1, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-10.5, 41, 7.5, 1, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-10.5, 45, 6.5, 1, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-10.5, 41, 5.5, 1, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-10.5, 43, 6, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-10.5, 25, 6, 1, 5, 2], "textureOffset": [0, 0]},
				{"coordinates": [-10.5, 32, 4.5, 1, 7, 1], "textureOffset": [0, 0]},
				{"coordinates": [-10.5, 32, 8.5, 1, 7, 1], "textureOffset": [0, 0]},
				{"coordinates": [-10.5, 32, 6, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-10.5, 36, 6, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-10.5, 40, 6, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-10.5, 41, 6.5, 1, 2, 1], "textureOffset": [60, 0]},
				{"coordinates": [-10.5, 38, 7, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-10.5, 34, 7, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-10.5, 33, 6, 1, 1, 2], "textureOffset": [58, 0]},
				{"coordinates": [-10.5, 35, 6, 1, 1, 2], "textureOffset": [58, 0]},
				{"coordinates": [-10.5, 37, 6, 1, 1, 2], "textureOffset": [58, 0]},
				{"coordinates": [-10.5, 39, 6, 1, 1, 2], "textureOffset": [58, 0]},
				{"coordinates": [-10.5, 22.5, -2, 1, 1, 1], "textureOffset": [60, 30]},
				{"coordinates": [-9, 23, -1, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-13, 24, -1, 6, 1, 2], "textureOffset": [48, 0]},
				{"coordinates": [-10, 25, -1, 3, 1, 2], "textureOffset": [54, 0]}
			],
			"submodels": [
				{
					"id": "left_hand",
					"invertAxis": "xy",
					"translate": [-8, 17, 0],
					"rotate": [0, 0, 15],
					"boxes": [
						{"coordinates": [-1, -4, -2, 2, 3, 4], "textureOffset": [52, 0]},
						{"coordinates": [-1, -1, -2, 2, 2, 1], "textureOffset": [58, 0]},
						{"coordinates": [-1, -1, 1, 2, 2, 1], "textureOffset": [58, 0]},
						{"coordinates": [-2, -4, -2, 1, 2, 4], "textureOffset": [54, 0]},
						{"coordinates": [-2, -5, -2, 4, 1, 1], "textureOffset": [54, 0]},
						{"coordinates": [1, -4, -2, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [-1, -6, -2, 2, 1, 1], "textureOffset": [58, 0]},
						{"coordinates": [1, -4, 1, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [-2, -5, 1, 4, 1, 1], "textureOffset": [54, 0]},
						{"coordinates": [-1, -6, 1, 2, 1, 1], "textureOffset": [58, 0]},
						{"coordinates": [1, -4, -0.5, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [1, -3, -1, 1, 1, 2], "textureOffset": [58, 0]},
						{"coordinates": [-2, -5, -0.5, 4, 1, 1], "textureOffset": [54, 0]},
						{"coordinates": [-1, -6, -0.5, 2, 1, 1], "textureOffset": [58, 0]}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -4, -3],
							"boxes": [
								{"coordinates": [-5, -1, -1, 6, 2, 2], "textureOffset": [0, 0]}
							],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-4.5, 9, 1, 1, 1, 3], "textureOffset": [0, 0]},
										{"coordinates": [-5, 8, -2.5, 2, 1, 5], "textureOffset": [0, 0]},
										{"coordinates": [-5, 6, -2, 2, 2, 4], "textureOffset": [0, 0]},
										{"coordinates": [-5, 4, -1.5, 2, 2, 3], "textureOffset": [0, 0]},
										{"coordinates": [-5, 2, -1, 2, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [-5, 1, -0.5, 2, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [-5, -2, -0.5, 2, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [-5, -4, -1, 2, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [-5, -6, -1.5, 2, 2, 3], "textureOffset": [0, 0]},
										{"coordinates": [-5, -8, -2, 2, 2, 4], "textureOffset": [0, 0]},
										{"coordinates": [-5, -9, -2.5, 2, 1, 5], "textureOffset": [0, 0]},
										{"coordinates": [-4.5, -10, -4, 1, 1, 3], "textureOffset": [0, 0]}
									],
									"submodels": [
										{
											"id": "bone5",
											"invertAxis": "xy",
											"translate": [-4.5, 8, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -2, 1, 1, 4], "textureOffset": [54, 0]}
											]
										},
										{
											"id": "bone3",
											"invertAxis": "xy",
											"translate": [-4.5, 7, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, 1, 1, 1, 1], "textureOffset": [54, 0]}
											]
										},
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [-4.5, 6, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, 0.8, 1, 1, 1], "textureOffset": [56, 0]}
											]
										},
										{
											"id": "bone7",
											"invertAxis": "xy",
											"translate": [-4.5, 4, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1, 1, 1, 1], "textureOffset": [58, 0]}
											]
										},
										{
											"id": "bone8",
											"invertAxis": "xy",
											"translate": [-4.5, 3, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1, 1, 1, 2], "textureOffset": [58, 0]}
											]
										},
										{
											"id": "bone9",
											"invertAxis": "xy",
											"translate": [-4.5, 2, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.2, 1, 1, 1], "textureOffset": [60, 0]}
											]
										},
										{
											"id": "bone10",
											"invertAxis": "xy",
											"translate": [-4.5, 1, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										},
										{
											"id": "bone11",
											"invertAxis": "xy",
											"translate": [-4.5, -1, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										},
										{
											"id": "bone12",
											"invertAxis": "xy",
											"translate": [-4.5, -2, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.9, 1, 1, 1], "textureOffset": [60, 0]}
											]
										},
										{
											"id": "bone13",
											"invertAxis": "xy",
											"translate": [-4.5, -3, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1, 1, 1, 2], "textureOffset": [58, 0]}
											]
										},
										{
											"id": "bone14",
											"invertAxis": "xy",
											"translate": [-4.5, -4, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, 0, 1, 1, 1], "textureOffset": [58, 0]}
											]
										},
										{
											"id": "bone16",
											"invertAxis": "xy",
											"translate": [-4.5, -6, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1.9, 1, 1, 1], "textureOffset": [56, 0]}
											]
										},
										{
											"id": "bone17",
											"invertAxis": "xy",
											"translate": [-4.5, -7, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -2.2, 1, 1, 1], "textureOffset": [54, 0]}
											]
										},
										{
											"id": "bone18",
											"invertAxis": "xy",
											"translate": [-4.5, -8, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -2, 1, 1, 4], "textureOffset": [54, 0]}
											]
										}
									]
								},
								{
									"id": "bone19",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [30, 0, 0],
									"boxes": [
										{"coordinates": [-4.5, 9, 1, 1, 1, 3], "textureOffset": [0, 0]},
										{"coordinates": [-5, 8, -2.5, 2, 1, 5], "textureOffset": [0, 0]},
										{"coordinates": [-5, 6, -2, 2, 2, 4], "textureOffset": [0, 0]},
										{"coordinates": [-5, 4, -1.5, 2, 2, 3], "textureOffset": [0, 0]},
										{"coordinates": [-5, 2, -1, 2, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [-5, 1, -0.5, 2, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [-5, -2, -0.5, 2, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [-5, -4, -1, 2, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [-5, -6, -1.5, 2, 2, 3], "textureOffset": [0, 0]},
										{"coordinates": [-5, -8, -2, 2, 2, 4], "textureOffset": [0, 0]},
										{"coordinates": [-5, -9, -2.5, 2, 1, 5], "textureOffset": [0, 0]},
										{"coordinates": [-4.5, -10, -4, 1, 1, 3], "textureOffset": [0, 0]}
									],
									"submodels": [
										{
											"id": "bone20",
											"invertAxis": "xy",
											"translate": [-4.5, 8, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -2, 1, 1, 4], "textureOffset": [54, 0]}
											]
										},
										{
											"id": "bone21",
											"invertAxis": "xy",
											"translate": [-4.5, 7, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -2, 1, 1, 1], "textureOffset": [54, 0]},
												{"coordinates": [-0.5, -0.5, 0, 1, 1, 1], "textureOffset": [54, 0]}
											]
										},
										{
											"id": "bone22",
											"invertAxis": "xy",
											"translate": [-4.5, 6, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1.8, 1, 1, 3], "textureOffset": [56, 0]}
											]
										},
										{
											"id": "bone23",
											"invertAxis": "xy",
											"translate": [-4.5, 5, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1.9, 1, 1, 3], "textureOffset": [56, 0]}
											]
										},
										{
											"id": "bone24",
											"invertAxis": "xy",
											"translate": [-4.5, 4, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1, 1, 1, 2], "textureOffset": [58, 0]}
											]
										},
										{
											"id": "bone25",
											"invertAxis": "xy",
											"translate": [-4.5, 3, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1, 1, 1, 2], "textureOffset": [58, 0]}
											]
										},
										{
											"id": "bone26",
											"invertAxis": "xy",
											"translate": [-4.5, 2, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										},
										{
											"id": "bone27",
											"invertAxis": "xy",
											"translate": [-4.5, 1, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										},
										{
											"id": "bone28",
											"invertAxis": "xy",
											"translate": [-4.5, -1, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										},
										{
											"id": "bone29",
											"invertAxis": "xy",
											"translate": [-4.5, -2, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										},
										{
											"id": "bone30",
											"invertAxis": "xy",
											"translate": [-4.5, -3, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1, 1, 1, 2], "textureOffset": [58, 0]}
											]
										},
										{
											"id": "bone31",
											"invertAxis": "xy",
											"translate": [-4.5, -4, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1, 1, 1, 2], "textureOffset": [58, 0]}
											]
										},
										{
											"id": "bone32",
											"invertAxis": "xy",
											"translate": [-4.5, -5, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, 0.6, 1, 1, 1], "textureOffset": [56, 0]}
											]
										},
										{
											"id": "bone33",
											"invertAxis": "xy",
											"translate": [-4.5, -6, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, 0.5, 1, 1, 1], "textureOffset": [56, 0]}
											]
										},
										{
											"id": "bone34",
											"invertAxis": "xy",
											"translate": [-4.5, -7, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.7, 1, 1, 3], "textureOffset": [54, 0]}
											]
										},
										{
											"id": "bone35",
											"invertAxis": "xy",
											"translate": [-4.5, -8, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -2, 1, 1, 4], "textureOffset": [54, 0]}
											]
										}
									]
								},
								{
									"id": "bone36",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [60, 0, 0],
									"boxes": [
										{"coordinates": [-4.5, 9, 1, 1, 1, 3], "textureOffset": [0, 0]},
										{"coordinates": [-5, 8, -2.5, 2, 1, 5], "textureOffset": [0, 0]},
										{"coordinates": [-5, 6, -2, 2, 2, 4], "textureOffset": [0, 0]},
										{"coordinates": [-5, 4, -1.5, 2, 2, 3], "textureOffset": [0, 0]},
										{"coordinates": [-5, 2, -1, 2, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [-5, 1, -0.5, 2, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [-5, -2, -0.5, 2, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [-5, -4, -1, 2, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [-5, -6, -1.5, 2, 2, 3], "textureOffset": [0, 0]},
										{"coordinates": [-5, -8, -2, 2, 2, 4], "textureOffset": [0, 0]},
										{"coordinates": [-5, -9, -2.5, 2, 1, 5], "textureOffset": [0, 0]},
										{"coordinates": [-4.5, -10, -4, 1, 1, 3], "textureOffset": [0, 0]}
									],
									"submodels": [
										{
											"id": "bone37",
											"invertAxis": "xy",
											"translate": [-4.5, 8, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -2, 1, 1, 4], "textureOffset": [54, 0]}
											]
										},
										{
											"id": "bone38",
											"invertAxis": "xy",
											"translate": [-4.5, 7, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1, 1, 1, 1], "textureOffset": [54, 0]},
												{"coordinates": [-0.5, -0.5, 1, 1, 1, 1], "textureOffset": [54, 0]}
											]
										},
										{
											"id": "bone39",
											"invertAxis": "xy",
											"translate": [-4.5, 6, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.2, 1, 1, 2], "textureOffset": [56, 0]}
											]
										},
										{
											"id": "bone40",
											"invertAxis": "xy",
											"translate": [-4.5, 5, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1.1, 1, 1, 3], "textureOffset": [56, 0]}
											]
										},
										{
											"id": "bone41",
											"invertAxis": "xy",
											"translate": [-4.5, 4, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1, 1, 1, 2], "textureOffset": [58, 0]}
											]
										},
										{
											"id": "bone42",
											"invertAxis": "xy",
											"translate": [-4.5, 3, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1, 1, 1, 2], "textureOffset": [58, 0]}
											]
										},
										{
											"id": "bone43",
											"invertAxis": "xy",
											"translate": [-4.5, 2, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										},
										{
											"id": "bone44",
											"invertAxis": "xy",
											"translate": [-4.5, 1, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										},
										{
											"id": "bone45",
											"invertAxis": "xy",
											"translate": [-4.5, -1, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										},
										{
											"id": "bone46",
											"invertAxis": "xy",
											"translate": [-4.5, -2, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										},
										{
											"id": "bone47",
											"invertAxis": "xy",
											"translate": [-4.5, -3, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1, 1, 1, 2], "textureOffset": [58, 0]}
											]
										},
										{
											"id": "bone48",
											"invertAxis": "xy",
											"translate": [-4.5, -4, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1, 1, 1, 2], "textureOffset": [58, 0]}
											]
										},
										{
											"id": "bone49",
											"invertAxis": "xy",
											"translate": [-4.5, -5, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, 0.2, 1, 1, 1], "textureOffset": [56, 0]},
												{"coordinates": [-0.5, -0.5, -1.6, 1, 1, 1], "textureOffset": [56, 0]}
											]
										},
										{
											"id": "bone50",
											"invertAxis": "xy",
											"translate": [-4.5, -6, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1.6, 1, 1, 1], "textureOffset": [56, 0]}
											]
										},
										{
											"id": "bone51",
											"invertAxis": "xy",
											"translate": [-4.5, -7, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -2.3, 1, 1, 3], "textureOffset": [54, 0]}
											]
										},
										{
											"id": "bone52",
											"invertAxis": "xy",
											"translate": [-4.5, -8, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -2, 1, 1, 4], "textureOffset": [54, 0]}
											]
										}
									]
								},
								{
									"id": "bone53",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [-4.5, 9, 1, 1, 1, 3], "textureOffset": [0, 0]},
										{"coordinates": [-5, 8, -2.5, 2, 1, 5], "textureOffset": [0, 0]},
										{"coordinates": [-5, 6, -2, 2, 2, 4], "textureOffset": [0, 0]},
										{"coordinates": [-5, 4, -1.5, 2, 2, 3], "textureOffset": [0, 0]},
										{"coordinates": [-5, 2, -1, 2, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [-5, 1, -0.5, 2, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [-5, -2, -0.5, 2, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [-5, -4, -1, 2, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [-5, -6, -1.5, 2, 2, 3], "textureOffset": [0, 0]},
										{"coordinates": [-5, -8, -2, 2, 2, 4], "textureOffset": [0, 0]},
										{"coordinates": [-5, -9, -2.5, 2, 1, 5], "textureOffset": [0, 0]},
										{"coordinates": [-4.5, -10, -4, 1, 1, 3], "textureOffset": [0, 0]}
									],
									"submodels": [
										{
											"id": "bone54",
											"invertAxis": "xy",
											"translate": [-4.5, 8, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -2, 1, 1, 4], "textureOffset": [54, 0]}
											]
										},
										{
											"id": "bone55",
											"invertAxis": "xy",
											"translate": [-4.5, 7, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -2, 1, 1, 1], "textureOffset": [54, 0]},
												{"coordinates": [-0.5, -0.5, 1, 1, 1, 1], "textureOffset": [54, 0]}
											]
										},
										{
											"id": "bone56",
											"invertAxis": "xy",
											"translate": [-4.5, 6, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1.9, 1, 1, 1], "textureOffset": [56, 0]},
												{"coordinates": [-0.5, -0.5, 0.8, 1, 1, 1], "textureOffset": [56, 0]}
											]
										},
										{
											"id": "bone59",
											"invertAxis": "xy",
											"translate": [-4.5, 3, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1, 1, 1, 1], "textureOffset": [58, 0]}
											]
										},
										{
											"id": "bone61",
											"invertAxis": "xy",
											"translate": [-4.5, 1, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										},
										{
											"id": "bone62",
											"invertAxis": "xy",
											"translate": [-4.5, -1, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										},
										{
											"id": "bone64",
											"invertAxis": "xy",
											"translate": [-4.5, -3, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, 0, 1, 1, 1], "textureOffset": [58, 0]}
											]
										},
										{
											"id": "bone67",
											"invertAxis": "xy",
											"translate": [-4.5, -6, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, 0.9, 1, 1, 1], "textureOffset": [56, 0]},
												{"coordinates": [-0.5, -0.5, -2, 1, 1, 1], "textureOffset": [56, 0]}
											]
										},
										{
											"id": "bone68",
											"invertAxis": "xy",
											"translate": [-4.5, -7, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, 1.2, 1, 1, 1], "textureOffset": [54, 0]},
												{"coordinates": [-0.5, -0.5, -2.2, 1, 1, 1], "textureOffset": [54, 0]}
											]
										},
										{
											"id": "bone69",
											"invertAxis": "xy",
											"translate": [-4.5, -8, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -2, 1, 1, 4], "textureOffset": [54, 0]}
											]
										}
									]
								},
								{
									"id": "bone70",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [120, 0, 0],
									"boxes": [
										{"coordinates": [-4.5, 9, 1, 1, 1, 3], "textureOffset": [0, 0]},
										{"coordinates": [-5, 8, -2.5, 2, 1, 5], "textureOffset": [0, 0]},
										{"coordinates": [-5, 6, -2, 2, 2, 4], "textureOffset": [0, 0]},
										{"coordinates": [-5, 4, -1.5, 2, 2, 3], "textureOffset": [0, 0]},
										{"coordinates": [-5, 2, -1, 2, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [-5, 1, -0.5, 2, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [-5, -2, -0.5, 2, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [-5, -4, -1, 2, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [-5, -6, -1.5, 2, 2, 3], "textureOffset": [0, 0]},
										{"coordinates": [-5, -8, -2, 2, 2, 4], "textureOffset": [0, 0]},
										{"coordinates": [-5, -9, -2.5, 2, 1, 5], "textureOffset": [0, 0]},
										{"coordinates": [-4.5, -10, -4, 1, 1, 3], "textureOffset": [0, 0]}
									],
									"submodels": [
										{
											"id": "bone71",
											"invertAxis": "xy",
											"translate": [-4.5, 8, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -2, 1, 1, 4], "textureOffset": [54, 0]}
											]
										},
										{
											"id": "bone72",
											"invertAxis": "xy",
											"translate": [-4.5, 7, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1.8, 1, 1, 2], "textureOffset": [54, 0]},
												{"coordinates": [-0.5, -0.5, 1, 1, 1, 1], "textureOffset": [54, 0]}
											]
										},
										{
											"id": "bone73",
											"invertAxis": "xy",
											"translate": [-4.5, 6, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1.8, 1, 1, 1], "textureOffset": [56, 0]},
												{"coordinates": [-0.5, -0.5, 0.8, 1, 1, 1], "textureOffset": [56, 0]}
											]
										},
										{
											"id": "bone74",
											"invertAxis": "xy",
											"translate": [-4.5, 5, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.1, 1, 1, 2], "textureOffset": [56, 0]}
											]
										},
										{
											"id": "bone75",
											"invertAxis": "xy",
											"translate": [-4.5, 4, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1, 1, 1, 2], "textureOffset": [58, 0]}
											]
										},
										{
											"id": "bone76",
											"invertAxis": "xy",
											"translate": [-4.5, 3, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.4, 1, 1, 1], "textureOffset": [58, 0]}
											]
										},
										{
											"id": "bone77",
											"invertAxis": "xy",
											"translate": [-4.5, 2, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										},
										{
											"id": "bone78",
											"invertAxis": "xy",
											"translate": [-4.5, 1, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										},
										{
											"id": "bone79",
											"invertAxis": "xy",
											"translate": [-4.5, -1, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										},
										{
											"id": "bone80",
											"invertAxis": "xy",
											"translate": [-4.5, -2, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										},
										{
											"id": "bone81",
											"invertAxis": "xy",
											"translate": [-4.5, -3, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.7, 1, 1, 1], "textureOffset": [58, 0]}
											]
										},
										{
											"id": "bone82",
											"invertAxis": "xy",
											"translate": [-4.5, -4, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1, 1, 1, 2], "textureOffset": [58, 0]}
											]
										},
										{
											"id": "bone83",
											"invertAxis": "xy",
											"translate": [-4.5, -5, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.4, 1, 1, 2], "textureOffset": [56, 0]}
											]
										},
										{
											"id": "bone85",
											"invertAxis": "xy",
											"translate": [-4.5, -7, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.6, 1, 1, 3], "textureOffset": [54, 0]}
											]
										},
										{
											"id": "bone86",
											"invertAxis": "xy",
											"translate": [-4.5, -8, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -2, 1, 1, 4], "textureOffset": [54, 0]}
											]
										}
									]
								},
								{
									"id": "bone87",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [150, 0, 0],
									"boxes": [
										{"coordinates": [-4.5, 9, 1, 1, 1, 3], "textureOffset": [0, 0]},
										{"coordinates": [-5, 8, -2.5, 2, 1, 5], "textureOffset": [0, 0]},
										{"coordinates": [-5, 6, -2, 2, 2, 4], "textureOffset": [0, 0]},
										{"coordinates": [-5, 4, -1.5, 2, 2, 3], "textureOffset": [0, 0]},
										{"coordinates": [-5, 2, -1, 2, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [-5, 1, -0.5, 2, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [-5, -2, -0.5, 2, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [-5, -4, -1, 2, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [-5, -6, -1.5, 2, 2, 3], "textureOffset": [0, 0]},
										{"coordinates": [-5, -8, -2, 2, 2, 4], "textureOffset": [0, 0]},
										{"coordinates": [-5, -9, -2.5, 2, 1, 5], "textureOffset": [0, 0]},
										{"coordinates": [-4.5, -10, -4, 1, 1, 3], "textureOffset": [0, 0]}
									],
									"submodels": [
										{
											"id": "bone88",
											"invertAxis": "xy",
											"translate": [-4.5, 8, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -2, 1, 1, 4], "textureOffset": [54, 0]}
											]
										},
										{
											"id": "bone89",
											"invertAxis": "xy",
											"translate": [-4.5, 7, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1.8, 1, 1, 2], "textureOffset": [54, 0]}
											]
										},
										{
											"id": "bone90",
											"invertAxis": "xy",
											"translate": [-4.5, 6, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1.8, 1, 1, 1], "textureOffset": [56, 0]}
											]
										},
										{
											"id": "bone91",
											"invertAxis": "xy",
											"translate": [-4.5, 5, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.2, 1, 1, 2], "textureOffset": [56, 0]}
											]
										},
										{
											"id": "bone92",
											"invertAxis": "xy",
											"translate": [-4.5, 4, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1, 1, 1, 2], "textureOffset": [58, 0]}
											]
										},
										{
											"id": "bone93",
											"invertAxis": "xy",
											"translate": [-4.5, 3, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1, 1, 1, 2], "textureOffset": [58, 0]}
											]
										},
										{
											"id": "bone94",
											"invertAxis": "xy",
											"translate": [-4.5, 2, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										},
										{
											"id": "bone95",
											"invertAxis": "xy",
											"translate": [-4.5, 1, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										},
										{
											"id": "bone96",
											"invertAxis": "xy",
											"translate": [-4.5, -1, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										},
										{
											"id": "bone97",
											"invertAxis": "xy",
											"translate": [-4.5, -2, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										},
										{
											"id": "bone98",
											"invertAxis": "xy",
											"translate": [-4.5, -3, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1, 1, 1, 2], "textureOffset": [58, 0]}
											]
										},
										{
											"id": "bone99",
											"invertAxis": "xy",
											"translate": [-4.5, -4, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1, 1, 1, 2], "textureOffset": [58, 0]}
											]
										},
										{
											"id": "bone100",
											"invertAxis": "xy",
											"translate": [-4.5, -5, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, 0.2, 1, 1, 1], "textureOffset": [56, 0]},
												{"coordinates": [-0.5, -0.5, -1.4, 1, 1, 1], "textureOffset": [56, 0]}
											]
										},
										{
											"id": "bone101",
											"invertAxis": "xy",
											"translate": [-4.5, -6, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, 0, 1, 1, 1], "textureOffset": [56, 0]},
												{"coordinates": [-0.5, -0.5, -1.4, 1, 1, 1], "textureOffset": [56, 0]}
											]
										},
										{
											"id": "bone102",
											"invertAxis": "xy",
											"translate": [-4.5, -7, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -1.2, 1, 1, 2], "textureOffset": [54, 0]}
											]
										},
										{
											"id": "bone103",
											"invertAxis": "xy",
											"translate": [-4.5, -8, 0],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -2, 1, 1, 4], "textureOffset": [54, 0]}
											]
										}
									]
								},
								{
									"id": "bone104",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "bone105",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 1, -0.5, 1, 1, 1], "textureOffset": [60, 0]},
												{"coordinates": [-0.5, -2, -0.5, 1, 1, 1], "textureOffset": [60, 0]},
												{"coordinates": [-0.5, 4, -0.5, 1, 4, 1], "textureOffset": [60, 0]},
												{"coordinates": [-0.5, -8, -0.5, 1, 4, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone106",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [10, 0, 0],
									"submodels": [
										{
											"id": "bone107",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 6, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone108",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [20, 0, 0],
									"submodels": [
										{
											"id": "bone109",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 7, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone110",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [30, 0, 0],
									"submodels": [
										{
											"id": "bone111",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 7, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone112",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [40, 0, 0],
									"submodels": [
										{
											"id": "bone113",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 5, -0.5, 1, 2, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone114",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [50, 0, 0],
									"submodels": [
										{
											"id": "bone115",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 5, -0.5, 1, 2, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone116",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [60, 0, 0],
									"submodels": [
										{
											"id": "bone117",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 7, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone118",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [70, 0, 0],
									"submodels": [
										{
											"id": "bone119",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 7, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone120",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [80, 0, 0],
									"submodels": [
										{
											"id": "bone121",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 6, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone122",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [90, 0, 0],
									"submodels": [
										{
											"id": "bone123",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 3, -0.5, 1, 5, 1], "textureOffset": [60, 0]},
												{"coordinates": [-0.5, -8, -0.5, 1, 5, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone124",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [100, 0, 0],
									"submodels": [
										{
											"id": "bone125",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 4, -0.5, 1, 2, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone126",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [110, 0, 0],
									"submodels": [
										{
											"id": "bone127",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 5, -0.5, 1, 1, 1], "textureOffset": [60, 0]},
												{"coordinates": [-0.5, 2, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone128",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [120, 0, 0],
									"submodels": [
										{
											"id": "bone129",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 5, -0.5, 1, 2, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone130",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [130, 0, 0],
									"submodels": [
										{
											"id": "bone131",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 6, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone132",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [140, 0, 0],
									"submodels": [
										{
											"id": "bone133",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 5, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone134",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [150, 0, 0],
									"submodels": [
										{
											"id": "bone135",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 5, -0.5, 1, 2, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone136",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [160, 0, 0],
									"submodels": [
										{
											"id": "bone137",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 6, -0.5, 1, 2, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone138",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [170, 0, 0],
									"submodels": [
										{
											"id": "bone139",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 5, -0.5, 1, 3, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone140",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-168.75, 0, 0],
									"submodels": [
										{
											"id": "bone141",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 6, -0.5, 1, 1, 1], "textureOffset": [60, 0]},
												{"coordinates": [-0.5, 4, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone142",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-157.5, 0, 0],
									"submodels": [
										{
											"id": "bone143",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 5, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone144",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-146.25, 0, 0],
									"submodels": [
										{
											"id": "bone145",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 5, -0.5, 1, 2, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone146",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-135, 0, 0],
									"submodels": [
										{
											"id": "bone147",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 5, -0.5, 1, 3, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone148",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-123.75, 0, 0],
									"submodels": [
										{
											"id": "bone149",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 5, -0.5, 1, 2, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone150",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-112.5, 0, 0],
									"submodels": [
										{
											"id": "bone151",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 5, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone152",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-101.25, 0, 0],
									"submodels": [
										{
											"id": "bone153",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 4, -0.5, 1, 1, 1], "textureOffset": [60, 0]},
												{"coordinates": [-0.5, 6, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone154",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-78.75, 0, 0],
									"submodels": [
										{
											"id": "bone155",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 4, -0.5, 1, 1, 1], "textureOffset": [60, 0]},
												{"coordinates": [-0.5, 6, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone156",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-67.5, 0, 0],
									"submodels": [
										{
											"id": "bone157",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 2, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone158",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-56.25, 0, 0],
									"submodels": [
										{
											"id": "bone159",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 5, -0.5, 1, 2, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone160",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-45, 0, 0],
									"submodels": [
										{
											"id": "bone161",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 5, -0.5, 1, 3, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone162",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-33.75, 0, 0],
									"submodels": [
										{
											"id": "bone163",
											"invertAxis": "xy",
											"translate": [-4.5, 0, -0.2],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 6, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										},
										{
											"id": "bone164",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0.2],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 5, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone165",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-22.5, 0, 0],
									"submodels": [
										{
											"id": "bone166",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0.2],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 6, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										},
										{
											"id": "bone167",
											"invertAxis": "xy",
											"translate": [-4.5, 0, -0.2],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 5, -0.5, 1, 1, 1], "textureOffset": [60, 0]}
											]
										}
									]
								},
								{
									"id": "bone168",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-11.25, 0, 0],
									"submodels": [
										{
											"id": "bone169",
											"invertAxis": "xy",
											"translate": [-4.5, 0, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, 5, -0.5, 1, 2, 1], "textureOffset": [60, 0]}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [5, 20, -1, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [7, 21, -1, 4, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [5, 23, -1, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [7, 25, -1, 3, 1, 2], "textureOffset": [54, 0]},
				{"coordinates": [7, 24, -1, 6, 1, 2], "textureOffset": [48, 0]},
				{"coordinates": [7, 16, -1, 2, 4, 2], "textureOffset": [56, 26]},
				{"coordinates": [9, 21, 1, 2, 2, 3], "textureOffset": [54, 27]},
				{"coordinates": [9.5, 21.5, -2, 1, 1, 1], "textureOffset": [60, 30]},
				{"coordinates": [9.5, 41, 6.5, 1, 2, 1], "textureOffset": [60, 0]},
				{"coordinates": [9.5, 40, 6, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [9.5, 39, 6, 1, 1, 2], "textureOffset": [58, 0]},
				{"coordinates": [9.5, 38, 7, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [9.5, 45, 6.5, 1, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [9.5, 43, 6, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [9.5, 41, 5.5, 1, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [9.5, 41, 7.5, 1, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [9.5, 39, 8, 1, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [9.5, 39, 5, 1, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [9.5, 34, 7, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [9.5, 36, 6, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [9.5, 37, 6, 1, 1, 2], "textureOffset": [58, 0]},
				{"coordinates": [9.5, 35, 6, 1, 1, 2], "textureOffset": [58, 0]},
				{"coordinates": [9.5, 33, 6, 1, 1, 2], "textureOffset": [58, 0]},
				{"coordinates": [9.5, 32, 6, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [9.5, 32, 8.5, 1, 7, 1], "textureOffset": [0, 0]},
				{"coordinates": [9.5, 32, 4.5, 1, 7, 1], "textureOffset": [0, 0]},
				{"coordinates": [9.5, 25, 6, 1, 5, 2], "textureOffset": [0, 0]},
				{"coordinates": [9.5, 30, 5, 1, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [9.5, 24, 5, 1, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [9.5, 23, 4, 1, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [9, 23, 2, 2, 4, 2], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "right_hand",
					"invertAxis": "xy",
					"translate": [8, 17, 0],
					"rotate": [0, 0, -15],
					"boxes": [
						{"coordinates": [-1, -4, -2, 2, 3, 4], "textureOffset": [52, 0]},
						{"coordinates": [-1, -1, -2, 2, 2, 1], "textureOffset": [58, 0]},
						{"coordinates": [-1, -1, 1, 2, 2, 1], "textureOffset": [58, 0]},
						{"coordinates": [1, -4, -2, 1, 2, 4], "textureOffset": [54, 0]},
						{"coordinates": [-2, -5, -2, 4, 1, 1], "textureOffset": [54, 0]},
						{"coordinates": [-2, -4, -2, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [-1, -6, -2, 2, 1, 1], "textureOffset": [58, 0]},
						{"coordinates": [-2, -4, 1, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [-2, -5, 1, 4, 1, 1], "textureOffset": [54, 0]},
						{"coordinates": [-1, -6, 1, 2, 1, 1], "textureOffset": [58, 0]},
						{"coordinates": [-2, -4, -0.5, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [-2, -3, -1, 1, 1, 2], "textureOffset": [58, 0]},
						{"coordinates": [-2, -5, -0.5, 4, 1, 1], "textureOffset": [54, 0]},
						{"coordinates": [-1, -6, -0.5, 2, 1, 1], "textureOffset": [58, 0]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, -0.1],
			"submodels": [
				{
					"id": "left_foot",
					"invertAxis": "xy",
					"translate": [-4, 5, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-2, -3, -9, 4, 1, 5], "textureOffset": [0, 0]},
						{"coordinates": [-2, -2, -7, 4, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [2, -5, -3, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, -5, -3, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -5, -8, 1, 2, 11], "textureOffset": [0, 0]},
						{"coordinates": [-2, -5, -8, 1, 2, 11], "textureOffset": [0, 0]},
						{"coordinates": [-3, -5, -7, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [2, -5, -7, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, -3, -4, 4, 3, 3], "textureOffset": [0, 0]},
						{"coordinates": [-2, -3, 1, 4, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, -3, -1, 4, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, -1, -1, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -1, -1, 1, 2, 2], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "left_hip",
					"invertAxis": "xy",
					"translate": [-4, 12, 0],
					"rotate": [35, 0, 0],
					"boxes": [
						{"coordinates": [-1, -3, -2, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, -3, 1, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, -5, -1, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -5, 5, 2, 4, 1], "textureOffset": [58, 0]},
						{"coordinates": [-1, -7, 3, 2, 4, 2], "textureOffset": [56, 0]},
						{"coordinates": [-1, -3, 6, 2, 2, 1], "textureOffset": [58, 29]},
						{"coordinates": [-0.5, -2.5, 3, 1, 1, 2], "textureOffset": [58, 29]},
						{"coordinates": [-1, -5, 2, 2, 4, 1], "textureOffset": [58, 0]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"submodels": [
				{
					"id": "right_foot",
					"invertAxis": "xy",
					"translate": [4, 5, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-2, -3, -9, 4, 1, 5], "textureOffset": [0, 0]},
						{"coordinates": [-2, -2, -7, 4, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [2, -5, -3, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, -5, -3, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -5, -8, 1, 2, 11], "textureOffset": [0, 0]},
						{"coordinates": [-2, -5, -8, 1, 2, 11], "textureOffset": [0, 0]},
						{"coordinates": [-3, -5, -7, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [2, -5, -7, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, -3, -4, 4, 3, 3], "textureOffset": [0, 0]},
						{"coordinates": [-2, -3, 1, 4, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, -3, -1, 4, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, -1, -1, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -1, -1, 1, 2, 2], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "right_hip",
					"invertAxis": "xy",
					"translate": [4, 12, 0],
					"rotate": [35, 0, 0],
					"boxes": [
						{"coordinates": [-1, -3, -2, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, -3, 1, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, -5, -1, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -5, 5, 2, 4, 1], "textureOffset": [58, 0]},
						{"coordinates": [-1, -7, 3, 2, 4, 2], "textureOffset": [56, 0]},
						{"coordinates": [-1, -3, 6, 2, 2, 1], "textureOffset": [58, 29]},
						{"coordinates": [-0.5, -2.5, 3, 1, 1, 2], "textureOffset": [58, 29]},
						{"coordinates": [-1, -5, 2, 2, 4, 1], "textureOffset": [58, 0]}
					]
				}
			]
		}
	]
}