{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 5],
			"submodels": [
				{
					"id": "neck",
					"invertAxis": "xy",
					"translate": [0, 5, -6],
					"rotate": [-30, 0, 0],
					"boxes": [
						{"coordinates": [-1, 1, -1, 2, 4, 2], "textureOffset": [56, 58]},
						{"coordinates": [-1, -1, -1, 2, 2, 2], "textureOffset": [0, 60]}
					]
				}
			]
		},
		{
			"part": "top_gills",
			"id": "top_gills",
			"invertAxis": "xy",
			"translate": [0, -9, 6]
		},
		{
			"part": "left_gills",
			"id": "left_gills",
			"invertAxis": "xy",
			"translate": [-4, -6, 6]
		},
		{
			"part": "right_gills",
			"id": "right_gills",
			"invertAxis": "xy",
			"translate": [4, -6, 6]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, -4],
			"boxes": [
				{"coordinates": [-2, 4, -7, 1, 2, 4], "textureOffset": [54, 0]},
				{"coordinates": [-2, 4, 1, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 4, 1, 2, 2, 4], "textureOffset": [52, 58]},
				{"coordinates": [-1, 4, 5, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 4, 1, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-4, 4, -5, 2, 2, 8], "textureOffset": [44, 54]},
				{"coordinates": [2, 4, -5, 2, 2, 8], "textureOffset": [44, 54]},
				{"coordinates": [2, 2, 1, 2, 2, 2], "textureOffset": [56, 60]},
				{"coordinates": [-4, 2, 1, 2, 2, 2], "textureOffset": [56, 60]},
				{"coordinates": [1, 4, -7, 1, 2, 4], "textureOffset": [54, 0]},
				{"coordinates": [-1, 4, -5, 2, 2, 4], "textureOffset": [52, 0]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-1, 6, 1, 2, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, 6, -1, 4, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, 6, -4, 6, 2, 3], "textureOffset": [0, 0]},
						{"coordinates": [-4, 6, -1, 1, 4, 2], "textureOffset": [58, 0]},
						{"coordinates": [-3, 9, 0, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [2, 9, 0, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [-3, 6, 0, 1, 3, 2], "textureOffset": [58, 0]},
						{"coordinates": [-1, 6, 3, 2, 3, 1], "textureOffset": [58, 0]},
						{"coordinates": [-2, 7, 2, 1, 3, 1], "textureOffset": [60, 0]},
						{"coordinates": [1, 7, 2, 1, 3, 1], "textureOffset": [60, 0]},
						{"coordinates": [2, 6, 0, 1, 3, 2], "textureOffset": [58, 0]},
						{"coordinates": [-2, 8, -5, 4, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [-3, 8, -3, 6, 2, 1], "textureOffset": [50, 0]},
						{"coordinates": [-3, 8, -2, 1, 2, 1], "textureOffset": [60, 0]},
						{"coordinates": [2, 8, -2, 1, 2, 1], "textureOffset": [60, 0]},
						{"coordinates": [-1, 8, -4, 2, 3, 3], "textureOffset": [54, 0]},
						{"coordinates": [-1, 8, 0, 2, 3, 1], "textureOffset": [58, 0]},
						{"coordinates": [-2, 8, -1, 4, 3, 1], "textureOffset": [54, 0]},
						{"coordinates": [-2, 8, 1, 4, 3, 1], "textureOffset": [54, 0]},
						{"coordinates": [3, 6, -1, 1, 4, 2], "textureOffset": [58, 0]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.5, -5, 4],
			"boxes": [
				{"coordinates": [-4.5, 1, -5, 2, 4, 2], "textureOffset": [56, 58]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -5, -3],
			"boxes": [
				{"coordinates": [-5.5, 1, 2, 2, 4, 2], "textureOffset": [56, 58]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -5, 4],
			"boxes": [
				{"coordinates": [2.5, 1, -5, 2, 4, 2], "textureOffset": [56, 58]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -5, -3],
			"boxes": [
				{"coordinates": [3.5, 1, 2, 2, 4, 2], "textureOffset": [56, 58]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6, -5]
		}
	]
}