{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -23, 0],
			"boxes": [
				{"coordinates": [1, 20, -3, 2, 1, 4], "textureOffset": [0, 0]},
				{"coordinates": [-3, 20, -3, 2, 1, 4], "textureOffset": [0, 0]},
				{"coordinates": [-3, 23, -3, 6, 1, 4], "textureOffset": [0, 0]},
				{"coordinates": [-4, 21, -3, 1, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [-3, 21, -3, 2, 2, 4], "textureOffset": [52, 0]},
				{"coordinates": [1, 21, -3, 2, 2, 4], "textureOffset": [52, 0]},
				{"coordinates": [-4, 28, -3, 1, 1, 4], "textureOffset": [0, 0]},
				{"coordinates": [3, 28, -3, 1, 1, 4], "textureOffset": [0, 0]},
				{"coordinates": [4, 27, -3, 1, 4, 4], "textureOffset": [0, 0]},
				{"coordinates": [-5, 27, -3, 1, 4, 4], "textureOffset": [0, 0]},
				{"coordinates": [-2, 24, -3, 1, 4, 4], "textureOffset": [0, 0]},
				{"coordinates": [-6, 28, -3, 1, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [5, 28, -3, 1, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [5, 28, 0, 1, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [-6, 28, 0, 1, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [-6, 31, -2, 2, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-4, 24, -2, 2, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [2, 24, -2, 2, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [4, 31, -2, 2, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-6, 28, -2, 2, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [4, 28, -2, 2, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 24, -2, 2, 3, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 24, -3, 1, 4, 4], "textureOffset": [0, 0]},
				{"coordinates": [2, 25, -3, 2, 3, 4], "textureOffset": [0, 0]},
				{"coordinates": [-4, 25, -3, 2, 3, 4], "textureOffset": [0, 0]},
				{"coordinates": [3, 21, -3, 1, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [-1, 21, -3, 2, 2, 4], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "right_ear",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [-45, 0, 0],
					"boxes": [
						{"coordinates": [-1, -8, -7, 2, 2, 3], "textureOffset": [0, 0]},
						{"coordinates": [-3, -9, -4, 6, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, -9, -1, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [1, -9, -1, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-4, -9, -3, 8, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -9, -8, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-2, -9, -8, 1, 4, 4], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [-50, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [1, -5, -4, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [5, -5, -4, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [5, -5, -1, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [5, -5, 1, 1, 5, 2], "textureOffset": [0, 0]},
								{"coordinates": [10, -5, 1, 1, 6, 2], "textureOffset": [0, 0]},
								{"coordinates": [5, -15, 3, 1, 15, 2], "textureOffset": [0, 0]},
								{"coordinates": [10, -13, 4, 1, 14, 1], "textureOffset": [0, 0]},
								{"coordinates": [6, -5, 0, 1, 5, 2], "textureOffset": [0, 0]},
								{"coordinates": [9, -5, 0, 1, 6, 2], "textureOffset": [0, 0]},
								{"coordinates": [9, -12, 4, 1, 13, 2], "textureOffset": [0, 0]},
								{"coordinates": [6, -13, 4, 1, 13, 2], "textureOffset": [0, 0]},
								{"coordinates": [12, -17, 3, 1, 18, 1], "textureOffset": [0, 0]},
								{"coordinates": [11, -18, 3, 1, 19, 1], "textureOffset": [0, 0]},
								{"coordinates": [10, -19, 3, 1, 20, 1], "textureOffset": [0, 0]},
								{"coordinates": [13, -16, 3, 1, 17, 1], "textureOffset": [0, 0]},
								{"coordinates": [8, -11, 5, 1, 12, 1], "textureOffset": [0, 0]},
								{"coordinates": [8, -5, 0, 1, 6, 1], "textureOffset": [0, 0]},
								{"coordinates": [7, -11, 5, 1, 11, 1], "textureOffset": [0, 0]},
								{"coordinates": [7, -5, 0, 1, 5, 1], "textureOffset": [0, 0]},
								{"coordinates": [10, -19, 1, 1, 3, 2], "textureOffset": [0, 0]},
								{"coordinates": [9, -20, 0, 1, 3, 2], "textureOffset": [0, 0]},
								{"coordinates": [8, -21, 0, 1, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [7, -22, 0, 1, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [6, -23, 0, 1, 3, 2], "textureOffset": [0, 0]},
								{"coordinates": [5, -24, 1, 1, 3, 2], "textureOffset": [0, 0]},
								{"coordinates": [13, -5, 1, 1, 6, 2], "textureOffset": [0, 0]},
								{"coordinates": [14, -5, 0, 1, 6, 2], "textureOffset": [0, 0]},
								{"coordinates": [16, -5, 0, 1, 7, 1], "textureOffset": [0, 0]},
								{"coordinates": [17, -5, 0, 1, 7, 2], "textureOffset": [0, 0]},
								{"coordinates": [18, -5, 1, 1, 7, 4], "textureOffset": [0, 0]},
								{"coordinates": [13, -5, 4, 1, 6, 1], "textureOffset": [0, 0]},
								{"coordinates": [17, -4, 4, 1, 6, 2], "textureOffset": [0, 0]},
								{"coordinates": [14, -8, 4, 1, 9, 2], "textureOffset": [0, 0]},
								{"coordinates": [16, -4, 5, 1, 6, 1], "textureOffset": [0, 0]},
								{"coordinates": [15, -5, 0, 1, 6, 1], "textureOffset": [0, 0]},
								{"coordinates": [18, -11, 1, 1, 3, 2], "textureOffset": [0, 0]},
								{"coordinates": [17, -12, 0, 1, 3, 2], "textureOffset": [0, 0]},
								{"coordinates": [16, -13, 0, 1, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [15, -14, 0, 1, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [14, -15, 0, 1, 3, 2], "textureOffset": [0, 0]},
								{"coordinates": [13, -16, 1, 1, 3, 2], "textureOffset": [0, 0]},
								{"coordinates": [15, -6, 5, 1, 7, 1], "textureOffset": [0, 0]},
								{"coordinates": [21, -8, 1, 1, 11, 1], "textureOffset": [0, 0]},
								{"coordinates": [19, -10, 2, 1, 13, 1], "textureOffset": [0, 0]},
								{"coordinates": [20, -9, 1, 1, 12, 2], "textureOffset": [0, 0]},
								{"coordinates": [3, -25, 2, 2, 24, 1], "textureOffset": [0, 0]},
								{"coordinates": [2, -26, 1, 2, 25, 1], "textureOffset": [0, 0]},
								{"coordinates": [1, -5, -1, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [1, -25, 0, 2, 24, 1], "textureOffset": [0, 0]},
								{"coordinates": [0, -5, -3, 5, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [7, -5, -3, 1, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [17, -1, -4, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [21, -1, -4, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [21, -1, -1, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [21, -5, 0, 2, 8, 1], "textureOffset": [0, 0]},
								{"coordinates": [17, -1, -1, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [19, -1, -3, 2, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [16, -1, -3, 1, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [23, -1, -3, 1, 4, 2], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [-50, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-3, -5, -4, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-7, -5, -4, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-7, -5, -1, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-6, -5, 1, 1, 5, 2], "textureOffset": [0, 0]},
								{"coordinates": [-11, -5, 1, 1, 6, 2], "textureOffset": [0, 0]},
								{"coordinates": [-6, -15, 3, 1, 15, 2], "textureOffset": [0, 0]},
								{"coordinates": [-11, -13, 4, 1, 14, 1], "textureOffset": [0, 0]},
								{"coordinates": [-7, -5, 0, 1, 5, 2], "textureOffset": [0, 0]},
								{"coordinates": [-10, -5, 0, 1, 6, 2], "textureOffset": [0, 0]},
								{"coordinates": [-10, -12, 4, 1, 13, 2], "textureOffset": [0, 0]},
								{"coordinates": [-7, -13, 4, 1, 13, 2], "textureOffset": [0, 0]},
								{"coordinates": [-13, -17, 3, 1, 18, 1], "textureOffset": [0, 0]},
								{"coordinates": [-12, -18, 3, 1, 19, 1], "textureOffset": [0, 0]},
								{"coordinates": [-11, -19, 3, 1, 20, 1], "textureOffset": [0, 0]},
								{"coordinates": [-14, -16, 3, 1, 17, 1], "textureOffset": [0, 0]},
								{"coordinates": [-9, -11, 5, 1, 12, 1], "textureOffset": [0, 0]},
								{"coordinates": [-9, -5, 0, 1, 6, 1], "textureOffset": [0, 0]},
								{"coordinates": [-8, -11, 5, 1, 11, 1], "textureOffset": [0, 0]},
								{"coordinates": [-8, -5, 0, 1, 5, 1], "textureOffset": [0, 0]},
								{"coordinates": [-11, -19, 1, 1, 3, 2], "textureOffset": [0, 0]},
								{"coordinates": [-10, -20, 0, 1, 3, 2], "textureOffset": [0, 0]},
								{"coordinates": [-9, -21, 0, 1, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [-8, -22, 0, 1, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [-7, -23, 0, 1, 3, 2], "textureOffset": [0, 0]},
								{"coordinates": [-6, -24, 1, 1, 3, 2], "textureOffset": [0, 0]},
								{"coordinates": [-14, -5, 1, 1, 6, 2], "textureOffset": [0, 0]},
								{"coordinates": [-15, -5, 0, 1, 6, 2], "textureOffset": [0, 0]},
								{"coordinates": [-17, -5, 0, 1, 7, 1], "textureOffset": [0, 0]},
								{"coordinates": [-18, -5, 0, 1, 7, 2], "textureOffset": [0, 0]},
								{"coordinates": [-19, -5, 1, 1, 7, 4], "textureOffset": [0, 0]},
								{"coordinates": [-14, -5, 4, 1, 6, 1], "textureOffset": [0, 0]},
								{"coordinates": [-18, -4, 4, 1, 6, 2], "textureOffset": [0, 0]},
								{"coordinates": [-15, -8, 4, 1, 9, 2], "textureOffset": [0, 0]},
								{"coordinates": [-17, -4, 5, 1, 6, 1], "textureOffset": [0, 0]},
								{"coordinates": [-16, -5, 0, 1, 6, 1], "textureOffset": [0, 0]},
								{"coordinates": [-19, -11, 1, 1, 3, 2], "textureOffset": [0, 0]},
								{"coordinates": [-18, -12, 0, 1, 3, 2], "textureOffset": [0, 0]},
								{"coordinates": [-17, -13, 0, 1, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [-16, -14, 0, 1, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [-15, -15, 0, 1, 3, 2], "textureOffset": [0, 0]},
								{"coordinates": [-14, -16, 1, 1, 3, 2], "textureOffset": [0, 0]},
								{"coordinates": [-16, -6, 5, 1, 7, 1], "textureOffset": [0, 0]},
								{"coordinates": [-22, -8, 1, 1, 11, 1], "textureOffset": [0, 0]},
								{"coordinates": [-20, -10, 2, 1, 13, 1], "textureOffset": [0, 0]},
								{"coordinates": [-21, -9, 1, 1, 12, 2], "textureOffset": [0, 0]},
								{"coordinates": [-5, -25, 2, 2, 24, 1], "textureOffset": [0, 0]},
								{"coordinates": [-4, -26, 1, 2, 25, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, -5, -1, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, -25, 0, 2, 24, 1], "textureOffset": [0, 0]},
								{"coordinates": [-5, -5, -3, 5, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [-8, -5, -3, 1, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [-19, -1, -4, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-23, -1, -4, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-23, -1, -1, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-23, -5, 0, 2, 8, 1], "textureOffset": [0, 0]},
								{"coordinates": [-19, -1, -1, 2, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-21, -1, -3, 2, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [-17, -1, -3, 1, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [-24, -1, -3, 1, 4, 2], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "outer_right_wing",
			"id": "outer_right_wing",
			"invertAxis": "xy",
			"translate": [-12, -23, -1.5]
		},
		{
			"part": "outer_left_wing",
			"id": "outer_left_wing",
			"invertAxis": "xy",
			"translate": [12, -23, -1.5],
			"mirrorTexture": "u"
		}
	]
}