{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "mask",
					"invertAxis": "xy",
					"translate": [0, 24, 3],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [3, 0, 1, 1, 4, 1], "textureOffset": [32, 0]},
						{"coordinates": [3, 0, 0, 1, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [3, 1, -2, 1, 4, 2], "textureOffset": [32, 0]},
						{"coordinates": [2, 1, -3, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [3, 1, -4, 1, 4, 1], "textureOffset": [32, 0]},
						{"coordinates": [1, 5, -4, 1, 1, 2], "textureOffset": [32, 0]},
						{"coordinates": [-1, 5, -4, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, 3, -3, 4, 2, 1], "textureOffset": [32, 0]},
						{"coordinates": [-1, 5, -2, 2, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [-2, 5, -4, 1, 1, 2], "textureOffset": [32, 0]},
						{"coordinates": [-4, 1, -3, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-4, 1, -4, 1, 4, 1], "textureOffset": [32, 0]},
						{"coordinates": [-4, 1, -2, 1, 4, 2], "textureOffset": [32, 0]},
						{"coordinates": [-3, 3, -2, 6, 2, 2], "textureOffset": [32, 0]},
						{"coordinates": [-1, 3, 0, 2, 2, 1], "textureOffset": [32, 0]},
						{"coordinates": [-1, 2, 1, 2, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, 2, 1, 2, 3, 1], "textureOffset": [32, 0]},
						{"coordinates": [1, 2, 1, 2, 3, 1], "textureOffset": [32, 0]},
						{"coordinates": [1, 0, 2, 2, 4, 1], "textureOffset": [32, 0]},
						{"coordinates": [-2, 0, 3, 4, 3, 1], "textureOffset": [32, 0]},
						{"coordinates": [-3, 0, 2, 2, 4, 1], "textureOffset": [32, 0]},
						{"coordinates": [-4, 0, 0, 1, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-4, 0, 1, 1, 4, 1], "textureOffset": [32, 0]},
						{"coordinates": [-3, 3, -4, 6, 2, 1], "textureOffset": [32, 0]}
					]
				}
			]
		},
		{
			"part": "stick1",
			"id": "stick1",
			"invertAxis": "xy",
			"translate": [-7, -26, 7],
			"submodels": [
				{
					"id": "arm",
					"invertAxis": "xy",
					"translate": [7, 38, -7],
					"rotate": [-25, 135, 0],
					"boxes": [
						{"coordinates": [-1, -5, -1, 2, 5, 2], "textureOffset": [32, 0]},
						{"coordinates": [-1, -14, -7, 2, 2, 4], "textureOffset": [32, 0]},
						{"coordinates": [-2, -13, -6, 1, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [-2, -12, -5, 1, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [-2, -11, -4, 1, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [-2, -10, -3, 1, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [-2, -9, -2, 1, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [1, -9, -2, 1, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [1, -13, -6, 1, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [1, -12, -5, 1, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [1, -11, -4, 1, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [1, -10, -3, 1, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [-1, -11, -6, 2, 1, 4], "textureOffset": [32, 0]},
						{"coordinates": [-1, -9, -4, 2, 1, 4], "textureOffset": [32, 0]},
						{"coordinates": [-2, -8, -2, 4, 3, 4], "textureOffset": [32, 0]},
						{"coordinates": [-1, -12, -5, 2, 1, 4], "textureOffset": [32, 0]},
						{"coordinates": [-1, -10, -3, 2, 1, 4], "textureOffset": [32, 0]}
					]
				}
			]
		},
		{
			"part": "stick2",
			"id": "stick2",
			"invertAxis": "xy",
			"translate": [7, -26, 7],
			"submodels": [
				{
					"id": "claw",
					"invertAxis": "xy",
					"translate": [-7, 27, -7],
					"rotate": [45, -25, 90],
					"submodels": [
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [-1, 0, 0],
							"boxes": [
								{"coordinates": [0, -0.5, -9, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [0, -0.5, -5, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [0, -1, -6, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, -0.5, -7, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, -0.5, -10, 6, 1, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [-1, 0, 0],
							"rotate": [22.5, 0, 0],
							"boxes": [
								{"coordinates": [0, -0.5, -9, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [0, -0.5, -5, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [0, -1, -6, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, -0.5, -7, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, -0.5, -10, 6, 1, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [-1, 0, 0],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{"coordinates": [0, -0.5, -9, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [0, -0.5, -5, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [0, -1, -6, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, -0.5, -7, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, -0.5, -10, 6, 1, 1], "textureOffset": [0, 0]}
							]
						}
					],
					"boxes": [
						{"coordinates": [-1, -2, -4, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-0.5, -0.5, -2, 1, 1, 2], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "stick3",
			"id": "stick3",
			"invertAxis": "xy",
			"translate": [7, -26, -7],
			"submodels": [
				{
					"id": "arm2",
					"invertAxis": "xy",
					"translate": [-7, 34, 7],
					"rotate": [-25, -45, 0],
					"boxes": [
						{"coordinates": [-1, -5, -1, 2, 5, 2], "textureOffset": [32, 0]},
						{"coordinates": [-1, -14, -7, 2, 2, 4], "textureOffset": [32, 0]},
						{"coordinates": [-2, -13, -6, 1, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [-2, -12, -5, 1, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [-2, -11, -4, 1, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [-2, -10, -3, 1, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [-2, -9, -2, 1, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [1, -9, -2, 1, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [1, -13, -6, 1, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [1, -12, -5, 1, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [1, -11, -4, 1, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [1, -10, -3, 1, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [-1, -11, -6, 2, 1, 4], "textureOffset": [32, 0]},
						{"coordinates": [-1, -9, -4, 2, 1, 4], "textureOffset": [32, 0]},
						{"coordinates": [-2, -8, -2, 4, 3, 4], "textureOffset": [32, 0]},
						{"coordinates": [-1, -12, -5, 2, 1, 4], "textureOffset": [32, 0]},
						{"coordinates": [-1, -10, -3, 2, 1, 4], "textureOffset": [32, 0]}
					]
				}
			]
		},
		{
			"part": "stick4",
			"id": "stick4",
			"invertAxis": "xy",
			"translate": [-7, -26, -7],
			"submodels": [
				{
					"id": "claw2",
					"invertAxis": "xy",
					"translate": [7, 25, 7],
					"rotate": [-135, 25, 90],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [-1, 0, 0],
							"boxes": [
								{"coordinates": [0, -0.5, -9, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [0, -0.5, -5, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [0, -1, -6, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, -0.5, -7, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, -0.5, -10, 6, 1, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [-1, 0, 0],
							"rotate": [22.5, 0, 0],
							"boxes": [
								{"coordinates": [0, -0.5, -9, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [0, -0.5, -5, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [0, -1, -6, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, -0.5, -7, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, -0.5, -10, 6, 1, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [-1, 0, 0],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{"coordinates": [0, -0.5, -9, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [0, -0.5, -5, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [0, -1, -6, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, -0.5, -7, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, -0.5, -10, 6, 1, 1], "textureOffset": [0, 0]}
							]
						}
					],
					"boxes": [
						{"coordinates": [-1, -2, -4, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-0.5, -0.5, -2, 1, 1, 2], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "stick5",
			"id": "stick5",
			"invertAxis": "xy",
			"translate": [-5, -22, 5],
			"submodels": [
				{
					"id": "socket",
					"invertAxis": "xy",
					"translate": [5, 20, -5],
					"rotate": [50, -45, 0],
					"boxes": [
						{"coordinates": [-1, -4, -1, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, -6, -1, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -6, -1, 1, 4, 2], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "stick6",
			"id": "stick6",
			"invertAxis": "xy",
			"translate": [5, -22, 5],
			"submodels": [
				{
					"id": "socket2",
					"invertAxis": "xy",
					"translate": [-5, 17, -5],
					"rotate": [50, 45, 0],
					"boxes": [
						{"coordinates": [-1, -4, -1, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, -6, -1, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -6, -1, 1, 4, 2], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "stick7",
			"id": "stick7",
			"invertAxis": "xy",
			"translate": [5, -22, -5],
			"submodels": [
				{
					"id": "socket3",
					"invertAxis": "xy",
					"translate": [-5, 18, 5],
					"rotate": [50, 135, 0],
					"boxes": [
						{"coordinates": [-1, -4, -1, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, -6, -1, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -6, -1, 1, 4, 2], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "stick8",
			"id": "stick8",
			"invertAxis": "xy",
			"translate": [-5, -22, -5],
			"submodels": [
				{
					"id": "socket4",
					"invertAxis": "xy",
					"translate": [5, 21, 5],
					"rotate": [50, -135, 0],
					"boxes": [
						{"coordinates": [-1, -4, -1, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, -6, -1, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -6, -1, 1, 4, 2], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "stick9",
			"id": "stick9",
			"invertAxis": "xy",
			"translate": [-3, -14, 3],
			"submodels": [
				{
					"id": "foot",
					"invertAxis": "xy",
					"translate": [3, 9, -3],
					"mirrorTexture": "u",
					"rotate": [-25, 45, 0],
					"boxes": [
						{"coordinates": [-2, -4, -9, 4, 1, 5], "textureOffset": [0, 0]},
						{"coordinates": [-2, -3, -7, 4, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [2, -6, -3, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, -6, -3, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -6, -8, 1, 2, 11], "textureOffset": [0, 0]},
						{"coordinates": [-2, -6, -8, 1, 2, 11], "textureOffset": [0, 0]},
						{"coordinates": [-3, -6, -7, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [2, -6, -7, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, -4, -4, 4, 3, 3], "textureOffset": [0, 0]},
						{"coordinates": [-2, -4, 1, 4, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, -4, -1, 4, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, -2, -1, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -2, -1, 1, 2, 2], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "stick10",
			"id": "stick10",
			"invertAxis": "xy",
			"translate": [3, -14, 3],
			"submodels": [
				{
					"id": "leg",
					"invertAxis": "xy",
					"translate": [-3, 15, -3],
					"rotate": [-180, 135, -50],
					"boxes": [
						{"coordinates": [-2, 10, -1, 5, 2, 2], "textureOffset": [32, 0]},
						{"coordinates": [-2, 8, -1, 1, 2, 2], "textureOffset": [32, 0]},
						{"coordinates": [-1, 0, -1, 2, 8, 2], "textureOffset": [32, 0]},
						{"coordinates": [1, 4, -1, 2, 1, 2], "textureOffset": [32, 0]},
						{"coordinates": [2, 3, -1, 1, 1, 2], "textureOffset": [32, 0]},
						{"coordinates": [-1, 8, -1, 1, 1, 2], "textureOffset": [32, 0]},
						{"coordinates": [-3, 4, -0.5, 2, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [-4, 10, -0.5, 2, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [2, 5, -0.5, 1, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [1, 6, -0.5, 2, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [-3, 5, -0.5, 1, 2, 1], "textureOffset": [32, 0]},
						{"coordinates": [-4, 6, -0.5, 1, 4, 1], "textureOffset": [32, 0]}
					]
				}
			]
		},
		{
			"part": "stick11",
			"id": "stick11",
			"invertAxis": "xy",
			"translate": [3, -14, -3],
			"submodels": [
				{
					"id": "foot2",
					"invertAxis": "xy",
					"translate": [-3, 13, 3],
					"mirrorTexture": "u",
					"rotate": [-25, -135, 0],
					"boxes": [
						{"coordinates": [-2, -4, -9, 4, 1, 5], "textureOffset": [0, 0]},
						{"coordinates": [-2, -3, -7, 4, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [2, -6, -3, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, -6, -3, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -6, -8, 1, 2, 11], "textureOffset": [0, 0]},
						{"coordinates": [-2, -6, -8, 1, 2, 11], "textureOffset": [0, 0]},
						{"coordinates": [-3, -6, -7, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [2, -6, -7, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, -4, -4, 4, 3, 3], "textureOffset": [0, 0]},
						{"coordinates": [-2, -4, 1, 4, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, -4, -1, 4, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, -2, -1, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -2, -1, 1, 2, 2], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "stick12",
			"id": "stick12",
			"invertAxis": "xy",
			"translate": [-3, -14, -3],
			"submodels": [
				{
					"id": "leg2",
					"invertAxis": "xy",
					"translate": [3, 13, 3],
					"rotate": [-180, -45, 50],
					"boxes": [
						{"coordinates": [-2, 10, -1, 5, 2, 2], "textureOffset": [32, 0]},
						{"coordinates": [-2, 8, -1, 1, 2, 2], "textureOffset": [32, 0]},
						{"coordinates": [-1, 0, -1, 2, 8, 2], "textureOffset": [32, 0]},
						{"coordinates": [1, 4, -1, 2, 1, 2], "textureOffset": [32, 0]},
						{"coordinates": [2, 3, -1, 1, 1, 2], "textureOffset": [32, 0]},
						{"coordinates": [-1, 8, -1, 1, 1, 2], "textureOffset": [32, 0]},
						{"coordinates": [-3, 4, -0.5, 2, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [-4, 10, -0.5, 2, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [2, 5, -0.5, 1, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [1, 6, -0.5, 2, 1, 1], "textureOffset": [32, 0]},
						{"coordinates": [-3, 5, -0.5, 1, 2, 1], "textureOffset": [32, 0]},
						{"coordinates": [-4, 6, -0.5, 1, 4, 1], "textureOffset": [32, 0]}
					]
				}
			]
		}
	]
}