{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 18, 4],
					"rotate": [-20, 0, 0],
					"boxes": [
						{"coordinates": [-4, 14, -6, 8, 4, 8], "textureOffset": [32, 0]},
						{"coordinates": [-2, 14, -10, 4, 4, 4], "textureOffset": [48, 0]},
						{"coordinates": [-8, 14, -2, 4, 4, 4], "textureOffset": [0, 16]},
						{"coordinates": [-7, 14, -6, 3, 4, 4], "textureOffset": [0, 16]},
						{"coordinates": [-6, 15, -10, 2, 2, 4], "textureOffset": [0, 18]},
						{"coordinates": [-7, 15, -8, 1, 2, 2], "textureOffset": [0, 20]},
						{"coordinates": [-8, 15, -4, 1, 2, 2], "textureOffset": [0, 20]},
						{"coordinates": [4, 14, -2, 4, 4, 4], "textureOffset": [0, 16]},
						{"coordinates": [4, 14, -6, 3, 4, 4], "textureOffset": [0, 16]},
						{"coordinates": [4, 15, -10, 2, 2, 4], "textureOffset": [0, 18]},
						{"coordinates": [6, 15, -8, 1, 2, 2], "textureOffset": [0, 20]},
						{"coordinates": [7, 15, -4, 1, 2, 2], "textureOffset": [0, 20]},
						{"coordinates": [-10, 18.1, -10, 20, 0, 20], "textureOffset": [4, 12]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"boxes": [
				{"coordinates": [-6, 12, -2, 12, 4, 4], "textureOffset": [32, 0]},
				{"coordinates": [-2, 16, -2, 4, 4, 8], "textureOffset": [40, 0]}
			],
			"submodels": [
				{
					"id": "backbone",
					"invertAxis": "xy",
					"translate": [0, 18, 4],
					"rotate": [-20, 0, 0],
					"boxes": [
						{"coordinates": [-2, 6, -2, 4, 4, 4], "textureOffset": [0, 24]},
						{"coordinates": [-1, 10, -2, 2, 4, 4], "textureOffset": [0, 24]},
						{"coordinates": [-2, 10, -1, 4, 4, 2], "textureOffset": [0, 26]},
						{"coordinates": [-2, 7, 2, 4, 3, 4], "textureOffset": [0, 0]},
						{"coordinates": [-3, 7, 6, 6, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-4, 6, 6, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-6, 5, 3, 3, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [-6, 1, 3, 1, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-6, 0, 4, 1, 5, 1], "textureOffset": [0, 0]},
						{"coordinates": [-6, -1, 5, 1, 6, 1], "textureOffset": [0, 0]},
						{"coordinates": [-6, -2, 6, 1, 7, 1], "textureOffset": [0, 0]},
						{"coordinates": [-6, -5, 7, 1, 9, 1], "textureOffset": [0, 0]},
						{"coordinates": [5, -5, 7, 1, 9, 1], "textureOffset": [0, 0]},
						{"coordinates": [-6, -4, 8, 1, 6, 1], "textureOffset": [0, 0]},
						{"coordinates": [5, -4, 8, 1, 6, 1], "textureOffset": [0, 0]},
						{"coordinates": [5, -2, 6, 1, 7, 1], "textureOffset": [0, 0]},
						{"coordinates": [5, -1, 5, 1, 6, 1], "textureOffset": [0, 0]},
						{"coordinates": [5, 0, 4, 1, 5, 1], "textureOffset": [0, 0]},
						{"coordinates": [5, 1, 3, 1, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [3, 5, 3, 3, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [2, 6, 6, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-6, 0, 2, 12, 6, 1], "textureOffset": [0, 0]},
						{"coordinates": [-6, -6, 6, 12, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-4, -7, 6, 8, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, -8, 6, 4, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, -1, 5, 4, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, -2, 6, 4, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, -7, 7, 4, 6, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, -6, 8, 4, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-6, -1, 3, 12, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-6, -2, 4, 12, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-6, -3, 5, 12, 2, 1], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "left_beam",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [2, -3, -2, 4, 6, 4], "textureOffset": [48, 0]},
								{"coordinates": [2, 5, -2, 4, 5, 4], "textureOffset": [48, 0]},
								{"coordinates": [2, 6, 2, 4, 4, 4], "textureOffset": [48, 0]},
								{"coordinates": [2, -6, -2, 4, 1, 4], "textureOffset": [48, 0]},
								{"coordinates": [2, -5, -2, 4, 2, 1], "textureOffset": [54, 0]},
								{"coordinates": [2, -5, 1, 4, 2, 1], "textureOffset": [54, 0]},
								{"coordinates": [2, 3, 1, 4, 2, 1], "textureOffset": [54, 0]},
								{"coordinates": [2, 3, -2, 4, 2, 1], "textureOffset": [54, 0]}
							]
						},
						{
							"id": "right_beam",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-6, -3, -2, 4, 6, 4], "textureOffset": [48, 0]},
								{"coordinates": [-6, 5, -2, 4, 5, 4], "textureOffset": [48, 0]},
								{"coordinates": [-6, 6, 2, 4, 4, 4], "textureOffset": [48, 0]},
								{"coordinates": [-6, -6, -2, 4, 1, 4], "textureOffset": [48, 0]},
								{"coordinates": [-6, -5, -2, 4, 2, 1], "textureOffset": [54, 0]},
								{"coordinates": [-6, -5, 1, 4, 2, 1], "textureOffset": [54, 0]},
								{"coordinates": [-6, 3, 1, 4, 2, 1], "textureOffset": [54, 0]},
								{"coordinates": [-6, 3, -2, 4, 2, 1], "textureOffset": [54, 0]}
							]
						},
						{
							"id": "left_shoulder",
							"invertAxis": "xy",
							"translate": [0, 8, 0],
							"rotate": [40, 0, 0],
							"submodels": [
								{
									"id": "left_elbow",
									"invertAxis": "xy",
									"translate": [12, 0, 0],
									"rotate": [0, 0, -67.5],
									"boxes": [
										{"coordinates": [2, -2, -1, 4, 4, 2], "textureOffset": [0, 26]},
										{"coordinates": [2, -1, -2, 4, 2, 4], "textureOffset": [0, 26]},
										{"coordinates": [1, -2, -2, 1, 4, 4], "textureOffset": [0, 24]},
										{"coordinates": [-1, 1, -2, 2, 1, 4], "textureOffset": [0, 27]},
										{"coordinates": [6, -1, -1, 2, 2, 2], "textureOffset": [56, 0]},
										{"coordinates": [8, -2, -2, 3, 4, 4], "textureOffset": [50, 0]},
										{"coordinates": [13, -2, -2, 1, 4, 4], "textureOffset": [54, 0]},
										{"coordinates": [11, -2, -2, 2, 1, 4], "textureOffset": [52, 0]},
										{"coordinates": [11, 1, -2, 2, 1, 4], "textureOffset": [52, 0]}
									]
								}
							],
							"boxes": [
								{"coordinates": [6, -2, -1, 4, 4, 2], "textureOffset": [0, 26]},
								{"coordinates": [6, -1, -2, 4, 2, 4], "textureOffset": [0, 26]},
								{"coordinates": [10, -2, -2, 1, 4, 4], "textureOffset": [0, 24]},
								{"coordinates": [11, 1, -2, 2, 1, 4], "textureOffset": [0, 27]}
							]
						},
						{
							"id": "right_shoulder",
							"invertAxis": "xy",
							"translate": [0, 8, 0],
							"rotate": [40, 0, 0],
							"submodels": [
								{
									"id": "right_elbow",
									"invertAxis": "xy",
									"translate": [-12, 0, 0],
									"rotate": [0, 0, 67.5],
									"boxes": [
										{"coordinates": [-6, -2, -1, 4, 4, 2], "textureOffset": [0, 26]},
										{"coordinates": [-6, -1, -2, 4, 2, 4], "textureOffset": [0, 26]},
										{"coordinates": [-2, -2, -2, 1, 4, 4], "textureOffset": [0, 24]},
										{"coordinates": [-1, 1, -2, 2, 1, 4], "textureOffset": [0, 27]},
										{"coordinates": [-8, -1, -1, 2, 2, 2], "textureOffset": [56, 0]},
										{"coordinates": [-11, -2, -2, 3, 4, 4], "textureOffset": [50, 0]},
										{"coordinates": [-14, -2, -2, 1, 4, 4], "textureOffset": [54, 0]},
										{"coordinates": [-13, -2, -2, 2, 1, 4], "textureOffset": [52, 0]},
										{"coordinates": [-13, 1, -2, 2, 1, 4], "textureOffset": [52, 0]}
									]
								}
							],
							"boxes": [
								{"coordinates": [-10, -2, -1, 4, 4, 2], "textureOffset": [0, 26]},
								{"coordinates": [-10, -1, -2, 4, 2, 4], "textureOffset": [0, 26]},
								{"coordinates": [-11, -2, -2, 1, 4, 4], "textureOffset": [0, 24]},
								{"coordinates": [-13, 1, -2, 2, 1, 4], "textureOffset": [0, 27]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4],
			"submodels": [
				{
					"id": "left_hip",
					"invertAxis": "xy",
					"translate": [4, 12, 0],
					"rotate": [0, -30, 0],
					"boxes": [
						{"coordinates": [-2, -4, -3, 4, 4, 5], "textureOffset": [0, 0]},
						{"coordinates": [-2, -4, -6, 4, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, -4, -5, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -4, -5, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-4, -12, -8, 4, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [0, -12, -8, 4, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [2, -12, -12, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [5, -12, -12, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-3, -12, -12, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-6, -12, -12, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-5, -12, -12, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [3, -12, -12, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [3, -12, -9, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-5, -12, -9, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, -12, 0, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [1, -12, 0, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1, -12, 3, 2, 4, 1], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4],
			"submodels": [
				{
					"id": "right_hip",
					"invertAxis": "xy",
					"translate": [-4, 12, 0],
					"rotate": [0, 30, 0],
					"boxes": [
						{"coordinates": [-2, -4, -3, 4, 4, 5], "textureOffset": [0, 0]},
						{"coordinates": [-2, -4, -6, 4, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, -4, -5, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -4, -5, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-4, -12, -8, 4, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [0, -12, -8, 4, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [2, -12, -12, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [5, -12, -12, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-3, -12, -12, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-6, -12, -12, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-5, -12, -12, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [3, -12, -12, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [3, -12, -9, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-5, -12, -9, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, -12, 0, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [1, -12, 0, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1, -12, 3, 2, 4, 1], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4]
		}
	]
}