{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 19, -6, 2, 2, 8], "textureOffset": [0, 52]},
				{"coordinates": [2, 19, -6, 2, 2, 8], "textureOffset": [0, 52]},
				{"coordinates": [-3, 8, -3, 6, 12, 6], "textureOffset": [0, 0]},
				{"coordinates": [-5, 10, 2, 10, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [-5, 4, 1, 10, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [5, 4, -5, 3, 3, 4], "textureOffset": [0, 0]},
				{"coordinates": [-8, 4, -5, 3, 3, 4], "textureOffset": [0, 0]},
				{"coordinates": [-8, 12, -6, 3, 3, 4], "textureOffset": [0, 0]},
				{"coordinates": [5, 12, -6, 3, 3, 4], "textureOffset": [0, 0]},
				{"coordinates": [-7, 2, -2, 4, 12, 4], "textureOffset": [0, 0]},
				{"coordinates": [3, 2, -2, 4, 12, 4], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone10",
					"invertAxis": "xy",
					"translate": [0, 15, -8],
					"rotate": [-75, 0, 0],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, 6, -1, 3, 1, 1], "textureOffset": [56, 62]},
								{"coordinates": [-1.5, 7, -1, 1, 3, 1], "textureOffset": [60, 60]},
								{"coordinates": [0.5, 7, -1, 1, 3, 1], "textureOffset": [60, 60]},
								{"coordinates": [-0.5, 6, -9, 1, 1, 8], "textureOffset": [46, 55]}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, 15],
							"boxes": [
								{"coordinates": [-1, 6, -1, 2, 1, 1], "textureOffset": [58, 62]},
								{"coordinates": [-1, 7, -1, 1, 3, 1], "textureOffset": [60, 60]},
								{"coordinates": [-1, 6, -9, 1, 1, 8], "textureOffset": [46, 55]}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, -15],
							"boxes": [
								{"coordinates": [-1, 6, -1, 2, 1, 1], "textureOffset": [58, 62]},
								{"coordinates": [0, 7, -1, 1, 3, 1], "textureOffset": [60, 60]},
								{"coordinates": [0, 6, -9, 1, 1, 8], "textureOffset": [46, 55]}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, 30],
							"boxes": [
								{"coordinates": [-1, 6, -1, 2, 1, 1], "textureOffset": [58, 62]},
								{"coordinates": [-1, 7, -1, 1, 2, 1], "textureOffset": [60, 61]},
								{"coordinates": [-1, 6, -8, 1, 1, 7], "textureOffset": [48, 56]}
							]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, -30],
							"boxes": [
								{"coordinates": [-1, 6, -1, 2, 1, 1], "textureOffset": [58, 62]},
								{"coordinates": [0, 7, -1, 1, 2, 1], "textureOffset": [60, 61]},
								{"coordinates": [0, 6, -8, 1, 1, 7], "textureOffset": [48, 56]}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, 45],
							"boxes": [
								{"coordinates": [-1, 6, -1, 2, 1, 1], "textureOffset": [58, 62]},
								{"coordinates": [-1, 7, -1, 1, 2, 1], "textureOffset": [60, 61]},
								{"coordinates": [-1, 6, -8, 1, 1, 7], "textureOffset": [48, 56]}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, -45],
							"boxes": [
								{"coordinates": [-1, 6, -1, 2, 1, 1], "textureOffset": [58, 62]},
								{"coordinates": [0, 7, -1, 1, 2, 1], "textureOffset": [60, 61]},
								{"coordinates": [0, 6, -8, 1, 1, 7], "textureOffset": [48, 56]}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, 60],
							"boxes": [
								{"coordinates": [-2, 6, -1, 3, 1, 1], "textureOffset": [56, 62]},
								{"coordinates": [-1, 7, -1, 1, 2, 1], "textureOffset": [60, 61]},
								{"coordinates": [-1, 6, -7, 1, 1, 6], "textureOffset": [50, 57]}
							]
						},
						{
							"id": "bone21",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, 75],
							"boxes": [
								{"coordinates": [-4, 5, -1, 4, 3, 1], "textureOffset": [54, 60]}
							]
						},
						{
							"id": "bone22",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, -75],
							"boxes": [
								{"coordinates": [0, 5, -1, 4, 3, 1], "textureOffset": [54, 60]}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, -60],
							"boxes": [
								{"coordinates": [-1, 6, -1, 3, 1, 1], "textureOffset": [56, 62]},
								{"coordinates": [0, 7, -1, 1, 2, 1], "textureOffset": [60, 61]},
								{"coordinates": [0, 6, -7, 1, 1, 6], "textureOffset": [50, 57]}
							]
						}
					]
				},
				{
					"id": "bone30",
					"invertAxis": "xy",
					"translate": [0, 15, -5],
					"rotate": [-75, 0, 0],
					"boxes": [
						{"coordinates": [-7, 2, 1, 2, 3, 2], "textureOffset": [32, 32]},
						{"coordinates": [-6, 5, 1, 1, 3, 2], "textureOffset": [32, 32]},
						{"coordinates": [5, 2, 1, 2, 3, 2], "textureOffset": [32, 32]},
						{"coordinates": [5, 5, 1, 1, 3, 2], "textureOffset": [32, 32]}
					],
					"submodels": [
						{
							"id": "bone25",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, 9, 2, 1, 2, 1], "textureOffset": [60, 0]},
								{"coordinates": [-1.5, 7, 3, 3, 3, 1], "textureOffset": [56, 0]},
								{"coordinates": [-2.5, 5, 4, 5, 3, 1], "textureOffset": [52, 0]},
								{"coordinates": [-1.5, 6, 5, 3, 2, 1], "textureOffset": [56, 0]},
								{"coordinates": [-1.5, 4, 6, 3, 2, 1], "textureOffset": [56, 0]},
								{"coordinates": [-1.5, 1, 7, 3, 2, 1], "textureOffset": [56, 0]},
								{"coordinates": [-0.5, 7, 6, 1, 1, 1], "textureOffset": [60, 0]},
								{"coordinates": [-0.5, 4, 7, 1, 1, 1], "textureOffset": [60, 0]},
								{"coordinates": [-0.5, 1, 8, 1, 1, 1], "textureOffset": [60, 0]},
								{"coordinates": [-2.5, 3, 5, 5, 3, 1], "textureOffset": [52, 0]},
								{"coordinates": [-2.5, 1, 6, 5, 3, 1], "textureOffset": [52, 0]}
							]
						},
						{
							"id": "bone26",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 35, 0],
							"boxes": [
								{"coordinates": [-0.5, 9, 2, 1, 2, 1], "textureOffset": [60, 0]},
								{"coordinates": [-1.5, 7, 3, 3, 3, 1], "textureOffset": [56, 0]},
								{"coordinates": [-2.5, 5, 4, 5, 3, 1], "textureOffset": [52, 0]},
								{"coordinates": [-1.5, 6, 5, 3, 2, 1], "textureOffset": [56, 0]},
								{"coordinates": [-1.5, 4, 6, 3, 2, 1], "textureOffset": [56, 0]},
								{"coordinates": [-1.5, 1, 7, 3, 2, 1], "textureOffset": [56, 0]},
								{"coordinates": [-0.5, 7, 6, 1, 1, 1], "textureOffset": [60, 0]},
								{"coordinates": [-0.5, 4, 7, 1, 1, 1], "textureOffset": [60, 0]},
								{"coordinates": [-0.5, 1, 8, 1, 1, 1], "textureOffset": [60, 0]},
								{"coordinates": [-2.5, 3, 5, 5, 3, 1], "textureOffset": [52, 0]},
								{"coordinates": [-2.5, 1, 6, 5, 3, 1], "textureOffset": [52, 0]}
							]
						},
						{
							"id": "bone27",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 70, 0],
							"boxes": [
								{"coordinates": [-0.5, 9, 2, 1, 2, 1], "textureOffset": [60, 0]},
								{"coordinates": [-1.5, 7, 3, 3, 3, 1], "textureOffset": [56, 0]},
								{"coordinates": [-2.5, 5, 4, 5, 3, 1], "textureOffset": [52, 0]},
								{"coordinates": [-1.5, 1, 7, 3, 2, 1], "textureOffset": [56, 0]},
								{"coordinates": [-0.5, 1, 8, 1, 1, 1], "textureOffset": [60, 0]},
								{"coordinates": [-2.5, 3, 5, 5, 3, 1], "textureOffset": [52, 0]},
								{"coordinates": [-2.5, 1, 6, 5, 3, 1], "textureOffset": [52, 0]}
							]
						},
						{
							"id": "bone28",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, -35, 0],
							"boxes": [
								{"coordinates": [-0.5, 9, 2, 1, 2, 1], "textureOffset": [60, 0]},
								{"coordinates": [-1.5, 7, 3, 3, 3, 1], "textureOffset": [56, 0]},
								{"coordinates": [-2.5, 5, 4, 5, 3, 1], "textureOffset": [52, 0]},
								{"coordinates": [-1.5, 6, 5, 3, 2, 1], "textureOffset": [56, 0]},
								{"coordinates": [-1.5, 4, 6, 3, 2, 1], "textureOffset": [56, 0]},
								{"coordinates": [-1.5, 1, 7, 3, 2, 1], "textureOffset": [56, 0]},
								{"coordinates": [-0.5, 7, 6, 1, 1, 1], "textureOffset": [60, 0]},
								{"coordinates": [-0.5, 4, 7, 1, 1, 1], "textureOffset": [60, 0]},
								{"coordinates": [-0.5, 1, 8, 1, 1, 1], "textureOffset": [60, 0]},
								{"coordinates": [-2.5, 3, 5, 5, 3, 1], "textureOffset": [52, 0]},
								{"coordinates": [-2.5, 1, 6, 5, 3, 1], "textureOffset": [52, 0]}
							]
						},
						{
							"id": "bone29",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, -70, 0],
							"boxes": [
								{"coordinates": [-0.5, 9, 2, 1, 2, 1], "textureOffset": [60, 0]},
								{"coordinates": [-1.5, 7, 3, 3, 3, 1], "textureOffset": [56, 0]},
								{"coordinates": [-2.5, 5, 4, 5, 3, 1], "textureOffset": [52, 0]},
								{"coordinates": [-1.5, 1, 7, 3, 2, 1], "textureOffset": [56, 0]},
								{"coordinates": [-0.5, 1, 8, 1, 1, 1], "textureOffset": [60, 0]},
								{"coordinates": [-2.5, 3, 5, 5, 3, 1], "textureOffset": [52, 0]},
								{"coordinates": [-2.5, 1, 6, 5, 3, 1], "textureOffset": [52, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "eye",
			"id": "eye",
			"invertAxis": "xy",
			"translate": [0, -23.5, 8.25]
		},
		{
			"part": "tail1",
			"id": "tail1",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [-1.5, -23.5, -14]
		},
		{
			"part": "tail3",
			"id": "tail3",
			"invertAxis": "xy",
			"translate": [-1, -23, -20]
		},
		{
			"part": "spine1",
			"id": "spine1",
			"invertAxis": "xy",
			"translate": [0, -12.5, -7],
			"submodels": [
				{
					"id": "spine1_rotation",
					"invertAxis": "xy",
					"translate": [0, 15, 7],
					"rotate": [45, 0, 0]
				}
			],
			"animations": [
				{
					"spine1_rotation.rx": "0"
				}
			]
		},
		{
			"part": "spine2",
			"id": "spine2",
			"invertAxis": "xy",
			"translate": [0, -12.5, 7],
			"submodels": [
				{
					"id": "spine2_rotation",
					"invertAxis": "xy",
					"translate": [0, 15, -7],
					"rotate": [-45, 0, 0]
				}
			],
			"animations": [
				{
					"spine2_rotation.rx": "0"
				}
			]
		},
		{
			"part": "spine3",
			"id": "spine3",
			"invertAxis": "xy",
			"translate": [7, -12.5, 0],
			"submodels": [
				{
					"id": "spine3_rotation",
					"invertAxis": "xy",
					"translate": [-7, 15, 0],
					"rotate": [0, 0, 45],
					"boxes": [
						{"coordinates": [-3, -7, -1, 5, 4, 2], "textureOffset": [0, 58]},
						{"coordinates": [-3, -3, -1, 4, 4, 2], "textureOffset": [0, 58]},
						{"coordinates": [-2, 1, -1, 3, 1, 2], "textureOffset": [0, 61]},
						{"coordinates": [-1, 2, -1, 2, 3, 2], "textureOffset": [0, 59]},
						{"coordinates": [-3, 3, -2, 4, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, 3, 1, 4, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-11, 3, -2, 2, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [-13, 3, -3, 2, 2, 5], "textureOffset": [0, 0]},
						{"coordinates": [-13, 3, -19, 2, 2, 7], "textureOffset": [0, 0]},
						{"coordinates": [-18, 3, -17, 4, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-13, 2, -19, 2, 1, 2], "textureOffset": [56, 61]},
						{"coordinates": [-13, 5, -19, 2, 1, 2], "textureOffset": [56, 61]},
						{"coordinates": [-13, 6, -20, 2, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-13, -2, -20, 2, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-13, 10, -19, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-13, -4, -19, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-11, 3, -17, 1, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [-14, 3, -17, 1, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [-14, 6, -9, 2, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [-14, 1, -9, 2, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [-13, 2, -12, 2, 4, 9], "textureOffset": [0, 0]},
						{"coordinates": [-9, 3, -1, 8, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-5, 1, -1, 2, 2, 2], "textureOffset": [56, 60]},
						{"coordinates": [-5, 5, -1, 2, 2, 2], "textureOffset": [56, 60]},
						{"coordinates": [-8, 1, -3, 5, 6, 2], "textureOffset": [50, 56]},
						{"coordinates": [-11, 2, -3, 3, 4, 1], "textureOffset": [56, 59]},
						{"coordinates": [-9, 3, -4, 7, 2, 1], "textureOffset": [48, 61]},
						{"coordinates": [-3, 2, -3, 2, 4, 1], "textureOffset": [56, 59]}
					],
					"submodels": [
						{
							"id": "left_foot2",
							"invertAxis": "xy",
							"translate": [-12, 7, -18],
							"rotate": [90, 0, -90],
							"boxes": [
								{"coordinates": [-3, -6, -1, 2, 4, 2], "textureOffset": [56, 32]},
								{"coordinates": [-6, -5, -0.5, 2, 1, 1], "textureOffset": [58, 32]},
								{"coordinates": [-6, -8, -0.5, 3, 1, 1], "textureOffset": [56, 32]},
								{"coordinates": [-3, -15, -0.5, 1, 4, 1], "textureOffset": [60, 32]},
								{"coordinates": [-4, -14, -0.5, 1, 5, 1], "textureOffset": [60, 32]},
								{"coordinates": [-5, -13, -0.5, 1, 5, 1], "textureOffset": [60, 32]},
								{"coordinates": [-6, -11, -0.5, 1, 3, 1], "textureOffset": [60, 32]},
								{"coordinates": [-6, -3, -0.5, 1, 1, 1], "textureOffset": [60, 32]},
								{"coordinates": [-6, -7, -0.5, 4, 1, 1], "textureOffset": [54, 32]},
								{"coordinates": [-7, -8, -0.5, 1, 6, 1], "textureOffset": [60, 32]},
								{"coordinates": [-4, -6, -0.5, 1, 3, 1], "textureOffset": [60, 32]}
							]
						},
						{
							"id": "left_foot3",
							"invertAxis": "xy",
							"translate": [-12, 1, -18],
							"rotate": [90, 0, 90],
							"boxes": [
								{"coordinates": [-3, -6, -1, 2, 4, 2], "textureOffset": [56, 32]},
								{"coordinates": [-6, -5, -0.5, 2, 1, 1], "textureOffset": [58, 32]},
								{"coordinates": [-6, -8, -0.5, 3, 1, 1], "textureOffset": [56, 32]},
								{"coordinates": [-3, -15, -0.5, 1, 4, 1], "textureOffset": [60, 32]},
								{"coordinates": [-4, -14, -0.5, 1, 5, 1], "textureOffset": [60, 32]},
								{"coordinates": [-5, -13, -0.5, 1, 5, 1], "textureOffset": [60, 32]},
								{"coordinates": [-6, -11, -0.5, 1, 3, 1], "textureOffset": [60, 32]},
								{"coordinates": [-6, -3, -0.5, 1, 1, 1], "textureOffset": [60, 32]},
								{"coordinates": [-6, -7, -0.5, 4, 1, 1], "textureOffset": [54, 32]},
								{"coordinates": [-7, -8, -0.5, 1, 6, 1], "textureOffset": [60, 32]},
								{"coordinates": [-4, -6, -0.5, 1, 3, 1], "textureOffset": [60, 32]}
							]
						},
						{
							"id": "left_foot4",
							"invertAxis": "xy",
							"translate": [-15, 4, -15],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [-3, -6, -1, 2, 4, 2], "textureOffset": [56, 32]},
								{"coordinates": [-6, -5, -0.5, 2, 1, 1], "textureOffset": [58, 32]},
								{"coordinates": [-6, -8, -0.5, 3, 1, 1], "textureOffset": [56, 32]},
								{"coordinates": [-3, -15, -0.5, 1, 4, 1], "textureOffset": [60, 32]},
								{"coordinates": [-4, -14, -0.5, 1, 5, 1], "textureOffset": [60, 32]},
								{"coordinates": [-5, -13, -0.5, 1, 5, 1], "textureOffset": [60, 32]},
								{"coordinates": [-6, -11, -0.5, 1, 3, 1], "textureOffset": [60, 32]},
								{"coordinates": [-6, -3, -0.5, 1, 1, 1], "textureOffset": [60, 32]},
								{"coordinates": [-6, -7, -0.5, 4, 1, 1], "textureOffset": [54, 32]},
								{"coordinates": [-7, -8, -0.5, 1, 6, 1], "textureOffset": [60, 32]},
								{"coordinates": [-4, -6, -0.5, 1, 3, 1], "textureOffset": [60, 32]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"spine3_rotation.rz": "0"
				}
			]
		},
		{
			"part": "spine4",
			"id": "spine4",
			"invertAxis": "xy",
			"translate": [-7, -12.5, 0],
			"submodels": [
				{
					"id": "spine4_rotation",
					"invertAxis": "xy",
					"translate": [7, 15, 0],
					"rotate": [0, 0, -45],
					"boxes": [
						{"coordinates": [-2, -7, -1, 5, 4, 2], "textureOffset": [0, 58]},
						{"coordinates": [-1, -3, -1, 4, 4, 2], "textureOffset": [0, 58]},
						{"coordinates": [-1, 1, -1, 3, 1, 2], "textureOffset": [0, 61]},
						{"coordinates": [-1, 2, -1, 2, 3, 2], "textureOffset": [0, 59]},
						{"coordinates": [-1, 3, 1, 4, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, 3, -2, 4, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [9, 3, -2, 2, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [11, 3, -3, 2, 2, 5], "textureOffset": [0, 0]},
						{"coordinates": [11, 3, -19, 2, 2, 7], "textureOffset": [0, 0]},
						{"coordinates": [11, 5, -19, 2, 1, 2], "textureOffset": [56, 61]},
						{"coordinates": [11, 2, -19, 2, 1, 2], "textureOffset": [56, 61]},
						{"coordinates": [11, -2, -20, 2, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [11, 6, -20, 2, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [11, 10, -19, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [11, -4, -19, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [10, 3, -17, 1, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [13, 3, -17, 1, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [14, 3, -17, 4, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [12, 6, -9, 2, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [12, 1, -9, 2, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [11, 2, -12, 2, 4, 9], "textureOffset": [0, 0]},
						{"coordinates": [1, 3, -1, 8, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [3, 1, -1, 2, 2, 2], "textureOffset": [56, 60]},
						{"coordinates": [3, 5, -1, 2, 2, 2], "textureOffset": [56, 60]},
						{"coordinates": [3, 1, -3, 5, 6, 2], "textureOffset": [50, 56]},
						{"coordinates": [8, 2, -3, 3, 4, 1], "textureOffset": [56, 59]},
						{"coordinates": [1, 2, -3, 2, 4, 1], "textureOffset": [56, 59]},
						{"coordinates": [2, 3, -4, 7, 2, 1], "textureOffset": [48, 61]}
					],
					"submodels": [
						{
							"id": "left_foot5",
							"invertAxis": "xy",
							"translate": [12, 7, -18],
							"rotate": [90, 0, -90],
							"boxes": [
								{"coordinates": [-3, -6, -1, 2, 4, 2], "textureOffset": [56, 32]},
								{"coordinates": [-6, -5, -0.5, 2, 1, 1], "textureOffset": [58, 32]},
								{"coordinates": [-6, -8, -0.5, 3, 1, 1], "textureOffset": [56, 32]},
								{"coordinates": [-3, -15, -0.5, 1, 4, 1], "textureOffset": [60, 32]},
								{"coordinates": [-4, -14, -0.5, 1, 5, 1], "textureOffset": [60, 32]},
								{"coordinates": [-5, -13, -0.5, 1, 5, 1], "textureOffset": [60, 32]},
								{"coordinates": [-6, -11, -0.5, 1, 3, 1], "textureOffset": [60, 32]},
								{"coordinates": [-6, -3, -0.5, 1, 1, 1], "textureOffset": [60, 32]},
								{"coordinates": [-6, -7, -0.5, 4, 1, 1], "textureOffset": [54, 32]},
								{"coordinates": [-7, -8, -0.5, 1, 6, 1], "textureOffset": [60, 32]},
								{"coordinates": [-4, -6, -0.5, 1, 3, 1], "textureOffset": [60, 32]}
							]
						},
						{
							"id": "left_foot6",
							"invertAxis": "xy",
							"translate": [12, 1, -18],
							"rotate": [90, 0, 90],
							"boxes": [
								{"coordinates": [-3, -6, -1, 2, 4, 2], "textureOffset": [56, 32]},
								{"coordinates": [-6, -5, -0.5, 2, 1, 1], "textureOffset": [58, 32]},
								{"coordinates": [-6, -8, -0.5, 3, 1, 1], "textureOffset": [56, 32]},
								{"coordinates": [-3, -15, -0.5, 1, 4, 1], "textureOffset": [60, 32]},
								{"coordinates": [-4, -14, -0.5, 1, 5, 1], "textureOffset": [60, 32]},
								{"coordinates": [-5, -13, -0.5, 1, 5, 1], "textureOffset": [60, 32]},
								{"coordinates": [-6, -11, -0.5, 1, 3, 1], "textureOffset": [60, 32]},
								{"coordinates": [-6, -3, -0.5, 1, 1, 1], "textureOffset": [60, 32]},
								{"coordinates": [-6, -7, -0.5, 4, 1, 1], "textureOffset": [54, 32]},
								{"coordinates": [-7, -8, -0.5, 1, 6, 1], "textureOffset": [60, 32]},
								{"coordinates": [-4, -6, -0.5, 1, 3, 1], "textureOffset": [60, 32]}
							]
						},
						{
							"id": "left_foot7",
							"invertAxis": "xy",
							"translate": [15, 4, -15],
							"rotate": [90, 0, -180],
							"boxes": [
								{"coordinates": [-3, -6, -1, 2, 4, 2], "textureOffset": [56, 32]},
								{"coordinates": [-6, -5, -0.5, 2, 1, 1], "textureOffset": [58, 32]},
								{"coordinates": [-6, -8, -0.5, 3, 1, 1], "textureOffset": [56, 32]},
								{"coordinates": [-3, -15, -0.5, 1, 4, 1], "textureOffset": [60, 32]},
								{"coordinates": [-4, -14, -0.5, 1, 5, 1], "textureOffset": [60, 32]},
								{"coordinates": [-5, -13, -0.5, 1, 5, 1], "textureOffset": [60, 32]},
								{"coordinates": [-6, -11, -0.5, 1, 3, 1], "textureOffset": [60, 32]},
								{"coordinates": [-6, -3, -0.5, 1, 1, 1], "textureOffset": [60, 32]},
								{"coordinates": [-6, -7, -0.5, 4, 1, 1], "textureOffset": [54, 32]},
								{"coordinates": [-7, -8, -0.5, 1, 6, 1], "textureOffset": [60, 32]},
								{"coordinates": [-4, -6, -0.5, 1, 3, 1], "textureOffset": [60, 32]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"spine4_rotation.rz": "0"
				}
			]
		},
		{
			"part": "spine5",
			"id": "spine5",
			"invertAxis": "xy",
			"translate": [-7, -5.5, 7],
			"submodels": [
				{
					"id": "spine5_rotation",
					"invertAxis": "xy",
					"translate": [7, 8, -7],
					"rotate": [-90, -45, 0]
				}
			],
			"animations": [
				{
					"spine5_rotation.rx": "0",
					"spine5_rotation.ry": "0"
				}
			]
		},
		{
			"part": "spine6",
			"id": "spine6",
			"invertAxis": "xy",
			"translate": [7, -5.5, 7],
			"submodels": [
				{
					"id": "spine6_rotation",
					"invertAxis": "xy",
					"translate": [-7, 8, -7],
					"rotate": [-90, 45, 0]
				}
			],
			"animations": [
				{
					"spine6_rotation.rx": "0",
					"spine6_rotation.ry": "0"
				}
			]
		},
		{
			"part": "spine7",
			"id": "spine7",
			"invertAxis": "xy",
			"translate": [7, -5.5, -7],
			"submodels": [
				{
					"id": "spine7_rotation",
					"invertAxis": "xy",
					"translate": [-7, 8, 7],
					"rotate": [90, -45, 0]
				}
			],
			"animations": [
				{
					"spine7_rotation.rx": "0",
					"spine7_rotation.ry": "0"
				}
			]
		},
		{
			"part": "spine8",
			"id": "spine8",
			"invertAxis": "xy",
			"translate": [-7, -5.5, -7],
			"submodels": [
				{
					"id": "spine8_rotation",
					"invertAxis": "xy",
					"translate": [7, 8, 7],
					"rotate": [90, 45, 0]
				}
			],
			"animations": [
				{
					"spine8_rotation.rx": "0",
					"spine8_rotation.ry": "0"
				}
			]
		},
		{
			"part": "spine9",
			"id": "spine9",
			"invertAxis": "xy",
			"translate": [0, 1.5, -7],
			"submodels": [
				{
					"id": "spine9_rotation",
					"invertAxis": "xy",
					"translate": [0, 1, 7],
					"rotate": [135, 0, 0]
				}
			],
			"animations": [
				{
					"spine9_rotation.rx": "0"
				}
			]
		},
		{
			"part": "spine10",
			"id": "spine10",
			"invertAxis": "xy",
			"translate": [0, 1.5, 7],
			"submodels": [
				{
					"id": "spine10_rotation",
					"invertAxis": "xy",
					"translate": [0, 1, -7],
					"rotate": [-135, 0, 0],
					"submodels": [
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [0, 0, 1],
							"submodels": [
								{
									"id": "bone12",
									"invertAxis": "xy",
									"translate": [0, -4, 0],
									"boxes": [
										{"coordinates": [-1.5, 6, -1, 3, 1, 1], "textureOffset": [56, 62]},
										{"coordinates": [-1.5, 7, -1, 1, 3, 1], "textureOffset": [60, 60]},
										{"coordinates": [0.5, 7, -1, 1, 3, 1], "textureOffset": [60, 60]},
										{"coordinates": [-0.5, 6, 0, 1, 1, 8], "textureOffset": [46, 55]}
									]
								},
								{
									"id": "bone13",
									"invertAxis": "xy",
									"translate": [0, -4, 0],
									"rotate": [0, 0, 15],
									"boxes": [
										{"coordinates": [-1, 6, -1, 2, 1, 1], "textureOffset": [58, 62]},
										{"coordinates": [-1, 7, -1, 1, 3, 1], "textureOffset": [60, 60]},
										{"coordinates": [-1, 6, 0, 1, 1, 8], "textureOffset": [46, 55]}
									]
								},
								{
									"id": "bone14",
									"invertAxis": "xy",
									"translate": [0, -4, 0],
									"rotate": [0, 0, -15],
									"boxes": [
										{"coordinates": [-1, 6, -1, 2, 1, 1], "textureOffset": [58, 62]},
										{"coordinates": [0, 7, -1, 1, 3, 1], "textureOffset": [60, 60]},
										{"coordinates": [0, 6, 0, 1, 1, 8], "textureOffset": [46, 55]}
									]
								},
								{
									"id": "bone15",
									"invertAxis": "xy",
									"translate": [0, -4, 0],
									"rotate": [0, 0, 30],
									"boxes": [
										{"coordinates": [-1, 6, -1, 2, 1, 1], "textureOffset": [58, 62]},
										{"coordinates": [-1, 7, -1, 1, 2, 1], "textureOffset": [60, 61]},
										{"coordinates": [-1, 6, 0, 1, 1, 7], "textureOffset": [48, 56]}
									]
								},
								{
									"id": "bone16",
									"invertAxis": "xy",
									"translate": [0, -4, 0],
									"rotate": [0, 0, -30],
									"boxes": [
										{"coordinates": [-1, 6, -1, 2, 1, 1], "textureOffset": [58, 62]},
										{"coordinates": [0, 7, -1, 1, 2, 1], "textureOffset": [60, 61]},
										{"coordinates": [0, 6, 0, 1, 1, 7], "textureOffset": [48, 56]}
									]
								},
								{
									"id": "bone17",
									"invertAxis": "xy",
									"translate": [0, -4, 0],
									"rotate": [0, 0, 45],
									"boxes": [
										{"coordinates": [-1, 6, -1, 2, 1, 1], "textureOffset": [58, 62]},
										{"coordinates": [-1, 7, -1, 1, 2, 1], "textureOffset": [60, 61]},
										{"coordinates": [-1, 6, 0, 1, 1, 7], "textureOffset": [48, 56]}
									]
								},
								{
									"id": "bone18",
									"invertAxis": "xy",
									"translate": [0, -4, 0],
									"rotate": [0, 0, -45],
									"boxes": [
										{"coordinates": [-1, 6, -1, 2, 1, 1], "textureOffset": [58, 62]},
										{"coordinates": [0, 7, -1, 1, 2, 1], "textureOffset": [60, 61]},
										{"coordinates": [0, 6, 0, 1, 1, 7], "textureOffset": [48, 56]}
									]
								},
								{
									"id": "bone19",
									"invertAxis": "xy",
									"translate": [0, -4, 0],
									"rotate": [0, 0, 60],
									"boxes": [
										{"coordinates": [-2, 6, -1, 3, 1, 1], "textureOffset": [56, 62]},
										{"coordinates": [-1, 7, -1, 1, 2, 1], "textureOffset": [60, 61]},
										{"coordinates": [-1, 6, 0, 1, 1, 6], "textureOffset": [50, 57]}
									]
								},
								{
									"id": "bone23",
									"invertAxis": "xy",
									"translate": [0, -4, 0],
									"rotate": [0, 0, 75],
									"boxes": [
										{"coordinates": [-4, 5, -1, 4, 3, 1], "textureOffset": [54, 60]}
									]
								},
								{
									"id": "bone24",
									"invertAxis": "xy",
									"translate": [0, -4, 0],
									"rotate": [0, 0, -75],
									"boxes": [
										{"coordinates": [0, 5, -1, 4, 3, 1], "textureOffset": [54, 60]}
									]
								},
								{
									"id": "bone20",
									"invertAxis": "xy",
									"translate": [0, -4, 0],
									"rotate": [0, 0, -60],
									"boxes": [
										{"coordinates": [-1, 6, -1, 3, 1, 1], "textureOffset": [56, 62]},
										{"coordinates": [0, 7, -1, 1, 2, 1], "textureOffset": [60, 61]},
										{"coordinates": [0, 6, 0, 1, 1, 6], "textureOffset": [50, 57]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"spine10_rotation.rx": "0"
				}
			]
		},
		{
			"part": "spine11",
			"id": "spine11",
			"invertAxis": "xy",
			"translate": [7, 1.5, 0],
			"submodels": [
				{
					"id": "spine11_rotation",
					"invertAxis": "xy",
					"translate": [-7, 1, 0],
					"rotate": [0, 0, 135],
					"boxes": [
						{"coordinates": [-1, -7, -1, 2, 9, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, 0, -2, 2, 10, 1], "textureOffset": [0, 53]},
						{"coordinates": [1, 8, -2, 4, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [4, 5, -2, 1, 3, 1], "textureOffset": [0, 60]},
						{"coordinates": [3, 3, -2, 1, 3, 1], "textureOffset": [0, 60]},
						{"coordinates": [2, 1, -2, 1, 3, 1], "textureOffset": [0, 60]},
						{"coordinates": [1, 0, -2, 1, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [1, 0, 1, 1, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [2, 1, 1, 1, 3, 1], "textureOffset": [0, 60]},
						{"coordinates": [3, 3, 1, 1, 3, 1], "textureOffset": [0, 60]},
						{"coordinates": [4, 5, 1, 1, 3, 1], "textureOffset": [0, 60]},
						{"coordinates": [1, 8, 1, 4, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [-1, 8, -1, 6, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, 10, 1, 6, 3, 3], "textureOffset": [0, 0]},
						{"coordinates": [-1, 9, 4, 6, 3, 3], "textureOffset": [0, 0]},
						{"coordinates": [-1, 9, 7, 6, 3, 2], "textureOffset": [48, 59]},
						{"coordinates": [1, 8, 9, 2, 2, 1], "textureOffset": [58, 61]},
						{"coordinates": [3, 12, 8, 2, 2, 1], "textureOffset": [58, 61]},
						{"coordinates": [-1, 12, 8, 2, 2, 1], "textureOffset": [58, 61]},
						{"coordinates": [-1, 13, 9, 2, 1, 1], "textureOffset": [58, 62]},
						{"coordinates": [3, 13, 9, 2, 1, 1], "textureOffset": [58, 62]},
						{"coordinates": [1, 8, 10, 2, 1, 1], "textureOffset": [58, 62]},
						{"coordinates": [-1, 0, 1, 2, 10, 1], "textureOffset": [0, 53]}
					]
				}
			],
			"animations": [
				{
					"spine11_rotation.rz": "0"
				}
			]
		},
		{
			"part": "spine12",
			"id": "spine12",
			"invertAxis": "xy",
			"translate": [-7, 1.5, 0],
			"submodels": [
				{
					"id": "spine12_rotation",
					"invertAxis": "xy",
					"translate": [7, 1, 0],
					"rotate": [0, 0, -135],
					"boxes": [
						{"coordinates": [-1, -7, -1, 2, 9, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, 0, 1, 2, 10, 1], "textureOffset": [0, 53]},
						{"coordinates": [-5, 8, 1, 4, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [-5, 5, 1, 1, 3, 1], "textureOffset": [0, 60]},
						{"coordinates": [-4, 3, 1, 1, 3, 1], "textureOffset": [0, 60]},
						{"coordinates": [-3, 1, 1, 1, 3, 1], "textureOffset": [0, 60]},
						{"coordinates": [-2, 0, 1, 1, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [-2, 0, -2, 1, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [-3, 1, -2, 1, 3, 1], "textureOffset": [0, 60]},
						{"coordinates": [-4, 3, -2, 1, 3, 1], "textureOffset": [0, 60]},
						{"coordinates": [-5, 5, -2, 1, 3, 1], "textureOffset": [0, 60]},
						{"coordinates": [-5, 8, -2, 4, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [-1, 0, -2, 2, 10, 1], "textureOffset": [0, 53]},
						{"coordinates": [-5, 13, 9, 2, 1, 1], "textureOffset": [58, 62]},
						{"coordinates": [-5, 12, 8, 2, 2, 1], "textureOffset": [58, 61]},
						{"coordinates": [-1, 13, 9, 2, 1, 1], "textureOffset": [58, 62]},
						{"coordinates": [-1, 12, 8, 2, 2, 1], "textureOffset": [58, 61]},
						{"coordinates": [-3, 8, 9, 2, 2, 1], "textureOffset": [58, 61]},
						{"coordinates": [-3, 8, 10, 2, 1, 1], "textureOffset": [58, 62]},
						{"coordinates": [-5, 9, 7, 6, 3, 2], "textureOffset": [48, 59]},
						{"coordinates": [-5, 9, 4, 6, 3, 3], "textureOffset": [0, 0]},
						{"coordinates": [-5, 10, 1, 6, 3, 3], "textureOffset": [0, 0]},
						{"coordinates": [-5, 8, -1, 6, 4, 2], "textureOffset": [0, 0]}
					]
				}
			],
			"animations": [
				{
					"spine12_rotation.rz": "0"
				}
			]
		}
	]
}