{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -39, 0],
			"boxes": [
				{"coordinates": [-1, 25, -2, 2, 8, 2], "textureOffset": [56, 0]},
				{"coordinates": [-1, 31, -4, 2, 2, 2], "textureOffset": [56, 0]},
				{"coordinates": [-1, 26, 0, 2, 4, 1], "textureOffset": [58, 0]},
				{"coordinates": [-1, 27, 1, 2, 3, 1], "textureOffset": [58, 0]},
				{"coordinates": [-1, 28, 2, 2, 4, 1], "textureOffset": [58, 0]},
				{"coordinates": [-1, 29, 3, 2, 3, 1], "textureOffset": [58, 0]},
				{"coordinates": [-2, 32, 2, 4, 3, 2], "textureOffset": [52, 0]},
				{"coordinates": [-1, 31, 4, 2, 2, 4], "textureOffset": [52, 0]},
				{"coordinates": [-1, 35, 2, 2, 2, 6], "textureOffset": [48, 0]},
				{"coordinates": [-2, 37, -6, 4, 4, 3], "textureOffset": [50, 0]},
				{"coordinates": [-1, 37, -3, 2, 2, 3], "textureOffset": [54, 0]},
				{"coordinates": [-2, 39, -3, 4, 1, 3], "textureOffset": [50, 0]},
				{"coordinates": [-2, 38, 0, 4, 1, 3], "textureOffset": [50, 0]},
				{"coordinates": [-2, 37, 3, 4, 1, 1], "textureOffset": [54, 0]},
				{"coordinates": [-2, 35, 4, 1, 2, 1], "textureOffset": [60, 0]},
				{"coordinates": [1, 35, 4, 1, 2, 1], "textureOffset": [60, 0]},
				{"coordinates": [-1, 36, 0, 2, 1, 2], "textureOffset": [56, 0]},
				{"coordinates": [-1, 37, 0, 2, 1, 3], "textureOffset": [54, 0]},
				{"coordinates": [2, 35, -4, 1, 1, 2], "textureOffset": [58, 0]},
				{"coordinates": [-3, 35, -4, 1, 1, 2], "textureOffset": [58, 0]},
				{"coordinates": [-2, 35, -4, 4, 2, 2], "textureOffset": [52, 0]},
				{"coordinates": [-5, 33, -4, 10, 2, 3], "textureOffset": [38, 0]},
				{"coordinates": [-3, 33, -1, 6, 2, 1], "textureOffset": [50, 0]},
				{"coordinates": [-2, 33, 0, 4, 2, 1], "textureOffset": [54, 0]},
				{"coordinates": [-2, 31, 0, 4, 2, 2], "textureOffset": [52, 28]},
				{"coordinates": [-1, 30, 0, 2, 4, 2], "textureOffset": [56, 26]},
				{"coordinates": [-2, 33, -5, 1, 4, 1], "textureOffset": [60, 0]},
				{"coordinates": [1, 33, -5, 1, 4, 1], "textureOffset": [60, 0]},
				{"coordinates": [-5, 33, -5, 2, 2, 1], "textureOffset": [58, 0]},
				{"coordinates": [3, 33, -5, 2, 2, 1], "textureOffset": [58, 0]},
				{"coordinates": [-7, 34, -6, 2, 2, 1], "textureOffset": [58, 0]},
				{"coordinates": [-7, 34, -1, 2, 2, 1], "textureOffset": [58, 0]},
				{"coordinates": [5, 34, -1, 2, 2, 1], "textureOffset": [58, 0]},
				{"coordinates": [5, 34, -6, 2, 2, 1], "textureOffset": [58, 0]},
				{"coordinates": [6, 36, -6, 3, 1, 1], "textureOffset": [56, 0]},
				{"coordinates": [6, 36, -1, 3, 1, 1], "textureOffset": [56, 0]},
				{"coordinates": [-9, 36, -1, 3, 1, 1], "textureOffset": [56, 0]},
				{"coordinates": [-9, 36, -6, 3, 1, 1], "textureOffset": [56, 0]},
				{"coordinates": [-9, 37, -5, 2, 1, 4], "textureOffset": [52, 0]},
				{"coordinates": [7, 37, -5, 2, 1, 4], "textureOffset": [52, 0]},
				{"coordinates": [5, 37, -4, 2, 1, 2], "textureOffset": [56, 0]},
				{"coordinates": [-7, 37, -4, 2, 1, 2], "textureOffset": [56, 0]},
				{"coordinates": [-9, 38, -4, 2, 1, 2], "textureOffset": [56, 0]},
				{"coordinates": [7, 38, -4, 2, 1, 2], "textureOffset": [56, 0]},
				{"coordinates": [5, 34, -2, 2, 1, 1], "textureOffset": [58, 0]},
				{"coordinates": [5, 34, -5, 2, 1, 1], "textureOffset": [58, 0]},
				{"coordinates": [-7, 34, -5, 2, 1, 1], "textureOffset": [58, 0]},
				{"coordinates": [-7, 34, -2, 2, 1, 1], "textureOffset": [58, 0]},
				{"coordinates": [-5, 34, -1, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-5, 34, -6, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [4, 34, -6, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [4, 34, -1, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [3, 35, -4, 4, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-7, 35, -4, 4, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-9, 35, -2, 4, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-9, 35, -5, 4, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [5, 35, -5, 4, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [5, 35, -2, 4, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-3, 39, -6, 1, 3, 6], "textureOffset": [0, 0]},
				{"coordinates": [-3, 38, 0, 1, 3, 3], "textureOffset": [0, 0]},
				{"coordinates": [-3, 37, 3, 1, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [-3, 35, 4, 1, 5, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 35, 4, 1, 5, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 37, 3, 1, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 38, 0, 1, 3, 3], "textureOffset": [0, 0]},
				{"coordinates": [2, 39, -6, 1, 3, 6], "textureOffset": [0, 0]},
				{"coordinates": [-3, 35, 5, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [-3, 35, 7, 2, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 38, 7, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [1, 38, 7, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 39, 5, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 40, 3, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 41, 0, 4, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-2, 41, -6, 4, 2, 6], "textureOffset": [0, 0]},
				{"coordinates": [1, 35, 7, 2, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [1, 35, 5, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 37, 7, 2, 3, 1], "textureOffset": [58, 28]},
				{"coordinates": [-1, 40, 5, 2, 1, 2], "textureOffset": [56, 29]},
				{"coordinates": [-1, 41, 3, 2, 1, 2], "textureOffset": [56, 29]},
				{"coordinates": [-1, 42, 0, 2, 1, 3], "textureOffset": [54, 28]},
				{"coordinates": [-1, 43, -5, 2, 1, 5], "textureOffset": [50, 26]},
				{"coordinates": [0, 37, -5, 0, 16, 16], "textureOffset": [0, -7]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -39, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -39, 0],
			"boxes": [
				{"coordinates": [-1, 41, -10, 2, 2, 4], "textureOffset": [52, 0]},
				{"coordinates": [-1, 41, -6, 2, 1, 6], "textureOffset": [48, 0]},
				{"coordinates": [-1, 41, -14, 2, 2, 4], "textureOffset": [0, 26]},
				{"coordinates": [-2, 41, -12, 1, 2, 4], "textureOffset": [0, 26]},
				{"coordinates": [1, 41, -12, 1, 2, 4], "textureOffset": [0, 26]},
				{"coordinates": [-2, 43, -14, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 43, -12, 1, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 43, -12, 1, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 42, -15, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 41, -16, 4, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 41, -15, 1, 1, 5], "textureOffset": [0, 0]},
				{"coordinates": [-3, 41, -15, 1, 1, 5], "textureOffset": [0, 0]},
				{"coordinates": [-3, 42, -11, 2, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 42, -11, 2, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [2, 40, -14, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-3, 40, -14, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-1, 40, -16, 2, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 40, -15, 4, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 40, -14, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [1, 40, -14, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 43, -10, 4, 1, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -37, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -37, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "fix",
					"invertAxis": "xy",
					"translate": [5, 35, 0],
					"rotate": [0, 0, 2.5],
					"submodels": [
						{
							"id": "arms",
							"invertAxis": "xy",
							"translate": [3, 1, -3],
							"rotate": [50, 0, 0],
							"submodels": [
								{
									"id": "left_staff",
									"invertAxis": "xy",
									"translate": [-8, -12, 0],
									"boxes": [
										{"coordinates": [-28, -5, 0, 16, 10, 0], "textureOffset": [32, 16]}
									]
								},
								{
									"id": "right_staff",
									"invertAxis": "xy",
									"translate": [-8, -12, 0],
									"rotate": [0, 0, -180],
									"boxes": [
										{"coordinates": [-28, -5, 0, 16, 10, 0], "textureOffset": [32, 16]}
									]
								}
							],
							"boxes": [
								{"coordinates": [-1, -1, -1, 5, 2, 2], "textureOffset": [50, 0]},
								{"coordinates": [3, -3, -1, 1, 2, 2], "textureOffset": [58, 0]},
								{"coordinates": [1, -11, -1, 2, 8, 2], "textureOffset": [56, 0]},
								{"coordinates": [1, -15, -1, 2, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [0, -13, -1, 1, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [-8, -12.5, -0.5, 8, 1, 1], "textureOffset": [14, 30]},
								{"coordinates": [3, -13, -1, 1, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, -7, -1, 2, 1, 2], "textureOffset": [56, 0]},
								{"coordinates": [-1, -8, -1, 1, 1, 2], "textureOffset": [58, 0]},
								{"coordinates": [2, -3, -1, 1, 1, 2], "textureOffset": [58, 0]},
								{"coordinates": [3, -7, -0.5, 2, 1, 1], "textureOffset": [58, 0]},
								{"coordinates": [4, -1, -0.5, 2, 1, 1], "textureOffset": [58, 0]},
								{"coordinates": [-1, -6, -0.5, 1, 1, 1], "textureOffset": [60, 0]},
								{"coordinates": [-1, -5, -0.5, 2, 1, 1], "textureOffset": [58, 0]},
								{"coordinates": [4, -6, -0.5, 1, 2, 1], "textureOffset": [60, 0]},
								{"coordinates": [5, -5, -0.5, 1, 4, 1], "textureOffset": [60, 0]},
								{"coordinates": [-20, -1, -1, 5, 2, 2], "textureOffset": [50, 0]},
								{"coordinates": [-20, -3, -1, 1, 2, 2], "textureOffset": [58, 0]},
								{"coordinates": [-19, -11, -1, 2, 8, 2], "textureOffset": [56, 0]},
								{"coordinates": [-19, -15, -1, 2, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [-20, -13, -1, 1, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [-17, -13, -1, 1, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [-16, -12.5, -0.5, 8, 1, 1], "textureOffset": [14, 30]},
								{"coordinates": [-17, -7, -1, 2, 1, 2], "textureOffset": [56, 0]},
								{"coordinates": [-16, -8, -1, 1, 1, 2], "textureOffset": [58, 0]},
								{"coordinates": [-19, -3, -1, 1, 1, 2], "textureOffset": [58, 0]},
								{"coordinates": [-21, -7, -0.5, 2, 1, 1], "textureOffset": [58, 0]},
								{"coordinates": [-22, -1, -0.5, 2, 1, 1], "textureOffset": [58, 0]},
								{"coordinates": [-16, -6, -0.5, 1, 1, 1], "textureOffset": [60, 0]},
								{"coordinates": [-17, -5, -0.5, 2, 1, 1], "textureOffset": [58, 0]},
								{"coordinates": [-21, -6, -0.5, 1, 2, 1], "textureOffset": [60, 0]},
								{"coordinates": [-22, -5, -0.5, 1, 4, 1], "textureOffset": [60, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -30, 0],
			"boxes": [
				{"coordinates": [2, 25, -1, 2, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [4, 25, -3, 1, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [1, 25, -3, 1, 2, 4], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "right_upper_leg",
					"invertAxis": "xy",
					"translate": [3, 26, -2],
					"rotate": [32.5, -50, 0],
					"boxes": [
						{"coordinates": [-1, -7, 1, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -9, 0, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, -9, 3, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, -9, -1, 4, 7, 1], "textureOffset": [54, 0]},
						{"coordinates": [-1, -7, -2, 2, 2, 1], "textureOffset": [58, 0]},
						{"coordinates": [-2, -8, 0, 1, 6, 1], "textureOffset": [60, 0]},
						{"coordinates": [1, -8, 0, 1, 6, 1], "textureOffset": [60, 0]},
						{"coordinates": [1, -6, 1, 1, 3, 1], "textureOffset": [60, 0]},
						{"coordinates": [-2, -6, 1, 1, 3, 1], "textureOffset": [60, 0]},
						{"coordinates": [-1, -3, 0, 2, 1, 1], "textureOffset": [58, 0]},
						{"coordinates": [-1, -2, -1, 2, 3, 2], "textureOffset": [56, 0]}
					],
					"submodels": [
						{
							"id": "right_lower_leg",
							"invertAxis": "xy",
							"translate": [0, -8, 2],
							"rotate": [-32.5, 0, 0],
							"boxes": [
								{"coordinates": [-1, -15, -1, 2, 3, 2], "textureOffset": [56, 0]},
								{"coordinates": [-1, -3, -1, 2, 4, 2], "textureOffset": [56, 0]},
								{"coordinates": [-2, -12, -1, 4, 9, 2], "textureOffset": [52, 0]},
								{"coordinates": [-3, -9, 0, 1, 4, 2], "textureOffset": [58, 0]},
								{"coordinates": [2, -9, 0, 1, 4, 2], "textureOffset": [58, 0]}
							],
							"submodels": [
								{
									"id": "right_foot",
									"invertAxis": "xy",
									"translate": [0, -14, 0],
									"rotate": [0, 25, 0],
									"submodels": [
										{
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-5, -3, -1, 10, 2, 2], "textureOffset": [0, 0]},
												{"coordinates": [-4, -3, 1, 3, 2, 1], "textureOffset": [0, 0]},
												{"coordinates": [1, -3, 1, 3, 2, 1], "textureOffset": [0, 0]},
												{"coordinates": [1, -3, 2, 2, 2, 3], "textureOffset": [0, 0]},
												{"coordinates": [-3, -3, 2, 2, 2, 3], "textureOffset": [0, 0]},
												{"coordinates": [-1, -3, 3, 2, 2, 2], "textureOffset": [0, 0]},
												{"coordinates": [-4, -3, -2, 8, 2, 1], "textureOffset": [0, 0]},
												{"coordinates": [-1, -3, -7, 2, 1, 5], "textureOffset": [0, 0]},
												{"coordinates": [-1, -3, -11, 2, 1, 1], "textureOffset": [0, 0]},
												{"coordinates": [-2, -3, -10, 4, 1, 3], "textureOffset": [0, 0]},
												{"coordinates": [-3, -3, -9, 1, 1, 7], "textureOffset": [0, 0]},
												{"coordinates": [2, -3, -9, 1, 1, 7], "textureOffset": [0, 0]},
												{"coordinates": [3, -3, -6, 1, 1, 3], "textureOffset": [0, 0]},
												{"coordinates": [-4, -3, -6, 1, 1, 3], "textureOffset": [0, 0]},
												{"coordinates": [-4, -1, -1, 1, 1, 3], "textureOffset": [0, 0]},
												{"coordinates": [3, -1, -1, 1, 1, 3], "textureOffset": [0, 0]},
												{"coordinates": [2, -1, 1, 1, 1, 3], "textureOffset": [0, 0]},
												{"coordinates": [-3, -1, 1, 1, 1, 3], "textureOffset": [0, 0]},
												{"coordinates": [-2, -1, 3, 1, 1, 2], "textureOffset": [0, 0]},
												{"coordinates": [1, -1, 3, 1, 1, 2], "textureOffset": [0, 0]},
												{"coordinates": [-3, -1, -2, 6, 1, 1], "textureOffset": [0, 0]},
												{"coordinates": [-1, -2, -10, 2, 1, 8], "textureOffset": [0, 0]},
												{"coordinates": [-3, -2, -7, 1, 1, 5], "textureOffset": [0, 0]},
												{"coordinates": [2, -2, -7, 1, 1, 5], "textureOffset": [0, 0]},
												{"coordinates": [-2, -2, -9, 4, 1, 2], "textureOffset": [0, 0]},
												{"coordinates": [-1, -1, -9, 2, 1, 2], "textureOffset": [0, 0]},
												{"coordinates": [-1, -1, -6, 2, 1, 1], "textureOffset": [0, 0]},
												{"coordinates": [-1, -1, -4, 2, 1, 1], "textureOffset": [0, 0]},
												{"coordinates": [-2, -1, -1, 1, 2, 2], "textureOffset": [0, 0]},
												{"coordinates": [1, -1, -1, 1, 2, 2], "textureOffset": [0, 0]}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -30, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4, 25, -1, 2, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [-2, 25, -3, 1, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [-5, 25, -3, 1, 2, 4], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "left_upper_leg",
					"invertAxis": "xy",
					"translate": [-3, 26, -2],
					"rotate": [32.5, 50, 0],
					"boxes": [
						{"coordinates": [-1, -7, 1, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -9, 0, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, -9, 3, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, -9, -1, 4, 7, 1], "textureOffset": [54, 0]},
						{"coordinates": [-1, -7, -2, 2, 2, 1], "textureOffset": [58, 0]},
						{"coordinates": [-2, -8, 0, 1, 6, 1], "textureOffset": [60, 0]},
						{"coordinates": [1, -8, 0, 1, 6, 1], "textureOffset": [60, 0]},
						{"coordinates": [1, -6, 1, 1, 3, 1], "textureOffset": [60, 0]},
						{"coordinates": [-2, -6, 1, 1, 3, 1], "textureOffset": [60, 0]},
						{"coordinates": [-1, -3, 0, 2, 1, 1], "textureOffset": [58, 0]},
						{"coordinates": [-1, -2, -1, 2, 3, 2], "textureOffset": [56, 0]}
					],
					"submodels": [
						{
							"id": "left_lower_leg",
							"invertAxis": "xy",
							"translate": [0, -8, 2],
							"rotate": [-32.5, 0, 0],
							"boxes": [
								{"coordinates": [-1, -15, -1, 2, 3, 2], "textureOffset": [56, 0]},
								{"coordinates": [-1, -3, -1, 2, 4, 2], "textureOffset": [56, 0]},
								{"coordinates": [-2, -12, -1, 4, 9, 2], "textureOffset": [52, 0]},
								{"coordinates": [-3, -9, 0, 1, 4, 2], "textureOffset": [58, 0]},
								{"coordinates": [2, -9, 0, 1, 4, 2], "textureOffset": [58, 0]}
							],
							"submodels": [
								{
									"id": "left_foot",
									"invertAxis": "xy",
									"translate": [0, -14, 0],
									"rotate": [0, -25, 0],
									"submodels": [
										{
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-5, -3, -1, 10, 2, 2], "textureOffset": [0, 0]},
												{"coordinates": [-4, -3, 1, 3, 2, 1], "textureOffset": [0, 0]},
												{"coordinates": [1, -3, 1, 3, 2, 1], "textureOffset": [0, 0]},
												{"coordinates": [1, -3, 2, 2, 2, 3], "textureOffset": [0, 0]},
												{"coordinates": [-3, -3, 2, 2, 2, 3], "textureOffset": [0, 0]},
												{"coordinates": [-1, -3, 3, 2, 2, 2], "textureOffset": [0, 0]},
												{"coordinates": [-4, -3, -2, 8, 2, 1], "textureOffset": [0, 0]},
												{"coordinates": [-1, -3, -7, 2, 1, 5], "textureOffset": [0, 0]},
												{"coordinates": [-1, -3, -11, 2, 1, 1], "textureOffset": [0, 0]},
												{"coordinates": [-2, -3, -10, 4, 1, 3], "textureOffset": [0, 0]},
												{"coordinates": [-3, -3, -9, 1, 1, 7], "textureOffset": [0, 0]},
												{"coordinates": [2, -3, -9, 1, 1, 7], "textureOffset": [0, 0]},
												{"coordinates": [3, -3, -6, 1, 1, 3], "textureOffset": [0, 0]},
												{"coordinates": [-4, -3, -6, 1, 1, 3], "textureOffset": [0, 0]},
												{"coordinates": [-4, -1, -1, 1, 1, 3], "textureOffset": [0, 0]},
												{"coordinates": [3, -1, -1, 1, 1, 3], "textureOffset": [0, 0]},
												{"coordinates": [2, -1, 1, 1, 1, 3], "textureOffset": [0, 0]},
												{"coordinates": [-3, -1, 1, 1, 1, 3], "textureOffset": [0, 0]},
												{"coordinates": [-2, -1, 3, 1, 1, 2], "textureOffset": [0, 0]},
												{"coordinates": [1, -1, 3, 1, 1, 2], "textureOffset": [0, 0]},
												{"coordinates": [-3, -1, -2, 6, 1, 1], "textureOffset": [0, 0]},
												{"coordinates": [-1, -2, -10, 2, 1, 8], "textureOffset": [0, 0]},
												{"coordinates": [-3, -2, -7, 1, 1, 5], "textureOffset": [0, 0]},
												{"coordinates": [2, -2, -7, 1, 1, 5], "textureOffset": [0, 0]},
												{"coordinates": [-2, -2, -9, 4, 1, 2], "textureOffset": [0, 0]},
												{"coordinates": [-1, -1, -9, 2, 1, 2], "textureOffset": [0, 0]},
												{"coordinates": [-1, -1, -6, 2, 1, 1], "textureOffset": [0, 0]},
												{"coordinates": [-1, -1, -4, 2, 1, 1], "textureOffset": [0, 0]},
												{"coordinates": [-2, -1, -1, 1, 2, 2], "textureOffset": [0, 0]},
												{"coordinates": [1, -1, -1, 1, 2, 2], "textureOffset": [0, 0]}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}