{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0.5, -10, 0],
			"submodels": [
				{
					"id": "mirror",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u"
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0.5, -18, 8],
			"rotate": [-55, 0, 0],
			"submodels": [
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [0, 18, -8],
					"rotate": [10, 0, 0],
					"submodels": [
						{
							"id": "horns",
							"invertAxis": "xy",
							"translate": [0, 4, 2],
							"rotate": [45, 0, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-4, 0, -1, 2, 1, 2], "textureOffset": [56, 61]},
										{"coordinates": [-6, -1, -1, 4, 1, 2], "textureOffset": [52, 61]},
										{"coordinates": [-7, -2, -1, 3, 1, 2], "textureOffset": [54, 61]},
										{"coordinates": [-11, -3, -1, 6, 1, 2], "textureOffset": [48, 61]},
										{"coordinates": [-12, -2, -1, 3, 1, 2], "textureOffset": [54, 61]},
										{"coordinates": [-11, -1, -1, 1, 3, 2], "textureOffset": [58, 59]},
										{"coordinates": [-12, -1, -1, 1, 1, 2], "textureOffset": [58, 61]},
										{"coordinates": [-13, -1, -1, 1, 3, 2], "textureOffset": [58, 59]},
										{"coordinates": [-12, 1, -1, 1, 1, 2], "textureOffset": [58, 61]},
										{"coordinates": [-12, 2, -1, 3, 1, 2], "textureOffset": [54, 61]},
										{"coordinates": [-11, 3, -1, 3, 1, 2], "textureOffset": [54, 61]},
										{"coordinates": [-9, 4, -1, 3, 1, 2], "textureOffset": [54, 61]},
										{"coordinates": [2, 0, -1, 2, 1, 2], "textureOffset": [56, 61]},
										{"coordinates": [2, -1, -4, 2, 2, 1], "textureOffset": [58, 0]},
										{"coordinates": [1, -1, -3, 4, 2, 2], "textureOffset": [52, 0]},
										{"coordinates": [2, -2, -3, 2, 4, 2], "textureOffset": [56, 0]},
										{"coordinates": [-5, -1, -3, 4, 2, 2], "textureOffset": [52, 0]},
										{"coordinates": [-4, -2, -3, 2, 4, 2], "textureOffset": [56, 0]},
										{"coordinates": [-4, -1, -4, 2, 2, 1], "textureOffset": [58, 0]},
										{"coordinates": [2, -1, -1, 4, 1, 2], "textureOffset": [52, 61]},
										{"coordinates": [4, -2, -1, 3, 1, 2], "textureOffset": [54, 61]},
										{"coordinates": [5, -3, -1, 6, 1, 2], "textureOffset": [48, 61]},
										{"coordinates": [9, -2, -1, 3, 1, 2], "textureOffset": [54, 61]},
										{"coordinates": [11, -1, -1, 1, 1, 2], "textureOffset": [58, 61]},
										{"coordinates": [10, -1, -1, 1, 3, 2], "textureOffset": [58, 59]},
										{"coordinates": [12, -1, -1, 1, 3, 2], "textureOffset": [58, 59]},
										{"coordinates": [11, 1, -1, 1, 1, 2], "textureOffset": [58, 61]},
										{"coordinates": [9, 2, -1, 3, 1, 2], "textureOffset": [54, 61]},
										{"coordinates": [8, 3, -1, 3, 1, 2], "textureOffset": [54, 61]},
										{"coordinates": [6, 4, -1, 3, 1, 2], "textureOffset": [54, 61]}
									]
								}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 7, -3],
							"rotate": [30, 0, 0],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, 0, 2],
									"rotate": [30, 0, 0],
									"submodels": [
										{
											"id": "bone3",
											"invertAxis": "xy",
											"translate": [0, 0, 2],
											"rotate": [30, 0, 0],
											"boxes": [
												{"coordinates": [-1, 0, 0, 2, 1, 2], "textureOffset": [0, 0]},
												{"coordinates": [-0.5, 0.5, -1, 1, 1, 2], "textureOffset": [0, 0]},
												{"coordinates": [-1, 1, 1, 2, 1, 1], "textureOffset": [0, 0]},
												{"coordinates": [-1, 1, -0.5, 2, 1, 1], "textureOffset": [0, 0]}
											]
										}
									],
									"boxes": [
										{"coordinates": [-1, 0, 0, 2, 1, 2], "textureOffset": [0, 0]},
										{"coordinates": [-0.5, 0.5, -1, 1, 1, 2], "textureOffset": [0, 0]},
										{"coordinates": [-1, 1, 1, 2, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [-1, 1, -0.5, 2, 1, 1], "textureOffset": [0, 0]}
									]
								}
							],
							"boxes": [
								{"coordinates": [-1, 0, 0, 2, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, 0.5, -1, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, 1, 1, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, 1, -0.5, 2, 1, 1], "textureOffset": [0, 0]}
							]
						}
					],
					"boxes": [
						{"coordinates": [-2, 0, -4, 4, 3, 6], "textureOffset": [0, 0]},
						{"coordinates": [-2, -1, -1, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -1, -1, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, 2, -9, 4, 1, 5], "textureOffset": [0, 0]},
						{"coordinates": [-1, 5, -8, 2, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1, 7, -7, 2, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1, 8, -6, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, 8, -4, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-0.5, 7.5, -5, 1, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, 1, -7, 4, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [-2, 3, -8, 1, 2, 11], "textureOffset": [0, 0]},
						{"coordinates": [1, 3, -8, 1, 2, 11], "textureOffset": [0, 0]},
						{"coordinates": [-3, 3, -7, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [2, 3, -7, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, 1, -3, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [2, 1, -3, 1, 4, 2], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0, 18, -8],
					"rotate": [35, 0, 0],
					"boxes": [
						{"coordinates": [-1, -1, -1, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-0.5, -5, -0.5, 1, 4, 1], "textureOffset": [0, 0]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_horn",
			"id": "left_horn",
			"invertAxis": "xy",
			"translate": [0.5, -10, 0]
		},
		{
			"part": "right_horn",
			"id": "right_horn",
			"invertAxis": "xy",
			"translate": [0.5, -10, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [-0.5, 0, 0],
			"boxes": [
				{"coordinates": [-3, 9, -8, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-3, 9, -5, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-3, 9, 2, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-3, 9, 5, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [1, 9, 5, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [1, 9, 2, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [1, 9, -5, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [1, 9, -8, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-3, 11, -7, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 11, -7, 2, 4, 12], "textureOffset": [0, 48]},
				{"coordinates": [1, 11, -7, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 11, 3, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [-3, 11, 3, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [-3, 13, 0, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-3, 13, -4, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 13, 0, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 13, -4, 2, 2, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -10, -4],
			"submodels": [
				{
					"id": "shoulder1",
					"invertAxis": "xy",
					"translate": [2, 10, 4],
					"rotate": [20, -180, 0],
					"boxes": [
						{"coordinates": [-4, -1, -1, 3, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -1, -1, 2, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [-4, -3, -1, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, -9, -1, 2, 6, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, -11, -1, 2, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [-1, -7, -1, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [0, -8, -1, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, -3, -1, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-5, -7, -0.5, 2, 1, 1], "textureOffset": [2, 1]},
						{"coordinates": [-6, -1, -0.5, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [0, -6, -0.5, 1, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, -5, -0.5, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-5, -6, -0.5, 1, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-6, -5, -0.5, 1, 4, 1], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -10, -4],
			"submodels": [
				{
					"id": "shoulder2",
					"invertAxis": "xy",
					"translate": [-2, 10, 4],
					"rotate": [-20, 0, 0],
					"boxes": [
						{"coordinates": [-4, -1, -1, 3, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -1, -1, 2, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [-4, -3, -1, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, -9, -1, 2, 6, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, -11, -1, 2, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [-1, -7, -1, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [0, -8, -1, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, -3, -1, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-5, -7, -0.5, 2, 1, 1], "textureOffset": [2, 1]},
						{"coordinates": [-6, -1, -0.5, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [0, -6, -0.5, 1, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, -5, -0.5, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-5, -6, -0.5, 1, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-6, -5, -0.5, 1, 4, 1], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -10, 6],
			"submodels": [
				{
					"id": "shoulder3",
					"invertAxis": "xy",
					"translate": [2, 10, -6],
					"rotate": [-20, -180, 0],
					"boxes": [
						{"coordinates": [-4, -1, -1, 3, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -1, -1, 2, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [-4, -3, -1, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, -9, -1, 2, 6, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, -11, -1, 2, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [-1, -7, -1, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [0, -8, -1, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, -3, -1, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-5, -7, -0.5, 2, 1, 1], "textureOffset": [2, 1]},
						{"coordinates": [-6, -1, -0.5, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [0, -6, -0.5, 1, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, -5, -0.5, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-5, -6, -0.5, 1, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-6, -5, -0.5, 1, 4, 1], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -10, 6],
			"submodels": [
				{
					"id": "shoulder4",
					"invertAxis": "xy",
					"translate": [-2, 10, -6],
					"rotate": [20, 0, 0],
					"boxes": [
						{"coordinates": [-4, -1, -1, 3, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -1, -1, 2, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [-4, -3, -1, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, -9, -1, 2, 6, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, -11, -1, 2, 2, 2], "textureOffset": [0, 60]},
						{"coordinates": [-1, -7, -1, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [0, -8, -1, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, -3, -1, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-5, -7, -0.5, 2, 1, 1], "textureOffset": [2, 1]},
						{"coordinates": [-6, -1, -0.5, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [0, -6, -0.5, 1, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, -5, -0.5, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-5, -6, -0.5, 1, 2, 1], "textureOffset": [0, 0]},
						{"coordinates": [-6, -5, -0.5, 1, 4, 1], "textureOffset": [0, 0]}
					]
				}
			]
		}
	]
}