{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-2, 0, -1, 1, 2, 2], "textureOffset": [0, 28]},
				{"coordinates": [1, 3, 1, 1, 2, 1], "textureOffset": [0, 29]},
				{"coordinates": [-2, 3, 1, 1, 2, 1], "textureOffset": [0, 29]},
				{"coordinates": [1, 0, -3, 1, 2, 1], "textureOffset": [0, 29]},
				{"coordinates": [-2, 0, -3, 1, 2, 1], "textureOffset": [0, 29]},
				{"coordinates": [-2, 2, -3, 4, 3, 4], "textureOffset": [0, 25]},
				{"coordinates": [-2, 0, -4, 4, 4, 1], "textureOffset": [0, 27]},
				{"coordinates": [-1, 0, -5, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 0, -6, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 0, -6, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 4, -5, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 5, -4, 2, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 2, -6, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 6, -2, 2, 1, 13], "textureOffset": [0, 0]},
				{"coordinates": [-2, 5, -3, 4, 1, 8], "textureOffset": [0, 0]},
				{"coordinates": [-2, 6, -1, 1, 1, 8], "textureOffset": [0, 0]},
				{"coordinates": [1, 6, -1, 1, 1, 8], "textureOffset": [0, 0]},
				{"coordinates": [-3, 4, -3, 1, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [-3, 3, -4, 1, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [-3, 2, -5, 1, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [-3, 1, -5, 1, 1, 5], "textureOffset": [0, 0]},
				{"coordinates": [-3, 0, -5, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [2, 0, -5, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [2, 1, -5, 1, 1, 5], "textureOffset": [0, 0]},
				{"coordinates": [2, 2, -5, 1, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [2, 3, -4, 1, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [2, 4, -3, 1, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [-1, 4, -2, 2, 2, 4], "textureOffset": [0, 26]},
				{"coordinates": [1, 0, -1, 1, 2, 2], "textureOffset": [0, 28]}
			]
		}
	]
}