{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-1, 1, -5, 2, 2, 6], "textureOffset": [0, 24]},
				{"coordinates": [-2, 3, -5, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 3, -3, 1, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 3, -3, 1, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 2, -6, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 1, -7, 4, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 1, -6, 1, 1, 5], "textureOffset": [0, 0]},
				{"coordinates": [-3, 1, -6, 1, 1, 5], "textureOffset": [0, 0]},
				{"coordinates": [-3, 2, -2, 2, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 2, -2, 2, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [2, 0, -5, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-3, 0, -5, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-1, 0, -7, 2, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 0, -6, 4, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 0, -5, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [1, 0, -5, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 3, -1, 4, 1, 2], "textureOffset": [0, 0]}
			]
		}
	]
}