{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "segment1",
			"id": "segment1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "bone13",
					"invertAxis": "xy",
					"translate": [0, 3.5, 0],
					"rotate": [-10, 0, 0],
					"submodels": [
						{
							"id": "bone14",
							"invertAxis": "xy",
							"translate": [0, 4, 0],
							"rotate": [-10, 0, 0],
							"submodels": [
								{
									"id": "bone15",
									"invertAxis": "xy",
									"translate": [0, 4, 0],
									"rotate": [-10, 0, 0],
									"submodels": [
										{
											"id": "bone16",
											"invertAxis": "xy",
											"translate": [0, 4, 0],
											"rotate": [-10, 0, 0],
											"boxes": [
												{"coordinates": [-1, -2.5, -1, 2, 6, 2], "textureOffset": [0, 25]}
											],
											"submodels": [
												{
													"id": "bone17",
													"invertAxis": "xy",
													"translate": [0, 2.5, 0],
													"rotate": [15, 0, 0],
													"boxes": [
														{"coordinates": [-2, 1, -1, 4, 1, 2], "textureOffset": [0, 0]},
														{"coordinates": [1, -2, -5, 1, 1, 1], "textureOffset": [0, 0]},
														{"coordinates": [-2, -2, -5, 1, 1, 1], "textureOffset": [0, 0]},
														{"coordinates": [-2, -2, -6, 4, 1, 1], "textureOffset": [0, 0]},
														{"coordinates": [-1, -2, -7, 2, 1, 1], "textureOffset": [0, 0]},
														{"coordinates": [-3, -2, -5, 1, 1, 3], "textureOffset": [0, 0]},
														{"coordinates": [2, -2, -5, 1, 1, 3], "textureOffset": [0, 0]},
														{"coordinates": [1, 0, -2, 2, 1, 2], "textureOffset": [0, 0]},
														{"coordinates": [-3, 0, -2, 2, 1, 2], "textureOffset": [0, 0]},
														{"coordinates": [-3, -1, -6, 1, 1, 5], "textureOffset": [0, 0]},
														{"coordinates": [2, -1, -6, 1, 1, 5], "textureOffset": [0, 0]},
														{"coordinates": [-2, -1, -7, 4, 1, 1], "textureOffset": [0, 0]},
														{"coordinates": [-2, 0, -6, 4, 1, 2], "textureOffset": [0, 0]},
														{"coordinates": [1, 1, -3, 1, 1, 2], "textureOffset": [0, 0]},
														{"coordinates": [-2, 1, -3, 1, 1, 2], "textureOffset": [0, 0]},
														{"coordinates": [-1.5, 0, -7, 1, 1, 1], "textureOffset": [0, 30]},
														{"coordinates": [-1.5, 1, -6.5, 1, 1, 2], "textureOffset": [0, 29]},
														{"coordinates": [-2, 3, -3.5, 1, 1, 2], "textureOffset": [0, 29]},
														{"coordinates": [-4, -2, -2.5, 1, 1, 2], "textureOffset": [0, 29]},
														{"coordinates": [3, -2, -2.5, 1, 1, 2], "textureOffset": [0, 29]},
														{"coordinates": [-5, -2.5, -3.5, 1, 1, 2], "textureOffset": [0, 29]},
														{"coordinates": [4, -2.5, -3.5, 1, 1, 2], "textureOffset": [0, 29]},
														{"coordinates": [-6, -3, -5.5, 1, 1, 3], "textureOffset": [0, 28]},
														{"coordinates": [5, -3, -5.5, 1, 1, 3], "textureOffset": [0, 28]},
														{"coordinates": [1, 3, -3.5, 1, 1, 2], "textureOffset": [0, 29]},
														{"coordinates": [-2.5, 4, -2.5, 1, 1, 2], "textureOffset": [0, 29]},
														{"coordinates": [1.5, 4, -2.5, 1, 1, 2], "textureOffset": [0, 29]},
														{"coordinates": [-3, 5, -1.5, 1, 1, 3], "textureOffset": [0, 28]},
														{"coordinates": [2, 5, -1.5, 1, 1, 3], "textureOffset": [0, 28]},
														{"coordinates": [-1.5, 2, -5.5, 1, 1, 5], "textureOffset": [0, 26]},
														{"coordinates": [0.5, 0, -7, 1, 1, 1], "textureOffset": [0, 30]},
														{"coordinates": [0.5, 1, -6.5, 1, 1, 2], "textureOffset": [0, 29]},
														{"coordinates": [0.5, 2, -5.5, 1, 1, 5], "textureOffset": [0, 26]},
														{"coordinates": [-2, 1, -5, 4, 1, 2], "textureOffset": [0, 0]},
														{"coordinates": [1, -1, -3, 1, 2, 4], "textureOffset": [54, 26]},
														{"coordinates": [-2, -1, -3, 1, 2, 4], "textureOffset": [54, 26]},
														{"coordinates": [-1, -1, -5, 2, 2, 4], "textureOffset": [52, 26]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "segment2",
			"id": "segment2",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0, 3.5, 0],
					"rotate": [-10, 0, 0],
					"submodels": [
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0, 4, 0],
							"rotate": [-10, 0, 0],
							"submodels": [
								{
									"id": "bone6",
									"invertAxis": "xy",
									"translate": [0, 4, 0],
									"rotate": [-10, 0, 0],
									"boxes": [
										{"coordinates": [-2, 0.5, -2, 4, 3, 6], "textureOffset": [0, 0]},
										{"coordinates": [-3, 0.5, -3, 1, 1, 6], "textureOffset": [0, 0]},
										{"coordinates": [2, 0.5, -3, 1, 1, 6], "textureOffset": [0, 0]},
										{"coordinates": [-4, 0.5, -2, 1, 1, 4], "textureOffset": [0, 0]},
										{"coordinates": [-2, 0.5, -4, 4, 1, 2], "textureOffset": [0, 0]},
										{"coordinates": [-2, 2.5, -4, 4, 1, 2], "textureOffset": [0, 0]},
										{"coordinates": [-2, 1.5, -3, 4, 1, 1], "textureOffset": [54, 0]},
										{"coordinates": [2, 2.5, -3, 1, 1, 6], "textureOffset": [0, 0]},
										{"coordinates": [-3, 2.5, -3, 1, 1, 6], "textureOffset": [0, 0]},
										{"coordinates": [-3, 1.5, -1, 6, 1, 4], "textureOffset": [0, 0]},
										{"coordinates": [-3, 1.5, -2, 6, 1, 1], "textureOffset": [50, 0]},
										{"coordinates": [-5, 1, 0, 1, 2, 1], "textureOffset": [0, 29]},
										{"coordinates": [-6, 0, 0.5, 1, 2, 1], "textureOffset": [0, 29]},
										{"coordinates": [4, 1, 0, 1, 2, 1], "textureOffset": [0, 29]},
										{"coordinates": [5, 0, 0.5, 1, 2, 1], "textureOffset": [0, 29]},
										{"coordinates": [1.5, 1, 4, 1, 2, 1], "textureOffset": [0, 29]},
										{"coordinates": [-2.5, 1, 4, 1, 2, 1], "textureOffset": [0, 29]},
										{"coordinates": [-3, 0, 5, 1, 2, 1], "textureOffset": [0, 29]},
										{"coordinates": [2, 0, 5, 1, 2, 1], "textureOffset": [0, 29]},
										{"coordinates": [-4, 2.5, -2, 1, 1, 4], "textureOffset": [0, 0]},
										{"coordinates": [-4, 1.5, -1, 8, 1, 3], "textureOffset": [0, 0]},
										{"coordinates": [3, 0.5, -2, 1, 1, 4], "textureOffset": [0, 0]},
										{"coordinates": [3, 2.5, -2, 1, 1, 4], "textureOffset": [0, 0]},
										{"coordinates": [-1, -0.5, -1, 2, 5, 2], "textureOffset": [0, 25]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "segment3",
			"id": "segment3",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "bone10",
					"invertAxis": "xy",
					"translate": [0, 4.5, 0],
					"rotate": [-10, 0, 0],
					"submodels": [
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [0, 4, 0],
							"rotate": [-10, 0, 0],
							"submodels": [
								{
									"id": "bone12",
									"invertAxis": "xy",
									"translate": [0, 4, 0],
									"rotate": [-10, 0, 0],
									"boxes": [
										{"coordinates": [-1, -2.5, -1, 2, 7, 2], "textureOffset": [0, 23]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "segment4",
			"id": "segment4",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 3.5, 0],
					"rotate": [-10, 0, 0],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, 4, 0],
							"rotate": [-10, 0, 0],
							"boxes": [
								{"coordinates": [-2, 0.5, -2, 4, 3, 6], "textureOffset": [0, 0]},
								{"coordinates": [-3, 0.5, -3, 1, 1, 6], "textureOffset": [0, 0]},
								{"coordinates": [2, 0.5, -3, 1, 1, 6], "textureOffset": [0, 0]},
								{"coordinates": [-4, 0.5, -2, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [-2, 0.5, -4, 4, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-2, 2.5, -4, 4, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-2, 1.5, -3, 4, 1, 1], "textureOffset": [54, 0]},
								{"coordinates": [2, 2.5, -3, 1, 1, 6], "textureOffset": [0, 0]},
								{"coordinates": [-3, 2.5, -3, 1, 1, 6], "textureOffset": [0, 0]},
								{"coordinates": [-3, 1.5, -1, 6, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [-3, 1.5, -2, 6, 1, 1], "textureOffset": [50, 0]},
								{"coordinates": [-5, 1, 0, 1, 2, 1], "textureOffset": [0, 29]},
								{"coordinates": [-6, 0, 0.5, 1, 2, 1], "textureOffset": [0, 29]},
								{"coordinates": [4, 1, 0, 1, 2, 1], "textureOffset": [0, 29]},
								{"coordinates": [5, 0, 0.5, 1, 2, 1], "textureOffset": [0, 29]},
								{"coordinates": [1.5, 1, 4, 1, 2, 1], "textureOffset": [0, 29]},
								{"coordinates": [-2.5, 1, 4, 1, 2, 1], "textureOffset": [0, 29]},
								{"coordinates": [-3, 0, 5, 1, 2, 1], "textureOffset": [0, 29]},
								{"coordinates": [2, 0, 5, 1, 2, 1], "textureOffset": [0, 29]},
								{"coordinates": [-4, 2.5, -2, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [-4, 1.5, -1, 8, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [3, 0.5, -2, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [3, 2.5, -2, 1, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [-1, -0.5, -1, 2, 5, 2], "textureOffset": [0, 25]}
							]
						}
					]
				}
			]
		},
		{
			"part": "segment5",
			"id": "segment5",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [0, 3.5, 0],
					"rotate": [-10, 0, 0],
					"submodels": [
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [0, 4, 0],
							"rotate": [-10, 0, 0],
							"boxes": [
								{"coordinates": [-1, -2.5, -1, 2, 7, 2], "textureOffset": [0, 23]}
							]
						}
					]
				}
			]
		},
		{
			"part": "segment6",
			"id": "segment6",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 3.5, 0],
					"rotate": [-10, 0, 0],
					"boxes": [
						{"coordinates": [-2, 0.5, -2, 4, 3, 6], "textureOffset": [0, 0]},
						{"coordinates": [-3, 0.5, -3, 1, 1, 6], "textureOffset": [0, 0]},
						{"coordinates": [2, 0.5, -3, 1, 1, 6], "textureOffset": [0, 0]},
						{"coordinates": [-4, 0.5, -2, 1, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [-2, 0.5, -4, 4, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, 2.5, -4, 4, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, 1.5, -3, 4, 1, 1], "textureOffset": [54, 0]},
						{"coordinates": [2, 2.5, -3, 1, 1, 6], "textureOffset": [0, 0]},
						{"coordinates": [-3, 2.5, -3, 1, 1, 6], "textureOffset": [0, 0]},
						{"coordinates": [-3, 1.5, -1, 6, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [-3, 1.5, -2, 6, 1, 1], "textureOffset": [50, 0]},
						{"coordinates": [-5, 1, 0, 1, 2, 1], "textureOffset": [0, 29]},
						{"coordinates": [-6, 0, 0.5, 1, 2, 1], "textureOffset": [0, 29]},
						{"coordinates": [4, 1, 0, 1, 2, 1], "textureOffset": [0, 29]},
						{"coordinates": [5, 0, 0.5, 1, 2, 1], "textureOffset": [0, 29]},
						{"coordinates": [1.5, 1, 4, 1, 2, 1], "textureOffset": [0, 29]},
						{"coordinates": [-2.5, 1, 4, 1, 2, 1], "textureOffset": [0, 29]},
						{"coordinates": [-3, 0, 5, 1, 2, 1], "textureOffset": [0, 29]},
						{"coordinates": [2, 0, 5, 1, 2, 1], "textureOffset": [0, 29]},
						{"coordinates": [-4, 2.5, -2, 1, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [-4, 1.5, -1, 8, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [3, 0.5, -2, 1, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [3, 2.5, -2, 1, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1, -0.5, -1, 2, 5, 2], "textureOffset": [0, 25]}
					]
				}
			]
		},
		{
			"part": "segment7",
			"id": "segment7",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [0, 3.5, 0],
					"rotate": [-10, 0, 0],
					"boxes": [
						{"coordinates": [-1, -2.5, -1, 2, 7, 2], "textureOffset": [0, 23]}
					]
				}
			]
		},
		{
			"part": "segment8",
			"id": "segment8",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-2, 0, -2, 4, 3, 6], "textureOffset": [0, 0]},
				{"coordinates": [-3, 0, -3, 1, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [2, 0, -3, 1, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [-4, 0, -2, 1, 1, 4], "textureOffset": [0, 0]},
				{"coordinates": [-2, 0, -4, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 2, -4, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 1, -3, 4, 1, 1], "textureOffset": [54, 0]},
				{"coordinates": [2, 2, -3, 1, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [-3, 2, -3, 1, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [-3, 1, -1, 6, 1, 4], "textureOffset": [0, 0]},
				{"coordinates": [-3, 1, -2, 6, 1, 1], "textureOffset": [50, 0]},
				{"coordinates": [-5, 0.5, 0, 1, 2, 1], "textureOffset": [0, 29]},
				{"coordinates": [-6, -0.5, 0.5, 1, 2, 1], "textureOffset": [0, 29]},
				{"coordinates": [4, 0.5, 0, 1, 2, 1], "textureOffset": [0, 29]},
				{"coordinates": [5, -0.5, 0.5, 1, 2, 1], "textureOffset": [0, 29]},
				{"coordinates": [1.5, 0.5, 4, 1, 2, 1], "textureOffset": [0, 29]},
				{"coordinates": [-2.5, 0.5, 4, 1, 2, 1], "textureOffset": [0, 29]},
				{"coordinates": [-3, -0.5, 5, 1, 2, 1], "textureOffset": [0, 29]},
				{"coordinates": [2, -0.5, 5, 1, 2, 1], "textureOffset": [0, 29]},
				{"coordinates": [-4, 2, -2, 1, 1, 4], "textureOffset": [0, 0]},
				{"coordinates": [-4, 1, -1, 8, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [3, 0, -2, 1, 1, 4], "textureOffset": [0, 0]},
				{"coordinates": [3, 2, -2, 1, 1, 4], "textureOffset": [0, 0]},
				{"coordinates": [-1, 3, -1, 2, 1, 2], "textureOffset": [0, 29]},
				{"coordinates": [-1, 0.5, 4, 2, 2, 2], "textureOffset": [0, 28]},
				{"coordinates": [-0.5, 1, 9, 1, 1, 2], "textureOffset": [0, 29]},
				{"coordinates": [-0.5, 1, 13, 1, 1, 1], "textureOffset": [0, 30]},
				{"coordinates": [-0.5, 0.5, 11, 1, 2, 2], "textureOffset": [0, 28]},
				{"coordinates": [-0.5, 2.5, 10, 1, 1, 2], "textureOffset": [0, 29]},
				{"coordinates": [-0.5, 3.5, 6.5, 1, 1, 2], "textureOffset": [0, 28]},
				{"coordinates": [-3, 1, 6.5, 1, 1, 2], "textureOffset": [0, 28]},
				{"coordinates": [2, 1, 6.5, 1, 1, 2], "textureOffset": [0, 28]},
				{"coordinates": [3, 1, 7.5, 1, 1, 2], "textureOffset": [0, 28]},
				{"coordinates": [-4, 1, 7.5, 1, 1, 2], "textureOffset": [0, 28]},
				{"coordinates": [-0.5, 4.5, 7.5, 1, 1, 2], "textureOffset": [0, 28]},
				{"coordinates": [-0.5, -0.5, 10, 1, 1, 2], "textureOffset": [0, 29]},
				{"coordinates": [-1, -0.5, 6, 2, 4, 3], "textureOffset": [0, 0]},
				{"coordinates": [-2, 0.5, 6, 1, 2, 3], "textureOffset": [0, 0]},
				{"coordinates": [1, 0.5, 6, 1, 2, 3], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "core",
			"id": "core",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		}
	]
}