{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [-1.5, -31.9, 4.5]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [1.5, -31.9, 4.5]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9],
			"submodels": [
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [-7, 3, -8],
					"rotate": [-45, 10, 0],
					"submodels": [
						{
							"id": "bone7_sub_1",
							"invertAxis": "xy",
							"translate": [-5, -3, 8],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [4, 2, -9, 2, 4, 2], "textureOffset": [56, 58]},
								{"coordinates": [3, 6, -9, 4, 2, 4], "textureOffset": [48, 58]},
								{"coordinates": [3, 8, -8, 4, 1, 3], "textureOffset": [50, 60]},
								{"coordinates": [3, 9, -7, 4, 1, 2], "textureOffset": [52, 61]},
								{"coordinates": [4, 8, -5, 2, 2, 4], "textureOffset": [52, 58]}
							]
						}
					]
				},
				{
					"id": "bone13",
					"invertAxis": "xy",
					"translate": [-7, 3, -8],
					"rotate": [7.5, 10, 0],
					"boxes": [
						{"coordinates": [-2, -3, -1, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -5, -1, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -3, -1, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, -5, -3, 4, 2, 2], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "bone14",
							"invertAxis": "xy",
							"translate": [0, -3, 1],
							"boxes": [
								{"coordinates": [-1, -1, -6, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -2, -5, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, 0, -7, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -1, -9, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -5, -10, 1, 6, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone15",
							"invertAxis": "xy",
							"translate": [0, -3, 1],
							"rotate": [0, 22.5, 0],
							"boxes": [
								{"coordinates": [-1, -1, -6, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -2, -5, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, 0, -7, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -1, -9, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -5, -10, 1, 6, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone16",
							"invertAxis": "xy",
							"translate": [0, -3, 1],
							"rotate": [0, -22.5, 0],
							"boxes": [
								{"coordinates": [-1, -1, -6, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -2, -5, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, 0, -7, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -1, -9, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -5, -10, 1, 6, 1], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9],
			"submodels": [
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [7, 3, -8],
					"rotate": [-45, -10, 0],
					"submodels": [
						{
							"id": "bone7_sub_0",
							"invertAxis": "xy",
							"translate": [-5, -3, 8],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [4, 2, -9, 2, 4, 2], "textureOffset": [56, 58]},
								{"coordinates": [3, 6, -9, 4, 2, 4], "textureOffset": [48, 58]},
								{"coordinates": [3, 8, -8, 4, 1, 3], "textureOffset": [50, 60]},
								{"coordinates": [3, 9, -7, 4, 1, 2], "textureOffset": [52, 61]},
								{"coordinates": [4, 8, -5, 2, 2, 4], "textureOffset": [52, 58]}
							]
						}
					]
				},
				{
					"id": "bone12",
					"invertAxis": "xy",
					"translate": [7, 3, -8],
					"rotate": [7.5, -10, 0],
					"boxes": [
						{"coordinates": [-2, -3, -1, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -5, -1, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -3, -1, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, -5, -3, 4, 2, 2], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [0, -3, 1],
							"boxes": [
								{"coordinates": [-1, -1, -6, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -2, -5, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, 0, -7, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -1, -9, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -5, -10, 1, 6, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [0, -3, 1],
							"rotate": [0, 22.5, 0],
							"boxes": [
								{"coordinates": [-1, -1, -6, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -2, -5, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, 0, -7, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -1, -9, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -5, -10, 1, 6, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [0, -3, 1],
							"rotate": [0, -22.5, 0],
							"boxes": [
								{"coordinates": [-1, -1, -6, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -2, -5, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, 0, -7, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -1, -9, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -5, -10, 1, 6, 1], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"submodels": [
				{
					"id": "child_back_left_leg_sub_0",
					"invertAxis": "xy",
					"translate": [-5, 1, 8],
					"mirrorTexture": "u",
					"rotate": [0, 10, 0],
					"boxes": [
						{"coordinates": [-2, -1, -1, 1, 2, 2], "textureOffset": [58, 60]},
						{"coordinates": [1, -1, -1, 1, 2, 2], "textureOffset": [58, 60]},
						{"coordinates": [-2, -3, -3, 4, 1, 1], "textureOffset": [54, 62]},
						{"coordinates": [-2, -4, -4, 1, 1, 2], "textureOffset": [58, 61]},
						{"coordinates": [1, -4, -4, 1, 1, 2], "textureOffset": [58, 61]},
						{"coordinates": [-2, -5, -2, 4, 4, 5], "textureOffset": [46, 55]},
						{"coordinates": [-2, -5, -5, 1, 1, 3], "textureOffset": [56, 60]},
						{"coordinates": [1, -5, -5, 1, 1, 3], "textureOffset": [56, 60]},
						{"coordinates": [-1, -5, 3, 2, 2, 2], "textureOffset": [56, 60]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-5, 1, 8],
					"rotate": [-45, 10, 0],
					"submodels": [
						{
							"id": "child_back_left_leg_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -1, -1, 2, 4, 2], "textureOffset": [56, 0]},
								{"coordinates": [-2, 3, -1, 4, 2, 4], "textureOffset": [48, 0]},
								{"coordinates": [-2, 5, 0, 4, 1, 3], "textureOffset": [50, 0]},
								{"coordinates": [-2, 6, 1, 4, 1, 2], "textureOffset": [52, 0]},
								{"coordinates": [-1, 5, 3, 2, 2, 4], "textureOffset": [52, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"submodels": [
				{
					"id": "child_back_right_leg_sub_0",
					"invertAxis": "xy",
					"translate": [5, 1, 8],
					"mirrorTexture": "u",
					"rotate": [0, -10, 0],
					"boxes": [
						{"coordinates": [-2, -1, -1, 1, 2, 2], "textureOffset": [58, 60]},
						{"coordinates": [1, -1, -1, 1, 2, 2], "textureOffset": [58, 60]},
						{"coordinates": [-2, -3, -3, 4, 1, 1], "textureOffset": [54, 62]},
						{"coordinates": [-2, -4, -4, 1, 1, 2], "textureOffset": [58, 61]},
						{"coordinates": [1, -4, -4, 1, 1, 2], "textureOffset": [58, 61]},
						{"coordinates": [-2, -5, -2, 4, 4, 5], "textureOffset": [46, 55]},
						{"coordinates": [-2, -5, -5, 1, 1, 3], "textureOffset": [56, 60]},
						{"coordinates": [1, -5, -5, 1, 1, 3], "textureOffset": [56, 60]},
						{"coordinates": [-1, -5, 3, 2, 2, 2], "textureOffset": [56, 60]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [5, 1, 8],
					"rotate": [-45, -10, 0],
					"submodels": [
						{
							"id": "child_back_right_leg_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -1, -1, 2, 4, 2], "textureOffset": [56, 0]},
								{"coordinates": [-2, 3, -1, 4, 2, 4], "textureOffset": [48, 0]},
								{"coordinates": [-2, 5, 0, 4, 1, 3], "textureOffset": [50, 0]},
								{"coordinates": [-2, 6, 1, 4, 1, 2], "textureOffset": [52, 0]},
								{"coordinates": [-1, 5, 3, 2, 2, 4], "textureOffset": [52, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{"coordinates": [-5, 21, -2, 5, 2, 3], "textureOffset": [16, 59]},
				{"coordinates": [-5, 21, -3, 4, 1, 1], "textureOffset": [16, 62]},
				{"coordinates": [-5, 21, 1, 5, 1, 1], "textureOffset": [16, 62]},
				{"coordinates": [-5, 20, 0, 3, 1, 3], "textureOffset": [16, 60]},
				{"coordinates": [-5, 19, 1, 2, 1, 2], "textureOffset": [16, 61]},
				{"coordinates": [-5, 18, 2, 2, 1, 1], "textureOffset": [17, 62]},
				{"coordinates": [3, 19, 1, 2, 1, 2], "textureOffset": [16, 61]},
				{"coordinates": [3, 18, 2, 2, 1, 1], "textureOffset": [17, 62]},
				{"coordinates": [1, 21, -3, 4, 1, 1], "textureOffset": [16, 62]},
				{"coordinates": [0, 21, -2, 5, 2, 3], "textureOffset": [16, 59]},
				{"coordinates": [0, 21, 1, 5, 1, 1], "textureOffset": [16, 62]},
				{"coordinates": [2, 20, 0, 3, 1, 3], "textureOffset": [16, 60]}
			]
		},
		{
			"part": "left_chest",
			"id": "left_chest",
			"invertAxis": "xy",
			"translate": [9, -21, -4],
			"submodels": [
				{
					"id": "left_chest_rotation",
					"invertAxis": "xy",
					"translate": [-6.5, 17, 3.5],
					"rotate": [0, 90, 0],
					"submodels": [
						{
							"id": "bone37",
							"invertAxis": "xy",
							"translate": [1.5, -3, -3.5],
							"rotate": [0, 0, -45],
							"boxes": [
								{"coordinates": [-2, 3, 2, 4, 4, 1], "textureOffset": [0, 43]},
								{"coordinates": [2, 3, -2, 1, 4, 4], "textureOffset": [0, 40]},
								{"coordinates": [-3, 3, -2, 1, 4, 4], "textureOffset": [0, 40]},
								{"coordinates": [-2, 3, -3, 4, 4, 1], "textureOffset": [0, 43]},
								{"coordinates": [-2, 2, -2, 4, 6, 4], "textureOffset": [0, 38]},
								{"coordinates": [-3, 2, -3, 1, 1, 6], "textureOffset": [0, 0]},
								{"coordinates": [-3, 3, -3, 1, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, 3, 2, 1, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [2, 3, 2, 1, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [2, 3, -3, 1, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, 7, -3, 1, 1, 6], "textureOffset": [0, 0]},
								{"coordinates": [2, 7, -3, 1, 1, 6], "textureOffset": [0, 0]},
								{"coordinates": [2, 2, -3, 1, 1, 6], "textureOffset": [0, 0]},
								{"coordinates": [-2, 7, -3, 4, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-2, 2, -3, 4, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, 5, -4, 2, 1, 1], "textureOffset": [0, 62]},
								{"coordinates": [-2, 7, 2, 4, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-2, 2, 2, 4, 1, 1], "textureOffset": [0, 0]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"left_chest_rotation.ry": "0"
				}
			]
		},
		{
			"part": "right_chest",
			"id": "right_chest",
			"invertAxis": "xy",
			"translate": [-9, -21, -4],
			"submodels": [
				{
					"id": "right_chest_rotation",
					"invertAxis": "xy",
					"translate": [6.5, 17, 3.5],
					"rotate": [0, -90, 0],
					"submodels": [
						{
							"id": "bone38",
							"invertAxis": "xy",
							"translate": [-1.5, -3, -3.5],
							"rotate": [0, 0, 45],
							"boxes": [
								{"coordinates": [-2, 3, 2, 4, 4, 1], "textureOffset": [0, 43]},
								{"coordinates": [2, 3, -2, 1, 4, 4], "textureOffset": [0, 40]},
								{"coordinates": [-3, 3, -2, 1, 4, 4], "textureOffset": [0, 40]},
								{"coordinates": [-2, 3, -3, 4, 4, 1], "textureOffset": [0, 43]},
								{"coordinates": [-2, 2, -2, 4, 6, 4], "textureOffset": [0, 38]},
								{"coordinates": [-3, 2, -3, 1, 1, 6], "textureOffset": [0, 0]},
								{"coordinates": [-3, 3, -3, 1, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, 3, 2, 1, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [2, 3, 2, 1, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [2, 3, -3, 1, 4, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, 7, -3, 1, 1, 6], "textureOffset": [0, 0]},
								{"coordinates": [2, 7, -3, 1, 1, 6], "textureOffset": [0, 0]},
								{"coordinates": [2, 2, -3, 1, 1, 6], "textureOffset": [0, 0]},
								{"coordinates": [-2, 7, -3, 4, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-2, 2, -3, 4, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, 5, -4, 2, 1, 1], "textureOffset": [0, 62]},
								{"coordinates": [-2, 7, 2, 4, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-2, 2, 2, 4, 1, 1], "textureOffset": [0, 0]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"right_chest_rotation.ry": "0"
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9.1],
			"submodels": [
				{
					"id": "bone26",
					"invertAxis": "xy",
					"translate": [-14, 7, -8],
					"rotate": [-45, 25, -52.5],
					"submodels": [
						{
							"id": "back_left_leg_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -1, -1, 2, 4, 2], "textureOffset": [56, 58]},
								{"coordinates": [-2, 3, -1, 4, 2, 4], "textureOffset": [48, 58]},
								{"coordinates": [-2, 5, 0, 4, 1, 3], "textureOffset": [50, 60]},
								{"coordinates": [-2, 6, 1, 4, 1, 2], "textureOffset": [52, 61]},
								{"coordinates": [-1, 5, 3, 2, 2, 4], "textureOffset": [52, 58]}
							]
						}
					]
				},
				{
					"id": "bone17",
					"invertAxis": "xy",
					"translate": [-14, 7, -8],
					"rotate": [7.5, 20, 0],
					"boxes": [
						{"coordinates": [-2, -3, -1, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -5, -1, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -3, -1, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, -5, -3, 4, 2, 2], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "bone18",
							"invertAxis": "xy",
							"translate": [0, -3, 1],
							"boxes": [
								{"coordinates": [-1, -1, -6, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -2, -5, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, 0, -7, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -1, -9, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -5, -10, 1, 6, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone19",
							"invertAxis": "xy",
							"translate": [0, -3, 1],
							"rotate": [0, 22.5, 0],
							"boxes": [
								{"coordinates": [-1, -1, -6, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -2, -5, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, 0, -7, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -1, -9, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -5, -10, 1, 6, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone20",
							"invertAxis": "xy",
							"translate": [0, -3, 1],
							"rotate": [0, -22.5, 0],
							"boxes": [
								{"coordinates": [-1, -1, -6, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -2, -5, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, 0, -7, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -1, -9, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -5, -10, 1, 6, 1], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9.1],
			"submodels": [
				{
					"id": "bone25",
					"invertAxis": "xy",
					"translate": [14, 7, -8],
					"rotate": [-45, -25, 52.5],
					"submodels": [
						{
							"id": "back_right_leg_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -1, -1, 2, 4, 2], "textureOffset": [56, 58]},
								{"coordinates": [-2, 3, -1, 4, 2, 4], "textureOffset": [48, 58]},
								{"coordinates": [-2, 5, 0, 4, 1, 3], "textureOffset": [50, 60]},
								{"coordinates": [-2, 6, 1, 4, 1, 2], "textureOffset": [52, 61]},
								{"coordinates": [-1, 5, 3, 2, 2, 4], "textureOffset": [52, 58]}
							]
						}
					]
				},
				{
					"id": "bone21",
					"invertAxis": "xy",
					"translate": [14, 7, -8],
					"rotate": [7.5, -20, 0],
					"boxes": [
						{"coordinates": [-2, -3, -1, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -5, -1, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -3, -1, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2, -5, -3, 4, 2, 2], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "bone22",
							"invertAxis": "xy",
							"translate": [0, -3, 1],
							"boxes": [
								{"coordinates": [-1, -1, -6, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -2, -5, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, 0, -7, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -1, -9, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -5, -10, 1, 6, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone23",
							"invertAxis": "xy",
							"translate": [0, -3, 1],
							"rotate": [0, 22.5, 0],
							"boxes": [
								{"coordinates": [-1, -1, -6, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -2, -5, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, 0, -7, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -1, -9, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -5, -10, 1, 6, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone24",
							"invertAxis": "xy",
							"translate": [0, -3, 1],
							"rotate": [0, -22.5, 0],
							"boxes": [
								{"coordinates": [-1, -1, -6, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -2, -5, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, 0, -7, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -1, -9, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-0.5, -5, -10, 1, 6, 1], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-12, 5, 8],
					"rotate": [-45, 25, -52.5],
					"submodels": [
						{
							"id": "back_left_leg_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -1, -1, 2, 4, 2], "textureOffset": [56, 0]},
								{"coordinates": [-2, 3, -1, 4, 2, 4], "textureOffset": [48, 0]},
								{"coordinates": [-2, 5, 0, 4, 1, 3], "textureOffset": [50, 0]},
								{"coordinates": [-2, 6, 1, 4, 1, 2], "textureOffset": [52, 0]},
								{"coordinates": [-1, 5, 3, 2, 2, 4], "textureOffset": [52, 0]}
							]
						}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [-12, 5, 8],
					"rotate": [0, 20, 0],
					"submodels": [
						{
							"id": "back_left_leg_sub_3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -1, -1, 1, 2, 2], "textureOffset": [58, 60]},
								{"coordinates": [1, -1, -1, 1, 2, 2], "textureOffset": [58, 60]},
								{"coordinates": [-2, -3, -3, 4, 1, 1], "textureOffset": [54, 62]},
								{"coordinates": [-2, -4, -4, 1, 1, 2], "textureOffset": [58, 61]},
								{"coordinates": [1, -4, -4, 1, 1, 2], "textureOffset": [58, 61]},
								{"coordinates": [-2, -5, -2, 4, 4, 5], "textureOffset": [46, 55]},
								{"coordinates": [-2, -5, -5, 1, 1, 3], "textureOffset": [56, 60]},
								{"coordinates": [1, -5, -5, 1, 1, 3], "textureOffset": [56, 60]},
								{"coordinates": [-1, -5, 3, 2, 2, 2], "textureOffset": [56, 60]}
							]
						}
					]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [12, 5, 8],
					"rotate": [-45, -25, 52.5],
					"submodels": [
						{
							"id": "back_right_leg_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -1, -1, 2, 4, 2], "textureOffset": [56, 0]},
								{"coordinates": [-2, 3, -1, 4, 2, 4], "textureOffset": [48, 0]},
								{"coordinates": [-2, 5, 0, 4, 1, 3], "textureOffset": [50, 0]},
								{"coordinates": [-2, 6, 1, 4, 1, 2], "textureOffset": [52, 0]},
								{"coordinates": [-1, 5, 3, 2, 2, 4], "textureOffset": [52, 0]}
							]
						}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [12, 5, 8],
					"rotate": [0, -20, 0],
					"submodels": [
						{
							"id": "back_right_leg_sub_3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -1, -1, 1, 2, 2], "textureOffset": [58, 60]},
								{"coordinates": [1, -1, -1, 1, 2, 2], "textureOffset": [58, 60]},
								{"coordinates": [-2, -3, -3, 4, 1, 1], "textureOffset": [54, 62]},
								{"coordinates": [-2, -4, -4, 1, 1, 2], "textureOffset": [58, 61]},
								{"coordinates": [1, -4, -4, 1, 1, 2], "textureOffset": [58, 61]},
								{"coordinates": [-2, -5, -2, 4, 4, 5], "textureOffset": [46, 55]},
								{"coordinates": [-2, -5, -5, 1, 1, 3], "textureOffset": [56, 60]},
								{"coordinates": [1, -5, -5, 1, 1, 3], "textureOffset": [56, 60]},
								{"coordinates": [-1, -5, 3, 2, 2, 2], "textureOffset": [56, 60]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"submodels": [
				{
					"id": "bone27",
					"invertAxis": "xy",
					"translate": [-7, 12, 8],
					"boxes": [
						{"coordinates": [-1, -1, -3, 4, 1, 1], "textureOffset": [0, 62]},
						{"coordinates": [1, 2, -3, 2, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [2, 0, 2, 1, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [-2, 1, -2, 1, 1, 4], "textureOffset": [0, 59]},
						{"coordinates": [2, 0, -3, 1, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [-1, -1, 2, 4, 1, 1], "textureOffset": [0, 62]},
						{"coordinates": [-2, -2, -1, 1, 1, 2], "textureOffset": [0, 57]},
						{"coordinates": [-2, 0, -2, 1, 1, 1], "textureOffset": [0, 62]},
						{"coordinates": [-2, 0, 1, 1, 1, 1], "textureOffset": [0, 62]},
						{"coordinates": [1, 2, 2, 2, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [0, 3, -2, 4, 1, 4], "textureOffset": [0, 59]},
						{"coordinates": [0, 2, -3, 1, 1, 6], "textureOffset": [0, 57]},
						{"coordinates": [-2, -1, -2, 1, 1, 4], "textureOffset": [0, 59]},
						{"coordinates": [-1, -1, -2, 1, 4, 4], "textureOffset": [0, 56]},
						{"coordinates": [3, -3, -1, 1, 4, 2], "textureOffset": [58, 58]},
						{"coordinates": [1, -1, -1, 2, 4, 2], "textureOffset": [56, 58]},
						{"coordinates": [0, -3, -1, 1, 4, 2], "textureOffset": [58, 58]}
					]
				},
				{
					"id": "bone28",
					"invertAxis": "xy",
					"translate": [7, 12, 8],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-1, -1, -3, 4, 1, 1], "textureOffset": [0, 62]},
						{"coordinates": [1, 2, -3, 2, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [2, 0, 2, 1, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [-2, 1, -2, 1, 1, 4], "textureOffset": [0, 59]},
						{"coordinates": [2, 0, -3, 1, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [-1, -1, 2, 4, 1, 1], "textureOffset": [0, 62]},
						{"coordinates": [-2, -2, -1, 1, 1, 2], "textureOffset": [0, 57]},
						{"coordinates": [-2, 0, -2, 1, 1, 1], "textureOffset": [0, 62]},
						{"coordinates": [-2, 0, 1, 1, 1, 1], "textureOffset": [0, 62]},
						{"coordinates": [1, 2, 2, 2, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [0, 3, -2, 4, 1, 4], "textureOffset": [0, 59]},
						{"coordinates": [0, 2, -3, 1, 1, 6], "textureOffset": [0, 57]},
						{"coordinates": [-2, -1, -2, 1, 1, 4], "textureOffset": [0, 59]},
						{"coordinates": [-1, -1, -2, 1, 4, 4], "textureOffset": [0, 56]},
						{"coordinates": [3, -3, -1, 1, 4, 2], "textureOffset": [58, 58]},
						{"coordinates": [1, -1, -1, 2, 4, 2], "textureOffset": [56, 58]},
						{"coordinates": [0, -3, -1, 1, 4, 2], "textureOffset": [58, 58]}
					]
				},
				{
					"id": "bone29",
					"invertAxis": "xy",
					"translate": [-9, 14, -8],
					"boxes": [
						{"coordinates": [-1, -1, -3, 4, 1, 1], "textureOffset": [0, 62]},
						{"coordinates": [1, 2, -3, 2, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [2, 0, 2, 1, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [-2, 1, -2, 1, 1, 4], "textureOffset": [0, 59]},
						{"coordinates": [2, 0, -3, 1, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [-1, -1, 2, 4, 1, 1], "textureOffset": [0, 62]},
						{"coordinates": [-2, -2, -1, 1, 1, 2], "textureOffset": [0, 57]},
						{"coordinates": [-2, 0, -2, 1, 1, 1], "textureOffset": [0, 62]},
						{"coordinates": [-2, 0, 1, 1, 1, 1], "textureOffset": [0, 62]},
						{"coordinates": [1, 2, 2, 2, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [0, 3, -2, 4, 1, 4], "textureOffset": [0, 59]},
						{"coordinates": [0, 2, -3, 1, 1, 6], "textureOffset": [0, 57]},
						{"coordinates": [-2, -1, -2, 1, 1, 4], "textureOffset": [0, 59]},
						{"coordinates": [-1, -1, -2, 1, 4, 4], "textureOffset": [0, 56]},
						{"coordinates": [1, -1, -1, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [3, -3, -1, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [0, -3, -1, 1, 4, 2], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "bone30",
					"invertAxis": "xy",
					"translate": [9, 14, -8],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-1, -1, -3, 4, 1, 1], "textureOffset": [0, 62]},
						{"coordinates": [1, 2, -3, 2, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [2, 0, 2, 1, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [-2, 1, -2, 1, 1, 4], "textureOffset": [0, 59]},
						{"coordinates": [2, 0, -3, 1, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [-1, -1, 2, 4, 1, 1], "textureOffset": [0, 62]},
						{"coordinates": [-2, -2, -1, 1, 1, 2], "textureOffset": [0, 57]},
						{"coordinates": [-2, 0, -2, 1, 1, 1], "textureOffset": [0, 62]},
						{"coordinates": [-2, 0, 1, 1, 1, 1], "textureOffset": [0, 62]},
						{"coordinates": [1, 2, 2, 2, 2, 1], "textureOffset": [0, 61]},
						{"coordinates": [0, 3, -2, 4, 1, 4], "textureOffset": [0, 59]},
						{"coordinates": [0, 2, -3, 1, 1, 6], "textureOffset": [0, 57]},
						{"coordinates": [-2, -1, -2, 1, 1, 4], "textureOffset": [0, 59]},
						{"coordinates": [-1, -1, -2, 1, 4, 4], "textureOffset": [0, 56]},
						{"coordinates": [3, -3, -1, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -1, -1, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [0, -3, -1, 1, 4, 2], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "bone31",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-1, 11, 1, 2, 2, 10], "textureOffset": [40, 0]},
						{"coordinates": [-1, 13, 1, 2, 2, 2], "textureOffset": [56, 0]},
						{"coordinates": [-3, 11, 5, 2, 2, 6], "textureOffset": [0, 0]},
						{"coordinates": [-3, 12, 4, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, 13, -3, 2, 2, 10], "textureOffset": [0, 0]},
						{"coordinates": [-3, 15, -1, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, 11, -1, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, 15, 5, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2.5, 15, 7, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2.5, 14, 8, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2.5, 13, 9, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, 11, -1, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, 15, -1, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, 12, 4, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [1, 13, -3, 2, 2, 10], "textureOffset": [0, 0]},
						{"coordinates": [1, 15, 5, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [1.5, 15, 7, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [1.5, 14, 8, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [1.5, 13, 9, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, 11, 5, 2, 2, 6], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 17, 7],
					"boxes": [
						{"coordinates": [-1, -4, 2, 2, 2, 6], "textureOffset": [48, 0]},
						{"coordinates": [-2, -2, -6, 4, 4, 3], "textureOffset": [50, 0]},
						{"coordinates": [-0.5, 2, -9, 1, 1, 3], "textureOffset": [56, 0]},
						{"coordinates": [-1, -2, -3, 2, 2, 3], "textureOffset": [54, 0]},
						{"coordinates": [-2, 0, -3, 4, 1, 3], "textureOffset": [50, 0]},
						{"coordinates": [-2, -1, 0, 4, 1, 3], "textureOffset": [50, 0]},
						{"coordinates": [-2, -2, 3, 4, 1, 1], "textureOffset": [54, 0]},
						{"coordinates": [-2, -4, 4, 1, 2, 1], "textureOffset": [60, 0]},
						{"coordinates": [1, -4, 4, 1, 2, 1], "textureOffset": [60, 0]},
						{"coordinates": [-1, -3, 0, 2, 1, 2], "textureOffset": [56, 0]},
						{"coordinates": [-1, -2, 0, 2, 1, 3], "textureOffset": [54, 0]},
						{"coordinates": [-3, 0, -6, 1, 3, 6], "textureOffset": [50, 55]},
						{"coordinates": [-3, -1, 0, 1, 3, 3], "textureOffset": [56, 58]},
						{"coordinates": [-3, -2, 3, 1, 3, 1], "textureOffset": [60, 60]},
						{"coordinates": [-3, -4, 4, 1, 5, 1], "textureOffset": [60, 58]},
						{"coordinates": [2, -4, 4, 1, 5, 1], "textureOffset": [60, 58]},
						{"coordinates": [2, -2, 3, 1, 3, 1], "textureOffset": [60, 60]},
						{"coordinates": [2, -1, 0, 1, 3, 3], "textureOffset": [56, 58]},
						{"coordinates": [2, 0, -6, 1, 3, 6], "textureOffset": [50, 55]},
						{"coordinates": [-3, -4, 5, 2, 4, 2], "textureOffset": [56, 58]},
						{"coordinates": [-3, -4, 7, 2, 3, 1], "textureOffset": [58, 60]},
						{"coordinates": [-2, -1, 7, 1, 1, 1], "textureOffset": [60, 62]},
						{"coordinates": [1, -1, 7, 1, 1, 1], "textureOffset": [60, 62]},
						{"coordinates": [-2, 0, 5, 4, 1, 2], "textureOffset": [52, 61]},
						{"coordinates": [-2, 1, 3, 4, 1, 2], "textureOffset": [52, 61]},
						{"coordinates": [-2, 2, 0, 4, 1, 3], "textureOffset": [50, 60]},
						{"coordinates": [-2, 2, -6, 4, 2, 6], "textureOffset": [44, 56]},
						{"coordinates": [1, -4, 7, 2, 3, 1], "textureOffset": [58, 60]},
						{"coordinates": [1, -4, 5, 2, 4, 2], "textureOffset": [56, 58]},
						{"coordinates": [-1, -2, 7, 2, 3, 1], "textureOffset": [0, 60]},
						{"coordinates": [-1, 1, 5, 2, 1, 2], "textureOffset": [0, 61]},
						{"coordinates": [-1, 2, 3, 2, 1, 2], "textureOffset": [0, 61]},
						{"coordinates": [-1, 3, 0, 2, 1, 3], "textureOffset": [0, 60]},
						{"coordinates": [-1, 4, -5, 2, 1, 5], "textureOffset": [0, 58]},
						{"coordinates": [0, -2, -5, 0, 16, 16], "textureOffset": [16, 16]}
					]
				},
				{
					"id": "bone32",
					"invertAxis": "xy",
					"translate": [0, 20, -2],
					"rotate": [45, 0, 0],
					"boxes": [
						{"coordinates": [-1, 1, -3, 2, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1, -1, -5, 2, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1, -2, -3, 2, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [-0.5, 2, -2.5, 1, 8, 1], "textureOffset": [0, 55]},
						{"coordinates": [-1, -1, -1, 2, 2, 2], "textureOffset": [56, 0]}
					]
				},
				{
					"id": "body3",
					"invertAxis": "xy",
					"translate": [0, 17, -9],
					"boxes": [
						{"coordinates": [-1, -4, 2, 2, 2, 6], "textureOffset": [48, 0]},
						{"coordinates": [-1, -6, 2, 2, 2, 2], "textureOffset": [56, 0]},
						{"coordinates": [-2, -2, -6, 1, 2, 3], "textureOffset": [56, 0]},
						{"coordinates": [1, -2, -6, 1, 2, 3], "textureOffset": [56, 0]},
						{"coordinates": [-1, -2, -4, 2, 2, 4], "textureOffset": [52, 0]},
						{"coordinates": [-1, -3, 0, 2, 1, 2], "textureOffset": [56, 0]},
						{"coordinates": [-1, -2, 0, 2, 1, 3], "textureOffset": [54, 0]}
					]
				},
				{
					"id": "bone33",
					"invertAxis": "xy",
					"translate": [0, 16, -14],
					"rotate": [-45, 0, 0],
					"submodels": [
						{
							"id": "bone36",
							"invertAxis": "xy",
							"translate": [0, 2.5, -4],
							"rotate": [45, 0, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2, -3, -9, 4, 1, 5], "textureOffset": [46, 58]},
										{"coordinates": [-2, -2, -7, 4, 1, 3], "textureOffset": [50, 60]},
										{"coordinates": [2, -5, -3, 3, 4, 2], "textureOffset": [54, 58]},
										{"coordinates": [-5, -5, -3, 3, 4, 2], "textureOffset": [54, 58]},
										{"coordinates": [-5, -3, -4, 2, 4, 1], "textureOffset": [58, 59]},
										{"coordinates": [3, -3, -4, 2, 4, 1], "textureOffset": [58, 59]},
										{"coordinates": [3, -3, -1, 2, 4, 1], "textureOffset": [58, 59]},
										{"coordinates": [-5, -3, -1, 2, 4, 1], "textureOffset": [58, 59]},
										{"coordinates": [3, -4, -6, 2, 4, 2], "textureOffset": [0, 0]},
										{"coordinates": [-5, -4, -6, 2, 4, 2], "textureOffset": [0, 0]},
										{"coordinates": [-6, -3, -6, 4, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [2, -3, -6, 4, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [3, -3, -7, 2, 2, 1], "textureOffset": [0, 0]},
										{"coordinates": [-5, -3, -7, 2, 2, 1], "textureOffset": [0, 0]},
										{"coordinates": [1, -5, -8, 1, 2, 11], "textureOffset": [40, 51]},
										{"coordinates": [-2, -5, -8, 1, 2, 11], "textureOffset": [40, 51]},
										{"coordinates": [-3, -5, -7, 1, 2, 2], "textureOffset": [58, 60]},
										{"coordinates": [2, -5, -7, 1, 2, 2], "textureOffset": [58, 60]},
										{"coordinates": [-2, -3, -4, 4, 3, 6], "textureOffset": [44, 55]},
										{"coordinates": [-2, 0, -1, 1, 1, 2], "textureOffset": [58, 61]},
										{"coordinates": [1, 0, -1, 1, 1, 2], "textureOffset": [58, 61]}
									]
								}
							]
						},
						{
							"id": "body6",
							"invertAxis": "xy",
							"translate": [0, 1, 5],
							"boxes": [
								{"coordinates": [-6, -3.5, 6.5, 3, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [3, -3.5, 6.5, 3, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-2, 0, -6, 4, 2, 3], "textureOffset": [50, 0]},
								{"coordinates": [-0.5, 1, -8, 1, 1, 2], "textureOffset": [58, 0]},
								{"coordinates": [-1, 0.5, -10, 2, 2, 2], "textureOffset": [56, 0]},
								{"coordinates": [-1, -2, -6, 2, 2, 2], "textureOffset": [56, 0]},
								{"coordinates": [-2, 0, -3, 4, 1, 3], "textureOffset": [50, 0]},
								{"coordinates": [-2, -1, 0, 4, 1, 3], "textureOffset": [50, 0]},
								{"coordinates": [-2, -2, 3, 4, 1, 4], "textureOffset": [48, 0]},
								{"coordinates": [-3, 0, -6, 1, 3, 6], "textureOffset": [0, 0]},
								{"coordinates": [-3, -1, 0, 1, 3, 3], "textureOffset": [0, 0]},
								{"coordinates": [-3, -2, 3, 1, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [-3, -4, 4, 1, 5, 1], "textureOffset": [0, 0]},
								{"coordinates": [2, -4, 4, 1, 5, 1], "textureOffset": [0, 0]},
								{"coordinates": [2, -2, 3, 1, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [2, -1, 0, 1, 3, 3], "textureOffset": [0, 0]},
								{"coordinates": [2, 0, -6, 1, 3, 6], "textureOffset": [0, 0]},
								{"coordinates": [-3, -4, 5, 2, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [-3, -4, 7, 2, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [-2, -1, 7, 1, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [1, -1, 7, 1, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-2, 0, 5, 4, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-2, 1, 3, 4, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-2, 2, 0, 4, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-2, 2, -6, 4, 2, 6], "textureOffset": [0, 0]},
								{"coordinates": [1, -4, 7, 2, 3, 1], "textureOffset": [0, 0]},
								{"coordinates": [1, -4, 5, 2, 4, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, -2, 7, 2, 3, 1], "textureOffset": [0, 60]},
								{"coordinates": [-1, 1, 5, 2, 1, 2], "textureOffset": [0, 61]},
								{"coordinates": [-1, 2, 3, 2, 1, 2], "textureOffset": [0, 61]},
								{"coordinates": [-1, 3, 0, 2, 1, 3], "textureOffset": [0, 60]},
								{"coordinates": [-1, 4, -5, 2, 1, 5], "textureOffset": [0, 58]},
								{"coordinates": [0, -2, -5, 0, 16, 16], "textureOffset": [16, 0]}
							]
						}
					]
				},
				{
					"id": "bone34",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-5, 13, -9, 2, 2, 12], "textureOffset": [36, 50]},
						{"coordinates": [-5, 19, -5, 2, 2, 2], "textureOffset": [56, 60]},
						{"coordinates": [-5, 19, -7, 2, 1, 1], "textureOffset": [58, 62]},
						{"coordinates": [-6, 19, -9, 4, 2, 2], "textureOffset": [52, 60]},
						{"coordinates": [-6, 17, -11, 4, 2, 2], "textureOffset": [52, 60]},
						{"coordinates": [-6, 18, -9, 4, 1, 1], "textureOffset": [54, 62]},
						{"coordinates": [-6, 19, -10, 4, 1, 1], "textureOffset": [54, 62]},
						{"coordinates": [-5, 15, -2, 2, 1, 2], "textureOffset": [56, 61]},
						{"coordinates": [-5, 16, -3, 2, 1, 6], "textureOffset": [48, 57]},
						{"coordinates": [-5, 16, -10, 2, 1, 5], "textureOffset": [50, 58]},
						{"coordinates": [-5, 15, -9, 2, 1, 3], "textureOffset": [54, 60]},
						{"coordinates": [-5, 20, -3, 2, 1, 3], "textureOffset": [54, 60]},
						{"coordinates": [-4.6, 19, -2, 1, 1, 3], "textureOffset": [56, 60]},
						{"coordinates": [-4.6, 17, -1, 1, 1, 3], "textureOffset": [56, 60]},
						{"coordinates": [-4.6, 15, 1, 1, 1, 2], "textureOffset": [58, 61]},
						{"coordinates": [-5, 18, -8, 2, 1, 10], "textureOffset": [40, 53]},
						{"coordinates": [-5, 17, -9, 2, 1, 7], "textureOffset": [46, 56]},
						{"coordinates": [3, 13, -9, 2, 2, 12], "textureOffset": [36, 50]},
						{"coordinates": [3, 19, -5, 2, 2, 2], "textureOffset": [56, 60]},
						{"coordinates": [3, 19, -7, 2, 1, 1], "textureOffset": [58, 62]},
						{"coordinates": [2, 19, -9, 4, 2, 2], "textureOffset": [52, 60]},
						{"coordinates": [2, 17, -11, 4, 2, 2], "textureOffset": [52, 60]},
						{"coordinates": [2, 18, -9, 4, 1, 1], "textureOffset": [54, 62]},
						{"coordinates": [2, 19, -10, 4, 1, 1], "textureOffset": [54, 62]},
						{"coordinates": [3, 15, -2, 2, 1, 2], "textureOffset": [56, 61]},
						{"coordinates": [3, 16, -3, 2, 1, 6], "textureOffset": [48, 57]},
						{"coordinates": [3, 16, -10, 2, 1, 5], "textureOffset": [50, 58]},
						{"coordinates": [3, 15, -9, 2, 1, 3], "textureOffset": [54, 60]},
						{"coordinates": [3, 20, -3, 2, 1, 3], "textureOffset": [54, 60]},
						{"coordinates": [3.4, 19, -2, 1, 1, 3], "textureOffset": [56, 60]},
						{"coordinates": [3.4, 17, -1, 1, 1, 3], "textureOffset": [56, 60]},
						{"coordinates": [3.4, 15, 1, 1, 1, 2], "textureOffset": [58, 61]},
						{"coordinates": [3, 18, -8, 2, 1, 10], "textureOffset": [40, 53]},
						{"coordinates": [3, 17, -9, 2, 1, 7], "textureOffset": [46, 56]}
					]
				},
				{
					"id": "bone35",
					"invertAxis": "xy",
					"translate": [0, 14, 2],
					"rotate": [-45, 0, 0],
					"boxes": [
						{"coordinates": [-7, 1, -1, 2, 8, 2], "textureOffset": [0, 54]},
						{"coordinates": [-7, -2, -1, 2, 1, 2], "textureOffset": [0, 61]},
						{"coordinates": [-7, 11, -1, 2, 1, 2], "textureOffset": [0, 61]},
						{"coordinates": [-7, 9, -2, 2, 2, 4], "textureOffset": [0, 58]},
						{"coordinates": [-5, 9, -1, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-7, -1, -2, 2, 2, 4], "textureOffset": [0, 58]},
						{"coordinates": [5, 1, -1, 2, 8, 2], "textureOffset": [0, 54]},
						{"coordinates": [5, -2, -1, 2, 1, 2], "textureOffset": [0, 61]},
						{"coordinates": [5, 11, -1, 2, 1, 2], "textureOffset": [0, 61]},
						{"coordinates": [5, 9, -2, 2, 2, 4], "textureOffset": [0, 58]},
						{"coordinates": [3, 9, -1, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [5, -1, -2, 2, 2, 4], "textureOffset": [0, 58]}
					]
				}
			]
		}
	]
}