{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, 0.5],
			"boxes": [
				{"coordinates": [-1, 8, -1.5, 2, 7, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 13, -5.5, 1, 2, 6], "textureOffset": [0, 0]},
				{"coordinates": [1, 13, -5.5, 1, 2, 6], "textureOffset": [0, 0]},
				{"coordinates": [2, 13, -1.5, 1, 2, 2], "textureOffset": [26, 28]},
				{"coordinates": [-3, 13, -1.5, 1, 2, 2], "textureOffset": [26, 28]},
				{"coordinates": [-1, 13, -7.5, 2, 2, 6], "textureOffset": [16, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -7.5, 1],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 7.5, -1],
					"rotate": [30, 0, 0],
					"submodels": [
						{
							"id": "body3",
							"invertAxis": "xy",
							"translate": [0, 0.5, 0.5],
							"rotate": [-55, 0, 0],
							"boxes": [
								{"coordinates": [-1, -7, -1, 2, 7, 2], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [1.5, -7.1, 0.8],
			"submodels": [
				{
					"id": "left_wing_rotation",
					"invertAxis": "xy",
					"translate": [-1.5, 4.6, -0.8],
					"rotate": [0, -180, 0],
					"submodels": [
						{
							"id": "left_wing2",
							"invertAxis": "xy",
							"translate": [0.5, 2.2, -0.9],
							"rotate": [-180, 40, -50],
							"boxes": [
								{"coordinates": [-1, -1, -1, 3, 2, 2], "textureOffset": [0, 28]},
								{"coordinates": [2, -1, -1, 1, 1, 2], "textureOffset": [0, 29]},
								{"coordinates": [2, 0, -2, 3, 3, 3], "textureOffset": [0, 26]},
								{"coordinates": [5, 1, -2, 1, 1, 3], "textureOffset": [0, 28]},
								{"coordinates": [4, 1, -6, 2, 1, 4], "textureOffset": [0, 27]},
								{"coordinates": [2, 0.5, -6, 2, 1, 2], "textureOffset": [0, 29]},
								{"coordinates": [0, 1, -5, 2, 1, 6], "textureOffset": [0, 25]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"left_wing_rotation.ry": 0
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -7.1, 0.8],
			"submodels": [
				{
					"id": "right_wing_rotation",
					"invertAxis": "xy",
					"translate": [1.5, 4.6, -0.8],
					"rotate": [0, -180, 0],
					"submodels": [
						{
							"id": "right_wing2",
							"invertAxis": "xy",
							"translate": [-0.5, 2.2, -0.9],
							"rotate": [-180, -40, 50],
							"boxes": [
								{"coordinates": [-4, 0.5, -6, 2, 1, 2], "textureOffset": [0, 29]},
								{"coordinates": [-6, 1, -2, 1, 1, 3], "textureOffset": [0, 28]},
								{"coordinates": [-5, 0, -2, 3, 3, 3], "textureOffset": [0, 26]},
								{"coordinates": [-2, 1, -5, 2, 1, 6], "textureOffset": [0, 25]},
								{"coordinates": [-3, -1, -1, 1, 1, 2], "textureOffset": [0, 29]},
								{"coordinates": [-2, -1, -1, 3, 2, 2], "textureOffset": [0, 28]},
								{"coordinates": [-6, 1, -6, 2, 1, 4], "textureOffset": [0, 27]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"right_wing_rotation.ry": 0
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -2, 1],
			"submodels": [
				{
					"id": "body6",
					"invertAxis": "xy",
					"translate": [0, 7.5, -1],
					"submodels": [
						{
							"id": "body7",
							"invertAxis": "xy",
							"translate": [0, 0.5, 0.5],
							"rotate": [-55, 0, 0],
							"boxes": [
								{"coordinates": [1, -5.3, -6.3, 1, 2, 6], "textureOffset": [18, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1, -2, 1],
			"submodels": [
				{
					"id": "body4",
					"invertAxis": "xy",
					"translate": [0, 7.5, -1],
					"submodels": [
						{
							"id": "body5",
							"invertAxis": "xy",
							"translate": [0, 0.5, 0.5],
							"rotate": [-55, 0, 0],
							"boxes": [
								{"coordinates": [-2, -5.3, -6.3, 1, 2, 6], "textureOffset": [18, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.9, -1.2]
		}
	]
}