{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0.5, -5, 0],
			"boxes": [
				{"coordinates": [-1, 10, -8, 2, 2, 6], "textureOffset": [48, 0]},
				{"coordinates": [2, 10, -8, 2, 2, 6], "textureOffset": [48, 0]},
				{"coordinates": [-4, 10, -8, 2, 2, 6], "textureOffset": [48, 0]},
				{"coordinates": [-2, 10, -8, 1, 2, 6], "textureOffset": [0, 0]},
				{"coordinates": [1, 10, -8, 1, 2, 6], "textureOffset": [0, 0]},
				{"coordinates": [1, 6, -4, 1, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 6, -4, 1, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 12, -6, 2, 2, 2], "textureOffset": [56, 60]},
				{"coordinates": [-1, 6, -6, 2, 2, 4], "textureOffset": [52, 0]},
				{"coordinates": [-2, 8, -10, 1, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [1, 8, -10, 1, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [-1, 8, -8, 2, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [-1, 4, -6, 2, 2, 2], "textureOffset": [56, 60]},
				{"coordinates": [-4, 6, -4, 2, 2, 5], "textureOffset": [48, 0]},
				{"coordinates": [2, 6, -4, 2, 2, 5], "textureOffset": [48, 0]},
				{"coordinates": [-4, 8, -5, 2, 2, 4], "textureOffset": [52, 0]},
				{"coordinates": [2, 8, -5, 2, 2, 4], "textureOffset": [52, 0]},
				{"coordinates": [-6, 6, -4, 2, 6, 2], "textureOffset": [0, 0]},
				{"coordinates": [4, 6, -4, 2, 6, 2], "textureOffset": [0, 0]},
				{"coordinates": [-6, 8, -8, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [4, 8, -8, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [4, 6, -9, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [4, 6, -6, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-6, 6, -6, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-6, 6, -9, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [4, 6, -8, 2, 2, 2], "textureOffset": [56, 0]},
				{"coordinates": [-6, 6, -8, 2, 2, 2], "textureOffset": [56, 0]}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 9, -1],
					"rotate": [-55, 0, 0],
					"boxes": [
						{"coordinates": [-4, -1, 0, 2, 2, 5], "textureOffset": [50, 0]},
						{"coordinates": [2, -1, 0, 2, 2, 5], "textureOffset": [50, 0]},
						{"coordinates": [-2, -1, 3, 4, 2, 2], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0.5, -3.75, 8],
			"submodels": [
				{
					"id": "bone13",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-1, 1, -31, 2, 1, 3], "textureOffset": [32, 25]},
						{"coordinates": [-1, 2, -33, 2, 1, 3], "textureOffset": [32, 25]},
						{"coordinates": [-1, 3, -34, 2, 1, 3], "textureOffset": [32, 25]},
						{"coordinates": [-1, 4, -35, 2, 1, 3], "textureOffset": [32, 25]},
						{"coordinates": [-1, 5, -35, 2, 1, 1], "textureOffset": [32, 25]},
						{"coordinates": [-1, 5, -33, 2, 1, 1], "textureOffset": [32, 25]},
						{"coordinates": [-1, 6, -35, 2, 1, 3], "textureOffset": [32, 25]},
						{"coordinates": [-1, 7, -34, 2, 1, 3], "textureOffset": [32, 25]},
						{"coordinates": [-1, 8, -33, 2, 1, 6], "textureOffset": [32, 25]},
						{"coordinates": [-1, 7, -29, 2, 1, 3], "textureOffset": [32, 25]},
						{"coordinates": [-1, 6, -28, 2, 1, 4], "textureOffset": [32, 25]},
						{"coordinates": [-1, 5, -26, 2, 1, 2], "textureOffset": [32, 25]}
					]
				},
				{
					"id": "bone14",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-2, 5, -26, 4, 2, 2], "textureOffset": [32, 32]}
					],
					"submodels": [
						{
							"id": "bone15",
							"invertAxis": "xy",
							"translate": [0, 7, -22],
							"boxes": [
								{"coordinates": [-1, -2, -6, 2, 1, 1], "textureOffset": [32, 32]},
								{"coordinates": [-0.5, -3, -10, 1, 5, 1], "textureOffset": [32, 32]},
								{"coordinates": [-0.5, -2, -9, 1, 1, 3], "textureOffset": [32, 32]},
								{"coordinates": [-0.5, -3, -7, 1, 1, 2], "textureOffset": [32, 32]},
								{"coordinates": [-0.5, -2, -5, 1, 2, 1], "textureOffset": [32, 32]}
							]
						},
						{
							"id": "bone16",
							"invertAxis": "xy",
							"translate": [0, 7, -22],
							"rotate": [0, 22.5, 0],
							"boxes": [
								{"coordinates": [-1, -2, -6, 2, 1, 1], "textureOffset": [32, 32]},
								{"coordinates": [-0.5, -3, -10, 1, 5, 1], "textureOffset": [32, 32]},
								{"coordinates": [-0.5, -2, -9, 1, 1, 3], "textureOffset": [32, 32]},
								{"coordinates": [-0.5, -3, -7, 1, 1, 2], "textureOffset": [32, 32]},
								{"coordinates": [-0.5, -2, -5, 1, 2, 1], "textureOffset": [32, 32]}
							]
						},
						{
							"id": "bone17",
							"invertAxis": "xy",
							"translate": [0, 7, -22],
							"rotate": [0, -22.5, 0],
							"boxes": [
								{"coordinates": [-1, -2, -6, 2, 1, 1], "textureOffset": [32, 32]},
								{"coordinates": [-0.5, -3, -10, 1, 5, 1], "textureOffset": [32, 32]},
								{"coordinates": [-0.5, -2, -9, 1, 1, 3], "textureOffset": [32, 32]},
								{"coordinates": [-0.5, -3, -7, 1, 1, 2], "textureOffset": [32, 32]},
								{"coordinates": [-0.5, -2, -5, 1, 2, 1], "textureOffset": [32, 32]}
							]
						}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [2, 14, -11],
					"rotate": [0, 67.5, 0],
					"boxes": [
						{"coordinates": [-1, -1, -1, 2, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1, -1, 23, 2, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1, -1, 3, 2, 2, 10], "textureOffset": [40, 52]},
						{"coordinates": [-1, -1, 13, 2, 2, 10], "textureOffset": [40, 52]}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-2, 14, -11],
					"rotate": [0, -67.5, 0],
					"boxes": [
						{"coordinates": [-1, -1, -1, 2, 2, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1, -1, 3, 2, 2, 10], "textureOffset": [40, 52]},
						{"coordinates": [-1, -1, 13, 2, 2, 10], "textureOffset": [40, 52]},
						{"coordinates": [-1, -1, 23, 2, 2, 4], "textureOffset": [0, 0]}
					]
				}
			],
			"boxes": [
				{"coordinates": [-1, 5, -24, 2, 2, 4], "textureOffset": [52, 0]},
				{"coordinates": [-4, 8, -23, 2, 2, 3], "textureOffset": [54, 0]},
				{"coordinates": [2, 8, -23, 2, 2, 3], "textureOffset": [54, 0]},
				{"coordinates": [-5, 6, -26, 3, 6, 3], "textureOffset": [52, 0]},
				{"coordinates": [2, 6, -26, 3, 6, 3], "textureOffset": [52, 0]},
				{"coordinates": [5, 7, -25, 2, 4, 2], "textureOffset": [56, 0]},
				{"coordinates": [-7, 7, -25, 2, 4, 2], "textureOffset": [56, 0]},
				{"coordinates": [-8, 8, -25, 1, 2, 2], "textureOffset": [58, 0]},
				{"coordinates": [7, 8, -25, 1, 2, 2], "textureOffset": [58, 0]},
				{"coordinates": [-2, 7, -25, 1, 4, 2], "textureOffset": [58, 0]},
				{"coordinates": [1, 7, -25, 1, 4, 2], "textureOffset": [58, 0]},
				{"coordinates": [-10, 7, -25, 1, 4, 1], "textureOffset": [0, 59]},
				{"coordinates": [9, 7, -25, 1, 4, 1], "textureOffset": [0, 59]},
				{"coordinates": [-6, 7, -28, 4, 1, 1], "textureOffset": [0, 62]},
				{"coordinates": [2, 7, -28, 4, 1, 1], "textureOffset": [0, 62]},
				{"coordinates": [5, 8, -27, 2, 2, 1], "textureOffset": [0, 61]},
				{"coordinates": [-7, 8, -27, 2, 2, 1], "textureOffset": [0, 61]},
				{"coordinates": [-8, 7, -26, 1, 4, 1], "textureOffset": [0, 59]},
				{"coordinates": [7, 7, -26, 1, 4, 1], "textureOffset": [0, 59]},
				{"coordinates": [-6, 6, -27, 3, 6, 1], "textureOffset": [0, 57]},
				{"coordinates": [3, 6, -27, 3, 6, 1], "textureOffset": [0, 57]},
				{"coordinates": [-7, 12, -26, 2, 1, 1], "textureOffset": [0, 62]},
				{"coordinates": [-7, 5, -26, 2, 1, 1], "textureOffset": [0, 62]},
				{"coordinates": [-8, 12, -25, 2, 1, 1], "textureOffset": [0, 62]},
				{"coordinates": [-8, 5, -25, 2, 1, 1], "textureOffset": [0, 62]},
				{"coordinates": [-9, 11, -24, 2, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [-9, 5, -24, 2, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [-8, 6, -25, 1, 2, 1], "textureOffset": [0, 61]},
				{"coordinates": [-8, 10, -25, 1, 2, 1], "textureOffset": [0, 61]},
				{"coordinates": [-10, 6, -24, 1, 6, 1], "textureOffset": [0, 57]},
				{"coordinates": [5, 5, -26, 2, 1, 1], "textureOffset": [0, 62]},
				{"coordinates": [5, 12, -26, 2, 1, 1], "textureOffset": [0, 62]},
				{"coordinates": [6, 5, -25, 2, 1, 1], "textureOffset": [0, 62]},
				{"coordinates": [6, 12, -25, 2, 1, 1], "textureOffset": [0, 62]},
				{"coordinates": [7, 6, -25, 1, 2, 1], "textureOffset": [0, 61]},
				{"coordinates": [7, 10, -25, 1, 2, 1], "textureOffset": [0, 61]},
				{"coordinates": [7, 5, -24, 2, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [7, 11, -24, 2, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [9, 6, -24, 1, 6, 1], "textureOffset": [0, 57]},
				{"coordinates": [-6, 10, -28, 4, 1, 1], "textureOffset": [0, 62]},
				{"coordinates": [2, 10, -28, 4, 1, 1], "textureOffset": [0, 62]},
				{"coordinates": [-6, 8, -28, 1, 2, 1], "textureOffset": [0, 61]},
				{"coordinates": [2, 8, -28, 1, 2, 1], "textureOffset": [0, 61]},
				{"coordinates": [5, 8, -28, 1, 2, 1], "textureOffset": [0, 61]},
				{"coordinates": [-3, 8, -28, 1, 2, 1], "textureOffset": [0, 61]},
				{"coordinates": [-1, 8, -12, 2, 2, 4], "textureOffset": [52, 0]},
				{"coordinates": [-2, 7, -14, 4, 4, 2], "textureOffset": [52, 0]},
				{"coordinates": [-3, 7, -16, 6, 4, 2], "textureOffset": [48, 0]},
				{"coordinates": [-1, 7, -18, 2, 4, 2], "textureOffset": [56, 0]},
				{"coordinates": [-3, 7, -20, 6, 4, 2], "textureOffset": [48, 0]},
				{"coordinates": [-2, 7, -22, 4, 4, 2], "textureOffset": [52, 0]},
				{"coordinates": [-1, 11, -14, 2, 2, 2], "textureOffset": [56, 60]},
				{"coordinates": [-1, 5, -14, 2, 2, 2], "textureOffset": [56, 60]},
				{"coordinates": [-3, 7, -18, 2, 6, 2], "textureOffset": [56, 56]},
				{"coordinates": [1, 7, -18, 2, 6, 2], "textureOffset": [56, 56]},
				{"coordinates": [-3, 13, -18, 2, 2, 4], "textureOffset": [52, 0]},
				{"coordinates": [1, 13, -18, 2, 2, 4], "textureOffset": [52, 0]},
				{"coordinates": [-3, 5, -20, 2, 2, 6], "textureOffset": [0, 0]},
				{"coordinates": [1, 5, -20, 2, 2, 6], "textureOffset": [0, 0]},
				{"coordinates": [-1, 11, -22, 2, 2, 2], "textureOffset": [56, 0]},
				{"coordinates": [1, 13, -14, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-3, 13, -14, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [2, 8, -14, 2, 2, 9], "textureOffset": [42, 0]},
				{"coordinates": [-4, 8, -14, 2, 2, 9], "textureOffset": [42, 0]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [2.5, -7, 8],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [-5, 7, -7],
					"rotate": [0, 0, -40],
					"boxes": [
						{"coordinates": [-1, -4, -1, 2, 5, 2], "textureOffset": [56, 0]},
						{"coordinates": [-1, -13, -7, 2, 2, 4], "textureOffset": [52, 0]},
						{"coordinates": [-2, -12, -6, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [-2, -11, -5, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [-2, -10, -4, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [-2, -9, -3, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [-2, -8, -2, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [1, -8, -2, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [1, -12, -6, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [1, -11, -5, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [1, -10, -4, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [1, -9, -3, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [-1, -14, -9, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -10, -6, 2, 1, 4], "textureOffset": [52, 0]},
						{"coordinates": [-1, -8, -4, 2, 1, 4], "textureOffset": [52, 0]},
						{"coordinates": [-2, -7, -2, 4, 3, 4], "textureOffset": [48, 0]},
						{"coordinates": [-1, -11, -5, 2, 1, 4], "textureOffset": [52, 0]},
						{"coordinates": [-1, -9, -3, 2, 1, 4], "textureOffset": [52, 0]}
					],
					"submodels": [
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [-1, -12, -5],
							"boxes": [
								{"coordinates": [0, -0.5, -9, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [0, -0.5, -5, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [0, -1, -6, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, -0.5, -7, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, -0.5, -10, 6, 1, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [-1, -12, -5],
							"rotate": [22.5, 0, 0],
							"boxes": [
								{"coordinates": [0, -0.5, -9, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [0, -0.5, -5, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [0, -1, -6, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, -0.5, -7, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, -0.5, -10, 6, 1, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [-1, -12, -5],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{"coordinates": [0, -0.5, -9, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [0, -0.5, -5, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [0, -1, -6, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, -0.5, -7, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, -0.5, -10, 6, 1, 1], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [8.5, -7, 8]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-2.5, -7, 8],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [5, 7, -7],
					"rotate": [0, 0, 40],
					"boxes": [
						{"coordinates": [-1, -4, -1, 2, 5, 2], "textureOffset": [56, 0]},
						{"coordinates": [-1, -13, -7, 2, 2, 4], "textureOffset": [52, 0]},
						{"coordinates": [-1, -14, -9, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -10, -6, 2, 1, 4], "textureOffset": [52, 0]},
						{"coordinates": [-1, -8, -4, 2, 1, 4], "textureOffset": [52, 0]},
						{"coordinates": [-2, -7, -2, 4, 3, 4], "textureOffset": [48, 0]},
						{"coordinates": [-1, -11, -5, 2, 1, 4], "textureOffset": [52, 0]},
						{"coordinates": [1, -12, -6, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [1, -11, -5, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [1, -10, -4, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [1, -9, -3, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [1, -8, -2, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [-2, -8, -2, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [-2, -9, -3, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [-2, -10, -4, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [-2, -11, -5, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [-2, -12, -6, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [-1, -9, -3, 2, 1, 4], "textureOffset": [52, 0]}
					],
					"submodels": [
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [1, -12, -5],
							"boxes": [
								{"coordinates": [-1, -0.5, -9, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-2, -0.5, -5, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, -1, -6, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [0, -0.5, -7, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-5, -0.5, -10, 6, 1, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [1, -12, -5],
							"rotate": [22.5, 0, 0],
							"boxes": [
								{"coordinates": [-1, -0.5, -9, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-2, -0.5, -5, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, -1, -6, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [0, -0.5, -7, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-5, -0.5, -10, 6, 1, 1], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [1, -12, -5],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{"coordinates": [-1, -0.5, -9, 1, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-2, -0.5, -5, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, -1, -6, 1, 2, 1], "textureOffset": [0, 0]},
								{"coordinates": [0, -0.5, -7, 1, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-5, -0.5, -10, 6, 1, 1], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"translate": [-8.5, -7, 8],
			"mirrorTexture": "u"
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0.5, -7, -1],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 7, 1],
					"rotate": [35, 0, 0],
					"boxes": [
						{"coordinates": [-4, -1, 0, 2, 2, 13], "textureOffset": [34, 0]},
						{"coordinates": [2, -1, 0, 2, 2, 13], "textureOffset": [34, 0]},
						{"coordinates": [-2, -1, 7, 4, 2, 3], "textureOffset": [0, 0]},
						{"coordinates": [-2, -2, 10, 4, 4, 11], "textureOffset": [0, 0]},
						{"coordinates": [-2, -1, 21, 4, 2, 1], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0.5, -6.5, -7]
		}
	]
}