{
	"textureSize": [64, 32],
	"shadowSize": 0,
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [7, 7, 1, 2, 2, 4], "textureOffset": [52, 26]},
				{"coordinates": [-9, 7, 1, 2, 2, 4], "textureOffset": [52, 26]},
				{"coordinates": [3, 15, 1, 2, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [-5, 15, 1, 2, 2, 4], "textureOffset": [0, 0]},
				{"coordinates": [9, 7, 1, 1, 2, 4], "textureOffset": [54, 0]},
				{"coordinates": [2, 7, 1, 1, 2, 4], "textureOffset": [54, 0]},
				{"coordinates": [-3, 7, 1, 1, 2, 4], "textureOffset": [54, 0]},
				{"coordinates": [5, 15, 1, 1, 2, 4], "textureOffset": [54, 0]},
				{"coordinates": [2, 15, 1, 1, 2, 4], "textureOffset": [54, 0]},
				{"coordinates": [-3, 15, 1, 1, 2, 4], "textureOffset": [54, 0]},
				{"coordinates": [-6, 15, 1, 1, 2, 4], "textureOffset": [54, 0]},
				{"coordinates": [5, 7, 1, 2, 2, 4], "textureOffset": [52, 0]},
				{"coordinates": [-7, 7, 1, 2, 2, 4], "textureOffset": [52, 0]},
				{"coordinates": [-10, 7, 1, 1, 2, 4], "textureOffset": [54, 0]},
				{"coordinates": [6, 9, 1, 4, 1, 4], "textureOffset": [48, 0]},
				{"coordinates": [-10, 9, 1, 4, 1, 4], "textureOffset": [48, 0]},
				{"coordinates": [2, 6, 1, 8, 1, 4], "textureOffset": [40, 0]},
				{"coordinates": [-10, 6, 1, 8, 1, 4], "textureOffset": [40, 0]},
				{"coordinates": [2, 9, 1, 4, 6, 4], "textureOffset": [48, 0]},
				{"coordinates": [-6, 9, 1, 4, 6, 4], "textureOffset": [48, 0]},
				{"coordinates": [-6, 17, 1, 4, 5, 4], "textureOffset": [48, 0]},
				{"coordinates": [2, 17, 1, 4, 5, 4], "textureOffset": [48, 0]},
				{"coordinates": [-6, 10, 5, 12, 4, 4], "textureOffset": [32, 0]},
				{"coordinates": [-6, 10, -3, 12, 4, 4], "textureOffset": [32, 0]},
				{"coordinates": [-2, 10, 1, 4, 8, 4], "textureOffset": [0, 20]},
				{"coordinates": [-2, 18, 1, 4, 4, 4], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2, 9, -20, 4, 9, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 9, -23, 4, 8, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 13, -24, 4, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 8, -19, 4, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 8, -22, 4, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 7, -18, 4, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 10, -24, 4, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 14, -19, 4, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-2, 15, -17, 4, 1, 4], "textureOffset": [0, 0]},
				{"coordinates": [-2, 16, -14, 4, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-2, 18, -16, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 18, -23, 4, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [-2, 17, -18, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 16, -19, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 16, -11, 4, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [-1, 15, -9, 2, 3, 3], "textureOffset": [0, 0]},
				{"coordinates": [-1, 17, -14, 2, 2, 5], "textureOffset": [0, 0]},
				{"coordinates": [-1, 16, -17, 2, 2, 3], "textureOffset": [0, 0]},
				{"coordinates": [-1, 15, -19, 2, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 16, -22, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 7, -21, 2, 2, 3], "textureOffset": [0, 0]},
				{"coordinates": [-1, 9, -22, 2, 3, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 17, -9, 4, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 15, -10, 4, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 14, -9, 4, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 13, -8, 4, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 19, -14, 4, 1, 7], "textureOffset": [0, 0]},
				{"coordinates": [-2, 16, -6, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 17, -7, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 15, -22, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 19, -21, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 7, -17, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 7, -23, 4, 1, 4], "textureOffset": [0, 0]},
				{"coordinates": [-2, 6, -21, 4, 1, 8], "textureOffset": [0, 0]},
				{"coordinates": [-2, 17, -23, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 12, -22, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 18, -9, 4, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-2, 13, -22, 4, 2, 2], "textureOffset": [52, 0]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 14, -21],
					"rotate": [-15, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-6, -1, -1, 4, 2, 2], "textureOffset": [52, 0]},
								{"coordinates": [-5, 2, -2, 2, 2, 3], "textureOffset": [54, 27]},
								{"coordinates": [-5, 4, -1, 2, 1, 3], "textureOffset": [54, 28]},
								{"coordinates": [-5, 5, 0, 2, 1, 2], "textureOffset": [56, 29]},
								{"coordinates": [-6, 1, -2, 4, 1, 4], "textureOffset": [48, 27]},
								{"coordinates": [-6, -2, -2, 4, 1, 4], "textureOffset": [48, 27]},
								{"coordinates": [-6, -1, -2, 4, 2, 1], "textureOffset": [54, 29]},
								{"coordinates": [-6, -1, 1, 4, 2, 1], "textureOffset": [54, 29]},
								{"coordinates": [-5, -1, 2, 2, 2, 4], "textureOffset": [52, 26]},
								{"coordinates": [-6, -2, 3, 4, 4, 1], "textureOffset": [54, 27]},
								{"coordinates": [-6, -2, 5, 4, 4, 1], "textureOffset": [54, 27]},
								{"coordinates": [-6, -2, 6, 4, 5, 8], "textureOffset": [40, 0]},
								{"coordinates": [-6, 5, 6, 4, 1, 8], "textureOffset": [40, 0]},
								{"coordinates": [-5, 3, 7, 2, 2, 6], "textureOffset": [48, 0]},
								{"coordinates": [-5, 6, 9, 2, 1, 2], "textureOffset": [56, 0]},
								{"coordinates": [-6, -6, 8, 4, 4, 4], "textureOffset": [48, 0]},
								{"coordinates": [-6, 3, 6, 1, 2, 8], "textureOffset": [46, 0]},
								{"coordinates": [-3, 3, 6, 1, 2, 8], "textureOffset": [46, 0]},
								{"coordinates": [-10, 2, 8, 4, 1, 4], "textureOffset": [0, 27]},
								{"coordinates": [-9, -2, 8, 3, 4, 4], "textureOffset": [0, 24]},
								{"coordinates": [-10, 0, 9, 1, 2, 2], "textureOffset": [0, 28]},
								{"coordinates": [-9, -4, 9, 1, 2, 2], "textureOffset": [0, 28]},
								{"coordinates": [-8, -6, 9, 2, 4, 2], "textureOffset": [0, 26]},
								{"coordinates": [3, 2, -2, 2, 2, 3], "textureOffset": [54, 27]},
								{"coordinates": [3, 4, -1, 2, 1, 3], "textureOffset": [54, 28]},
								{"coordinates": [3, 5, 0, 2, 1, 2], "textureOffset": [56, 29]},
								{"coordinates": [2, 1, -2, 4, 1, 4], "textureOffset": [48, 27]},
								{"coordinates": [2, -2, -2, 4, 1, 4], "textureOffset": [48, 27]},
								{"coordinates": [2, -1, -2, 4, 2, 1], "textureOffset": [54, 29]},
								{"coordinates": [2, -1, 1, 4, 2, 1], "textureOffset": [54, 29]},
								{"coordinates": [3, -1, 2, 2, 2, 4], "textureOffset": [52, 26]},
								{"coordinates": [2, -2, 3, 4, 4, 1], "textureOffset": [54, 27]},
								{"coordinates": [2, -2, 5, 4, 4, 1], "textureOffset": [54, 27]},
								{"coordinates": [2, -2, 6, 4, 5, 8], "textureOffset": [40, 0]},
								{"coordinates": [2, 5, 6, 4, 1, 8], "textureOffset": [40, 0]},
								{"coordinates": [3, 3, 7, 2, 2, 6], "textureOffset": [48, 0]},
								{"coordinates": [3, 6, 9, 2, 1, 2], "textureOffset": [56, 0]},
								{"coordinates": [2, -6, 8, 4, 4, 4], "textureOffset": [48, 0]},
								{"coordinates": [2, 3, 6, 1, 2, 8], "textureOffset": [46, 0]},
								{"coordinates": [5, 3, 6, 1, 2, 8], "textureOffset": [46, 0]},
								{"coordinates": [6, 2, 8, 4, 1, 4], "textureOffset": [0, 27]},
								{"coordinates": [-10, 5, 8, 4, 1, 4], "textureOffset": [0, 27]},
								{"coordinates": [6, 5, 8, 4, 1, 4], "textureOffset": [0, 27]},
								{"coordinates": [-10, 3, 8, 4, 2, 1], "textureOffset": [0, 29]},
								{"coordinates": [6, 3, 8, 4, 2, 1], "textureOffset": [0, 29]},
								{"coordinates": [-10, 3, 11, 4, 2, 1], "textureOffset": [0, 29]},
								{"coordinates": [6, 3, 11, 4, 2, 1], "textureOffset": [0, 29]},
								{"coordinates": [-10, 3, 9, 4, 2, 2], "textureOffset": [52, 0]},
								{"coordinates": [6, 3, 9, 4, 2, 2], "textureOffset": [52, 0]},
								{"coordinates": [6, -2, 8, 3, 4, 4], "textureOffset": [0, 24]},
								{"coordinates": [9, 0, 9, 1, 2, 2], "textureOffset": [0, 28]},
								{"coordinates": [8, -4, 9, 1, 2, 2], "textureOffset": [0, 28]},
								{"coordinates": [6, -6, 9, 2, 4, 2], "textureOffset": [0, 26]},
								{"coordinates": [2, -1, -1, 4, 2, 2], "textureOffset": [52, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "hind_leg1",
					"invertAxis": "xy",
					"translate": [-8, 12, 7],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [-2, -4, -3, 4, 4, 5], "textureOffset": [32, 16]},
						{"coordinates": [-2, -4, -6, 4, 4, 1], "textureOffset": [32, 16]},
						{"coordinates": [-2, -4, -5, 1, 4, 2], "textureOffset": [32, 16]},
						{"coordinates": [1, -4, -5, 1, 4, 2], "textureOffset": [32, 16]},
						{"coordinates": [-4, -12, -8, 8, 8, 8], "textureOffset": [32, 16]},
						{"coordinates": [2, -12, -12, 1, 4, 4], "textureOffset": [32, 16]},
						{"coordinates": [5, -12, -12, 1, 4, 4], "textureOffset": [32, 16]},
						{"coordinates": [-3, -12, -12, 1, 4, 4], "textureOffset": [32, 16]},
						{"coordinates": [-6, -12, -12, 1, 4, 4], "textureOffset": [32, 16]},
						{"coordinates": [-5, -12, -12, 2, 4, 1], "textureOffset": [32, 16]},
						{"coordinates": [3, -12, -12, 2, 4, 1], "textureOffset": [32, 16]},
						{"coordinates": [3, -12, -9, 2, 4, 1], "textureOffset": [32, 16]},
						{"coordinates": [-5, -12, -9, 2, 4, 1], "textureOffset": [32, 16]},
						{"coordinates": [-2, -12, 0, 1, 4, 4], "textureOffset": [32, 16]},
						{"coordinates": [1, -12, 0, 1, 4, 4], "textureOffset": [32, 16]},
						{"coordinates": [-1, -12, 3, 2, 4, 1], "textureOffset": [32, 16]}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "hind_leg2",
					"invertAxis": "xy",
					"translate": [8, 12, 7],
					"rotate": [0, -45, 0],
					"boxes": [
						{"coordinates": [-2, -4, -3, 4, 4, 5], "textureOffset": [32, 16]},
						{"coordinates": [-2, -4, -6, 4, 4, 1], "textureOffset": [32, 16]},
						{"coordinates": [-2, -4, -5, 1, 4, 2], "textureOffset": [32, 16]},
						{"coordinates": [1, -4, -5, 1, 4, 2], "textureOffset": [32, 16]},
						{"coordinates": [-4, -12, -8, 8, 8, 8], "textureOffset": [32, 16]},
						{"coordinates": [2, -12, -12, 1, 4, 4], "textureOffset": [32, 16]},
						{"coordinates": [5, -12, -12, 1, 4, 4], "textureOffset": [32, 16]},
						{"coordinates": [-3, -12, -12, 1, 4, 4], "textureOffset": [32, 16]},
						{"coordinates": [-6, -12, -12, 1, 4, 4], "textureOffset": [32, 16]},
						{"coordinates": [-5, -12, -12, 2, 4, 1], "textureOffset": [32, 16]},
						{"coordinates": [3, -12, -12, 2, 4, 1], "textureOffset": [32, 16]},
						{"coordinates": [3, -12, -9, 2, 4, 1], "textureOffset": [32, 16]},
						{"coordinates": [-5, -12, -9, 2, 4, 1], "textureOffset": [32, 16]},
						{"coordinates": [-2, -12, 0, 1, 4, 4], "textureOffset": [32, 16]},
						{"coordinates": [1, -12, 0, 1, 4, 4], "textureOffset": [32, 16]},
						{"coordinates": [-1, -12, 3, 2, 4, 1], "textureOffset": [32, 16]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "front_leg1",
					"invertAxis": "xy",
					"translate": [-4, 12, -1],
					"rotate": [0, 15, 0],
					"boxes": [
						{"coordinates": [-2, -4, -3, 4, 4, 5], "textureOffset": [0, 0]},
						{"coordinates": [-2, -4, -6, 4, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, -4, -5, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -4, -5, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-4, -12, -8, 8, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [2, -12, -12, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [5, -12, -12, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-3, -12, -12, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-6, -12, -12, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-5, -12, -12, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [3, -12, -12, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [3, -12, -9, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-5, -12, -9, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, -12, 0, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [1, -12, 0, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1, -12, 3, 2, 4, 1], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "front_leg2",
					"invertAxis": "xy",
					"translate": [4, 12, -1],
					"rotate": [0, -15, 0],
					"boxes": [
						{"coordinates": [-2, -4, -3, 4, 4, 5], "textureOffset": [0, 0]},
						{"coordinates": [-2, -4, -6, 4, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, -4, -5, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -4, -5, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-4, -12, -8, 8, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [2, -12, -12, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [5, -12, -12, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-3, -12, -12, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-6, -12, -12, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-5, -12, -12, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [3, -12, -12, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [3, -12, -9, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-5, -12, -9, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, -12, 0, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [1, -12, 0, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1, -12, 3, 2, 4, 1], "textureOffset": [0, 0]}
					]
				}
			]
		}
	]
}