{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [1, 23, -1, 1, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [-2, 23, -1, 1, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [1, 26, 1, 1, 2, 1], "textureOffset": [0, 61]},
				{"coordinates": [-2, 26, 1, 1, 2, 1], "textureOffset": [0, 61]},
				{"coordinates": [1, 23, -3, 1, 2, 1], "textureOffset": [0, 61]},
				{"coordinates": [-2, 23, -3, 1, 2, 1], "textureOffset": [0, 61]},
				{"coordinates": [-2, 25, -3, 4, 3, 4], "textureOffset": [0, 57]},
				{"coordinates": [-2, 23, -4, 4, 4, 1], "textureOffset": [0, 59]},
				{"coordinates": [-2, 22, -5, 1, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [1, 22, -5, 1, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [-1, 23, -5, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 27, -5, 4, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-1, 28, -4, 2, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 29, -3, 2, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [-3, 28, -3, 1, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [-5, 25, -3, 1, 1, 4], "textureOffset": [50, 0]},
				{"coordinates": [-4, 24, -2, 1, 1, 6], "textureOffset": [50, 0]},
				{"coordinates": [3, 24, -2, 1, 1, 6], "textureOffset": [50, 0]},
				{"coordinates": [-2, 22, -4, 3, 1, 1], "textureOffset": [56, 0]},
				{"coordinates": [-3, 23, -4, 6, 2, 1], "textureOffset": [50, 0]},
				{"coordinates": [-4, 23, -3, 2, 2, 1], "textureOffset": [58, 0]},
				{"coordinates": [2, 23, -3, 2, 2, 1], "textureOffset": [58, 0]},
				{"coordinates": [4, 25, -3, 1, 1, 4], "textureOffset": [50, 0]},
				{"coordinates": [-5, 26, -1, 1, 1, 4], "textureOffset": [50, 0]},
				{"coordinates": [4, 26, -1, 1, 1, 4], "textureOffset": [50, 0]},
				{"coordinates": [2, 28, -3, 1, 1, 6], "textureOffset": [0, 0]},
				{"coordinates": [1, 29, -1, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-2, 29, -1, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-4, 27, -3, 2, 1, 5], "textureOffset": [0, 0]},
				{"coordinates": [2, 27, -3, 2, 1, 5], "textureOffset": [0, 0]},
				{"coordinates": [3, 26, -4, 1, 1, 5], "textureOffset": [0, 0]},
				{"coordinates": [-4, 26, -4, 1, 1, 5], "textureOffset": [0, 0]},
				{"coordinates": [-4, 25, -4, 2, 1, 5], "textureOffset": [0, 0]},
				{"coordinates": [2, 25, -4, 2, 1, 5], "textureOffset": [0, 0]},
				{"coordinates": [-3, 27, -4, 6, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-1, 27, -2, 2, 2, 4], "textureOffset": [0, 58]}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [5, -30, 0]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-5, -30, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-1, 11, -1, 2, 10, 2], "textureOffset": [56, 52]},
				{"coordinates": [-1, 19, -2, 2, 2, 1], "textureOffset": [0, 61]},
				{"coordinates": [-1, 23, -1, 2, 2, 2], "textureOffset": [56, 60]},
				{"coordinates": [-3, 17, -1, 2, 2, 2], "textureOffset": [56, 60]},
				{"coordinates": [-4, 19, -2, 3, 2, 3], "textureOffset": [52, 59]},
				{"coordinates": [1, 19, -2, 3, 2, 3], "textureOffset": [52, 59]},
				{"coordinates": [3, 23, -1, 1, 1, 3], "textureOffset": [56, 60]},
				{"coordinates": [-4, 23, -1, 1, 1, 3], "textureOffset": [56, 60]},
				{"coordinates": [-7, 21, -1, 2, 2, 2], "textureOffset": [56, 60]},
				{"coordinates": [-3.5, 21, -1.5, 2, 2, 4], "textureOffset": [52, 58]},
				{"coordinates": [1.5, 21, -1.5, 2, 2, 4], "textureOffset": [52, 58]},
				{"coordinates": [-0.5, 21, -0.5, 1, 2, 1], "textureOffset": [60, 61]},
				{"coordinates": [-1.5, 21, -0.5, 1, 1, 1], "textureOffset": [60, 62]},
				{"coordinates": [0.5, 21, -0.5, 1, 1, 1], "textureOffset": [60, 62]},
				{"coordinates": [3, 21.5, -0.5, 2, 1, 1], "textureOffset": [58, 62]},
				{"coordinates": [-5, 21.5, -0.5, 2, 1, 1], "textureOffset": [58, 62]},
				{"coordinates": [-3, 11.5, -0.5, 6, 1, 1], "textureOffset": [50, 62]},
				{"coordinates": [-3.5, 16.5, -0.5, 7, 2, 1], "textureOffset": [48, 61]},
				{"coordinates": [-4.5, 18.5, -0.5, 9, 1, 1], "textureOffset": [44, 62]},
				{"coordinates": [-4, 15.5, -0.5, 8, 1, 1], "textureOffset": [46, 62]},
				{"coordinates": [-1.5, 12.5, -0.5, 3, 3, 1], "textureOffset": [56, 60]},
				{"coordinates": [-1.5, 10.5, -0.5, 3, 1, 1], "textureOffset": [56, 62]},
				{"coordinates": [1.5, 12.5, -0.5, 1, 1, 1], "textureOffset": [60, 62]},
				{"coordinates": [-2.5, 12.5, -0.5, 1, 1, 1], "textureOffset": [60, 62]},
				{"coordinates": [2, 13.5, -0.5, 1, 1, 1], "textureOffset": [60, 62]},
				{"coordinates": [-3, 13.5, -0.5, 1, 1, 1], "textureOffset": [60, 62]},
				{"coordinates": [2.5, 14.5, -0.5, 1, 1, 1], "textureOffset": [60, 62]},
				{"coordinates": [-3.5, 14.5, -0.5, 1, 1, 1], "textureOffset": [60, 62]},
				{"coordinates": [5, 21, -1, 2, 2, 2], "textureOffset": [56, 60]},
				{"coordinates": [3, 11, -1, 2, 2, 2], "textureOffset": [56, 60]},
				{"coordinates": [-5, 11, -1, 2, 2, 2], "textureOffset": [56, 60]},
				{"coordinates": [1, 17, -1, 2, 2, 2], "textureOffset": [56, 60]}
			]
		},
		{
			"part": "jacket",
			"id": "jacket",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"submodels": [
				{
					"id": "left_hand",
					"invertAxis": "xy",
					"translate": [-8, 17, 0],
					"rotate": [0, 0, 15],
					"boxes": [
						{"coordinates": [-1, -4, -2, 2, 3, 4], "textureOffset": [52, 0]},
						{"coordinates": [-1, -1, -2, 2, 2, 1], "textureOffset": [58, 0]},
						{"coordinates": [-1, -1, 1, 2, 2, 1], "textureOffset": [58, 0]},
						{"coordinates": [-2, -4, -2, 1, 2, 4], "textureOffset": [54, 0]},
						{"coordinates": [-2, -5, -2, 4, 1, 1], "textureOffset": [54, 0]},
						{"coordinates": [1, -4, -2, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [-1, -6, -2, 2, 1, 1], "textureOffset": [58, 0]},
						{"coordinates": [1, -4, 1, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [-2, -5, 1, 4, 1, 1], "textureOffset": [54, 0]},
						{"coordinates": [-1, -6, 1, 2, 1, 1], "textureOffset": [58, 0]},
						{"coordinates": [1, -4, -0.5, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [1, -3, -1, 1, 1, 2], "textureOffset": [58, 0]},
						{"coordinates": [-2, -5, -0.5, 4, 1, 1], "textureOffset": [54, 0]},
						{"coordinates": [-1, -6, -0.5, 2, 1, 1], "textureOffset": [58, 0]}
					]
				}
			],
			"boxes": [
				{"coordinates": [-9, 20, -1, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-11, 21, -1, 4, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-9, 16, -1, 2, 4, 2], "textureOffset": [56, 58]},
				{"coordinates": [-9, 23, -1, 4, 1, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "left_sleeve",
			"id": "left_sleeve",
			"invertAxis": "xy",
			"translate": [5, -22, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"submodels": [
				{
					"id": "right_hand",
					"invertAxis": "xy",
					"translate": [8, 17, 0],
					"rotate": [0, 0, -15],
					"boxes": [
						{"coordinates": [-1, -4, -2, 2, 3, 4], "textureOffset": [52, 0]},
						{"coordinates": [-1, -1, -2, 2, 2, 1], "textureOffset": [58, 0]},
						{"coordinates": [-1, -1, 1, 2, 2, 1], "textureOffset": [58, 0]},
						{"coordinates": [1, -4, -2, 1, 2, 4], "textureOffset": [54, 0]},
						{"coordinates": [-2, -5, -2, 4, 1, 1], "textureOffset": [54, 0]},
						{"coordinates": [-2, -4, -2, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [-1, -6, -2, 2, 1, 1], "textureOffset": [58, 0]},
						{"coordinates": [-2, -4, 1, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [-2, -5, 1, 4, 1, 1], "textureOffset": [54, 0]},
						{"coordinates": [-1, -6, 1, 2, 1, 1], "textureOffset": [58, 0]},
						{"coordinates": [-2, -4, -0.5, 1, 1, 1], "textureOffset": [60, 0]},
						{"coordinates": [-2, -3, -1, 1, 1, 2], "textureOffset": [58, 0]},
						{"coordinates": [-2, -5, -0.5, 4, 1, 1], "textureOffset": [54, 0]},
						{"coordinates": [-1, -6, -0.5, 2, 1, 1], "textureOffset": [58, 0]}
					]
				}
			],
			"boxes": [
				{"coordinates": [5, 20, -1, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [7, 21, -1, 4, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [5, 23, -1, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [7, 16, -1, 2, 4, 2], "textureOffset": [56, 58]}
			]
		},
		{
			"part": "right_sleeve",
			"id": "right_sleeve",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"submodels": [
				{
					"id": "left_foot",
					"invertAxis": "xy",
					"translate": [-4, 5, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-2, -3, -9, 4, 1, 5], "textureOffset": [46, 0]},
						{"coordinates": [-2, -2, -7, 4, 1, 3], "textureOffset": [50, 0]},
						{"coordinates": [2, -5, -3, 1, 4, 2], "textureOffset": [58, 0]},
						{"coordinates": [-3, -5, -3, 1, 4, 2], "textureOffset": [58, 0]},
						{"coordinates": [1, -5, -8, 1, 2, 11], "textureOffset": [40, 0]},
						{"coordinates": [-2, -5, -8, 1, 2, 11], "textureOffset": [40, 0]},
						{"coordinates": [-3, -5, -7, 1, 2, 2], "textureOffset": [58, 0]},
						{"coordinates": [2, -5, -7, 1, 2, 2], "textureOffset": [58, 0]},
						{"coordinates": [-2, -3, -4, 4, 3, 3], "textureOffset": [50, 0]},
						{"coordinates": [-2, -3, 1, 4, 3, 1], "textureOffset": [54, 0]},
						{"coordinates": [-2, -3, -1, 4, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [-2, -1, -1, 1, 2, 2], "textureOffset": [58, 0]},
						{"coordinates": [1, -1, -1, 1, 2, 2], "textureOffset": [58, 0]}
					]
				},
				{
					"id": "left_hip",
					"invertAxis": "xy",
					"translate": [-4, 12, 0],
					"rotate": [35, 0, 0],
					"boxes": [
						{"coordinates": [-1, -3, -2, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, -3, 1, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, -5, -1, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -5, 5, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, -7, 3, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -3, 6, 2, 2, 1], "textureOffset": [58, 61]},
						{"coordinates": [-0.5, -2.5, 3, 1, 1, 2], "textureOffset": [58, 61]},
						{"coordinates": [-1, -5, 2, 2, 4, 1], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "left_pants",
			"id": "left_pants",
			"invertAxis": "xy",
			"translate": [2, -12, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"submodels": [
				{
					"id": "right_foot",
					"invertAxis": "xy",
					"translate": [4, 5, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-2, -3, -9, 4, 1, 5], "textureOffset": [46, 0]},
						{"coordinates": [-2, -2, -7, 4, 1, 3], "textureOffset": [50, 0]},
						{"coordinates": [2, -5, -3, 1, 4, 2], "textureOffset": [58, 0]},
						{"coordinates": [-3, -5, -3, 1, 4, 2], "textureOffset": [58, 0]},
						{"coordinates": [1, -5, -8, 1, 2, 11], "textureOffset": [40, 0]},
						{"coordinates": [-2, -5, -8, 1, 2, 11], "textureOffset": [40, 0]},
						{"coordinates": [-3, -5, -7, 1, 2, 2], "textureOffset": [58, 0]},
						{"coordinates": [2, -5, -7, 1, 2, 2], "textureOffset": [58, 0]},
						{"coordinates": [-2, -3, -4, 4, 3, 3], "textureOffset": [50, 0]},
						{"coordinates": [-2, -3, 1, 4, 3, 1], "textureOffset": [54, 0]},
						{"coordinates": [-2, -3, -1, 4, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [-2, -1, -1, 1, 2, 2], "textureOffset": [58, 0]},
						{"coordinates": [1, -1, -1, 1, 2, 2], "textureOffset": [58, 0]}
					]
				},
				{
					"id": "right_hip",
					"invertAxis": "xy",
					"translate": [4, 12, 0],
					"rotate": [35, 0, 0],
					"boxes": [
						{"coordinates": [-1, -3, -2, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, -3, 1, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, -5, -1, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -5, 5, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, -7, 3, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -3, 6, 2, 2, 1], "textureOffset": [58, 61]},
						{"coordinates": [-0.5, -2.5, 3, 1, 1, 2], "textureOffset": [58, 61]},
						{"coordinates": [-1, -5, 2, 2, 4, 1], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "right_pants",
			"id": "right_pants",
			"invertAxis": "xy",
			"translate": [-2, -12, 0]
		}
	]
}