{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-1, 23, -1, 2, 1, 2], "textureOffset": [0, 61]},
				{"coordinates": [-1, 25, -3, 2, 1, 3], "textureOffset": [0, 60]},
				{"coordinates": [-1, 24, -2, 2, 1, 3], "textureOffset": [0, 60]},
				{"coordinates": [-4, 27, -6, 2, 2, 3], "textureOffset": [0, 0]},
				{"coordinates": [2, 27, -6, 2, 2, 3], "textureOffset": [0, 0]},
				{"coordinates": [2, 27, -9, 1, 2, 3], "textureOffset": [0, 0]},
				{"coordinates": [-3, 27, -9, 1, 2, 3], "textureOffset": [0, 0]},
				{"coordinates": [-2, 26, -5, 4, 1, 4], "textureOffset": [0, 59]},
				{"coordinates": [-2, 27, -5, 1, 2, 4], "textureOffset": [0, 58]},
				{"coordinates": [1, 27, -5, 1, 2, 4], "textureOffset": [0, 58]},
				{"coordinates": [-2, 25, -5, 4, 1, 1], "textureOffset": [0, 62]},
				{"coordinates": [-3, 22, -6, 6, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [-2, 22, -8, 4, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [-2, 24, -7, 4, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [-2, 26, -6, 4, 1, 1], "textureOffset": [54, 0]},
				{"coordinates": [-1, 26, -7, 2, 2, 2], "textureOffset": [0, 60]},
				{"coordinates": [-1, 28, -6, 2, 1, 1], "textureOffset": [0, 62]},
				{"coordinates": [-1, 27, -5, 2, 2, 4], "textureOffset": [52, 0]},
				{"coordinates": [-3, 22, -4, 6, 1, 1], "textureOffset": [0, 60]},
				{"coordinates": [-2, 22, -9, 4, 3, 1], "textureOffset": [0, 60]},
				{"coordinates": [-1, 22, -10, 2, 2, 1], "textureOffset": [0, 60]},
				{"coordinates": [-1, 30, 0, 2, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [-1, 27, -1, 2, 3, 2], "textureOffset": [0, 0]},
				{"coordinates": [-1, 27, 1, 2, 2, 3], "textureOffset": [54, 0]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 28, 4],
					"rotate": [67.5, 0, 0],
					"boxes": [
						{"coordinates": [-1, -1, 3, 2, 3, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, 2, 4, 2, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [-1, -1, 0, 2, 2, 3], "textureOffset": [54, 0]}
					]
				}
			]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 21, -1, 8, 1, 2], "textureOffset": [44, 0]},
				{"coordinates": [-4, 22, -1, 2, 1, 2], "textureOffset": [56, 0]},
				{"coordinates": [2, 22, -1, 2, 1, 2], "textureOffset": [56, 0]},
				{"coordinates": [-2, 22, -1, 4, 1, 2], "textureOffset": [0, 61]},
				{"coordinates": [4, 21, -2, 1, 2, 4], "textureOffset": [54, 0]},
				{"coordinates": [5, 21, -2, 1, 2, 4], "textureOffset": [0, 58]},
				{"coordinates": [-5, 21, -2, 1, 2, 4], "textureOffset": [54, 0]},
				{"coordinates": [-6, 21, -2, 1, 2, 4], "textureOffset": [0, 58]},
				{"coordinates": [-1, 13, -1, 2, 4, 2], "textureOffset": [56, 0]},
				{"coordinates": [-1, 19, -1, 2, 2, 2], "textureOffset": [56, 0]},
				{"coordinates": [-1, 17, -1, 2, 2, 4], "textureOffset": [52, 58]},
				{"coordinates": [-1, 15, 1, 2, 2, 3], "textureOffset": [0, 0]},
				{"coordinates": [-1, 15, 4, 2, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-1, 19, 1, 2, 2, 3], "textureOffset": [0, 0]},
				{"coordinates": [-1, 19, 4, 2, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [3, 11, -1, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [-5, 11, -1, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [-3, 12, -1, 2, 3, 2], "textureOffset": [56, 59]},
				{"coordinates": [1, 12, -1, 2, 3, 2], "textureOffset": [56, 59]},
				{"coordinates": [1, 9, -1, 1, 3, 2], "textureOffset": [58, 59]},
				{"coordinates": [-2, 9, -1, 1, 3, 2], "textureOffset": [58, 59]},
				{"coordinates": [3, 9, -2, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-5, 9, -2, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [3, 9, 1, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-5, 9, 1, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 23, -1, 1, 2, 2], "textureOffset": [58, 0]},
				{"coordinates": [1, 23, -1, 1, 2, 2], "textureOffset": [58, 0]},
				{"coordinates": [-8, 21, -2, 2, 2, 1], "textureOffset": [58, 0]},
				{"coordinates": [-6, 21, 2, 2, 3, 2], "textureOffset": [0, 0]},
				{"coordinates": [-7, 21, -4, 3, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [4, 21, -4, 3, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [7, 21, -3, 3, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-10, 21, -3, 3, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-6, 24, 3, 2, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [4, 21, 2, 2, 3, 2], "textureOffset": [0, 0]},
				{"coordinates": [4, 24, 3, 2, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [-8, 21, 1, 2, 2, 1], "textureOffset": [58, 0]},
				{"coordinates": [6, 21, 1, 2, 2, 1], "textureOffset": [58, 0]},
				{"coordinates": [6, 21, -2, 2, 2, 1], "textureOffset": [58, 0]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "left_shoulder",
					"invertAxis": "xy",
					"translate": [-7, 22, 0],
					"rotate": [0, 0, 5],
					"boxes": [
						{"coordinates": [-4, -1, -1, 5, 2, 2], "textureOffset": [50, 60]},
						{"coordinates": [-4, -3, -1, 1, 2, 2], "textureOffset": [58, 60]},
						{"coordinates": [-3, -11, -1, 2, 8, 2], "textureOffset": [56, 54]},
						{"coordinates": [-3, -15, -1, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-4, -13, -1, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -13, -1, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -7, -1, 2, 1, 2], "textureOffset": [56, 61]},
						{"coordinates": [0, -8, -1, 1, 1, 2], "textureOffset": [58, 61]},
						{"coordinates": [-3, -3, -1, 1, 1, 2], "textureOffset": [58, 61]},
						{"coordinates": [-5, -7, -0.5, 2, 1, 1], "textureOffset": [58, 62]},
						{"coordinates": [-6, -1, -0.5, 2, 1, 1], "textureOffset": [58, 62]},
						{"coordinates": [0, -6, -0.5, 1, 1, 1], "textureOffset": [60, 62]},
						{"coordinates": [-1, -5, -0.5, 2, 1, 1], "textureOffset": [58, 62]},
						{"coordinates": [-5, -6, -0.5, 1, 2, 1], "textureOffset": [60, 61]},
						{"coordinates": [-6, -5, -0.5, 1, 4, 1], "textureOffset": [60, 59]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"submodels": [
				{
					"id": "right_shoulder",
					"invertAxis": "xy",
					"translate": [7, 22, 0],
					"rotate": [0, 0, -5],
					"boxes": [
						{"coordinates": [-1, -1, -1, 5, 2, 2], "textureOffset": [50, 60]},
						{"coordinates": [3, -3, -1, 1, 2, 2], "textureOffset": [58, 60]},
						{"coordinates": [1, -11, -1, 2, 8, 2], "textureOffset": [56, 54]},
						{"coordinates": [1, -15, -1, 2, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [0, -13, -1, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [3, -13, -1, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-1, -7, -1, 2, 1, 2], "textureOffset": [56, 61]},
						{"coordinates": [-1, -8, -1, 1, 1, 2], "textureOffset": [58, 61]},
						{"coordinates": [2, -3, -1, 1, 1, 2], "textureOffset": [58, 61]},
						{"coordinates": [3, -7, -0.5, 2, 1, 1], "textureOffset": [58, 62]},
						{"coordinates": [4, -1, -0.5, 2, 1, 1], "textureOffset": [58, 62]},
						{"coordinates": [-1, -6, -0.5, 1, 1, 1], "textureOffset": [60, 62]},
						{"coordinates": [-1, -5, -0.5, 2, 1, 1], "textureOffset": [58, 62]},
						{"coordinates": [4, -6, -0.5, 1, 2, 1], "textureOffset": [60, 61]},
						{"coordinates": [5, -5, -0.5, 1, 4, 1], "textureOffset": [60, 59]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "left_hip",
					"invertAxis": "xy",
					"translate": [-4, 10, 0],
					"rotate": [-72.5, 10, 0],
					"submodels": [
						{
							"id": "left_leg_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -1, -2, 2, 2, 3], "textureOffset": [54, 59]},
								{"coordinates": [-1, -1, -3, 2, 3, 1], "textureOffset": [58, 60]},
								{"coordinates": [-1, -1, -5, 2, 3, 1], "textureOffset": [58, 60]},
								{"coordinates": [-1, 0, -4, 2, 1, 1], "textureOffset": [58, 62]},
								{"coordinates": [-1, 0, -6, 2, 1, 1], "textureOffset": [58, 62]},
								{"coordinates": [-1, -2, -6, 2, 1, 4], "textureOffset": [52, 59]},
								{"coordinates": [-1, -5, -5, 2, 3, 2], "textureOffset": [56, 59]}
							]
						},
						{
							"id": "left_foot",
							"invertAxis": "xy",
							"translate": [0, -4, -4],
							"rotate": [72.5, 0, 0],
							"submodels": [
								{
									"id": "left_leg_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2, -5, -1, 1, 6, 2], "textureOffset": [0, 0]},
										{"coordinates": [1, -5, -1, 1, 6, 2], "textureOffset": [0, 0]},
										{"coordinates": [-1, -5, -2, 2, 4, 3], "textureOffset": [0, 0]},
										{"coordinates": [-1, -5, 2, 2, 2, 1], "textureOffset": [0, 0]},
										{"coordinates": [-2, -5, 1, 4, 2, 1], "textureOffset": [0, 0]},
										{"coordinates": [-3, -5, 1, 1, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [2, -5, 1, 1, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [-2, -4, -5, 4, 1, 4], "textureOffset": [0, 0]},
										{"coordinates": [-3, -3, -8, 2, 1, 4], "textureOffset": [0, 0]},
										{"coordinates": [-4, -3, -9, 2, 2, 1], "textureOffset": [0, 0]},
										{"coordinates": [-4, -5, -10, 2, 3, 1], "textureOffset": [0, 0]},
										{"coordinates": [-3, -2, -7, 2, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [-3, -2, -5, 2, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [-2, -3, -3, 4, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [1, -2, -5, 2, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [1, -2, -7, 2, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [1, -3, -8, 2, 1, 4], "textureOffset": [0, 0]},
										{"coordinates": [2, -5, -10, 2, 3, 1], "textureOffset": [0, 0]},
										{"coordinates": [2, -3, -9, 2, 2, 1], "textureOffset": [0, 0]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"submodels": [
				{
					"id": "right_hip",
					"invertAxis": "xy",
					"translate": [4, 10, 0],
					"rotate": [-72.5, -10, 0],
					"submodels": [
						{
							"id": "right_leg_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -1, -2, 2, 2, 3], "textureOffset": [54, 59]},
								{"coordinates": [-1, -1, -3, 2, 3, 1], "textureOffset": [58, 60]},
								{"coordinates": [-1, -1, -5, 2, 3, 1], "textureOffset": [58, 60]},
								{"coordinates": [-1, 0, -4, 2, 1, 1], "textureOffset": [58, 62]},
								{"coordinates": [-1, 0, -6, 2, 1, 1], "textureOffset": [58, 62]},
								{"coordinates": [-1, -2, -6, 2, 1, 4], "textureOffset": [52, 59]},
								{"coordinates": [-1, -5, -5, 2, 3, 2], "textureOffset": [56, 59]}
							]
						},
						{
							"id": "right_foot",
							"invertAxis": "xy",
							"translate": [0, -4, -4],
							"rotate": [72.5, 0, 0],
							"submodels": [
								{
									"id": "right_leg_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2, -5, -1, 1, 6, 2], "textureOffset": [0, 0]},
										{"coordinates": [1, -5, -1, 1, 6, 2], "textureOffset": [0, 0]},
										{"coordinates": [-1, -5, -2, 2, 4, 3], "textureOffset": [0, 0]},
										{"coordinates": [-1, -5, 2, 2, 2, 1], "textureOffset": [0, 0]},
										{"coordinates": [-2, -5, 1, 4, 2, 1], "textureOffset": [0, 0]},
										{"coordinates": [-3, -5, 1, 1, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [2, -5, 1, 1, 2, 2], "textureOffset": [0, 0]},
										{"coordinates": [-2, -4, -5, 4, 1, 4], "textureOffset": [0, 0]},
										{"coordinates": [-3, -3, -8, 2, 1, 4], "textureOffset": [0, 0]},
										{"coordinates": [-4, -3, -9, 2, 2, 1], "textureOffset": [0, 0]},
										{"coordinates": [-4, -5, -10, 2, 3, 1], "textureOffset": [0, 0]},
										{"coordinates": [-3, -2, -7, 2, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [-3, -2, -5, 2, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [-2, -3, -3, 4, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [1, -2, -5, 2, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [1, -2, -7, 2, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [1, -3, -8, 2, 1, 4], "textureOffset": [0, 0]},
										{"coordinates": [2, -5, -10, 2, 3, 1], "textureOffset": [0, 0]},
										{"coordinates": [2, -3, -9, 2, 2, 1], "textureOffset": [0, 0]}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}