{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-5, 4, -8, 2, 2, 2], "textureOffset": [56, 0]},
								{"coordinates": [3, 4, -8, 2, 2, 2], "textureOffset": [56, 0]},
								{"coordinates": [3, 6, -10, 2, 2, 6], "textureOffset": [48, 0]},
								{"coordinates": [-5, 6, -10, 2, 2, 6], "textureOffset": [48, 0]},
								{"coordinates": [-1, -5, -10, 2, 1, 6], "textureOffset": [48, 0]},
								{"coordinates": [-1, -6, -9, 2, 1, 4], "textureOffset": [52, 0]},
								{"coordinates": [-2, -5, -8, 4, 1, 2], "textureOffset": [52, 0]},
								{"coordinates": [-1, -1, -9, 2, 2, 4], "textureOffset": [52, 0]},
								{"coordinates": [-3, 4, -10, 2, 1, 5], "textureOffset": [50, 0]},
								{"coordinates": [1, 4, -10, 2, 1, 5], "textureOffset": [50, 0]},
								{"coordinates": [2, 3, -9, 2, 3, 4], "textureOffset": [52, 0]},
								{"coordinates": [-4, 3, -9, 2, 3, 4], "textureOffset": [52, 0]},
								{"coordinates": [-1, 4, -4, 2, 1, 1], "textureOffset": [56, 0]},
								{"coordinates": [1, 10, -4, 1, 2, 2], "textureOffset": [58, 0]},
								{"coordinates": [-2, 10, -4, 1, 2, 2], "textureOffset": [58, 0]},
								{"coordinates": [-2, 10, -6, 4, 2, 2], "textureOffset": [52, 0]},
								{"coordinates": [-1, 10, -8, 2, 2, 2], "textureOffset": [56, 0]},
								{"coordinates": [-1, 4, -8, 2, 6, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, 5, -6, 2, 4, 2], "textureOffset": [0, 26]},
								{"coordinates": [-2, 6, -5, 4, 2, 1], "textureOffset": [0, 29]},
								{"coordinates": [1, 6, -9, 2, 2, 4], "textureOffset": [0, 26]},
								{"coordinates": [-3, 6, -9, 2, 2, 4], "textureOffset": [0, 26]},
								{"coordinates": [-3, 5, -8, 2, 4, 2], "textureOffset": [0, 26]},
								{"coordinates": [1, 5, -8, 2, 4, 2], "textureOffset": [0, 26]},
								{"coordinates": [-1, 6, -10, 2, 2, 2], "textureOffset": [0, 28]},
								{"coordinates": [-1, 6, 0, 2, 2, 2], "textureOffset": [0, 28]},
								{"coordinates": [-3, 5, -2, 6, 4, 2], "textureOffset": [0, 26]},
								{"coordinates": [-2, 4, -2, 4, 6, 2], "textureOffset": [0, 24]},
								{"coordinates": [-1, -2, -4, 2, 6, 2], "textureOffset": [0, 24]},
								{"coordinates": [-1, 5, -4, 2, 3, 2], "textureOffset": [56, 0]},
								{"coordinates": [-3, 4, -5, 6, 2, 1], "textureOffset": [40, 0]},
								{"coordinates": [-3, 2, -10, 6, 2, 6], "textureOffset": [40, 0]},
								{"coordinates": [-2, 1, -10, 4, 1, 6], "textureOffset": [44, 0]},
								{"coordinates": [-2, -2, -10, 4, 1, 6], "textureOffset": [44, 0]},
								{"coordinates": [-3, -1, -8, 1, 3, 2], "textureOffset": [58, 0]},
								{"coordinates": [2, -1, -8, 1, 3, 2], "textureOffset": [58, 0]},
								{"coordinates": [1, -4, -10, 2, 2, 6], "textureOffset": [48, 0]},
								{"coordinates": [-3, -4, -10, 2, 2, 6], "textureOffset": [48, 0]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-1, 15, -10, 2, 4, 2], "textureOffset": [56, 26]},
						{"coordinates": [-2, 20, -18, 4, 1, 5], "textureOffset": [46, 0]},
						{"coordinates": [-2, 19, -16, 4, 1, 3], "textureOffset": [50, 0]},
						{"coordinates": [2, 19, -12, 1, 4, 2], "textureOffset": [58, 0]},
						{"coordinates": [-3, 19, -12, 1, 4, 2], "textureOffset": [58, 0]},
						{"coordinates": [1, 21, -17, 1, 2, 11], "textureOffset": [40, 0]},
						{"coordinates": [-2, 21, -17, 1, 2, 11], "textureOffset": [40, 0]},
						{"coordinates": [-3, 21, -16, 1, 2, 2], "textureOffset": [58, 0]},
						{"coordinates": [2, 21, -16, 1, 2, 2], "textureOffset": [58, 0]},
						{"coordinates": [-2, 18, -13, 4, 3, 6], "textureOffset": [44, 0]},
						{"coordinates": [-2, 17, -10, 1, 1, 2], "textureOffset": [58, 0]},
						{"coordinates": [1, 17, -10, 1, 1, 2], "textureOffset": [58, 0]},
						{"coordinates": [-4, 21, -10, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [2, 21, -10, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, 21, -8, 4, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [2, 21, -8, 4, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [-1, 21, -12, 2, 2, 6], "textureOffset": [0, 24]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -12, -7],
			"submodels": [
				{
					"id": "leg2_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [3, 11, 4, 4, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [4, 13, 4, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [3, 9, 4, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [6, 9, 4, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [4, 0, 4, 2, 4, 2], "textureOffset": [56, 26]},
						{"coordinates": [4, 4, 4, 2, 2, 1], "textureOffset": [58, 29]},
						{"coordinates": [4, 3, 6, 2, 4, 1], "textureOffset": [58, 27]},
						{"coordinates": [4, 6, 7, 2, 1, 1], "textureOffset": [58, 30]},
						{"coordinates": [4, 4, 7, 2, 1, 1], "textureOffset": [58, 30]},
						{"coordinates": [4, 5, 5, 2, 3, 1], "textureOffset": [58, 28]},
						{"coordinates": [4, 8, 4, 2, 3, 3], "textureOffset": [54, 26]}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -12, -7],
			"submodels": [
				{
					"id": "leg1_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-6, 13, 4, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-7, 9, 4, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-4, 9, 4, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, 0, 4, 2, 4, 2], "textureOffset": [56, 26]},
						{"coordinates": [-6, 4, 4, 2, 2, 1], "textureOffset": [58, 29]},
						{"coordinates": [-6, 3, 6, 2, 4, 1], "textureOffset": [58, 27]},
						{"coordinates": [-6, 6, 7, 2, 1, 1], "textureOffset": [58, 30]},
						{"coordinates": [-6, 4, 7, 2, 1, 1], "textureOffset": [58, 30]},
						{"coordinates": [-6, 5, 5, 2, 3, 1], "textureOffset": [58, 28]},
						{"coordinates": [-6, 8, 4, 2, 3, 3], "textureOffset": [54, 26]},
						{"coordinates": [-7, 11, 4, 4, 2, 2], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -12, 5],
			"submodels": [
				{
					"id": "leg4_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [5, 11, -6, 4, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [6, 13, -6, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [5, 9, -6, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [8, 9, -6, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [6, 0, -6, 2, 4, 2], "textureOffset": [56, 26]},
						{"coordinates": [6, 4, -6, 2, 2, 1], "textureOffset": [58, 29]},
						{"coordinates": [6, 3, -4, 2, 4, 1], "textureOffset": [58, 27]},
						{"coordinates": [6, 6, -3, 2, 1, 1], "textureOffset": [58, 30]},
						{"coordinates": [6, 4, -3, 2, 1, 1], "textureOffset": [58, 30]},
						{"coordinates": [6, 5, -5, 2, 3, 1], "textureOffset": [58, 28]},
						{"coordinates": [6, 8, -6, 2, 3, 3], "textureOffset": [54, 26]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -12, 5],
			"submodels": [
				{
					"id": "leg3_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-9, 11, -6, 4, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-8, 13, -6, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-9, 9, -6, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, 9, -6, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-8, 0, -6, 2, 4, 2], "textureOffset": [56, 26]},
						{"coordinates": [-8, 4, -6, 2, 2, 1], "textureOffset": [58, 29]},
						{"coordinates": [-8, 3, -4, 2, 4, 1], "textureOffset": [58, 27]},
						{"coordinates": [-8, 6, -3, 2, 1, 1], "textureOffset": [58, 30]},
						{"coordinates": [-8, 4, -3, 2, 1, 1], "textureOffset": [58, 30]},
						{"coordinates": [-8, 5, -5, 2, 3, 1], "textureOffset": [58, 28]},
						{"coordinates": [-8, 8, -6, 2, 3, 3], "textureOffset": [54, 26]}
					]
				}
			]
		}
	]
}