{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, 12, -8, 2, 2, 2], "textureOffset": [56, 0]},
								{"coordinates": [-2, 12, -6, 4, 2, 2], "textureOffset": [52, 0]},
								{"coordinates": [-2, 12, -4, 1, 2, 2], "textureOffset": [58, 0]},
								{"coordinates": [1, 12, -4, 1, 2, 2], "textureOffset": [58, 0]},
								{"coordinates": [-2, -7, -4, 1, 11, 2], "textureOffset": [58, 0]},
								{"coordinates": [1, -7, -4, 1, 11, 2], "textureOffset": [58, 0]},
								{"coordinates": [-3, -6, -4, 1, 2, 2], "textureOffset": [58, 0]},
								{"coordinates": [-3, -2, -4, 1, 2, 4], "textureOffset": [54, 0]},
								{"coordinates": [2, -2, -4, 1, 2, 4], "textureOffset": [54, 0]},
								{"coordinates": [2, -6, -4, 1, 2, 2], "textureOffset": [58, 0]},
								{"coordinates": [-2, -8, -2, 4, 2, 1], "textureOffset": [54, 0]},
								{"coordinates": [-2, -3, 0, 4, 3, 1], "textureOffset": [54, 0]},
								{"coordinates": [-2, 2, 0, 4, 1, 1], "textureOffset": [54, 0]},
								{"coordinates": [-2, 0, 0, 1, 2, 2], "textureOffset": [58, 0]},
								{"coordinates": [1, 0, 0, 1, 2, 2], "textureOffset": [58, 0]},
								{"coordinates": [-2, -6, -2, 4, 9, 2], "textureOffset": [52, 0]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-1, 23, -12, 2, 2, 4], "textureOffset": [52, 0]},
						{"coordinates": [-2, 23, -10, 1, 2, 4], "textureOffset": [54, 0]},
						{"coordinates": [1, 23, -10, 1, 2, 4], "textureOffset": [54, 0]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -12, -7],
			"submodels": [
				{
					"id": "leg2_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [3, 11, 2, 4, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [4, 13, 2, 2, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [3, 9, 2, 1, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [6, 9, 2, 1, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [3, 9, 6, 1, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [3, 11, 6, 4, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [4, 13, 6, 2, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [7, 11, 4, 2, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [7, 9, 3, 2, 2, 4], "textureOffset": [52, 0]},
						{"coordinates": [7, 7, 3, 2, 2, 1], "textureOffset": [52, 0]},
						{"coordinates": [7, 7, 6, 2, 2, 1], "textureOffset": [52, 0]},
						{"coordinates": [6, 9, 6, 1, 2, 2], "textureOffset": [52, 0]}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -12, -7],
			"submodels": [
				{
					"id": "leg1_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-6, 13, 2, 2, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [-7, 9, 2, 1, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [-4, 9, 2, 1, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [-7, 11, 2, 4, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [-6, 13, 6, 2, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [-9, 11, 4, 2, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [-9, 9, 3, 2, 2, 4], "textureOffset": [52, 0]},
						{"coordinates": [-9, 7, 3, 2, 2, 1], "textureOffset": [52, 0]},
						{"coordinates": [-9, 7, 6, 2, 2, 1], "textureOffset": [52, 0]},
						{"coordinates": [-7, 11, 6, 4, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [-7, 9, 6, 1, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [-4, 9, 6, 1, 2, 2], "textureOffset": [52, 0]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -12, 5],
			"submodels": [
				{
					"id": "leg4_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [5, 11, -8, 4, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [6, 13, -8, 2, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [5, 9, -8, 1, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [8, 9, -8, 1, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [5, 9, -4, 1, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [5, 11, -4, 4, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [6, 13, -4, 2, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [9, 11, -6, 2, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [9, 9, -7, 2, 2, 4], "textureOffset": [52, 0]},
						{"coordinates": [9, 7, -7, 2, 2, 1], "textureOffset": [52, 0]},
						{"coordinates": [9, 7, -4, 2, 2, 1], "textureOffset": [52, 0]},
						{"coordinates": [8, 9, -4, 1, 2, 2], "textureOffset": [52, 0]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -12, 5],
			"submodels": [
				{
					"id": "leg3_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-9, 11, -8, 4, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [-8, 13, -8, 2, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [-9, 9, -8, 1, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [-6, 9, -8, 1, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [-8, 13, -4, 2, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [-11, 11, -6, 2, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [-11, 9, -7, 2, 2, 4], "textureOffset": [52, 0]},
						{"coordinates": [-11, 7, -7, 2, 2, 1], "textureOffset": [52, 0]},
						{"coordinates": [-11, 7, -4, 2, 2, 1], "textureOffset": [52, 0]},
						{"coordinates": [-9, 11, -4, 4, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [-6, 9, -4, 1, 2, 2], "textureOffset": [52, 0]},
						{"coordinates": [-9, 9, -4, 1, 2, 2], "textureOffset": [52, 0]}
					]
				}
			]
		}
	]
}