{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-1, 18, -7, 2, 2, 6], "textureOffset": [0, 24]},
				{"coordinates": [-2, 20, -7, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 20, -5, 1, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 20, -5, 1, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 19, -8, 4, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-2, 18, -9, 4, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [2, 18, -8, 1, 1, 5], "textureOffset": [0, 0]},
				{"coordinates": [-3, 18, -8, 1, 1, 5], "textureOffset": [0, 0]},
				{"coordinates": [-3, 19, -4, 2, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 19, -4, 2, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [2, 17, -7, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-3, 17, -7, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-1, 17, -9, 2, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 17, -8, 4, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 17, -7, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [1, 17, -7, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 20, -3, 4, 1, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-2, 12, -1, 1, 6, 2], "textureOffset": [0, 24]},
				{"coordinates": [1, 12, -1, 1, 6, 2], "textureOffset": [0, 24]},
				{"coordinates": [-3, 16, -1, 1, 2, 6], "textureOffset": [0, 24]},
				{"coordinates": [1, 16, 3, 1, 2, 2], "textureOffset": [58, 0]},
				{"coordinates": [-2, 16, 3, 1, 2, 2], "textureOffset": [58, 0]},
				{"coordinates": [-1, 12, 3, 2, 6, 2], "textureOffset": [56, 24]},
				{"coordinates": [-1, 14, 5, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [2, 16, -1, 1, 2, 6], "textureOffset": [0, 24]},
				{"coordinates": [-1, 12, -1, 2, 2, 2], "textureOffset": [56, 0]},
				{"coordinates": [-5, 16, -1, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [3, 16, -1, 2, 4, 2], "textureOffset": [0, 0]},
				{"coordinates": [3, 18, 1, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-5, 18, 1, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-5, 18, -2, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [3, 18, -2, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-1, 16, -3, 2, 2, 4], "textureOffset": [52, 0]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 15, 6],
					"boxes": [
						{"coordinates": [-2, 4, -1, 4, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, 3, -1, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, 3, -1, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [2, 2, -1, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-4, 2, -1, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-0.5, 0, -0.5, 1, 4, 1], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0, 15, 6],
					"rotate": [0, 0, 120],
					"boxes": [
						{"coordinates": [-2, 4, -1, 4, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, 3, -1, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, 3, -1, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [2, 2, -1, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-4, 2, -1, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-0.5, 0, -0.5, 1, 4, 1], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [0, 15, 6],
					"rotate": [0, 0, -120],
					"boxes": [
						{"coordinates": [-2, 4, -1, 4, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, 3, -1, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-3, 3, -1, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [2, 2, -1, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-4, 2, -1, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-0.5, 0, -0.5, 1, 4, 1], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-4, 21, 0],
					"rotate": [0, 0, 15],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -1, -1, 3, 2, 2], "textureOffset": [54, 28]},
								{"coordinates": [-3, -1, -1, 1, 3, 2], "textureOffset": [58, 27]},
								{"coordinates": [-4, 0, -1, 1, 1, 2], "textureOffset": [58, 29]},
								{"coordinates": [-5, -1, -1, 1, 3, 2], "textureOffset": [58, 27]},
								{"coordinates": [-6, 0, -1, 1, 1, 2], "textureOffset": [58, 29]},
								{"coordinates": [-6, -2, -1, 4, 1, 2], "textureOffset": [52, 29]},
								{"coordinates": [-5, -5, -1, 2, 3, 2], "textureOffset": [56, 27]},
								{"coordinates": [-5, -7, 1, 2, 4, 1], "textureOffset": [58, 0]},
								{"coordinates": [-5, -7, -2, 2, 4, 1], "textureOffset": [58, 0]},
								{"coordinates": [-5, -9, -1, 2, 4, 2], "textureOffset": [56, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [4, 21, 0],
					"rotate": [0, 0, -15],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -1, -1, 3, 2, 2], "textureOffset": [54, 28]},
								{"coordinates": [2, -1, -1, 1, 3, 2], "textureOffset": [58, 27]},
								{"coordinates": [5, 0, -1, 1, 1, 2], "textureOffset": [58, 29]},
								{"coordinates": [4, -1, -1, 1, 3, 2], "textureOffset": [58, 27]},
								{"coordinates": [3, 0, -1, 1, 1, 2], "textureOffset": [58, 29]},
								{"coordinates": [2, -2, -1, 4, 1, 2], "textureOffset": [52, 29]},
								{"coordinates": [3, -5, -1, 2, 3, 2], "textureOffset": [56, 27]},
								{"coordinates": [3, -7, 1, 2, 4, 1], "textureOffset": [58, 0]},
								{"coordinates": [3, -7, -2, 2, 4, 1], "textureOffset": [58, 0]},
								{"coordinates": [3, -9, -1, 2, 4, 2], "textureOffset": [56, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, -0.1],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 0, 3, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-9, 0, -2, 4, 4, 5], "textureOffset": [0, 0]},
				{"coordinates": [-9, 0, -5, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-6, 0, -5, 1, 1, 3], "textureOffset": [0, 0]},
				{"coordinates": [-6, 1, -4, 1, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-9, 1, -4, 1, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-9, 2, -3, 4, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-9, 4, -1, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-6, 4, -1, 1, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-8, 4, -1, 2, 3, 2], "textureOffset": [56, 27]},
				{"coordinates": [-6, 8, -1, 1, 3, 2], "textureOffset": [58, 27]},
				{"coordinates": [-8, 8, -1, 1, 3, 2], "textureOffset": [58, 27]},
				{"coordinates": [-9, 7, -1, 4, 1, 2], "textureOffset": [52, 29]},
				{"coordinates": [-9, 9, -1, 1, 1, 2], "textureOffset": [58, 29]},
				{"coordinates": [-7, 9, -1, 1, 1, 2], "textureOffset": [58, 29]},
				{"coordinates": [-5, 8, -1, 3, 2, 2], "textureOffset": [54, 28]},
				{"coordinates": [-4, 8, 1, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-4, 8, -2, 2, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-4, 10, -1, 2, 4, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [6, 0, 3, 2, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [5, 0, -2, 4, 4, 5], "textureOffset": [0, 0]},
						{"coordinates": [5, 0, -5, 1, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [8, 0, -5, 1, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [8, 1, -4, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [5, 1, -4, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [5, 2, -3, 4, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [5, 4, -1, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [8, 4, -1, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [6, 4, -1, 2, 3, 2], "textureOffset": [56, 27]},
						{"coordinates": [7, 8, -1, 1, 3, 2], "textureOffset": [58, 27]},
						{"coordinates": [5, 8, -1, 1, 3, 2], "textureOffset": [58, 27]},
						{"coordinates": [5, 7, -1, 4, 1, 2], "textureOffset": [52, 29]},
						{"coordinates": [6, 9, -1, 1, 1, 2], "textureOffset": [58, 29]},
						{"coordinates": [8, 9, -1, 1, 1, 2], "textureOffset": [58, 29]},
						{"coordinates": [2, 8, -1, 3, 2, 2], "textureOffset": [54, 28]},
						{"coordinates": [2, 8, 1, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [2, 8, -2, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [2, 10, -1, 2, 4, 2], "textureOffset": [0, 0]}
					]
				}
			]
		}
	]
}