{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 7],
			"submodels": [
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [0, 10, 8],
					"rotate": [12.5, 0, 0],
					"boxes": [
						{"coordinates": [-1, -1, -19, 2, 2, 4], "textureOffset": [52, 26]},
						{"coordinates": [-1, -1, -21, 2, 2, 2], "textureOffset": [56, 0]}
					],
					"submodels": [
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [0, 0, -20],
							"rotate": [-32.5, 0, 0],
							"boxes": [
								{"coordinates": [-2, 0, -4, 4, 3, 6], "textureOffset": [44, 23]},
								{"coordinates": [-2, -1, -1, 1, 1, 2], "textureOffset": [58, 29]},
								{"coordinates": [1, -1, -1, 1, 1, 2], "textureOffset": [58, 29]},
								{"coordinates": [-2, 2, -9, 4, 1, 5], "textureOffset": [46, 26]},
								{"coordinates": [-2, 1, -7, 4, 1, 3], "textureOffset": [50, 28]},
								{"coordinates": [-2, 3, -8, 1, 2, 11], "textureOffset": [40, 19]},
								{"coordinates": [1, 3, -8, 1, 2, 11], "textureOffset": [40, 19]},
								{"coordinates": [-3, 3, -7, 1, 2, 2], "textureOffset": [58, 28]},
								{"coordinates": [2, 3, -7, 1, 2, 2], "textureOffset": [58, 28]},
								{"coordinates": [-3, 1, -3, 1, 4, 2], "textureOffset": [58, 26]},
								{"coordinates": [2, 1, -3, 1, 4, 2], "textureOffset": [58, 26]},
								{"coordinates": [-1, 3, 1, 2, 4, 2], "textureOffset": [56, 26]},
								{"coordinates": [-1, 6, -1, 2, 1, 2], "textureOffset": [0, 0]},
								{"coordinates": [-1, 5, -3, 2, 1, 4], "textureOffset": [0, 0]},
								{"coordinates": [-1, 4, -4, 2, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-1, 4, -9, 2, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-1, 5, -10, 2, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-1, 7, -10, 2, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-1, 8, -9, 2, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-1, 9, -8, 2, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-1, 10, -6, 2, 1, 3], "textureOffset": [0, 0]},
								{"coordinates": [-1, 6, -10, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, 6, -8, 2, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, 3, -8, 2, 1, 5], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 10, 2],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [0, -6, 0],
							"rotate": [12.5, 0, 0],
							"boxes": [
								{"coordinates": [-1, 10, -2, 2, 5, 4], "textureOffset": [52, 23]},
								{"coordinates": [-1, 10, 2, 2, 4, 1], "textureOffset": [58, 27]},
								{"coordinates": [-1, 10, -3, 2, 4, 1], "textureOffset": [58, 27]},
								{"coordinates": [-2, 11, -1, 1, 6, 2], "textureOffset": [58, 0]},
								{"coordinates": [1, 11, -1, 1, 6, 2], "textureOffset": [58, 0]},
								{"coordinates": [2, 15, -1, 2, 2, 2], "textureOffset": [32, 12]},
								{"coordinates": [-4, 15, -1, 2, 2, 2], "textureOffset": [32, 12]},
								{"coordinates": [-1, 7, 3, 2, 2, 2], "textureOffset": [0, 28]},
								{"coordinates": [-2, -1, -1, 1, 2, 2], "textureOffset": [0, 26]},
								{"coordinates": [1, -1, -1, 1, 2, 2], "textureOffset": [0, 26]},
								{"coordinates": [-1, 7, -5, 2, 2, 2], "textureOffset": [0, 26]},
								{"coordinates": [-1, 7, 5, 2, 2, 2], "textureOffset": [56, 28]},
								{"coordinates": [-4, -1, -3, 2, 2, 2], "textureOffset": [56, 28]},
								{"coordinates": [2, -1, -3, 2, 2, 2], "textureOffset": [56, 28]},
								{"coordinates": [-4, -1, -1, 2, 8, 2], "textureOffset": [56, 22]},
								{"coordinates": [2, -1, -1, 2, 8, 2], "textureOffset": [56, 22]},
								{"coordinates": [-4, 10, -1, 2, 5, 2], "textureOffset": [0, 0]},
								{"coordinates": [2, 10, -1, 2, 5, 2], "textureOffset": [0, 0]},
								{"coordinates": [-2, 5, -3, 4, 2, 6], "textureOffset": [0, 0]},
								{"coordinates": [-2, 8, -3, 4, 2, 6], "textureOffset": [0, 0]},
								{"coordinates": [-2, 7, 2, 1, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-2, 7, -3, 1, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [1, 7, 2, 1, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [1, 7, -3, 1, 1, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, 7, -3, 2, 1, 6], "textureOffset": [48, 0]},
								{"coordinates": [-3, 9, -2, 1, 2, 4], "textureOffset": [0, 0]},
								{"coordinates": [2, 9, -2, 1, 2, 4], "textureOffset": [0, 0]},
								{"coordinates": [-1, 4, -3, 2, 1, 6], "textureOffset": [0, 0]},
								{"coordinates": [-1, 3, -2, 2, 1, 4], "textureOffset": [0, 0]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0"
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, -2],
			"submodels": [
				{
					"id": "mane_rotation",
					"invertAxis": "xy",
					"translate": [0, 7.5, -0.5],
					"rotate": [-90, 0, 0]
				}
			],
			"animations": [
				{
					"mane_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7],
			"submodels": [
				{
					"id": "bone10",
					"invertAxis": "xy",
					"translate": [0, 10, 8],
					"rotate": [-5, 0, 0],
					"boxes": [
						{"coordinates": [0, 5, -1, 4, 2, 2], "textureOffset": [0, 28]},
						{"coordinates": [4, -6, -1, 2, 13, 2], "textureOffset": [56, 16]}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [5, -6, 0],
							"rotate": [55, 0, 0],
							"boxes": [
								{"coordinates": [-1, -5, -1, 2, 5, 2], "textureOffset": [56, 25]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7],
			"submodels": [
				{
					"id": "bone11",
					"invertAxis": "xy",
					"translate": [0, 10, 8],
					"rotate": [-5, 0, 0],
					"boxes": [
						{"coordinates": [-6, -6, -1, 2, 13, 2], "textureOffset": [56, 16]},
						{"coordinates": [-4, 5, -1, 4, 2, 2], "textureOffset": [0, 28]}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-5, -6, 0],
							"rotate": [55, 0, 0],
							"boxes": [
								{"coordinates": [-1, -5, -1, 2, 5, 2], "textureOffset": [56, 25]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4],
			"submodels": [
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [0, 10, 8],
					"rotate": [12.5, 0, 0],
					"boxes": [
						{"coordinates": [5, 1, -15, 4, 2, 2], "textureOffset": [0, 28]},
						{"coordinates": [4, 2.5, -16, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [2, 3, -12, 1, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [2, 3, -16, 2, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [3, 2, -12, 3, 3, 3], "textureOffset": [0, 0]},
						{"coordinates": [6, 3, -15, 2, 1, 6], "textureOffset": [0, 0]},
						{"coordinates": [5, 1, -11, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [6, 1, -11, 3, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [5, 1, -13, 4, 2, 2], "textureOffset": [52, 28]},
						{"coordinates": [6, -1, -13, 2, 2, 2], "textureOffset": [56, 28]},
						{"coordinates": [4, -6, -13, 2, 7, 2], "textureOffset": [56, 23]}
					],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [9, -6, -12],
							"rotate": [55, 0, 0],
							"boxes": [
								{"coordinates": [-5, -7, -1, 2, 7, 2], "textureOffset": [56, 23]},
								{"coordinates": [-3, -2, -1, 2, 3, 2], "textureOffset": [56, 27]},
								{"coordinates": [-3, -14, -1, 2, 1, 2], "textureOffset": [56, 29]},
								{"coordinates": [-3, -13, -2, 2, 11, 4], "textureOffset": [52, 17]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [0, 10, 8],
					"rotate": [12.5, 0, 0],
					"boxes": [
						{"coordinates": [-6, -6, -13, 2, 7, 2], "textureOffset": [56, 23]},
						{"coordinates": [-8, -1, -13, 2, 2, 2], "textureOffset": [56, 28]},
						{"coordinates": [-9, 1, -13, 4, 2, 2], "textureOffset": [52, 28]},
						{"coordinates": [-9, 1, -11, 3, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-6, 1, -11, 1, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-8, 3, -15, 2, 1, 6], "textureOffset": [0, 0]},
						{"coordinates": [-6, 2, -12, 3, 3, 3], "textureOffset": [0, 0]},
						{"coordinates": [-4, 3, -16, 2, 1, 4], "textureOffset": [0, 0]},
						{"coordinates": [-3, 3, -12, 1, 1, 3], "textureOffset": [0, 0]},
						{"coordinates": [-6, 2.5, -16, 2, 1, 2], "textureOffset": [0, 0]},
						{"coordinates": [-9, 1, -15, 4, 2, 2], "textureOffset": [0, 28]}
					],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [-5, -6, -12],
							"rotate": [55, 0, 0],
							"boxes": [
								{"coordinates": [-1, -7, -1, 2, 7, 2], "textureOffset": [56, 23]},
								{"coordinates": [-3, -2, -1, 2, 3, 2], "textureOffset": [56, 27]},
								{"coordinates": [-3, -14, -1, 2, 1, 2], "textureOffset": [56, 29]},
								{"coordinates": [-3, -13, -2, 2, 11, 4], "textureOffset": [52, 17]}
							]
						}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -10],
			"submodels": [
				{
					"id": "bone14",
					"invertAxis": "xy",
					"translate": [0, 12, 10],
					"rotate": [40, 0, 0],
					"submodels": [
						{
							"id": "bone13",
							"invertAxis": "xy",
							"translate": [0, -2, 0],
							"rotate": [-45, 0, 0],
							"boxes": [
								{"coordinates": [-1, -1, -3, 2, 2, 3], "textureOffset": [22, 16]},
								{"coordinates": [-1, -1, -5, 2, 2, 2], "textureOffset": [56, 0]}
							]
						},
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [0, -2, 0],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{"coordinates": [-1, -1, 0, 2, 2, 3], "textureOffset": [22, 16]},
								{"coordinates": [-1, -1, 3, 2, 2, 2], "textureOffset": [56, 0]}
							]
						}
					]
				}
			]
		}
	]
}