{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2, 20, -2, 4, 4, 4], "textureOffset": [48, 0]},
				{"coordinates": [-2, 28, -6, 4, 4, 6], "textureOffset": [44, 0]},
				{"coordinates": [-2, 28, 0, 1, 3, 2], "textureOffset": [58, 0]},
				{"coordinates": [1, 28, 0, 1, 3, 2], "textureOffset": [58, 0]},
				{"coordinates": [4, 26, -6, 2, 4, 4], "textureOffset": [52, 0]},
				{"coordinates": [-6, 26, -6, 2, 4, 4], "textureOffset": [52, 0]},
				{"coordinates": [-6, 18, -6, 4, 4, 4], "textureOffset": [48, 0]},
				{"coordinates": [2, 18, -6, 4, 4, 4], "textureOffset": [48, 0]},
				{"coordinates": [-4, 20, -9, 8, 10, 7], "textureOffset": [34, 0]},
				{"coordinates": [-2, 20, -10, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [1, 20, -10, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [1, 23, -10, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-2, 23, -10, 1, 1, 1], "textureOffset": [60, 0]},
				{"coordinates": [-1, 24, -10, 2, 4, 1], "textureOffset": [58, 0]},
				{"coordinates": [-3, 28, -10, 6, 1, 1], "textureOffset": [50, 0]},
				{"coordinates": [4, 28, -8, 1, 1, 2], "textureOffset": [58, 0]},
				{"coordinates": [4, 22, -7, 1, 1, 5], "textureOffset": [52, 0]},
				{"coordinates": [-5, 22, -7, 1, 1, 5], "textureOffset": [52, 0]},
				{"coordinates": [-5, 28, -8, 1, 1, 2], "textureOffset": [58, 0]},
				{"coordinates": [-8, 17, -4, 4, 2, 2], "textureOffset": [52, 0]},
				{"coordinates": [4, 17, -4, 4, 2, 2], "textureOffset": [52, 0]},
				{"coordinates": [1, 30, -8, 1, 1, 2], "textureOffset": [58, 0]},
				{"coordinates": [2, 30, -5, 2, 1, 3], "textureOffset": [54, 0]},
				{"coordinates": [-4, 30, -5, 2, 1, 3], "textureOffset": [54, 0]},
				{"coordinates": [-2, 30, -8, 1, 1, 2], "textureOffset": [58, 0]},
				{"coordinates": [-3, 27, -10, 2, 1, 1], "textureOffset": [0, 62]},
				{"coordinates": [1, 27, -10, 2, 1, 1], "textureOffset": [0, 62]}
			],
			"submodels": [
				{
					"id": "mask",
					"invertAxis": "xy",
					"translate": [0, 26, -11],
					"boxes": [
						{"coordinates": [-8, -10, 0, 16, 20, 0], "textureOffset": [32, 44]}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, 13, -2, 12, 3, 4], "textureOffset": [0, 57]},
				{"coordinates": [0, 12, -2, 8, 1, 4], "textureOffset": [0, 59]},
				{"coordinates": [-8, 12, -2, 8, 1, 4], "textureOffset": [0, 59]},
				{"coordinates": [-9, 13, -1, 2, 3, 2], "textureOffset": [0, 59]},
				{"coordinates": [7, 13, -1, 2, 3, 2], "textureOffset": [0, 59]},
				{"coordinates": [-9, 16, -2, 7, 4, 4], "textureOffset": [0, 56]},
				{"coordinates": [2, 16, -2, 7, 4, 4], "textureOffset": [0, 56]},
				{"coordinates": [9, 16, -3, 1, 4, 6], "textureOffset": [0, 54]},
				{"coordinates": [-10, 16, -3, 1, 4, 6], "textureOffset": [0, 54]},
				{"coordinates": [1, 16, -2, 1, 1, 4], "textureOffset": [0, 59]},
				{"coordinates": [-2, 16, -2, 1, 1, 4], "textureOffset": [0, 59]},
				{"coordinates": [-2, 19, -2, 1, 1, 4], "textureOffset": [0, 59]},
				{"coordinates": [1, 19, -2, 1, 1, 4], "textureOffset": [0, 59]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "left_hip",
					"invertAxis": "xy",
					"translate": [4, 12, 0],
					"rotate": [0, -30, 0],
					"boxes": [
						{"coordinates": [-2, -4, -3, 4, 4, 5], "textureOffset": [0, 0]},
						{"coordinates": [-2, -4, -6, 4, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, -4, -5, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -4, -5, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-4, -12, -8, 8, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [2, -12, -12, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [5, -12, -12, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-3, -12, -12, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-6, -12, -12, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-5, -12, -12, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [3, -12, -12, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [3, -12, -9, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-5, -12, -9, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, -12, 0, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [1, -12, 0, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1, -12, 3, 2, 4, 1], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "right_shoulder",
					"invertAxis": "xy",
					"translate": [-10, 16, -2],
					"rotate": [0, -15, 0],
					"boxes": [
						{"coordinates": [-3, 0, 0, 3, 4, 1], "textureOffset": [0, 59]},
						{"coordinates": [-3, -2.5, 1, 1, 9, 3], "textureOffset": [0, 52]}
					],
					"submodels": [
						{
							"id": "r1",
							"invertAxis": "xy",
							"translate": [-3, 0, 0],
							"rotate": [0, -15, 0],
							"boxes": [
								{"coordinates": [-3, 0, 0, 3, 4, 1], "textureOffset": [0, 59]},
								{"coordinates": [-3, -2, 1, 1, 8, 3], "textureOffset": [0, 53]}
							],
							"submodels": [
								{
									"id": "r2",
									"invertAxis": "xy",
									"translate": [-3, 0, 0],
									"rotate": [0, -15, 0],
									"boxes": [
										{"coordinates": [-3, 0, 0, 3, 4, 1], "textureOffset": [0, 59]},
										{"coordinates": [-3, -1.5, 1, 1, 7, 3], "textureOffset": [0, 54]}
									],
									"submodels": [
										{
											"id": "r3",
											"invertAxis": "xy",
											"translate": [-3, 0, 0],
											"rotate": [0, -15, 0],
											"boxes": [
												{"coordinates": [-3, 0, 0, 3, 4, 1], "textureOffset": [0, 59]},
												{"coordinates": [-3, -1, 1, 1, 6, 3], "textureOffset": [0, 55]}
											],
											"submodels": [
												{
													"id": "r4",
													"invertAxis": "xy",
													"translate": [-3, 0, 0],
													"rotate": [0, -15, 0],
													"boxes": [
														{"coordinates": [-3, 0, 0, 3, 4, 1], "textureOffset": [0, 59]},
														{"coordinates": [-3, -0.5, 1, 1, 5, 3], "textureOffset": [0, 56]}
													],
													"submodels": [
														{
															"id": "right_wrist",
															"invertAxis": "xy",
															"translate": [-3, 0, 0],
															"rotate": [0, -15, 0],
															"boxes": [
																{"coordinates": [-8, -2, -2, 4, 8, 2], "textureOffset": [0, 54]},
																{"coordinates": [-10, -2, 4, 6, 8, 2], "textureOffset": [0, 54]},
																{"coordinates": [-12, -2, 4, 2, 8, 1], "textureOffset": [0, 55]},
																{"coordinates": [-10, -2, -1, 2, 8, 1], "textureOffset": [0, 55]},
																{"coordinates": [-6, -2, 0, 2, 8, 4], "textureOffset": [0, 52]},
																{"coordinates": [-9, 1, 0, 3, 2, 4], "textureOffset": [0, 58]},
																{"coordinates": [-4, -1, 0, 2, 6, 6], "textureOffset": [0, 52]},
																{"coordinates": [-2, 0, 0, 2, 4, 1], "textureOffset": [0, 59]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "right_hip",
					"invertAxis": "xy",
					"translate": [-4, 12, 0],
					"rotate": [0, 30, 0],
					"boxes": [
						{"coordinates": [-2, -4, -3, 4, 4, 5], "textureOffset": [0, 0]},
						{"coordinates": [-2, -4, -6, 4, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, -4, -5, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [1, -4, -5, 1, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [-4, -12, -8, 8, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [2, -12, -12, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [5, -12, -12, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-3, -12, -12, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-6, -12, -12, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-5, -12, -12, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [3, -12, -12, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [3, -12, -9, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-5, -12, -9, 2, 4, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, -12, 0, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [1, -12, 0, 1, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [-1, -12, 3, 2, 4, 1], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "left_shoulder",
					"invertAxis": "xy",
					"translate": [10, 16, -2],
					"rotate": [0, 15, 0],
					"boxes": [
						{"coordinates": [0, 0, 0, 3, 4, 1], "textureOffset": [0, 59]},
						{"coordinates": [2, -2.5, 1, 1, 9, 3], "textureOffset": [0, 52]}
					],
					"submodels": [
						{
							"id": "l1",
							"invertAxis": "xy",
							"translate": [3, 0, 0],
							"rotate": [0, 15, 0],
							"boxes": [
								{"coordinates": [0, 0, 0, 3, 4, 1], "textureOffset": [0, 59]},
								{"coordinates": [2, -2, 1, 1, 8, 3], "textureOffset": [0, 53]}
							],
							"submodels": [
								{
									"id": "l2",
									"invertAxis": "xy",
									"translate": [3, 0, 0],
									"rotate": [0, 15, 0],
									"boxes": [
										{"coordinates": [0, 0, 0, 3, 4, 1], "textureOffset": [0, 59]},
										{"coordinates": [2, -1.5, 1, 1, 7, 3], "textureOffset": [0, 54]}
									],
									"submodels": [
										{
											"id": "l3",
											"invertAxis": "xy",
											"translate": [3, 0, 0],
											"rotate": [0, 15, 0],
											"boxes": [
												{"coordinates": [0, 0, 0, 3, 4, 1], "textureOffset": [0, 59]},
												{"coordinates": [2, -1, 1, 1, 6, 3], "textureOffset": [0, 55]}
											],
											"submodels": [
												{
													"id": "l4",
													"invertAxis": "xy",
													"translate": [3, 0, 0],
													"rotate": [0, 15, 0],
													"boxes": [
														{"coordinates": [0, 0, 0, 3, 4, 1], "textureOffset": [0, 59]},
														{"coordinates": [2, -0.5, 1, 1, 5, 3], "textureOffset": [0, 56]}
													],
													"submodels": [
														{
															"id": "left_wrist",
															"invertAxis": "xy",
															"translate": [3, 0, 0],
															"rotate": [0, 15, 0],
															"boxes": [
																{"coordinates": [4, -2, -4, 4, 8, 2], "textureOffset": [0, 54]},
																{"coordinates": [4, -2, 2, 6, 8, 2], "textureOffset": [0, 54]},
																{"coordinates": [10, -2, 2, 2, 8, 1], "textureOffset": [0, 55]},
																{"coordinates": [8, -2, -3, 2, 8, 1], "textureOffset": [0, 55]},
																{"coordinates": [2, -1, -2, 2, 6, 6], "textureOffset": [0, 52]},
																{"coordinates": [4, -2, -2, 2, 8, 4], "textureOffset": [0, 52]},
																{"coordinates": [6, 1, -2, 3, 2, 4], "textureOffset": [0, 58]},
																{"coordinates": [0, 0, 0, 2, 4, 1], "textureOffset": [0, 59]}
															],
															"submodels": [
																{
																	"id": "item",
																	"invertAxis": "xy",
																	"translate": [14, 8, 0],
																	"rotate": [0, 0, -75],
																	"boxes": [
																		{"coordinates": [-8, -8, 0, 16, 16, 0], "textureOffset": [32, 24]}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}