skins.1= 100
heights.1= (-64)-0
skins.2= 200
biomes.2= frozen_ocean deep_frozen_ocean frozen_river snowy_beach taiga taiga_hills taiga_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains giant_tree_taiga old_growth_pine_taiga old_growth_spruce_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills snowy_tundra snowy_mountains ice_spikes snowy_plains grove snowy_slopes jagged_peaks frozen_peaks