#Husk Skin numbers
#1 = pahrak
#2 = nuhvok
#3 = gahlok
#4 = tahnok
#5 = lehvak
#6 = kohrak

skins.1= 100
name.1= ipattern:pahrak
skins.2= 200
name.2= ipattern:nuhvok
skins.3= 300
name.3= ipattern:gahlok
skins.4= 400
name.4= ipattern:tahnok
skins.5= 500
name.5= ipattern:lehvak
skins.6= 600
name.6= ipattern:kohrak
skins.7= 100
biomes.7= desert desert_hills desert_lakes soul_sand_valley
skins.8= 200
biomes.8= stone_shore stony_shore mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge dripstone_caves lush_caves windswept_hills windswept_forest windswept_gravelly_hills stony_peaks deep_dark
skins.9= 300
biomes.9= ocean deep_ocean cold_ocean deep_cold_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean river beach swamp swamp_hills
skins.10= 400
biomes.10= mushroom_fields mushroom_field_shore savanna windswept_savanna savanna_plateau shattered_savanna shattered_savanna_plateau badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands nether_wastes crimson_forest basalt_deltas
skins.11= 500
biomes.11= forest wooded_hills flower_forest birch_forest old_growth_birch_forest birch_forest_hills tall_birch_forest tall_birch_hills dark_forest dark_forest_hills jungle sparse_jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills plains sunflower_plains warped_forest meadow mangrove_swamp
skins.12= 600
biomes.12= frozen_ocean deep_frozen_ocean frozen_river snowy_beach taiga taiga_hills taiga_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains giant_tree_taiga old_growth_pine_taiga old_growth_spruce_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills snowy_tundra snowy_mountains ice_spikes snowy_plains grove snowy_slopes jagged_peaks frozen_peaks