#Villager Skin numbers
#1 = po-matoran
#2 = onu-matoran
#3 = ga-matoran
#4 = ta-matoran
#5 = le-matoran
#6 = ko-matoran

skins.1= 101 102 103 104 105 106 111 112 113 114 115 116
name.1= ipattern:po-matoran
skins.2= 201 202 203 204 205 206 211 212 213 214 215 216
name.2= ipattern:onu-matoran
skins.3= 301 302 303 304 305 306 311 312 313 314 315 316
name.3= ipattern:ga-matoran
skins.4= 401 402 403 404 405 406 411 412 413 414 415 416
name.4= ipattern:ta-matoran
skins.5= 501 502 503 504 505 506 511 512 513 514 515 516
name.5= ipattern:le-matoran
skins.6= 601 602 603 604 605 606 611 612 613 614 615 616
name.6= ipattern:ko-matoran
skins.7= 701 702 703 704 705 706 711 712 713 714 715 716
name.7= ipattern:av-matoran
skins.8= 101 102 103 104 105 106 111 112 113 114 115 116
biomes.8= desert desert_hills desert_lakes soul_sand_valley
skins.9= 201 202 203 204 205 206 211 212 213 214 215 216
biomes.9= stone_shore stony_shore mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge dripstone_caves lush_caves windswept_hills windswept_forest windswept_gravelly_hills stony_peaks deep_dark
skins.10= 301 302 303 304 305 306 311 312 313 314 315 316
biomes.10= ocean deep_ocean cold_ocean deep_cold_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean river beach swamp swamp_hills
skins.11= 401 402 403 404 405 406 411 412 413 414 415 416
biomes.11= mushroom_fields mushroom_field_shore savanna windswept_savanna savanna_plateau shattered_savanna shattered_savanna_plateau badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands nether_wastes crimson_forest basalt_deltas
skins.12= 501 502 503 504 505 506 511 512 513 514 515 516
biomes.12= forest wooded_hills flower_forest birch_forest old_growth_birch_forest birch_forest_hills tall_birch_forest tall_birch_hills dark_forest dark_forest_hills jungle sparse_jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills plains sunflower_plains warped_forest meadow mangrove_swamp
skins.13= 601 602 603 604 605 606 611 612 613 614 615 616
biomes.13= frozen_ocean deep_frozen_ocean frozen_river snowy_beach taiga taiga_hills taiga_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains giant_tree_taiga old_growth_pine_taiga old_growth_spruce_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills snowy_tundra snowy_mountains ice_spikes snowy_plains grove snowy_slopes jagged_peaks frozen_peaks
skins.14= 701 702 703 704 705 706 711 712 713 714 715 716
biomes.14= the_end small_end_islands end_midlands end_highlands end_barrens