---- Minecraft Crash Report ----
// You're mean.

Time: 2026-02-08 18:50:24
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/java.util.Objects.requireNonNull(Objects.java:259) ~[?:?] {}
-- Mod loading issue for: nuicraft --
Details:
	Mod file: /Users/otoyume/Documents/GitHub/Nuicraft/build/resources/main/
	Failure message: NuiCraft (nuicraft) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.NullPointerException: Item id not set
	Mod version: 1.21.8-0.9.0.0
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.NullPointerException: Item id not set
Stacktrace:
	at java.base/java.util.Objects.requireNonNull(Objects.java:259) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.item.Item$Properties.effectiveDescriptionId(Item.java:570) ~[neoforge-21.8.52.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.item.Item.<init>(Item.java:124) ~[neoforge-21.8.52.jar%23212!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.item.FlintAndSteelItem.<init>(FlintAndSteelItem.java:23) ~[neoforge-21.8.52.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/nuicraft@1.21.8-0.9.0.0/eastonium.nuicraft.item.ItemHeatstoneLighter.<init>(ItemHeatstoneLighter.java:21) ~[%23214!/:?] {re:classloading}
	at TRANSFORMER/nuicraft@1.21.8-0.9.0.0/eastonium.nuicraft.core.NuiCraftItems.lambda$static$5(NuiCraftItems.java:65) ~[%23214!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.52/net.neoforged.neoforge.registries.DeferredRegister$Items.lambda$register$0(DeferredRegister.java:515) ~[neoforge-21.8.52.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.52/net.neoforged.neoforge.registries.DeferredRegister.lambda$register$1(DeferredRegister.java:234) ~[neoforge-21.8.52.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.52/net.neoforged.neoforge.registries.DeferredRegister.lambda$addEntries$2(DeferredRegister.java:375) ~[neoforge-21.8.52.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.52/net.neoforged.neoforge.registries.RegisterEvent.register(RegisterEvent.java:48) ~[neoforge-21.8.52.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.52/net.neoforged.neoforge.registries.DeferredRegister.addEntries(DeferredRegister.java:375) ~[neoforge-21.8.52.jar%23213!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23168!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23168!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:342) ~[bus-8.0.5.jar%23168!/:?] {}
	at MC-BOOTSTRAP/fml_loader@9.0.18/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-9.0.18.jar%23164!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.18/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:377) ~[loader-9.0.18.jar%23164!/:9.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@9.0.18/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-9.0.18.jar%23164!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.18/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:375) ~[loader-9.0.18.jar%23164!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.18/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:366) ~[loader-9.0.18.jar%23164!/:9.0] {}
	at TRANSFORMER/neoforge@21.8.52/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:89) ~[neoforge-21.8.52.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.52/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.8.52.jar%23213!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Mac OS X (aarch64) version 15.6.1
	Java Version: 21.0.8, Homebrew
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Homebrew
	Memory: 142896704 bytes (136 MiB) / 692060160 bytes (660 MiB) up to 6442450944 bytes (6144 MiB)
	CPUs: 12
	Processor Vendor: Apple Inc.
	Processor Name: Apple M4 Pro
	Identifier: Apple Inc. Family 0x1b588bb3 Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Firestorm + Icestorm
	Frequency (GHz): 0.00
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 12
	Graphics card #0 name: Apple M4 Pro
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MiB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MiB): 24576.00
	Virtual memory used (MiB): 17088.13
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 3369.27, total: 471482.09
	Space in storage for workdir (MiB): available: 3369.27, total: 471482.09
	JVM Flags: 0 total; 
	ModLauncher: 9.0
	ModLauncher launch target: neoforgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-9.0.18.jar neoforgedevdistcleaner PLUGINSERVICE 
		loader-9.0.18.jar slf4jfixer PLUGINSERVICE 
		loader-9.0.18.jar runtime_enum_extender PLUGINSERVICE 
		loader-9.0.18.jar accesstransformer PLUGINSERVICE 
		loader-9.0.18.jar mixin TRANSFORMATIONSERVICE 
		loader-9.0.18.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@9.0
		minecraft@9.0
	Mod List: 
		neoforge-21.8.52.jar                              |Minecraft                     |minecraft                     |1.21.8              |Manifest: NOSIGNATURE
		neoforge-21.8.52.jar                              |NeoForge                      |neoforge                      |21.8.52             |Manifest: NOSIGNATURE
		main                                              |NuiCraft                      |nuicraft                      |1.21.8-0.9.0.0      |Manifest: NOSIGNATURE
	Crash Report UUID: c2a13614-9630-45fb-95b8-f9aae1f8285b
	FML: 9.0.18
	NeoForge: 21.8.52