newmtl RGB_FFFFFF
	Ka 0.0 0.0 0.0
	Kd 1 1 1
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E1E1E1
	Ka 0.0 0.0 0.0
	Kd .8824 .8824 .8824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_464646
	Ka 0.0 0.0 0.0
	Kd .2745 .2745 .2745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_555555
	Ka 0.0 0.0 0.0
	Kd .3333 .3333 .3333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_595959
	Ka 0.0 0.0 0.0
	Kd .349 .349 .349
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D8D8D8
	Ka 0.0 0.0 0.0
	Kd .8471 .8471 .8471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_000000
	Ka 0.0 0.0 0.0
	Kd 0 0 0
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_010101
	Ka 0.0 0.0 0.0
	Kd .0039 .0039 .0039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_020202
	Ka 0.0 0.0 0.0
	Kd .0078 .0078 .0078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DADADA
	Ka 0.0 0.0 0.0
	Kd .8549 .8549 .8549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DBDBDB
	Ka 0.0 0.0 0.0
	Kd .8588 .8588 .8588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D9D9D9
	Ka 0.0 0.0 0.0
	Kd .851 .851 .851
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DCDCDC
	Ka 0.0 0.0 0.0
	Kd .8627 .8627 .8627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A3A3A3
	Ka 0.0 0.0 0.0
	Kd .6392 .6392 .6392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ACACAC
	Ka 0.0 0.0 0.0
	Kd .6745 .6745 .6745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ABABAB
	Ka 0.0 0.0 0.0
	Kd .6706 .6706 .6706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ADADAD
	Ka 0.0 0.0 0.0
	Kd .6784 .6784 .6784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_919191
	Ka 0.0 0.0 0.0
	Kd .5686 .5686 .5686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0F0F0F
	Ka 0.0 0.0 0.0
	Kd .0588 .0588 .0588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_121212
	Ka 0.0 0.0 0.0
	Kd .0706 .0706 .0706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_141414
	Ka 0.0 0.0 0.0
	Kd .0784 .0784 .0784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A6A6A6
	Ka 0.0 0.0 0.0
	Kd .651 .651 .651
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_111111
	Ka 0.0 0.0 0.0
	Kd .0667 .0667 .0667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0D0D0D
	Ka 0.0 0.0 0.0
	Kd .051 .051 .051
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_282828
	Ka 0.0 0.0 0.0
	Kd .1569 .1569 .1569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_232323
	Ka 0.0 0.0 0.0
	Kd .1373 .1373 .1373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_252525
	Ka 0.0 0.0 0.0
	Kd .1451 .1451 .1451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_242424
	Ka 0.0 0.0 0.0
	Kd .1412 .1412 .1412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A9A9A9
	Ka 0.0 0.0 0.0
	Kd .6627 .6627 .6627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AAAAAA
	Ka 0.0 0.0 0.0
	Kd .6667 .6667 .6667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0E0E0E
	Ka 0.0 0.0 0.0
	Kd .0549 .0549 .0549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_272727
	Ka 0.0 0.0 0.0
	Kd .1529 .1529 .1529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0B0B0B
	Ka 0.0 0.0 0.0
	Kd .0431 .0431 .0431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_262626
	Ka 0.0 0.0 0.0
	Kd .149 .149 .149
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_101010
	Ka 0.0 0.0 0.0
	Kd .0627 .0627 .0627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2B2B2B
	Ka 0.0 0.0 0.0
	Kd .1686 .1686 .1686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2A2A2A
	Ka 0.0 0.0 0.0
	Kd .1647 .1647 .1647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_303030
	Ka 0.0 0.0 0.0
	Kd .1882 .1882 .1882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_323232
	Ka 0.0 0.0 0.0
	Kd .1961 .1961 .1961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_353535
	Ka 0.0 0.0 0.0
	Kd .2078 .2078 .2078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_343434
	Ka 0.0 0.0 0.0
	Kd .2039 .2039 .2039
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_373737
	Ka 0.0 0.0 0.0
	Kd .2157 .2157 .2157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_363636
	Ka 0.0 0.0 0.0
	Kd .2118 .2118 .2118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FEFEFE
	Ka 0.0 0.0 0.0
	Kd .9961 .9961 .9961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FDFDFD
	Ka 0.0 0.0 0.0
	Kd .9922 .9922 .9922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B4B4B4
	Ka 0.0 0.0 0.0
	Kd .7059 .7059 .7059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_050505
	Ka 0.0 0.0 0.0
	Kd .0196 .0196 .0196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BFBFBF
	Ka 0.0 0.0 0.0
	Kd .749 .749 .749
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B7B7B7
	Ka 0.0 0.0 0.0
	Kd .7176 .7176 .7176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C3C3C3
	Ka 0.0 0.0 0.0
	Kd .7647 .7647 .7647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B9B9B9
	Ka 0.0 0.0 0.0
	Kd .7255 .7255 .7255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C8C8C8
	Ka 0.0 0.0 0.0
	Kd .7843 .7843 .7843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_B8B8B8
	Ka 0.0 0.0 0.0
	Kd .7216 .7216 .7216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_BDBDBD
	Ka 0.0 0.0 0.0
	Kd .7412 .7412 .7412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CCCCCC
	Ka 0.0 0.0 0.0
	Kd .8 .8 .8
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F9F9F9
	Ka 0.0 0.0 0.0
	Kd .9765 .9765 .9765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_090909
	Ka 0.0 0.0 0.0
	Kd .0353 .0353 .0353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_0A0A0A
	Ka 0.0 0.0 0.0
	Kd .0392 .0392 .0392
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_151515
	Ka 0.0 0.0 0.0
	Kd .0824 .0824 .0824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_474747
	Ka 0.0 0.0 0.0
	Kd .2784 .2784 .2784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FAFAFA
	Ka 0.0 0.0 0.0
	Kd .9804 .9804 .9804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4B4B4B
	Ka 0.0 0.0 0.0
	Kd .2941 .2941 .2941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1B1B1B
	Ka 0.0 0.0 0.0
	Kd .1059 .1059 .1059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1F1F1F
	Ka 0.0 0.0 0.0
	Kd .1216 .1216 .1216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_383838
	Ka 0.0 0.0 0.0
	Kd .2196 .2196 .2196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_333333
	Ka 0.0 0.0 0.0
	Kd .2 .2 .2
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4F4F4F
	Ka 0.0 0.0 0.0
	Kd .3098 .3098 .3098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1A1A1A
	Ka 0.0 0.0 0.0
	Kd .102 .102 .102
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_565656
	Ka 0.0 0.0 0.0
	Kd .3373 .3373 .3373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1D1D1D
	Ka 0.0 0.0 0.0
	Kd .1137 .1137 .1137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_212121
	Ka 0.0 0.0 0.0
	Kd .1294 .1294 .1294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_222222
	Ka 0.0 0.0 0.0
	Kd .1333 .1333 .1333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2F2F2F
	Ka 0.0 0.0 0.0
	Kd .1843 .1843 .1843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2E2E2E
	Ka 0.0 0.0 0.0
	Kd .1804 .1804 .1804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_181818
	Ka 0.0 0.0 0.0
	Kd .0941 .0941 .0941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_191919
	Ka 0.0 0.0 0.0
	Kd .098 .098 .098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_393939
	Ka 0.0 0.0 0.0
	Kd .2235 .2235 .2235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_414141
	Ka 0.0 0.0 0.0
	Kd .2549 .2549 .2549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_404040
	Ka 0.0 0.0 0.0
	Kd .251 .251 .251
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3C3C3C
	Ka 0.0 0.0 0.0
	Kd .2353 .2353 .2353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3E3E3E
	Ka 0.0 0.0 0.0
	Kd .2431 .2431 .2431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3B3B3B
	Ka 0.0 0.0 0.0
	Kd .2314 .2314 .2314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_202020
	Ka 0.0 0.0 0.0
	Kd .1255 .1255 .1255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_313131
	Ka 0.0 0.0 0.0
	Kd .1922 .1922 .1922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3A3A3A
	Ka 0.0 0.0 0.0
	Kd .2275 .2275 .2275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_292929
	Ka 0.0 0.0 0.0
	Kd .1608 .1608 .1608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_494949
	Ka 0.0 0.0 0.0
	Kd .2863 .2863 .2863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_131313
	Ka 0.0 0.0 0.0
	Kd .0745 .0745 .0745
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_424242
	Ka 0.0 0.0 0.0
	Kd .2588 .2588 .2588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_484848
	Ka 0.0 0.0 0.0
	Kd .2824 .2824 .2824
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4A4A4A
	Ka 0.0 0.0 0.0
	Kd .2902 .2902 .2902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4C4C4C
	Ka 0.0 0.0 0.0
	Kd .298 .298 .298
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_434343
	Ka 0.0 0.0 0.0
	Kd .2627 .2627 .2627
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_454545
	Ka 0.0 0.0 0.0
	Kd .2706 .2706 .2706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_3F3F3F
	Ka 0.0 0.0 0.0
	Kd .2471 .2471 .2471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_040404
	Ka 0.0 0.0 0.0
	Kd .0157 .0157 .0157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_2C2C2C
	Ka 0.0 0.0 0.0
	Kd .1725 .1725 .1725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_444444
	Ka 0.0 0.0 0.0
	Kd .2667 .2667 .2667
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_161616
	Ka 0.0 0.0 0.0
	Kd .0863 .0863 .0863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_070707
	Ka 0.0 0.0 0.0
	Kd .0275 .0275 .0275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_060606
	Ka 0.0 0.0 0.0
	Kd .0235 .0235 .0235
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_171717
	Ka 0.0 0.0 0.0
	Kd .0902 .0902 .0902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E0E0E0
	Ka 0.0 0.0 0.0
	Kd .8784 .8784 .8784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E2E2E2
	Ka 0.0 0.0 0.0
	Kd .8863 .8863 .8863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E7E7E7
	Ka 0.0 0.0 0.0
	Kd .9059 .9059 .9059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5A5A5A
	Ka 0.0 0.0 0.0
	Kd .3529 .3529 .3529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5B5B5B
	Ka 0.0 0.0 0.0
	Kd .3569 .3569 .3569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_585858
	Ka 0.0 0.0 0.0
	Kd .3451 .3451 .3451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_575757
	Ka 0.0 0.0 0.0
	Kd .3412 .3412 .3412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5D5D5D
	Ka 0.0 0.0 0.0
	Kd .3647 .3647 .3647
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_505050
	Ka 0.0 0.0 0.0
	Kd .3137 .3137 .3137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_4D4D4D
	Ka 0.0 0.0 0.0
	Kd .302 .302 .302
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5C5C5C
	Ka 0.0 0.0 0.0
	Kd .3608 .3608 .3608
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_515151
	Ka 0.0 0.0 0.0
	Kd .3176 .3176 .3176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_535353
	Ka 0.0 0.0 0.0
	Kd .3255 .3255 .3255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_525252
	Ka 0.0 0.0 0.0
	Kd .3216 .3216 .3216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_959595
	Ka 0.0 0.0 0.0
	Kd .5843 .5843 .5843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_9D9D9D
	Ka 0.0 0.0 0.0
	Kd .6157 .6157 .6157
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A2A2A2
	Ka 0.0 0.0 0.0
	Kd .6353 .6353 .6353
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A5A5A5
	Ka 0.0 0.0 0.0
	Kd .6471 .6471 .6471
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E9E9E9
	Ka 0.0 0.0 0.0
	Kd .9137 .9137 .9137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EAEAEA
	Ka 0.0 0.0 0.0
	Kd .9176 .9176 .9176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EBEBEB
	Ka 0.0 0.0 0.0
	Kd .9216 .9216 .9216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D3D3D3
	Ka 0.0 0.0 0.0
	Kd .8275 .8275 .8275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_545454
	Ka 0.0 0.0 0.0
	Kd .3294 .3294 .3294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_5F5F5F
	Ka 0.0 0.0 0.0
	Kd .3725 .3725 .3725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C1C1C1
	Ka 0.0 0.0 0.0
	Kd .7569 .7569 .7569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C7C7C7
	Ka 0.0 0.0 0.0
	Kd .7804 .7804 .7804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8C8C8C
	Ka 0.0 0.0 0.0
	Kd .549 .549 .549
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_AFAFAF
	Ka 0.0 0.0 0.0
	Kd .6863 .6863 .6863
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A8A8A8
	Ka 0.0 0.0 0.0
	Kd .6588 .6588 .6588
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CFCFCF
	Ka 0.0 0.0 0.0
	Kd .8118 .8118 .8118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_878787
	Ka 0.0 0.0 0.0
	Kd .5294 .5294 .5294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7D7D7D
	Ka 0.0 0.0 0.0
	Kd .4902 .4902 .4902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7E7E7E
	Ka 0.0 0.0 0.0
	Kd .4941 .4941 .4941
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_808080
	Ka 0.0 0.0 0.0
	Kd .502 .502 .502
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FBFBFB
	Ka 0.0 0.0 0.0
	Kd .9843 .9843 .9843
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_828282
	Ka 0.0 0.0 0.0
	Kd .5098 .5098 .5098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8B8B8B
	Ka 0.0 0.0 0.0
	Kd .5451 .5451 .5451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8A8A8A
	Ka 0.0 0.0 0.0
	Kd .5412 .5412 .5412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_FCFCFC
	Ka 0.0 0.0 0.0
	Kd .9882 .9882 .9882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_1E1E1E
	Ka 0.0 0.0 0.0
	Kd .1176 .1176 .1176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E6E6E6
	Ka 0.0 0.0 0.0
	Kd .902 .902 .902
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E8E8E8
	Ka 0.0 0.0 0.0
	Kd .9098 .9098 .9098
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C9C9C9
	Ka 0.0 0.0 0.0
	Kd .7882 .7882 .7882
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_CACACA
	Ka 0.0 0.0 0.0
	Kd .7922 .7922 .7922
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C6C6C6
	Ka 0.0 0.0 0.0
	Kd .7765 .7765 .7765
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_080808
	Ka 0.0 0.0 0.0
	Kd .0314 .0314 .0314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_030303
	Ka 0.0 0.0 0.0
	Kd .0118 .0118 .0118
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_7A7A7A
	Ka 0.0 0.0 0.0
	Kd .4784 .4784 .4784
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_616161
	Ka 0.0 0.0 0.0
	Kd .3804 .3804 .3804
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_8D8D8D
	Ka 0.0 0.0 0.0
	Kd .5529 .5529 .5529
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_888888
	Ka 0.0 0.0 0.0
	Kd .5333 .5333 .5333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_A0A0A0
	Ka 0.0 0.0 0.0
	Kd .6275 .6275 .6275
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C4C4C4
	Ka 0.0 0.0 0.0
	Kd .7686 .7686 .7686
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_E5E5E5
	Ka 0.0 0.0 0.0
	Kd .898 .898 .898
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_ECECEC
	Ka 0.0 0.0 0.0
	Kd .9255 .9255 .9255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EEEEEE
	Ka 0.0 0.0 0.0
	Kd .9333 .9333 .9333
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D7D7D7
	Ka 0.0 0.0 0.0
	Kd .8431 .8431 .8431
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EDEDED
	Ka 0.0 0.0 0.0
	Kd .9294 .9294 .9294
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_989898
	Ka 0.0 0.0 0.0
	Kd .5961 .5961 .5961
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6E6E6E
	Ka 0.0 0.0 0.0
	Kd .4314 .4314 .4314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_818181
	Ka 0.0 0.0 0.0
	Kd .5059 .5059 .5059
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_838383
	Ka 0.0 0.0 0.0
	Kd .5137 .5137 .5137
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_6B6B6B
	Ka 0.0 0.0 0.0
	Kd .4196 .4196 .4196
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_DEDEDE
	Ka 0.0 0.0 0.0
	Kd .8706 .8706 .8706
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_858585
	Ka 0.0 0.0 0.0
	Kd .5216 .5216 .5216
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_868686
	Ka 0.0 0.0 0.0
	Kd .5255 .5255 .5255
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_737373
	Ka 0.0 0.0 0.0
	Kd .451 .451 .451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_686868
	Ka 0.0 0.0 0.0
	Kd .4078 .4078 .4078
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_848484
	Ka 0.0 0.0 0.0
	Kd .5176 .5176 .5176
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F4F4F4
	Ka 0.0 0.0 0.0
	Kd .9569 .9569 .9569
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F0F0F0
	Ka 0.0 0.0 0.0
	Kd .9412 .9412 .9412
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_C5C5C5
	Ka 0.0 0.0 0.0
	Kd .7725 .7725 .7725
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_EFEFEF
	Ka 0.0 0.0 0.0
	Kd .9373 .9373 .9373
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_D4D4D4
	Ka 0.0 0.0 0.0
	Kd .8314 .8314 .8314
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

newmtl RGB_F1F1F1
	Ka 0.0 0.0 0.0
	Kd .9451 .9451 .9451
	Ks 0.0 0.0 0.0
	Ns 10.0
	illum 2

